IT’S|ใต้|รอยกรีด|Part|2
08|คู่|เหม็น
คน|แรก|เสมือน|เรื่อง|ร้ายๆ|ที่|เคย|เกิดขึ้น|กับ|ฉัน|จะ|ค่อยๆ|ทุเลา|ลง|เมื่อ|ฉัน|ย้าย|มา|อยู่|ที่|กรุงเทพฯ|เหมือนเดิม
ทุกอย่าง|ที่นี่|ยังคง|เหมือนเดิม
ฉัน|ยัง|ใช้ชีวิต|แบบ|เดิมๆ|คือ|ไม่สุงสิง|กับ|ใคร
เอาแต่|เรียน
ไป|มหาวิทยาลัย
ทำกิจกรรม|และ|กลับบ้าน|เพียง|เท่านั้น
ฉัน|เลือก|เรียน|ภาควิชา|โทรทัศน์|และ|ภาพยนตร์
แต่|กลับมา|รู้ตัว|เอา|เมื่อ|ตอน|เกือบจะ|เรียนจบ|ว่า|จริงๆ|แล้ว|ฉัน|ชอบ|ศิลปะ|มาก
แม้|จะ|รู้ตัว|ช้า|แต่|ชีวิต|ยังคง|ต้อง|เดิน|ต่อไป
ฉัน|จึง|เลือก|เรียนต่อ|โท|แอนิเมชัน|ทันที
ซึ่ง|พอได้|เรียน|ใน|สิ่ง|ที่|รัก|มัน|เหมือน|เวลา|หยุดนิ่ง|ไป|เลย
ฉัน|มีความสุข|มาก
พอ|รู้ตัว|อีกที|ก็|เรียนจบ|ไป|ซะ|แล้ว
ครอบครัว|ฉัน|ได้|ปลูกฝัง|ฉัน|และ|พี่น้อง|เอาไว้|ตั้งแต่|เด็กๆ|ว่า|เกิด|เป็น|ผู้หญิง|ต้อง|เรียน|ให้|สูง|เข้า|ไว้
ฉัน|เอง|ก็|อยาก|เรียน|ปริญญาเอก|นะ|แต่|ใน|ตอนนั้น|ฉัน|ยัง|ไม่พร้อม
ฉัน|อยาก|ทำงาน|แล้ว
แต่|พอ|ฉัน|ได้|คุย|กับ|คน|ออก|ค่าใช้จ่าย|ใน|การเรียน|โท|ให้|นั่น|ก็|คือ|แม่|แม่|ขอให้|ฉัน|เรียนต่อ|ปริญญาเอก|ทันที|ที่|เชียงใหม่|ใกล้ๆ|บ้าน
(|เขา|คง|คิดถึง|ฉัน|มั้ง|)
ฉัน|อ้อนวอน|ขอ|ทำงาน|ก่อน|แล้วจะ|เก็บ|เงิน|เรียน|เอง
แต่|แม่|ก็|คือ|แม่
สุดท้าย|..|ไม่|ว่า|ฉัน|จะ|แย้ง|ด้วย|เหตุผล|ต่างๆ|นานา|อย่างไร|มัน|ก็|ไร้ประโยชน์
ฉัน|ได้|เข้าเรียน|ปริญญาเอก|ภาควิชา|ที่|ฉัน|คิด|ว่า|ใกล้เคียง|กับ|ศิลปะ|มาก|ที่สุด|แล้ว|คือ|วิชา|การจัดการความรู้
(|ณ|ตอนนั้น|ปริญญาเอก|ยังมี|ให้|เลือก|เรียน|ได้|ไม่มาก|นัก|)
นั่นแหละ|ชีวิต|ของ|ฉัน|ที่|มัก|เลือก|เอง|ไม่ได้
คน|คน
ฉัน|เรียน|ไป|พัก|หนึ่ง|ฉัน|ก็|เริ่ม|มี|ความรัก
(|อันที่จริง|แล้ว|คน|อย่าง|ฉัน|ก็|ยัง|ไม่เข้าใจ|ความหมาย|ของ|มัน|สัก|เท่าไร|)
นั้น|เป็น|คน|ดีมาก
รัก|ฉัน
ดูแล|ฉัน|อย่าง|ดี|และ|ขอ|ฉัน|แต่งงาน
เขา|คือ|คู่หมั้น|คน|แรก|ของ|ฉัน
ฉัน|ดีใจ|ใน|วันที่|เขา|ขอ|ฉัน|แต่งงาน|แค่|เพียง|วัน|เดียว|เท่านั้น
วัน|ต่อมา|ฉัน|กลับ|อยู่|ด้วย|ความหวาดกลัว|ว่า|เขา|จะ|ทอดทิ้ง|ฉัน|ไป
จาก|เด็กสาว|น่ารัก|และ|รัก|เขา
ดี|กับ|เขา|มา|ตลอด
ฉัน|กลับ|กลายเป็น|คน|หึงหวง
ทำร้ายร่างกาย|เขา
ที่|สำคัญ|ฉัน|มี|คนอื่น|ลับหลัง|เขา|เสมอ
ณ|เวลา|นั้น|ฉัน|ไม่เข้าใจ|กลไก|ใน|จิตใจ|ของ|ฉัน|เลย|ว่า|ฉัน|จะ|ทำ|แบบ|นั้น|ไป|ทำไม
ทั้งๆ|ที่|ฉัน|กลัว|ที่สุด|ใน|ชีวิต|ว่า|เขา|จะ|ทิ้ง|ฉัน|ไป|แต่|ฉัน|กลับ|ทำ|ทุกอย่าง|เพื่อให้|ตัวเอง|รัก|เขา|น้อยลง
ฉัน|กลัว|ความรัก
ฉัน|กลัว|ความเปลี่ยนแปลง|ของ|มัน
ฉัน|เชื่อ|ว่า|ความรัก|ไม่แน่นอน
วันนี้|เขา|บอก|ว่า|เขา|รัก|ฉัน
ตอนเย็น|เขา|อาจ|ไม่รัก|ฉัน|แล้ว|ก็ได้
ฉัน|กลัว|การ|ถูก|ทอดทิ้ง|มากๆ
สิ่ง|เดียว|ที่|เป็น|ตรรกะ|ป่วยๆ|ของ|ฉัน|ใน|ตอนนั้น|คือ|ฉัน|จะ|ต้อง|รัก|เขา|ให้|น้อยลง|เพื่อ|ฉัน|จะ|ได้|ไม่เจ็บ|เมื่อ|เขา|ทิ้ง|ฉัน|ไป|เพราะ|ฉัน|เชื่อ|ว่า|เขา|จะ|ต้อง|ทิ้ง|ฉัน|ไป|อย่าง|แน่นอน
คุณ|งง|ไหม|คะ
ต่อหน้า|ฉัน|พยายาม|ทำดี|กับ|เขา|แต่|ลับหลัง|ฉัน|กลับ|มี|คนอื่น|มากมาย|ไม่|รู้|กี่|คน|ต่อ|กี่|คน
ฉัน|ไม่|ได้|รู้สึก|อะไร|กับ|คน|เหล่านั้น
ไม่|ได้|ชอบ|ด้วยซ้ำ|แต่|ไม่เข้าใจ|ว่า|ฉัน|ทำ|มัน|ลง|ไป|ทำไม
เหตุ|ปัจจัย|ที่|ฉัน|สันนิษฐาน|ตัวเอง|ไว้|ณ|ตอนนั้น|คง|แค่|เพียง|เพราะ|ฉัน|กลัว|จะ|รัก|เขา|มาก|เกิน|กว่า|เขา|รัก|ฉัน
แล้ว|วันที่|เขา|ทิ้ง|ฉัน|ฉัน|จะ|ไม่สามารถ|อยู่|ได้|อีก
ฉัน|คิด|วนๆ|ทำ|วนๆ|แบบ|นั้น|ไป|เรื่อยๆ
ฉัน|เริ่ม|โกหก|เก่ง|ขึ้น|มาก
โกหก|ได้|หน้าตาย
ปันหัว|คน|เพื่อ|ดู|ความสลด|ของ|ผู้อื่น
ฉัน|กลายเป็น|คน|แบบ|นั้น|ไป
จิตใจ|ของ|ฉัน|มัน|อยาก|จะ|หนี|จาก|ความเป็นจริง|เต็มทน
ไม่อยาก|ทำร้าย|จิตใจ|คนอื่น
ไม่|ได้|อยาก|เป็น|คน|โกหก|เก่ง
ปั่นหัว|คน
แต่|ทุกอย่าง|ที่|ฉัน|กล่าว|มา|ฉัน|กลับ|กลายเป็น|คน|แบบ|นั้น
หรือ|ลึกๆ|แล้ว|ฉัน|อาจ|เป็น|คน|แบบนี้|ตั้งแต่|เกิด|มั้ง
ฉัน|ไม่เข้าใจ|ความเปลี่ยนแปลง|ใน|จิตใจ|ตัวเอง|เลย|สักนิด
ฉัน|กลัว|ความ|เป็นผู้ใหญ่
ฉัน|อายุ|25|ปี
ฉัน|ไม่เห็น|ทาง|ข้างหน้า
ทาง|ข้างหลัง|ก็|มืดมิด
ปัจจุบัน|ก็|ทรมาน
ขณะที่|ฉัน|นั่ง|เขียนหนังสือ|เล่ม|นี้|แทบจะ|ไม่นึก|ไม่ฝัน|ว่า|หญิงสาว|อายุ|25|ปี|คน|นั้น|นั่น|คือ|ฉัน|ใน|อดีต
คู่หมั้น|ฉัน|เขา|แสน|ดี|กับ|ฉัน|ทุกอย่าง
แม้|เขา|จะ|รู้|ความจริง|ว่า|ฉัน|เคย|ทำร้ายร่างกาย|ตัวเอง|เขา|ก็|ไม่|ได้|รังเกียจ|แต่อย่างใด|กลับ|ส่งเสริม|ให้|ฉัน|เข้าพบ|จิตแพทย์|เพื่อ|หา|ทางออก|ที่|ยั่งยืน
ฉัน|ยิ่ง|มองหน้า|เขา|เท่าไร|ฉัน|ยิ่ง|ปวดร้าว
ใน|ใจ|เฝ้าคอย|แต่|จินตนาการ|ว่า|วันหนึ่ง|เขา|ต้อง|ทิ้ง|ฉัน|ไป|แน่ๆ
เมื่อไร|เขา|จะ|ทิ้ง|ฉัน
แต่|อย่า|ทิ้ง|ฉัน|เลย
ใจ|ฉัน|มัน|เฝ้า|วนเวียน|ฟุ้งซ่าน|อยู่
แต่|ใน|วงกต|นี้|ที่|หา|ทางออก|เท่าไร|ก็|ไม่เจอ
และ|ที่|สำคัญ|ฉัน|แสน|จะ|รู้สึกผิด|ที่|แอบ|มี|คนอื่น|ลับหลัง
เขา|ใจ|ฉัน|คิด|ว่า|ฉัน|รัก|เขา|มาก|แต่|ฉัน|ไม่รู้|ว่า|ควร|แสดง|มัน|ออกมา|อย่างไร
ทำไม|คน|ที่|รัก|ฉัน|ขนาด|นี้|และ|ฉัน|ก็|รัก|เขา|มาก|แต่|ทำไม|ฉัน|กลับ|พยายาม|ผลักไส|เขา|ไป|ใน|หลายๆ|ทาง|ด้วย|การ|มี|คนอื่น|ลับหลัง|เขา
ทำร้ายร่างกาย|เขา|เพียง|เพราะ|ฉัน|กลัว|เขา|จะ|ทิ้ง|ฉัน|ไป|แต่|ก็|ยัง|ภาวนา|ขอ|อย่า|ให้|เขา|ทิ้ง|ฉัน|ไป|เลย
คุณ|งง|ไหม|ล่ะ
การกระทำ|ภายนอก|และ|สิ่ง|ที่|ฉัน|คาดหวัง|ใน|ใจ|มัน|ไม่ได้|สอดคล้อง|กัน|เลย
ฉัน|มีปัญหา|มาก|กับ|ความรัก|ครั้งนี้
ไม่|ว่า|จะ|กับ|เขา|ที่|จับได้|ว่า|ฉัน|มี|คนอื่น|หลายครั้ง
หรือ|แม้|กับ|ตัว|ฉัน|เอง|ที่|ไม่เข้าใจ|พฤติกรรม|ตัวเอง
แต่กระนั้น|ด้วย|ความดี|ของ|เขา|เขา|มักจะ|ให้อภัย|ฉัน|และ|เรา|ก็|จะ|กลับมา|รัก|กัน|อยู่|ด้วยกัน|เสมอ
ฉัน|อยู่|กับ|เขา|ได้|เกือบ|ปี
แต่|แล้ว|อยู่ๆ|ฉัน|ก็|รู้สึก|หดหู่|กับ|ชีวิต|อย่าง|ไม่มี|สาเหตุ
ฉัน|ใกล้|จะ|เรียนจบ|เอก
ใกล้|จะ|แต่งงาน
ใกล้|จะ|ได้|แสดง|งานศิลปะ|ของ|ตัวเอง
แต่|ทำไม|ใจ|ฉัน|กลับ|รู้สึก|เหมือน|ดิ่ง|ลง|ใน|มหาสมุทร|เรื่อยๆ
ฉัน|กลัว|ทุกอย่าง|ที่|มี|อยู่|จะ|หาย|ไป|ทั้ง|คู่หมั้น|ทั้ง|ความสำเร็จ
ฉัน|ใน|ตอนนั้น|คิด|ว่า|นี่|คือ|จุด|ที่|ฉัน|อยาก|เก็บ|ไว้|ไม่|ให้|หาย|ไป
ทั้งที่|ลึกๆ|ใน|ใจ|ฉัน|คิด|ว่า|คนเลว|แบบ|ฉัน|ไม่สมควร|ได้รับ|สิ่ง|ดีๆ|ใน|ชีวิต
ท่ามกลาง|ความคิด|ฟุ้งซ่าน|วุ่นวาย|นั้น|ฉัน|ไม่สามารถ|อยู่|กับ|มัน|ได้|อีก
มัน|ไร้|ทางออก
สิ่ง|ที่|ฉัน|ทำ|อีกครั้ง|หลังจาก|ไม่|ได้|ทำ|มา|นาน|หลาย|ปี|คือ|ฉัน|หยิบ|คัตเตอร์|และ|กรีด|ไป|ทั่ว|ร่างกาย
คราวนี้|ฉัน|ไม่ซ่อน|มัน|อีกแล้ว
ฉัน|รู้สึก|อยาก|ตาย|เพราะ|เท่าที่|ฉัน|ดำเนินชีวิต|อยู่|มันดี|เกิน|กว่า|จะ|เป็น|ความจริง|ที่จะ|เกิด|กับ|คนเลว|อย่าง|ฉัน|ได้
ตรรกะ|ป่วยๆ|ของ|ฉัน|เดือดร้อน|ไป|ถึง|คู่หมั้น
เขา|วิ่ง|วุ่น|พา|ฉัน|เข้า|ห้องฉุกเฉิน
พยายาม|หา|ทางออก|เพื่อ|รักษา|ฉัน
เขา|โยน|มีด|คัตเตอร์|เชือก|และ|ทุกสิ่ง|ที่|เขา|คิด|ว่า|ฉัน|อาจ|ใช้|ฆ่าตัวตาย|ได้|ทิ้ง|ไป|จน|หมด
เขา|เฝ้า|ฉัน|ไม่|ให้|ห่าง|สายตา|เลย
ฉัน|ขอร้อง|ให้|เขา|เก็บ|เรื่อง|นี้|เป็น|ความลับ|ไม่บอก|พ่อแม่|ฉัน
เขา|ก็|ยินดี|ช่วย|เขา|ดูแล|ฉัน|อย่าง|ดี|จน|ฉัน|ค่อยๆ|ฟื้น|คืนสติ|ขึ้น|มา|ได้
09
ความปรารถนา|อัน|สูงสุด|หลังจาก|วันนั้น|วัน|ที่|ฉัน|ฟื้น|คืนสติ|กลับมา|ได้|เกือบ|ปกติ|ฉัน|ขอ|คู่หมั้น|ไป|เรียน|เพิ่มเติม|ที่|กรุงเทพฯ
เขา|ก็|ยินดี|ให้|ฉัน|ไป|เพราะ|เขา|รู้สึก|ว่า|ฉัน|เริ่ม|ปกติ|แล้ว
แต่|อย่าง|ที่|คุณ|น่าจะ|รู้|ความปกติ|มัน|ไม่เคย|เกิดขึ้น|กับ|ฉัน
เมื่อ|ฉัน|ได้|อยู่|คนเดียว|ฉัน|ก็|กลับมา|ฟุ้งซ่าน|อีกครั้ง
ฉัน|กลัว
กลัว|ไป|หมด|ทุกอย่าง
กลัว|เขา|จะ|ทิ้ง|ฉัน|ไป
กลัว|ใน|การ|มีชีวิต|อยู่
กลัว|ความสำเร็จ|ที่|กำลังจะ|มี|มัน|จะ|หาย|ไป
ก่อนหน้า|นั้น|ฉัน|มี|เพื่อน|รุ่นน้อง|คน|หนึ่ง|เขา|ก็|ป่วย|คล้ายๆ|ฉัน
(|เขา|ได้รับ|การวินิจฉัย|ว่า|เป็น|โรคซึมเศร้า|ขั้น|รุนแรง|)
เขา|พยายาม|ฆ่าตัวตาย|มา|นับ|ครั้ง|ไม่ถ้วน
ส่วน|ฉัน|ใน|วันนั้น|แค่|ถูก|หมอ|ที่|คู่หมั้น|พา|ไปหา|วินิจฉัย|ว่า|เป็น|แค่|โรคซึมเศร้า|เบื้องต้น|เท่านั้นเอง|และ|ไม่|ได้|รุนแรง
เรา|สอง|คน|คุย|กัน|บ่อย
น้อง|คน|นี้|เป็น|นักเรียน|แพทย์
น้อง|เป็น|คน|หน้าตา|ดี
เรียน|เก่ง
เล่น|กีตาร์|เก่ง
วาดรูป|สวย
เป็น|ทุกๆอย่าง|ที่|ฉัน|อยาก|เป็น
แต่|ด้วย|โรค|ที่|เขา|เป็น|ทำให้|เขา|มี|ข้อเสีย|เพียง|ข้อ|เดียว|คือ|เขา|มอง|ไม่เห็น|ว่า|ตัว|เขา|นั้น|มี|ดี|มีค่า|แค่|ไหน
(|ฉัน|จะ|พูดถึง|เขา|ใน|บท|หลังๆ|)
น้อง|และ|ฉัน|เรา|มี|แผนการ|กัน|ว่า|จะ|ฆ่าตัวตาย|ไล่เลี่ยกัน
เขา|เป็น|นักเรียน|แพทย์|มีความรู้|มากพอ|ที่จะ|ฆ่าตัวตาย|ได้|สำเร็จ|โดย|ไม่มี|ใคร|รู้|ว่า|เรา|ฆ่าตัวตาย|และ|เขา|สอน|ฉัน
เรา|เก็บ|เรื่อง|นี้|ไว้|เป็น|ความลับ|ระหว่าง|เรา|สอง|คน
ใน|ตอนนั้น|ฉัน|จึง|มี|แผนการ|ใน|ใจ|ที่จะ|ฆ่าตัวตาย|สักที
ฉัน|ไม่|ได้|เรียน|อะไร|เพิ่มเติม|อย่าง|ที่|ฉัน|บอก|คู่หมั้น|ไป|หรอก
แต่|ฉัน|กลับ|เตรียมพร้อม|และ|มุ่งมั่น|ที่จะ|จบ|วงจรชีวิต|ห่วยๆ|ของ|ฉัน|สักที
ฉัน|เตรียม|ส่วนผสม|ตาม|น้อง|หมอ|สอน|ไว้|เรียบร้อย
ดูด|เข้าไป|ใน|เข็มฉีดยา|และ|คัตเตอร์
ฉัน|ตั้งใจ|ไว้|ว่า|ก่อน|จะ|ทำ|ฉัน|จะ|กรีด|ตัวเอง|เพื่อ|เรียก|สติ|เป็น|ครั้งสุดท้าย
ถ้า|มัน|ดึง|ฉัน|กลับมา|ได้|นั่น|แปล|ว่า|ฉัน|ไม่|ได้|อยาก|ตาย|จริงๆ
ฉัน|ถอดเสื้อผ้า|จน|หมด|เหลือ|แต่|ชุดชั้นใน
เอื้อมมือ|ไป|หยิบ|คัตเตอร์|และ|บรรจง|กรีด|ไป|ที่|ขา|แขน|ลำตัว|ทั่ว|ทั้ง|ร่าง
เว้น|ไว้|เพียงแค่|ใบหน้า|เพราะ|ฉัน|ยัง|อยาก|ตาย|อย่าง|สวยงาม
ฉัน|กรีด|ร่างกาย|ฉัน|เจ็บ
ฉัน|มีสติ|ขึ้น|มา|ทีละ|นิด|แต่|มัน|ไม่เพียงพอ|ที่จะ|ยื้อ|ความปรารถนา|ที่จะ|จบชีวิต|ฉัน|ลง|ได้|ไม่|ว่า|จะ|กรีด|จน|ลึก|แค่|ไหน
สุดท้าย|แผล|ก็|เหวอะหวะ
เลือดอาบ|ทั่ว|ร่าง
ตอนนี้|ฉัน|พร้อม|แล้ว|ที่จะ|ฉีดยา|นั้น|เข้า|เส้นเลือด
ฉัน|พร้อม|แล้ว|ที่จะ|ตาย
ก่อน|ฉัน|จะ|หยิบ|หลอดเข็มฉีดยา|ขึ้น|มา
เพื่อน|ที่|ฉัน|มี|เพียง|คนเดียว|ใน|กรุงเทพฯ|ดัน|มา|เยี่ยม|ฉัน|โดยไม่ได้คาดฝัน
คุณ|เชื่อ|ไหม|คน|ที่|ตัดสินใจ|จะ|ตาย|แล้ว|เขา|ไม่รีบ|หรอก
ฉัน|ที่|ไร้ความรู้สึก|ใดๆ|สมอง|ฉัน|มัน|ล่องลอย|หาย|ไป|ไหน|ไม่รู้
ฉัน|ค่อยๆ|เดิน|ไป|เปิด|ประตู|ให้|เพื่อน|ที่|เคาะ|เรียก|ฉัน|ซ้ำๆ|และ|โทร|.|เข้า|โทรศัพท์|ฉัน|อยู่|เนิ่นนาน
ไม่น่าเลย|ฉัน|ตัดสินใจ|ผิด|อีกแล้ว
เขา|แค่|มอง|ฉัน|เพียง|เท่านั้น|ความปรารถนา|ของ|ฉัน|ก็|ไม่สมหวัง|อีกต่อไป
เขา|ตกใจ
ไม่พูดพร่ำทำเพลง|ใดๆ
เขา|อุ้ม|ฉัน|ห่มผ้า|คลุม|ร่าง|ฉัน|พา|ฉัน|ไป|ห้องฉุกเฉิน|ที่|โรงพยาบาล|ใกล้|สุด|ทันที
ตอนนั้น|ฉัน|ไม่รู้สึก|อะไร|มากมาย
น้ำตา|ฉัน|ไหล|ไม่หยุด
เขา|ตะโกน|ถาม|ฉัน|ตลอดทาง|ว่า|ทำ|อะไร|ไป|แล้ว|บ้าง
กิน|อะไร|เข้าไป|ไหม
ฉัน|ได้|แต่|ส่ายหน้า
ฉัน|รวบรวม|กำลัง|ครั้งสุดท้าย|เอื้อมมือ|ไป|คว้า|มือ|เขา|ที่|กำลัง|จับ|พวงมาลัย|รถ|และ|บอก|เขา|ว่า|“|พา|ฉัน|กลับบ้าน|เถอะ
อย่า|พา|ฉัน|ไป|โรงพยาบาล|เลย
อย่า|ทำ|เลย|นะ|ฉัน|ขอร้อง|”
เขา|ไม่พูด|อะไร|แต่|เร่งความเร็ว|รถ|ขึ้น|เข้าไป|จอด|รถ|หน้า|ห้องฉุกเฉิน|พร้อม|รีบ|รายงาน|พยาบาล|ที่|กรู|กัน|เข้ามา|รับ|ร่าง|ฉัน|ไว้
เขา|บอก|พยาบาล|ว่า|ฉัน|กำลังจะ|ฆ่าตัวตาย
เขา|ไม่แน่ใจ|ว่า|ฉัน|กิน|ยา|หรือ|ทำ|อะไร|ลง|ไป|บ้าง|รึเปล่า
เขา|บอก|พยาบาล|ว่า|เขา|เป็น|แค่|เพื่อน|ไม่|อาจ|รับผิดชอบ|หรือ|เฝ้า|ฉัน|ไว้|ได้
เขา|ขอให้|พยาบาล|มัด|ฉัน|ไว้|กับ|เตียง
แล้ว|ระหว่าง|นั้น|เขา|จะ|ติดต่อ|ครอบครัว|ของ|ฉัน
จบกัน|ความปรารถนา|สุดท้าย|ของ|ฉัน
ฉัน|เพิ่ง|รู้|ว่า|แม้|ฉัน|จะ|บรรลุนิติภาวะ|แล้ว|แต่|เมื่อ|ฉัน|อยู่|ใน|ภาวะ|ที่|พวกเขา|เรียก|ว่า|วิกฤต|ฉัน|หมด|สิทธิ์|ใน|ตัวตน|ของ|ฉัน|ทันที
ฉัน|ตะโกน|บอก|หมอ|และ|พยาบาล|ว่า|ฉัน|จะ|ไม่รับ|การรักษา
ฉัน|จะ|กลับ
ตะโกน|อยู่|อย่างนั้น|จน|พยาบาล|คน|หนึ่ง|บอก|ฉัน|ด้วย|เสียง|เรียบเฉย|ว่า|"|คุณ|ไม่สามารถ|กลับ|ได้|ค่ะ|นอกจาก|จะ|ได้รับ|การ|เซ็น|ยินยอม|จาก|แพทย์|หรือ|ผู้ดูแล|คุณ|สาย|ตรง|ซึ่ง|ก็|คือ|พ่อแม่|คุณ|เพียง|เท่านั้น|"
ฉัน|ฟัง|แล้ว|ยิ่ง|ร้องไห้|หนัก
ฉัน|กลัว|พ่อแม่|จะ|ผิดหวัง|ใน|ตัว|ฉัน
ฉัน|เกลียด|ที่|ฉัน|หมด|สิทธิ์|ความเป็นมนุษย์|ที่|บรรลุนิติภาวะ|แล้ว
แม้แต่|เดิน|ออกไป|จาก|ที่นั่น|ยัง|ทำ|ไม่ได้
ฉัน|กรีดร้อง|พร้อม|ก่นด่า|พวกเขา|อยู่|นาน|จน|ฉัน|เหนื่อย|และ|หลับ|ไป|ด้วย|เข็มฉีดยา|ที่|นางพยาบาล|คน|หนึ่ง|เอา|มา|ฉีด|เพื่อให้|ฉัน|สงบ|ลง
