IT|’|SALLABOUTTHECUT|ใต้|รอย|กรีด|Part|3
16|ฉัน|ใน|วอร์ดจิตเวช|(|ภาค|หลัง|)
วันนี้|เป็น|วัน|แรก|ของ|การ|เริ่ม|ชีวิต|แบบ|ไร้|ชีวิต|ที่|อาศัย
อยู่|ใน|กรง|หลัง|ใหญ่
กรง|ของ|ฉัน|เป็น|กรง|ส่วน|ตัวเล็ก|ๆ
มี|ที่นอน|เป็น|ฟูก|บน|พื้น|หุ้ม|ด้วย|หนังเทียม|เปื่อย|ๆ
แต่|ฉัน|คลุม|มัน|ด้วย|ผ้าปูที่นอน|ลาย|โลโก้|โรงพยาบาล
ข้างๆ|ฟูก|นอน|มี|พื้นที่เปียก|ให้|ใช้|สำหรับ|อาบน้ำ|แปรงฟัน|สบาย|ๆ
โดย|มี|ถังน้ำ|ไว้|ให้|ตัก|อาบ|และ|ใช้|ราด|ซัก|โครก|ใน|ถัง|เดียวกัน
อ้อ|ที่|ที่จะ|ใช้|อาบน้ำ|ก็|นั่ง|มัน|บน|ชักโครก|นั่นแหละ
อยู่|ได้|ก็|อยู่|ไป
นี่|คง|เป็น|คอนเซปต์|ของ|สถาปนิก
ฉัน|อาบน้ำ
แต่งตัว|ออกมา|ด้วย|ชุด|โรงพยาบาล
เดิน|เข้ามา|หน้า|เคาน์เตอร์|พยาบาล
พวก|นางพยาบาล|เหล่านี้|ยัง|ขวางหูขวางตา|ฉัน|อยู่ดี
“|วันนี้|ต้อง|ทำ|อะไร|บ้าง|”
ฉัน|ไม่|เคย|พูด|ไม่|สุภาพ|กับ|ใคร
แต่|ที่นี่|ฉัน|กลายเป็น|คน|ที่|เหมือน|ระเบิดเวลา|โมโห
แม้กระทั่ง|ตอน|เห็น|คนไข้|คนอื่นๆ|ยิ้ม|ให้|ฉัน|ที่|เพิ่ง|เข้ามา|ใหม่
ส่วน|นางพยาบาล|ที่นี่|คง|ล้วน|ถูก|ฝึก|มา|ดี|มั้ง
ไม่|ตอบโต้|ฉัน|สักนิด
ฉัน|นึก|ชม|ใน|ใจ
ทั้ง|ยัง|ยิ้มแย้ม|ตอบ|ฉัน|ด้วย|เสียง|สดใส|ว่า
“|วันนี้|เรา|จะ|มี|กิจกรรม|ช่วง|เช้า
เพื่อ|ละลาย|พฤติกรรม|กัน|นะคะ
และ|มี|เล่น|เกม|ด้วย|ค่ะ
น้อง|กินข้าว|เช้า|ก่อน|ตรงนั้น
แล้ว|ค่อย|กลับ|เข้ามา|ร่วม|กิจกรรม|กับ|คนอื่นๆ|ใน|นี้|ก็ได้|ค่ะ|”
“|ฉัน|ว่า|มัน|ไม่ค่อย|ฉลาด|นัก|นะคะ
อายุ|ขนาด|นี้|แล้|วจะ|มา|นั่ง|ละลาย|พฤติกรรม|กัน
ฉัน|ไม่|สนใจ|จะ|เข้า
ขอ|ยา|สำหรับ|ช่วง|เช้า|ด้วย
กิน|เสร็จ|ฉัน|จะ|กลับ|ไป|นอน
มีปัญหา|อะไร|มั้ย|คะ|”
คราวนี้|ได้ผล|แฮะ
นางพยาบาล|หุบยิ้ม|เบิกบาน|ซะ|ที
เธอ|ไม่|ได้|พูด|อะไร|ตอบโต้
ได้|แต่|พยักหน้า|พร้อม|ยื่น|ถ้วย|ยา|ให้|ฉัน
ฉัน|กลืน|ยา|และ|นำ|ที่|วาง|ไว้
เสร็จ|แล้ว|เดิน|กลับ|เข้า|ห้อง|ไป
ฉัน|หันมา|ชำเลือง|มอง|กลุ่ม|ผู้|ร่วม|ชะตากรรม|เดียว|กับ|ฉัน|เล็กน้อย
เพราะ|นึก|สงสัย|ว่า|คน|พวก|นี้|เป็น|ประชากร|แบบ|ไหน|ของ|โลก|กัน|นะ
ถึง|ได้มา|อยู่|ใน|นี้
แต่|อนิจจา|พวกเขา|ไม่|มี|อะไร|ที่|น่า|จดจำ|สำหรับ|ฉัน|เลย|สักนิด
ทั้ง|แสน|จะ|ธรรมดา|น่าเบื่อ
น่ารำคาญ|สายตา|จริงๆ
ฉัน|เบือนหน้า|หนี
แล้ว|ตรง|ไป|ที่|กรง|ของ|ตัวเอง
นอน|นิ่ง|ๆ|อยู่|แบบ|นั้น
ที่นี่|ไม่|ยอมให้|ฉัน|มี|นาฬิกา|ติดตัว
ถ้า|อยาก|ดู|เวลา|ต้อง|ไปดู|หน้าเคาน์เตอร์พยาบาล
ฉัน|รำคาญ
ไม่|ไป|หรอก
ฉัน|อยู่|อย่าง|เมื่อ|ๆ
นั่ง|สำรวจ|ร่างกาย|ตัวเอง|อย่าง|คน|ไม่|มี|อะไร|จะ|ทำ
ฉัน|รอ|เวลากลางวัน|อย่าง|จดจ่อ
เพราะ|เป็นเวลา|เดียว|ที่จะ|ได้รับอนุญาต|ให้|พบ|ญาติ|และ|กินข้าว
ฉัน|รอ|คู่หมั้น|ที่จะ|มา|พร้อม|บุหรี่|และ|กับข้าว|ที่|ฉัน|ชอบ
เรา|จะ|มี|เวลา|ตั้ง|1|ชั่วโมง|แน่ะ
ฉัน|ตั้งใจ|แน่วแน่|ว่า|จะ|กอด|เขา
นอน|ตัก|เขา|จน|ครบ|เวลา|ไป|เลย
คิดถึง|เขา|จะ|แย่|อยู่แล้ว
กริ้งงงงงง..|เสียง|กริ่ง|บอก|เวลา|พักกลางวัน|เพื่อ|พบ|ญาติ|และ|กินข้าว
ฉัน|เดิน|ออก|มาจาก|กรง|ด้วย|ความตื่นเต้น
เขา|เป็น|คน|แรก|ที่|เข้ามา|ใน|โซน|เยี่ยม
เรา|สวมกอด|กัน|อย่าง|แน่น
คราวนี้|ฉัน|ไม่|ร้องไห้|แล้ว
แต่|ฉัน|กอด|เขา|แน่น
ไม่|ปล่อย|เลย
จน|เขา|บอ|กว่า
“|คนเก่ง|จะ|กินข้าว|ไม่|ใช่|หรือ
จะ|กิน|ก่อน|แล้ว|เดี๋ยว|ให้|กอด|ใหม่|”
เขา|พูด|ด้วย|เสียง|สดใส|พลาง|หัวเราะ|เอ็นดู|ฉัน
(|ฉัน|เด็ก|กว่า|เขา|12|ปี|)
ฉัน|ยิ้ม|และ|ยอม|ปล่อย|ให้|เขา|ไป|หยิบ|จาน|และ|ช้อนส้อม|พลาสติก
ก่อน|มา|เท|กับข้าว|ลง|ถาด|หลุม
“|อะ|ของโปรด|เธอ
ผัด|มะระ|กับ|เนื้อ|ผัด|พริก|แกง|ลุง|ไทย|ไง|”
เขา|ยื่น|จาน|หลุม|ให้|ฉัน
ฉัน|รับ|ไว้|และ|ค่อยๆ|ตัก|อาหาร|เข้า|ปาก
อาหาร|ยัง|อร่อย|เหมือนเดิม
แต่|ฉัน|ไม่ค่อย|อยาก|กิน
กินไม่ลง
พยายาม|กิน|ให้|มาก|แล้ว|เพื่อ|ไม่|ให้|เขา|เสียน้ำใจ
แต่|ก็|ไม่|ประสบผลสำเร็จ
“|กิน|ไม่ค่อย|ไหว|หรือ
หรือไม่|อร่อย
พรุ่งนี้|อยาก|กิน|อะไร
เรา|จะ|ไปหา|มา|ให้|”
เขา|พูด|พลาง|เป็นห่วง|เป็น|ใย|ฉัน
“|อาหาร|อร่อย|จ้ะ
แต่|มัน|เหนื่อย|ๆ|อะ
เลย|กิน|ไม่ค่อย|ได้|มั้ง
พรุ่งนี้|ก็|เอา|แบบ|เดิม|นะ
เรา|ชอบ|”
ฉัน|ตอบ|เขา|พลาง|ช่วย|เขา|ล้าง|ถาด|หลุม|นั้น
ฉัน|ซุก|หน้า|ลง|บน|หลังเขา
ฉัน|ไม่|สนใจ|คน|รอบข้าง|ใดๆ
มี|ญาติ|หลาย|คน|มา|เยี่ยม|คนไข้ใน|นี้|เช่นเดียวกัน
แต่|ฉัน|ไม่|สนใจ|สายตา|ใคร|ใน|กรง|แห่ง|นี้|เลย|สักนิด
เขา|หัน|กลับมา
ฉัน|พยายาม|ดึง|เขา|ไป|ที่|กรง|ส่วนตัว|ฉัน
แต่|พยาบาล|รีบ|กัน|ไว้|และ|แจ้ง|ว่า|ญาติ|เข้ามา|ได้|แค่|โซน|นี้|เท่านั้น
ฉัน|โมโห|อีก
แต่|ไม่|รุนแรง
เพราะ|เขา|จับมือ|ฉัน|ไว้
เขา|พา|ฉัน|มา|นั่ง|ที่|ซอก|โซน|เยี่ยม
เรา|สอง|คน|นั่งลง|กับ|พื้น
ทันทีที่|เรา|นั่ง
ฉัน|เอนตัว|ลงนอน|บน|ตัก|เขา|ทันที
เขา|หัวเราะ|กับ|พฤติกรรม|ออดอ้อน|ของ|ฉัน|อย่าง|ที่|ฉัน|ไม่|เคย|ทำ|เลย
แม้|จะ|อยู่|ร่วมกับ|เขา|นับ|ปี
“|เธอ|ที่นี่|มัน|บุ|ล|ชิต|มาก|เลย
โคตร|น่าเบื่อ
เรา|คิดถึง|เธอ|สุด|ๆ|เลย
พา|เรา|prisonbreak|หนี|ไป|ที่|สิ|”
ฉัน|พูด|กับ|เขา|ถึง|จริง|ยิ่ง|เล่น
เขา|หัวเราะ|และ|แอบ|ยืน|บุหรี่|ใส่|กระเป๋ากางเกง|ให้|ฉัน|พร้อม|ไฟแช็ก
เขา|บอก|ว่า
“|รปภ.|ข้างนอก|ตัว|ใหญ่|กว่า|เรา|2|เท่า|อีก|นะ|เธอ
กว่า|เขา|จะ|ยอมให้|เรา|เข้ามา
โดน|คน|ตัว|แล้ว|ค้นตัว|อีก
อย่าง|กัน|เรา|จะ|เอา|ระเบิด|เข้ามา|แน่ะ
แต่|เรา|จะ|พยายาม|นะ|จะ|กลับ|ไปดู|prisonbreak|อีกครั้ง
และ|หา|วิธี|ให้|นะ
ตอนนี้|ก็|อยู่|สบาย|ๆ|นิ่ง|ๆ|ไว้|ก่อน
สัก|2|-|3|วัน|คง|ได้|ออก|แล้ว
รอ|จนได้|เจอ|หมอ|ประจำตัว|เธอ
และ|บอก|เขา|ว่า|เธอ|ไม่|สมควร|อยู่|ที่นี่
เรา|ว่า|เขา|จะ|ปล่อย|คน|อย่าง|เธอ|แน่นอน|”
เขา|พูด|ไป|หัวเราะ|ไป
เขา|เหมือน|แสงสว่าง|สดใส|แสง|เดียว|ใน|สถานที่|น่าเบื่อ|แห่ง|นี้
“|เธอ|รู้|มั้ย|เขา|มี|แค่|ขัน|กับ|ถังน้ำ|ให้|เรา
เรา|ต้อง|อาบน้ำ|บน|ชักโครก|ด้วย|แหละ
ฟูก|ก็|เสื่อม|ตาม|อายุ
สงสัย|มัน|จะ|เกิด|ก่อน|เรา|อีก|มั้ง|”
ฉัน|อธิบาย|ความเป็นอยู่|ที่นี่|ให้|เขา|ฟัง
เขา|นิ่ง|ๆ
ปลอบโยน|ฉัน|ว่า|อย่าง|น้อย|เรา|ก็|ยัง|ได้|เจอกัน|ทุกวัน
เขา|คิดถึง|ฉัน|มาก|เช่นกัน
เรา|กอด|กัน|นาน|จน|กริ่ง|ดัง|ขึ้น|อีกครั้ง
บอก|เวลา|หมดเวลา|เยี่ยม|เสียแล้ว
น้ำตา|ฉัน|ไหล|พราก|อัตโนมัติ
ฉัน|บอก|เขา|ว่า|พรุ่งนี้|เจอกัน|นะ
เขา|ยิ้ม|ให้|ฉัน
ถึง|เวลา|ที่|เขา|จำเป็นต้อง|ออก|ไป
เพราะ|รปภ.|เดิน|เข้ามา|ยืน|เฝ้า|เขา|แล้ว
ก่อน|ประตู|จะ|ปิด
ฉัน|สังเกตเห็น|หน้า|เขา|เศร้า
ก้มลง|มอง|พื้น
ฉัน|ยิ่ง|ร้องไห้|หนัก
ถ้า|ฉัน|ไม่|คิด|ทำ|เรื่อง|นั้น
เรา|สอง|คน|คง|ไม่ต้อง|ตก|อยู่|ใน|สภาพ|นี้
แต่|คิด|ไป|ก็|ย้อน|เวลา|กลับ|ไม่|ได้|อยู่ดี
มี|แต่|จะ|อยาก|ทำร้าย|ตัวเอง|มากขึ้น
ที่นี่|ไม่|มี|คัตเตอร์
ฉัน|พยายาม|ทุบ|ขวด|แชมพู|ให้|แตก|เป็น|เสี่ยว
เพื่อ|จะ|แหลม|พอใช้|กรีด|ได้
แต่|ทุบ|ยังไง|ก็|ไม่|แตก
ช่างมันเถอะ|!
ฉัน|ได้|แต่|ปลง
ฉัน|รับ|ยา|กลางวัน|และ|เข้าไป|นอน|ใน|กรง|ฉัน|ดังเดิม
ฉัน|ถาม|พยาบาล|ว่า|เมื่อไร|ฉัน|จะ|ได้|เจอ|หมอ
เจ้า|ของใช้|พยาบาล|คน|บันทึกประวัติการรักษา|สักพัก|แล้ว|บอ|กว่า|อีก|2|วัน|ฉัน|จะ|ได้|พบ|หมอ
เธอ|ขอร้อง|ให้|ฉัน|อยู่ร่วม|กิจกรรม|บ้าง
แต่|ฉัน|ยังคง|ร้าย|กับ|พวกเขา|เช่น|เดิม
“|จะ|ให้|อยู่|ทำกิจกรรม|หรือ
ฉัน|ไม่|ทำ
ฉัน|เกลียด|ที่นี่
ฉัน|จะ|รอ|เจอ|หมอ
แล้ว|ฉัน|จะ|ออก
อย่า|มา|ทำให้|ฉัน|เสีย|เวลานอน
มัน|มีค่า|กว่า|กิจกรรม|คุณ|เยอะ|”
ฉัน|กลืน|ยา|และ|รีบ|เดิน|กลับ|เข้า|กรง|ส่วนตัว|ทันที
ใน|ใจ|ฉัน|มัน|ทั้ง|ขุ่นเคือง
ทั้ง|เศร้าหมอง
ทั้ง|เบื่อ
อีก|2|วัน|ฉัน|จะ|ทำให้|หมอ|ยอม|ปล่อย|ฉัน|กลับบ้าน|ให้ได้
คอย|ดู
ฉัน|คิด|และ|ล้ม|ตัว|ลงนอน
นึกได้|ว่า|ฉัน|มี|บุหรี่|1|ตัว
ฉัน|แอบ|สูบ|ข้าง|หน้าต่าง|ใกล้|เหล็กดัด
อารมณ์|ฉัน|ดีขึ้น|เล็กน้อย
สูบ|เสร็จ|ฉัน|ซ่อน|ไฟแช็ก|ไว้|ใต้|หมอน|แล้ว|นอน|ต่อ
รอคอย|อย่างไร
จุดหมาย|ผ่าน|ไป|อีก|วัน|แล้ว|สิ|นะ
โคตร|เบื่อ|เลย
พรุ่งนี้|ลอง|ยอม|ไป|ร่วม|กิจกรรม|ดี|ไหม|นะ
ฉัน|คิด|ฟุ้งซ่าน
สักพัก|ก็|ถึง|เวลา|กิน|ยา|ก่อน|นอน
ฉัน|ขอ|ยา|ก่อน|นอน|ตั้งแต่|5|โมง|เย็น
กิน|แล้วก็|กลับมา|นอน
พยาบาล|ก็|เดิน|ตาม|มาลื|อก|กรง|ให้|ฉัน|ดังเดิม
อีก|2|วัน|เท่านั้น
ฉัน|จะ|พยายาม|รอ
เวลา|ที่นี่|มัน|ยาวนาน|กว่า|ที่อื่น|บน|โลก|ใบ|นี้|รึเปล่า|นะ
นั้น|อยู่|และ|ใช้ชีวิต|แบบ|เดียว|กับ|วัน|แรก|ที่|เข้ามา|ไม่|ร่วม|กิจกรรม|ใดๆ|ทั้งสิ้น
ก้าวร้าว|และ|เฝ้ารอ|ทุกๆ|กลางวัน|เพื่อ|พบ|เขา
ฉัน|อยู่|อย่างนี้|จน|ครบกำหนด|ที่จะ|ได้|พบ|หมอ
หมอ|ของ|ฉัน|เป็น|ผู้หญิง
เธอ|เดิน|เข้ามา|นั่ง|ตรงข้าม|ฉัน|และ|ยิ้ม|ให้|ฉัน
“|เป็น|อย่างไรบ้าง|คะ
มา|พัก|ที่|นี้|พอ|อยู่|ได้|มัย|คะ|”
ฉัน|อยาก|จะ|ตะโกน|ว่า|สบายดี|บ้าน|เธอ|สิ
อาบน้ำ|บน|ชักโครก|เน่า|ๆ|เนี่ย
แต่|เนื่องจาก|หมอ|เป็น|ความหวัง|เดียว|ที่จะ|ช่วย|ให้|ฉัน|กลับบ้าน|ได้
ฉัน|จึง|ยิ้ม
และ|พูดจา|กับ|เธอ|อย่าง|ดี|ผิด|กับ|พวก|พยาบาล
“พอ|อยู่|ได้|ค่ะ
แต่|ไม่|อยู่|ที่นี่|จะ|มีประโยชน์|กว่า
หมอ|คะ|เรา|สอง|คน|ต่าง|ก็|รู้|ว่า|ฉัน|ไม่|จำเป็นต้อง|มา|อยู่|ที่นี่
แม่|ฉัน|คิด|ไป|เอง|ว่า|ฉัน|มา|อยู่แล้ว|จะ|กลับ|ไป|หายขาด
ซึ่ง|หมอ|ก็|รู้ดี|ว่า|มัน|ไม่|ใช่
ให้|ฉัน|กลับบ้าน|พรุ่งนี้|เถอะ|นะคะ
มัน|ไม่|มีประโยชน์|กับ|ฉัน|สักนิด|”
ฉัน|ยังคง|พูดจา|หว่านล้อม|หมอ
“|แต่|ใน|บันทึก|ประวัติ|การรักษา|บอ|กว่า|คุณ|ไม่|เคย|เข้าร่วม|เลย
กิจกรรม|พวก|นั้น|มีประโยชน์|กับ|คุณ|นะคะ|กิจกรรม|ใดๆ
ฉัน|ว่า|...”
หมอ|ยัง|ไม่|ทัน|พูด|จบ
ความโมโห|ของ|ฉัน|พลุ่งพล่าน|จน|ควบคุม|ไว้|ไม่|ได้|อีกต่อไป
ฉัน|พูด|สวนคำ|หมอ|ด้วย|น้ำเสียง|ที่|นิ่ง|และ|เป็น|ชา|ว่า
“|ถ้า|ยัง|ยืนยัน|ให้|ฉัน|อยู่|ที่นี่
คุณ|ต้อง|เสียใจ|ใน|ภายหลัง|แน่ๆ
คุณ|คง|ไม่|รู้|ว่า|ฉัน|ทำ|อะไร|ได้|มาก|แค่|ไหน
ร้ายแรง|ได้|มาก|เท่าใด
ฉัน|ไม่|สนใจ|ด้วย|สักนิด|ว่า|ใคร|จะ|ต้อง|มา|เจ็บตัว|บ้าง
จนกว่า|ฉัน|จะ|ได้|อิสระ
ปล่อย|ฉัน|ซะ
ฉัน|ขอ|เตือน|คุณ|อย่าง|จริงใจ|เป็น|ครั้งสุดท้าย|”
หมอ|หน้า|นิ่ง|เหมือน|ตกใจ|กับ|ท่าที|ที่|เปลี่ยนไป|เป็น|ข่มขู่|ใน|แค่|พริบตา|ของ|ฉัน
เธอ|พลิก|บันทึก|ประวัติ|การรักษา|คนไข้|ฉัน|ไปมา|อีกครั้ง
ผ่าน|ไป|5|นาที|ที่|ฉัน|นั่ง|จ้อง|เธอ|เขม็ง
เธอ|ค่อยๆ|เงยหน้า|ขึ้น
พูด|กับ|ฉัน|ด้วย|เสียง|เรียบ|เฉย
“|ได้|ค่ะ
ฉัน|จะ|ให้|คุณ|ออกจาก|โรงพยาบาล
คุณ|ไม่|จำเป็นต้อง|อยู่|ที่นี่
แต่|ฉัน|ต้อง|ขอ|แจ้ง|ทาง|คุณ|แม่คุณ|ก่อน|นะคะ
ถ้า|ท่าน|ยินยอม|คุณ|จะ|เป็นอิสระ|ค่ะ|”
ใจ|ฉัน|ลิงโลด|ดีใจ|ที่สุด
แต่|ปัญหา|ฉัน|แขวน|ไว้|ที่|แม่|อีกแล้ว
แม่|จะ|ยอม|ไหม|นะ
ฉัน|เดา|ใจ|แม่|ไม่|ออก|จริงๆ
ฉัน|ตอบ|หมอ|ไป|ว่า
“|ขอบคุณ|นะคะ|คุณหมอ
นี่|เพิ่ง|ผ่าน|ไป|ไม่|ถึง|20|นาที
เวลา|ฉัน|มี|30|นาที|ใช่|มั้ย|คะ
รบกวน|คุณหมอ|โทร.|แจ้ง|คุณแม่|เลย|ค่ะ
เพราะ|พรุ่งนี้|ฉัน|ต้อง|ได้|กลับบ้าน|”
ฉัน|พูด|เสียง|เย็นชา|ปน|ข่มขู่|เล็กน้อย
หมอ|เดิน|ไป|หยิบ|โทรศัพท์
คง|โทร|หา|แม่|ฉัน
บอ|กว่า|ฉัน|มัน|เกิน|เยียวยา
จะ|พูด|อะไร|ฉัน|ไม่|สน
แต่|ฉัน|มั่นใจ|ว่า|ฉัน|จะ|ได้|กลับบ้าน|พรุ่งนี้
เป็นไป|ตามคาดหมาย
หมอ|หัน|กลับมา|แจ้ง|ฉัน|ว่า|ฉัน|กลับบ้าน|ได้|พรุ่งนี้|เช้า
ฉัน|ดีใจ|เดิน|ออกจาก|เก้าอี้|คนไข้|ไป|ที่|เคาน์เตอร์|พยาบาล
บอก|เขา|ว่า|ฉัน|ต้องการ|ใช้|โทรศัพท์|ให้|ญาติ|มา|รับ|ใน|วันพรุ่งนี้|เช้า
พยาบาล|ยื่น|โทรศัพท์|ให้|ฉัน|แต่|โดยดี
ฉัน|รีบ|โทร.|ไป|บอก|ข่าวดี|กับ|คู่หมั้น
เขา|ดีใจ|มาก
รีบ|บอ|กว่า|เขา|จะ|มา|รอ|รับ|ฉัน|พรุ่งนี้|เช้า
ฉัน|รีบ|วาง|สายส่ง|โทรศัพท์|คืน|พยาบาล
ระหว่าง|ดีใจ|เดิน|กลับ|กรง|เป็น|ครั้งสุดท้าย
พยาบาล|คน|หนึ่ง|เดิน|เข้ามา|คุย|กับ|ฉัน
“|ที่นี่|มี|หลาย|คน|แพ้|บุหรี่
คุณ|ไม่|ควร|สูบบุหรี่|ใน|นี้|นะคะ
ขอให้|คุณ|หาย|ไว|ๆ|ค่ะ|”
ฉัน|งง|ไม่|น้อย|กับ|ท่าที|ที่|เปลี่ยนไป|จาก|การ|ไม่|เป็น|ผู้ป่วย|กับ|เป็น|ผู้ป่วย
ฉัน|ไม่|ได้คิด|อะไร|มากมาย|กับ|คำ|บอกลา|แสน|ดี|ของ|เธอ
ฉัน|พยายาม|รีบ|นอนหลับ
จะ|ได้|ตื่น|เช้า|มา|รอ|กลับบ้าน
จบ|สักที|กับ|กรง|น่าเบื่อ|กรง|นี้
ฉัน|ผล|อย|หลับ|ไป|ด้วย|ฤทธิ์|ยา
แต่|ยัง|ยิ้ม|ดีใจ|ไม่|หาย|ตื่นเต้น|ที่จะ|ได้รับ|อิสระ|อีกครั้ง
วันนี้|ฉัน|เพิ่ง|เข้าใจ|ว่า|อิสรภาพ|ของ|มนุษย์|มัน|มีค่า|แค่|ไหน
อย่าง|น้อย|ฉัน|ก็ได้|สิ่ง|ดี|ๆ
สิ่ง|นี้|กลับ|ไป|จาก|กรง|แห่ง|นี้
