22|พรปีใหม่
หลัง|กลับ|มาจาก|ทริป|ทำงาน|ที่|เวียดนาม|ฉัน|และ|เอ|ดู|ยัง|คุย|กัน|อย่าง|ต่อเนื่อง|แทบ|ทุก|เรื่อง|และ|แทบ|ทุกวัน
เรา|สอง|คน|กลาย|มา|เป็น|เพื่อนสนิท|กัน
แชร์|ทุกข์สุข|ด้วยกัน|เสมอ
ฉัน|มัก|ได้รับ|คำแนะนำ|ดีๆ|ใน|การใช้ชีวิต
ฉัน|มัก|ปรึกษา|เขา|เมื่อ|ประสบปัญหา|ต่างๆ|ไม่|ว่า|จะ|เรื่อง|งาน|หรือ|เรื่อง|จิตใจ
เขา|เอง|ก็|เช่นกัน
ไม่สำคัญ|เลย|ว่า|ตัวเรา|สอง|คน|จะ|อยู่|ห่าง|กัน|กว่า|8,000|ไมล์
ระยะทาง|ไม่|เป็น|อุปสรรค|กับ|เทคโนโลยี|สมัยนี้|เลย|สักนิด
ฉัน|รีบ|จบ|งาน|และ|รีบ|กลับบ้าน|ที่|ลำพูน|ให้|ทัน|วัน|ปีใหม่
ฉัน|มีความสุข|มาก|ที่|แม่|มอบ|หน้าที่|ให้|ฉัน|ดูแล|บ้าน
ดูแล|แมว|ทั้ง|9|ตัว|ของ|ฉัน|ที่|ทิ้ง|เอาไว้|ให้|แม่|ดูแล|ต่อ
เนื่องจาก|คอนโด|ฉัน|ไม่อนุญาต|ให้|เลี้ยงสัตว์
แม่|ให้|ฉัน|ดูแล|บ้าน|เพื่อ|ที่|แม่|จะ|ได้|เข้าไป|ปฏิบัติธรรม|ประจำปี|ได้|อย่าง|หมด|ห่วง
ฉัน|ต้อง|อยู่|ที่นี่|ลำพัง|คนเดียว|อย่าง|ไม่เคย|ทำ|มา|ก่อน
ใน|ชีวิต|ฉัน|แทบ|ไม่รู้|ว่า|อะไร|อยู่|ที่ไหน|บ้าง
แม่|สอน|ฉัน|ดูแล|แมว|และ|บ้าน|ใน|ทุก|รายละเอียด
ก่อน|จะ|ไป|เข้า|ปฏิบัติธรรม|อย่าง|เข้มข้น
ซึ่ง|ฉัน|จะ|ไม่สามารถ|ติดต่อ|แม่|ได้|เลย|จนกว่า|จะ|ปฏิบัติธรรม|เสร็จ
วัน|แรก|ที่|ฉัน|อยู่|เพียงลำพัง|ที่|บ้าน|หลัง|นี้|ความรู้สึก|ต่างๆ|เข้ามา|กัด|กิน|จิตใจ|ฉัน
บ้าน|หลัง|นี้|ไม่เคย|มี|เรื่องราว|ดีๆ|เกิดขึ้น|กับ|ฉัน|เลย
มี|แต่|การ|ถูก|ทำร้าย|จิตใจ|และ|ร่างกาย
ความทรงจำ|ต่างๆ|วนเวียน|เข้ามา|ให้|ฉัน|คิด|ฟุ้งซ่าน
ฉัน|ต้อง|อยู่|ที่นี่|คนเดียว|ถึง|4|วัน
จนกว่า|แม่|จะ|กลับมา|ใน|วัน|ปีใหม่|พร้อมกับ|สมาชิก|ทุกคน|ใน|บ้าน|รวมถึง|พ่อ|ด้วย
ฉัน|ไม่มี|อะไร|ทำ|มากมาย|นัก
ตั้งแต่|เช้า|หลัง|เสร็จ|ภารกิจ|ดูแล|แมว|ฉัน|ว่าง|มาก
ไม่รู้|จะ|ทำ|อะไร|ดี
เลย|เดิน|ไป|รอบๆ
ดู|ความเปลี่ยนแปลง|ต่างๆ|มากมาย|ของ|บ้าน
แม่|ฉัน|เลี้ยง|แมว|9|ตัว
โดย|เลี้ยง|ใน|บ้าน|5|ตัว
อีก|4|ตัว|ที่|เป็น|แม่|ลูก|กัน|แม่|จัด|ให้|อยู่|ใน|กรง|ด้านหลัง|บ้าน
กรง|ที่|สร้าง|ด้วย|มือ|ของ|แม่|เอง
ฉัน|ค่อยๆ|พิจารณา|รายละเอียด|ของ|กรง|แมว
มัน|สูง|เกือบ|2|เท่า|ของ|แม่
แม่|ใช้|วัสดุ|อุปกรณ์|หลายอย่าง|เพื่อให้|แมว|ฉัน|มี|ความเป็นอยู่|ที่|สบาย|และ|สะอาดสะอ้าน
และ|ยังมี|ฟังก์ชัน|ภายใน|มากมาย|ที่|ดู|แล้ว|แม่|คง|ใช้เวลา|ไม่น้อย|กว่า|จะ|สร้าง|กรง|ที่|ใช้งาน|ได้ดี|เช่นนี้
ฉัน|มอง|ไป|ที่|แมว|...
วันที่|ฉัน|เอา|มา|ให้|แม่|ดูแล|วันนั้น|เทียบ|กับ|วันนี้|มัน|ดู|สุขภาพ|ดี|อ้วนท้วน|สมบูรณ์|กว่า|ตอน|ที่|อยู่|กับ|ฉัน|มาก
ฉัน|ไล่|สายตา|มอง|รายละเอียด|ที่|กรง|แมว|อีกครั้ง
แม่|ทุ่มเท|กับ|ภาระ|ที่|ฉัน|ทิ้ง|ไว้|ให้|มาก|เหลือเกิน
แม่|ใส่ใจ|ใน|ทุก|รายละเอียด
ฉัน|มอง|ไป|ที่|เพดาน|กรง
นึก|สงสัย|ว่า|แม่|ขึ้นไป|ทำ|ส่วน|นั้น|ได้|อย่างไร
ทำ|คนเดียว|เสีย|ด้วย
มอง|ไป|สักพัก|ฉัน|ก็|เกิด|ความรู้สึก|ปั่นป่วน|ใน|ใจ
แม่|ฉัน|ตัวเล็ก
แต่|ทำ|ทั้งหมด|นี้|เพื่อ|ฉัน
น้ำตา|ฉัน|ค่อยๆ|เอ่อ|จน|ไหล|ออกมา|ด้วย|ความรู้สึกผิด|ปน|ซาบซึ้ง
ฉัน|เคย|บอก|คุณ|ว่า|ฉัน|เกลียด|แม่
แม่|ไม่เคย|รัก|ฉัน
แต่|ดู|สิ|ถ้า|ไม่รัก|ฉัน|มาก
กรง|นี้|คง|ไม่|ถูก|สร้าง|มา|อย่าง|ละเอียดอ่อน|และ|ทุ่มเท|ขนาด|นี้|ได้
ยิ่ง|คิด|ใจ|ฉัน|ที่|ผูก|ความเกลียด|ความตอกย้ำ|ใน|ใจ|ว่า|แม่|ไม่เคย|รัก|ฉัน|อยู่ๆ
มัน|ก็|เกิด|การ|คลิก|ขึ้น|อีกแล้ว
หมอ|ประจำตัว|ฉัน|เคย|บอก|ว่า|เมื่อ|ฉัน|สามารถ|ให้อภัย|แม่|ได้|นั่น|จะ|เป็น|การ|คลาย|ปม
และ|ทำให้|อาการ|ฉัน|ทุเลา|ลง
ฉัน|ร้องไห้|ด้วย|ความดีใจ
แม่|รัก|ฉัน|จริงๆ|ด้วย
ไม่|ว่า|อดีต|จะ|เป็น|อย่างไร
ปวดร้าว|แค่|ไหน
ฉัน|คิดได้|ว่า|ช่วง|ที่|ทำร้าย|จิตใจ|ฉัน|แม่|เอง|ก็|คง|ปวดร้าว|จาก|พ่อ|เช่นกัน
ด้วย|การ|คลิก|ครั้งนี้|มัน|ปลด|พันธนาการ|ทุกอย่าง|ทุก|ปม|ที่|ฉัน|มี|กับ|แม่|ที่|ทั้ง|รัก|และ|ทั้ง|เกลียด
ตอนนี้|เหลือ|แต่|ความรัก|และ|ซาบซึ้ง|เท่านั้น
ฉัน|อยู่|ลำพัง|แบบนี้|ไป|อีก|3|วัน
จน|แม่|และ|สมาชิก|ทุกคน|มา|พร้อมหน้าพร้อมตา|กัน|ที่|บ้าน
ฉัน|เริ่มต้น|วัน|ปีใหม่|ด้วย|การ|ล้าง|เท้า|ให้|พ่อ|และ|แม่|ตาม|ธรรมเนียม|คน|ที่นี่
น้ำตา|ฉัน|ไหล
แม่|ตกใจ|ถาม|ด้วย|ความห่วงใย|ว่า|ฉัน|เป็น|อะไร
ฉัน|สะอึกสะอื้น
บอก|แต่ว่า|ฉัน|ขอโทษ|กับ|ทุกอย่าง|ที่|เคย|ปฏิบัติ|ต่อ|แม่
ฉัน|สำนึกผิด|จริงๆ|ที่|เคย|เกลียด|แม่|เพราะ|คิด|ว่า|แม่|เป็น|คน|ทำให้|ฉัน|ป่วย|อย่าง|ถาวร|แบบนี้
แม่|ฟัง|แล้ว|แม่|ก็|ดึง|ฉัน|เข้าไป|กอด
แม่|ร้องไห้|ขอโทษ|ฉัน
แม่|บอก|ว่า|แม่|ไม่|นึก|เลย|ว่า|สิ่ง|ที่|แม่|เคย|ทำ|ไว้|กับ|ฉัน|จะ|เปลี่ยนแปลง|ชีวิต|ฉัน|ได้|ขนาดนี้
แม่|ขอร้อง|ให้|ฉัน|ให้อภัย|และ|มอง|แม่|เป็น|แค่|มนุษย์|คน|หนึ่ง|ที่|ทำ|ผิดพลาด|ได้
เป็น|มนุษย์|สีเทาๆ|ได้
แม่|ขอให้|ฉัน|ให้โอกาส|แม่|ได้|ดูแล|ฉัน|ต่อไป
แม่|ขอ|แค่นั้น
ฉัน|สะอึกสะอื้น|ด้วย|ความรู้สึก|มากมาย|ใน|ใจ
แต่|ไม่มี|ปม|อีกแล้ว
พ่อ|กับ|แม่|มัก|ถูก|ลูกๆ|วาง|ไว้|ว่า|คือ|พระเจ้า
เป็น|คน|ที่|ขาวสะอาด
เป็น|คนดี|ที่|เรา|ตั้ง|ไว้|เป็น|แบบอย่าง
แต่|วันนี้|ทั้ง|แม่|และ|พ่อ|ต่าง|ร้องไห้|ขอโทษ|ฉัน
ขอให้|มองว่า|พวกเขา|เป็น|เพียง|มนุษย์|สีเทาๆ|ที่|ทำผิด|ต่อ|ฉัน|ไป
ฉัน|ไม่เหลือ|อะไร|ติดค้าง|ใน|ใจ
ปม|ของ|ฉัน|ได้|คลาย|ลง|หมด|แล้ว
พ่อ|ยัง|บอก|ฉัน|อีก|ว่า|เป็น|เพราะ|เขา|ทำให้|ฉัน|เป็น|แบบนี้
เขา|จะ|พยายาม|หาทาง|รักษา|ฉัน
ไม่|ว่า|จะ|ต้อง|ทำ|อะไร
จะ|แพง|แค่|ไหน|แม้|ถึงขั้น|ที่|พ่อ|จะ|ต้อง|ขาย|บ้าน|พ่อ|ก็|ยอม
เพื่อ|จะ|เอา|เงิน|มา|รักษา|ฉัน|ให้|หายขาด
หลังจาก|เรา|ร้องไห้|กอด|กัน|สักพัก|ทั้ง|ครอบครัว|ก็|เริ่ม|กิน|อาหาร|พร้อมหน้าพร้อมตา|กัน
เรา|มีความสุข|กัน|มาก
เหมือน|ปลดปล่อย|ความในใจ|ออก|ไป|จน|หมดเกลี้ยง
คุณ|รู้|ไหม|..
โรค|ของ|ฉัน|มักจะ|มองเห็น|เพียง|สีขาว|และ|ดำ|แบ่งแยก|ชัดเจน|เสมอ
เช่น|ถ้า|เธอ|ไม่รัก|ฉัน|แปล|ว่า|เธอ|เกลียด|ฉัน
ถ้า|เธอ|ไม่ดี|กับ|ฉัน|เธอ|คือ|คนเลว
ฉัน|ไม่มีทาง|มองเห็น|ความ|เป็น|สีเทา|ได้|เลย|ด้วย|โรค|โรค|นี้
แต่|วันนี้|เป็น|วัน|แรก|ที่|ฉัน|ได้|เห็น|สีเทา
สีเทา|ของ|มนุษย์|ที่|รัก|ฉัน|หมด|หัวใจ
พ่อแม่|ที่|เคย|เป็น|สีเทา|เมื่อ|10|กว่า|ปีก่อน
วันนี้|ฉัน|เห็น|เขา|เป็น|สีขาว|สว่าง|ใส
เพราะ|ฉัน|เลือก|ที่จะ|มอง|แบบ|นั้น
การ|มองเห็น|สีเทา|เป็น|สิ่งใหม่|และ|ดี|ต่อ|พัฒนาการ|โรค|ของ|ฉัน|มาก
และ|วันนี้|เป็น|วัน|ปีใหม่
พร|จาก|พ่อ|และ|แม่|ที่|เรา|ได้|สวมกอด|กัน|ไว้|จะ|เป็น|พร|ที่|ฉัน|ยึดมั่น|และ|ไม่มีวัน|จางหาย|ตลอดกาล
ฉัน|รัก|พ่อแม่|ที่|ได้|กลายเป็น|ผ้า|ขาว|สว่าง|สดใส
ไม่ใช่|ผ้า|ดำมืด|อำมหิต|ที่|ฉัน|เคย|เห็น|อีกแล้ว
ในที่สุด|ฉัน|ก็ได้|พบ|กับ|ครอบครัว|ที่|แท้จริง|ของ|ฉัน|สักที
23|วัน|ที่|ฉัน|แต่งงาน
หลังจากนั้น|ได้|ผ่าน|สิ่ง|ต่างๆ|มา|มาก
ไม่|ว่า|จะ|ดี|หรือ|ร้าย|มัน|หล่อหลอม|ให้|ฉัน|เป็น|คน|อย่าง|ฉัน|ใน|วันนี้
ฉัน|นึก|ดีใจ|เหลือเกิน|ที่|วันนั้น|ฉัน|ฆ่าตัวตาย|ไม่สำเร็จ
ต่อไปนี้|ฉัน|จะ|รัก|ตัวฉัน|เอง
เพราะ|ฉัน|ได้รับ|ความรัก|มา|แล้ว|มากมาย|จาก|คน|ที่|ฉัน|รัก
ฉัน|จะ|ใช้ชีวิต|ที่|เหลือ|ให้|เป็นประโยชน์|สูงสุด|กับ|พวกเขา|และ|คน|รอบข้าง
จะ|ใช้|ร่างกาย|เดินทาง|ทดลอง|ค้นคว้า|อย่าง|เต็มที่|เพื่อ|ชดเชย|กว่า|8|ปี|ที่|หาย|ไป|ครึ่งหนึ่ง
ฉัน|จะ|ใช้|เพื่อ|ทดแทน|เวลา|ที่|หาย|ไป|ของ|น้อง|หมอ
และ|อีก|ครึ่งหนึ่ง|ฉัน|จะ|ใช้|เพื่อ|ตัว|ของ|ฉัน|เอง
ฉัน|แต่งงาน|แล้ว|ด้วย|แหวน|เพชร|ที่|ฉัน|ทำงาน|เก็บ|เงิน|ซื้อ|มา|เอง
ฉัน|บรรจง|สวม|แหวน|เพชร|นั้น|ให้|กับ|นิ้วนาง|ของ|ตัวเอง
ใน|แหวน|สลัก|ชื่อ|ฉัน
และ|ฉัน|พร้อม|ปี|ที่|ฉัน|แต่งงาน
ฉัน|ชอบ|ความ|แกร่ง|ของ|เพชร
ความอดทน|อดกลั้น|ที่|ต้อง|ผ่าน|แรงกดดัน|มากมาย|ของ|ธาตุ|คาร์บอน|และ|ด้วย|ความอดทน|อดกลั้น|กับ|ความร้อน|ลึก|ใต้|ผิว|โลก|จนได้|กลาย|มา|เป็น|เพชร
มัน|ไหล|มาจาก|การระเบิด|ของ|ภูเขาไฟ|ใน|แต่ละครั้ง
แค่|คอย|เวลา|ให้|คน|มา|ค้นพบ|ขุด|ไป|เจียระไน
จน|กลายเป็น|อัญมณี|เปล่งประกาย|สวยงาม|มีค่า
ที่|สำคัญ|แข็งแกร่ง|เกิน|กว่า|จะ|ทำให้|แตกหัก|ได้
ฉัน|ใช้|แหวน|เพชร|เป็น|สัญลักษณ์|ใน|การ|แต่ง|กับ|ตัวเอง
เพื่อที่จะ|แสดงออก|ว่า|ฉัน|ได้|สัญญา|กับ|ตัวเอง|ว่า|จะ|รัก|ตัวเอง
รักษา|ตัวเอง|ให้|เป็น|อย่าง|ดี
และ|ไม่|ว่า|จะ|เกิด|อะไร|ขึ้น
ไม่|ว่า|จะ|ดี|หรือ|ร้าย
และ|ใน|ทุกครั้งที่|ฉัน|พบ|ความผิดหวัง|ความท้อแท้|เมื่อ|ฉัน|ก้มลง
แสง|ที่|เปล่งประกาย|ของ|มัน|จะ|ทำให้|ฉัน|คลายกังวล
ไม่ย่อท้อ
ฉัน|จะ|อดทน
จะ|แข็งแกร่ง|ดุจ|เพชร|ให้ได้
และ|นั่น|คือ|ความรัก|ตัวเอง|ใน|แบบ|ของ|ฉัน|และ|พร้อม|จะ|รัก|แบบ|นั้น|ไป|ตลอดกาล
