21|เอ|ดู
ฉัน|สนุก|กับ|งาน|และ|ยังคง|รักษาตัว|ที่|โรงพยาบาล|อย่าง|ต่อเนื่อง
ไม่|ว่า|จะ|ผ่าน|เรื่อง|ดี|หรือ|ร้าย|ฉัน|ไม่|เคย|หยุด|กิน|ยา|เลย|สักครั้ง
ฉัน|รู้สึก|รัก|ตัวเอง|มากขึ้น|ทุกวัน
อาการ|ฉัน|ดีขึ้น|มาก
ไม่|หุนหันพลันแล่น
ไม่|เศร้าโศก|เสีย|ใจดำ|ดิ่ง|จน|ทำร้าย|ตัวเอง|อีก
แต่|ฉัน|ยังคง|รู้สึก|ไร้|ความหมาย
ไม่|รู้|ว่า|จริงๆ|แล้ว|ฉัน|เป็น|ใคร
มีความหมาย|อย่างไร
หรือ|จะ|อยู่|ไป|ทำไม|เหมือนเดิม
หลาย|ๆ|ครั้ง|ความรู้สึก|ว่างเปล่า|ก็|มา|เยี่ยม|ฉัน|บ้าง
มัน|มา|ที่|ไร|ฉัน|ได้เสีย|เลือด|กรีด|ตัวเอง|สังเวย|มัน|ทุกที
แต่|ฉัน|เริ่ม|กรีด|ตัวเอง|เบา|ลง|และ|น้อยลง|มาก
จริงๆ|แล้ว|ฉัน|ยังคง|อยาก|ตาย|อยู่|ทุกวัน
แต่|ฉัน|แค่|ยุ่ง|กับ|งาน|จน|ไม่|คิด|อยาก|ทำ|มัน|ก็|เท่านั้น
งาน|ใหม่|ที่|ฉัน|ได้|ทำ|สนุก|กว่า|เดิม|มาก
ฉัน|ได้|พบปะ|กับ|เพื่อนร่วมงาน|มากมาย
แต่ละคน|ยิ้มแย้ม|พร้อม|หยิบยื่น|ความช่วยเหลือ|ให้|ยาม|ที่|ฉัน|ต้องการ
บางคน|รู้|ว่า|ฉัน|ป่วย
แต่|ไม่|มี|ใคร|รังเกียจ|ฉัน|เลย
พวกเขา|ปฏิบัติ|กับ|ฉัน|เยี่ยง|คน|ปกติ
ไม่|ดูแล|เกิน|คนอื่น
ฉัน|ทำงาน|ที่นี่|ได้|เกือบจะ|ครบ|2|ปี
ปกติ|ฉัน|จะ|ทำ|ผ่าน|อินเทอร์เน็ต
บิน|ไป|พบ|ลูกค้า|บ้าง|ใน|แต่ละ|เดือน
ใน|ปี|หนึ่ง|ๆ
ถ้า|ฉัน|โชคดี|ฉัน|จะ|ได้|พบ|เพื่อนร่วมงาน|และ|เจ้านาย|ที่|เปรียบเสมือน|ครอบครัว|ตามที่|เขา|กล่าว|ไว้|ตั้งแต่|เริ่ม|จ้าง|ฉัน|ปี|ละ|ประมาณ|2|ครั้ง
แต่|สงสัย|ปี|นี้|ฉัน|จะ|โชคดี|เป็นพิเศษ|ที่|มี|การ|จัด|เทรนนิ่ง|กัน|ราวๆ
ช่วง|ปลายปี
ฉัน|ตื่นเต้น|และ|รอคอย|ที่จะ|ได้|เจอ|และ|ได้|เรียน|ไป|พร้อม|ๆ|กับ|เพื่อนร่วมงาน|เหล่านั้น
การ|เท|รน|นิ่ง|ครั้งนี้|ฉัน|ได้|พบ|เพื่อนร่วมงาน|จาก|สำนักงานใหญ่|อีก|ฝั่ง|ที่|ฉัน|ยัง|ไม่|เคย|พบ
หลาย|ๆคน|ยิ้ม|และ|ทักทาย|ทำความรู้จัก|กับ|ฉัน|อย่าง|เป็นมิตร
ที่|สำนักงาน|ฝั่ง|นี้|จะ|เป็น|กลุ่ม|นักเขียน|และ|พัฒนาโปรแกรม|เสีย|เป็นส่วนใหญ่
หลาย|คน|ที่|ฉัน|ได้|คุย|ขอความช่วยเหลือ|ผ่าน|อินเทอร์เน็ต|อยู่|บ่อยครั้ง
และ|ครั้งนี้|เป็นครั้งแรก|ที่|เรา|ต่าง|ได้|เห็น|ตัวจริง|ของ|แต่ละคน
ขณะ|กำลัง|เทรนนิ่ง|อยู่|เมื่อ|ฉัน|รู้สึก|ล้า|ฉัน|จะ|ออกมา|สูบบุหรี่|ข้างนอก
โดย|ฉัน|มักจะ|ออกมา|พร้อม|เพื่อน|ๆ
ซึ่ง|หนึ่ง|ใน|นั้น|เขา|ชื่อ|“|เอ|ดู
เอ|ดู|เป็น|คน|ที่|ฉัน|คุย|ด้วย|ตั้ง|แต่ก่อน|ได้|เจอ|ตัวจริง
เขา|เป็น|คน|จัดการ|เรื่อง|เกี่ยวกับ|ฮาร์ดแวร์|คนเดียว|ทุก|เคส
ฉัน|นับถือ|ใน|ความเก่ง|และ|เฉลียวฉลาด|ใน|การแก้ปัญหา|ของ|เขา|มาก
เมื่อ|เรา|ได้|เจอกัน|จริงๆ|เรา|เลย|สนิท|กัน|มาก|เป็นพิเศษ
เรา|สอง|คน|เล่น|และ|พูดคุย|กัน|แทบ|ทุก|เรื่อง
เขา|มีครอบครัว|ที่|น่ารัก|มี|ภรรยา|และ|ลูกสาว|ลูกชาย|อายุ|8|ขวบ|และ|4|ขวบ|ตามลำดับ
เขา|มัก|บ่น|ความ|ซน|ของ|ลูก|ๆ|ให้|ฉัน|ฟัง
แม้|เขา|จะ|บ่น|แต่|ฉัน|ก็|สังเกตเห็น|สีหน้า|เปื้อน|ยิ้ม|อย่าง|มีความสุข|ทุกครั้งที่|เขา|เล่า|เกี่ยวกับ|ลูก
ช่วง|เดือน|ธันวาคม|อากาศ|ที่|สเปน|ค่อนข้างจะ|หนาว|เอาการ
ฉัน|เป็น|คน|ขี้|หนาว|เป็น|ทุนเดิม|อยู่แล้ว
ยิ่ง|หนาว|แทบตาย|เวลา|เจอ|อากาศ|นอก|อาคาร
ความ|หนาวเย็น|ทำให้|โรค|ฉัน|เริ่ม|กำเริบ
จาก|คน|ร่าเริง|เฮฮา|กลับ|ค่อยๆ|เปลี่ยนเป็น|คน|เชื่อง|ซึม|เหมือน|ดอกไม้|ที่|เฉา|ลง|เรื่อยๆ
ใน|วันสุดท้าย|ของ|การ|เทรนนิ่ง|เจ้านาย|แจ้ง|ฉัน|ว่า|หลัง|ฉัน|กลับ|ถึง|กรุงเทพฯ|แล้ว|ฉัน|ต้อง|บิน|ไป|ทำงานต่อ|ที่|เวียดนาม|ทันที
ฉัน|ฟัง|แล้ว|จุก|พยายาม|อดกลั้น|เก็บกด|ความ|เหนื่อยล้า|เอาไว้|ให้ได้|มาก|ที่สุด
แม้|ฉัน|จะ|รัก|งาน|นี้
และ|สนุก|กับ|มัน|มาก|ๆ
แต่|การ|เดินทาง|ติดต่อกัน|เกือบ|3|สัปดาห์|แบบนี้|มัน|ทำให้|ฉัน|เหนื่อยล้า|ทั้ง|ใจ|และ|กาย|มาก
อีก|ทั้ง|ยัง|คาบ|เกี่ยวกับ|วัน|ขึ้นปีใหม่
ทำให้|ฉัน|กลับ|ไป|เยี่ยม|ครอบครัว|ที่|ลำพูน|ไม่|ได้
ฉัน|ออก|ไป|สูบบุหรี่|ท่ามกลาง|ลมหนาว|เพียงลำพัง
น้ำตา|ค่อยๆ|ไหล|อาบ|แก้ม
ไม่|ได้|สะอึกสะอื้น|เสียใจ
ฉัน|แค่|ล้า|จน|น้ำตา|มัน|ไหล|ออกมา|เอง
ฉัน|พ่น|ควัน|ขึ้น|ฟ้า
ปล่อยใจ|ให้|ล่องลอย|อยู่|แบบ|นั้น|สักพัก|..
เอ|ดู|ก็|เดิน|เข้า|มาหา|ฉัน
ฉัน|ตกใจ|เล็กน้อย|ไม่|นึก|ว่า|จะ|ได้|เจอ|กับ|ใคร
ฉัน|รีบ|เช็ด|น้ำตา|และ|พยายาม|คุย|กับ|เขา|อย่าง|ปกติ|ให้ได้|มาก|ที่สุด
เอ|ดู|ยื่น|บุหรี่|ยี่ห้อ|ที่|ฉัน|สูบ|อยู่|เป็นประจำ|ให้|ฉัน
เขา|บอ|กว่า|วันนี้|เป็น|วันสุดท้าย|แล้ว
ที่ผ่านมา|เขา|มัก|ขอ|บุหรี่|จาก|ฉัน|เสมอ
วันนี้|เขา|เลย|อยาก|ซื้อ|มา|คืน
สิ้น|เสียงพูด|ของ|เขา|ฉัน|ปล่อยโฮ|อย่าง|กลั้น|ไม่|อยู่
เขา|ดูไม่ได้|ตกใจ|นัก
สงสัย|คงจะ|เห็น|คราบ|น้ำตา|ของ|ฉัน|อยู่|ก่อน|แล้ว|ละ|มั้ง
เขา|ถาม|ฉัน|ว่า|ฉัน|ทุกข์ใจ|เรื่อง|อะไร
ฉัน|ตอบ|ได้|ยาก|มาก|เพราะ|ถ้า|ให้|จำแนก|ชัดเจน|ว่า|เหตุผล|คือ|อะไร|ฉัน|ฟันธง|ไป|เลย|ไม่|ได้
เพราะ|มัน|ค่อยๆ|สะสม|จาก|ความ|อ่อนล้า|ความ|หนาวเย็น|ความ|กำเริบ|ของ|โรคประจำตัว|ฉัน
บอก|เขา|ไป|เพียง|ว่า|ฉัน|เหนื่อย|ไม่|มี|อะไร|มาก|หรอก
แต่|เขา|เริ่ม|ทำ|หน้าตา|จริงจัง
ชวน|ฉัน|ขึ้นไป|นั่ง|พักผ่อน|บน|ออฟฟิศ|กัน|สอง|คน
พอ|ฉัน|นั่งลง|บู๊|บ|น้ำตา|ก็|พรั่งพรู|อี|กรอบ
ฉัน|บอก|เขา|ด้วย|เสียงสะอึกสะอืน
“|ฉัน|เหนื่อย|เหลือเกิน
ฉัน|ไม่|อยาก|อยู่|บน|โลก|ใบ|นี้|แล้ว
ไม่|มี|ใคร|เข้าใจ|ฉัน|เลย
ต่อ|จาก|ทริป|นี้|ฉัน|ยัง|ต้อง|ทำงาน|อีก
ฉัน|จะ|ไม่|ได้|กลับบ้าน|ไป|เจอ|แม่
ฉัน|คิดถึง|แม่
ฉัน|รัก|แม่
แต่|ฉัน|ก็|เกลียด|แม่
เธอ|ไม่|เข้าใจ|หรอก
ใจ|ฉัน|มัน|ล้า|เหลือเกิน
เธอ|รู้|ไหม|ฉัน|ป่วยทางจิต
ฉัน|ป่วย|กว่า|ที่|เธอ|คิด|เยอะ
เวลา|ฉัน|เศร้า|ไร้|ตัวตน|แบบนี้
ฉัน|มักจะ|กรีด|ตัวเอง|เหวอะหวะ
เธอ|รู้|ไหม|ทั่ว|ทั้ง|ขา|ใต้|กางเกง|นี้|เต็มไปด้วย|รอย|กรีด|ลึก|ทั่ว|ทั้งตัว|ฉัน|หมด|แล้ว
ฉัน|เจ็บ|ขา
ใจ|ฉัน|ก็|เจ็บ
ฉัน|เหนื่อย|แล้ว
ฉัน|หา|ทางออก|ก็|ไม่|เจอ
ฉัน|ล้า|มา|พอแล้ว|”
เอ|ดู|ที่นั่ง|อยู่|ข้าง|ฉัน|มอง|ฉัน|ร้องไห้|แบบ|หนักหน่วง
ฉัน|นึก|ว่า|เขา|คงจะ|รำคาญ|ผู้หญิง|ร้องไห้
หรือ|วางตัว|ไม่|ถูก
แต่|เขา|กลับ|ทำ|ใน|สิ่ง|ที่|ฉัน|ไม่|คาดคิด
เขา|ค่อยๆ|วางมือ|เขา|บน|มือ|ของ|ฉัน
ฉัน|ตกใจ|เล็กน้อย|ฉัน|ค่อยๆ|หันไป|มองหน้า|เขา|ตา|เขา|แดง|กำ|น้ำตา|คลอ|เบ้า
เขา|ร้องไห้|ไป|พร้อม|ๆ|กับ|ฉัน
ฉัน|แทบ|ไม่|เชื่อ|สายตา|ตัวเอง|เลย|ว่า|ท่าที|ภายนอก|ที่|ออก|กวน|ๆ|แข็งกร้าว|ภายใน|จิตใจ|เขา|จะ|อ่อนโยน|ได้|ถึง|เพียงนี้
เรา|ทั้งสอง|คุย|กัน|อย่าง|ผ่อนคลาย
ต่าง|รับรู้|ถึง|ความทุกข์|ของ|แต่ละคน
เขา|เริ่ม|เล่าเรื่อง|ของ|เขา|ให้|ฉัน|ฟัง|บ้าง
เขา|เป็นโรค|AnxietyDisorder|หรือ|โรค|วิตกกังวล
ฉัน|ค่อนข้าง|ตกใจ|ไม่|นึก|ว่า|จะ|เจอ|คน|ที่|ป่วย|เหมือน|ฉัน|ที่นี่
ระหว่าง|ที่|เขา|เล่าเรื่อง|และ|เหตุการณ์|ต่างๆ|ที่|เขา|กลัว|กังวล|ให้|ฉัน|ฟัง
ฉัน|มอง|ตา|ขา|หู
ฉัน|รับฟัง|เรื่องราว|ของ|เขา|และ|ใจ|ฉัน|รับรู้|ถึง|ความรู้สึก|ที่|หลัง|ไหล|มาจาก|เขา
เพียง|เท่านั้นเอง|อยู่|ๆ
ใจ|ฉัน|เหมือน|เกิด|ปรากฏการณ์|“|คลิก|”|ขึ้น|มา|ขา
จู่ๆ|ฉัน|ก็|เกิด|ความคิด|ที่ว่า|คนเรา|ทุกคน|ต่าง|มีปัญหา|ของ|ตัวเอง
ไม่|มี|ใคร|สมบูรณ์แบบ|ทุกสิ่ง
ทุกอย่าง|ล้วนแล้วแต่|เป็น|สิ่ง|ที่|สมมติ|ขึ้น
ไม่|ได้|มี|อยู่|จริง
ฉัน|ไม่|เข้าใจ|ต้นตอ|ที่อยู่|ๆ
ความคิด|ของ|ชีวิต|นี้|เข้ามา|ปัก|อยู่|กลาง|ใจ|ฉัน|เต็มๆ
ฉัน|เริ่ม|มองเห็น|ทุกอย่าง|เบาบาง|ลง
ไม่|มี|เหตุ|ที่|ทำให้|โลก|ใบ|นี้|ไม่|น่าอยู่|สำหรับ|ฉัน|อีกต่อไป
ฉัน|รู้สึก|ว่า|โลก|ใบ|นี้|ยังมี|อะไร|อีกมากมาย|ที่|ฉัน|ยัง|ไม่|รู้
เหมือน|สิ่ง|ที่|ฉัน|เพิ่งจะ|รู้|และ|เห็น|จาก|การ|ได้|มอง|เขา|และ|เกิด|การ|“|คลิก|”
เมื่อ|ปี|4|ฉัน|พยายาม|ทำความเข้าใจ|กับ|ตัวเอง
ฉัน|รู้สึก|ว่า|สิ่ง|ที่|ทำให้|ฉัน|สามารถ|“|คลิก|”|ได้|นั้น|คือ|การ|ที่|ฉัน|ได้|มองเห็น|ตัว|ฉัน|เอง|สะท้อน|จาก|ตัว|เขา
มัน|ก็|แค่นั้น|เอง|จริงๆ
มัน|เป็น|นามธรรม|มาก|และ|ยาก|ที่จะ|อธิบาย
หลัก|“|คลิก|”|นี้|ทำให้|ฉัน|เห็น|ว่า|โลก|ใบ|นี้|ชีวิต|มนุษย์|นี้|มัน|ก็|ไม่|มี|อะไร|มาก
ก็|มี|เท่านี้
ฉัน|ไม่|รู้สึก|อยาก|ตาย|อีกแล้ว
ตรงกัน|ข้าม.|ฉัน|กลับ|อยาก|มีชีวิต|อยู่|นานๆ
เพื่อ|ค้นหา|สิ่งใหม่|ๆ|ที่|รอ|ให้|ฉัน|พบ|เจอ
และ|มัน|มักจะ|มี|ความ|พิเศษ|ใน|ตัว|ของ|มัน|เอง
ฉัน|เคย|ป่วย|อยาก|ตาย|มอง|แต่|ความทุกข์|ของ|ตัวเอง|มา|นาน|เกือบ|8|ปี
คราวนี้|ฉัน|จะ|ไม่|ยอม|เสียเวลา|อีกแล้ว
ฉัน|จะ|ใช้ชีวิต|ที่|เหลือ|กับ|ร่างกาย|ที่|ยัง|เดิน|ไหว|ของ|ฉัน|ใน|การ|ค้นพบ|สิ่ง|ที่|น่าตื่นตาตื่นใจ|ใหม่|ๆ|ต่อไป
ทั้ง|ชีวิต|ที่|เหลืออยู่|ฉัน|จะ|ทำ|อย่าง|เต็มที่
ฉัน|นึกถึง|น้อง|หมอ|ขึ้น|มา|ทันที
ถ้า|วันนั้น|ก่อนที่|น้อง|หมอ|จะ|ฆ่าตัวตาย
น้อง|หมอ|ได้|เห็น|สิ่ง|ที่|ฉัน|เห็น
คือ|เห็น|ตัว|เขา|เอง|อย่าง|แท้จริง
วันนี้|เขา|คง|เป็น|หมอ|สุด|หล่อ|ที่|เล่น|กีตาร์|เก่ง|มาก|คน|หนึ่ง
แต่|ฉัน|ไม่|มี|เวลา|มา|นั่ง|เสียใจ|กับ|อดีต|ที่|เปลี่ยนแปลง|อะไร|ไม่|ได้|หรือ|มี|ไว้|ให้|เฝ้าคอย|สิ่ง|ที่จะ|เกิดขึ้น|ในอนาคต
ฉัน|มี|เวลา|เพื่อ|ใช้|เฉพาะ|กับ|ช่วงเวลา|ที่|เป็น|ปัจจุบัน|เท่านั้น
ฉัน|จะ|มีความสุข|สักที
เรา|สอง|คน|แลก|เบอร์โทรศัพท์|ส่วนตัว|กัน
เผื่อ|เวลา|ฉัน|กลับ|ไป|แล้ว|ฉัน|จะ|ยัง|สามารถ|ติดต่อ|เขา|ผ่าน|แอปพลิเคชัน|ได้
เทรนนิ่ง|จบ|แล้ว
เพื่อนร่วมงาน|ฉัน|เริ่ม|ทยอย|ออกมา
ฉัน|บอก|เอ|ดู|ว่า|ฉัน|ไม่|อยาก|ให้|ใคร|เห็น|ฉัน|ร้องไห้
เขา|เลย|พา|ฉัน|เดิน|หนี|ออก|ไป|ด้านหลัง
และ|เดิน|ไป|ส่ง|ฉัน|จนถึง|ที่พัก
เรา|กอด|ลา|กัน
ตอนนั้น|ฉัน|ไม่|นึก|หรอ|กว่า|เขา|จะ|ติดต่อ|ฉัน|หลังจาก|วันนั้น|ฉัน|เลย|แค่|ลา|เขา|อย่าง|เรียบง่าย
และ|หวัง|จะ|มีโอกาส|ได้|เจอกัน|อีก
ขอบคุณ|ที่|เป็น|กระจกเงา|สะท้อน|ตัว|ฉัน
ให้|ฉัน|เห็น|ตัวเอง|ใน|แบบ|ที่|ฉัน|เป็น
จน|ฉัน|เห็น|มัน|อย่าง|ถ่องแท้|นะ|กระจกเงา|เอ|ดู
