14|BorderlinePersonalityDisorder
หลังจาก|กลับ|มายัง|บ้าน|เรา|สอง|คน|ที่|เชียงใหม่|เรา|ใช้เวลา|อยู่|ด้วยกัน|อย่าง|มีความสุข|จน|ฉัน|ลืม|ว่า|ฉัน|เคย|ทำ|อะไร|ลง|ไป|เมื่อ|สัปดาห์|ที่ผ่านมา
คู่หมั้น|ฉัน|มา|วาดรูป|กับ|ฉัน|บ่อยๆ
เรา|ทำงาน|ด้วยกัน|ใน|ห้อง|เดียวกัน
เขา|เฝ้า|ฉัน|ไม่|ให้|คลาด|สายตา|อย่าง|ที่|สัญญา|กับ|แม่|ฉัน|ไว้|จริงๆ
เขา|นั่ง|พิมพ์|งาน|ที่|โต๊ะ|คอมพิวเตอร์|ส่วน|ฉัน|ก็|ยืน|วาดรูป|ไป|เรื่อยๆ|ตามแต่|ใจ|ฉัน|คิด|นำ|ไป
เรา|ไม่|ได้|อยู่|ห่าง|กัน|สักนิด|เลย
ฉัน|มีความสุข|มาก|จน|ลืม|ไป|เลย|ว่า|ฉัน|ยังมี|ข้อสงสัย|ว่า|อีก|โรค|ที่|ฉัน|เป็นมัน|เป็นโรค|อะไร
ช่วงแรก|ๆ|ที่|เรา|กลับมา|เชียงใหม่|ก่อนอื่น|เขา|พา|ฉัน|ไป|ลา|ออกจาก|มหาวิทยาลัย|พร้อม|ยื่น|ใบ|ส่งตัว|ว่า|ฉัน|ป่วย|เกินไป|เกิน|กว่า|จะ|เรียนต่อ
ใจ|ฉัน|นึก|เสียดาย|อยู่|มาก|เพราะ|ใกล้|จะ|จบ|แล้วแต่|เขา|บอก|ฉัน|ว่า|การตัดสินใจ|นี้|จะ|ทำให้|ฉัน|คลายกังวล|ลง|และ|ดีขึ้น|(|ซึ่ง|ก็|จริง|ดัง|เขา|พูด|)
เขา|ยัง|บอก|อีก|ว่า|รอ|ให้|ฉัน|หาย|ดี|เขา|จะ|พา|ฉัน|ไป|สมัคร|เรียนต่อ|เอก|ด้าน|ศิลปะ|และ|ปรัชญา|ดังที่|ฉัน|อยาก|เรียน|ด้วย|ตัว|ของ|เขา|เอง
ฉัน|ยังคง|สงสัย|ไม่|หาย|ว่า|โรค|อีก|โรค|ที่|ฉัน|ถูก|วินิจฉัย|ไว้|ว่า|อันตราย|มัน|คือ|โรค|อะไร
คำ|ว่า|“|BorderlinePersonalityDisorder|”|แปล|เป็น|ไทย|ตรงๆ|คือ|เหมือน|อยู่|ระหว่าง|ขอบ|ของ|อะไร|สัก|อย่าง
ฉัน|ยัง|ไม่|เข้าใจ|มัน
เพื่อให้|หาย|สงสัย|ฉัน|จึง|เปิด|คอมพิวเตอร์|หลังจาก|ไม่|ได้|แตะ|มัน|มา|นาน|ตั้งแต่|เกิดเรื่อง|ขึ้น|มา
ฉัน|เริ่ม|ค้น|ถึง|ชื่อ|ของ|โรค|โดยตรง|ตาม|เว็บไซต์|ทั้ง|ภาษาไทย|และ|ภาษาอังกฤษ|แล้ว|พรินต์|ออกมา|อ่าน|ให้|เข้าใจถ่องแท้
เมื่อ|ฉัน|อ่าน|ถึง|หน้า|สุดท้าย|ฉัน|ถอนหายใจ|ยาว|เฮือก|ใหญ่
น้ำตา|คลอ|จะ|ร้องไห้
แต่|ฉัน|ยังคง|ค้นหา|โอกาส|ที่จะ|หายขาด|แต่|หา|เท่าไร|ก็|หาไม่|เจอ
เว็บไซต์|NIHM|ที่|เป็น|เว็บไซต์|ของ|สถาบันด้านจิตเวชแห่งชาติของสหรัฐอเมริกา|เว็บ|นี้|ให้ความรู้|อย่าง|มาก
หลังจาก|ฉัน|อ่าน|ครบ|หมด|แล้ว|ทำให้|ฉัน|เกิด|ความเข้าใจ|ใน|ตัวเอง|และ|ข้อมูล|ใน|นั้น|สามารถ|อธิบาย|การกระทำ|ประหลาด|ๆ|ก่อนหน้านี้|ได้
แต่|ถึง|อย่างนั้น|ก็|เถอะ|อีก|ความรู้สึก|ที่|โดดเด่น|ออกมา|หลังจาก|ฉัน|รวบรวม|หา|ข้อมูล|ทั้งหมด|ฉัน|ได้|แต่|นั่ง|น้ำตา|ตก|เพราะ|โรค|นี้|เป็นโรค|ทาง|บุคลิกภาพ|ไม่|มี|วัน|จะ|หายขาด
ฉัน|ต้อง|เป็น|คน|แบบนี้|ทรมาน|แบบนี้|ไป|ตลอดชีวิต|ไม่|มี|แม้กระทั่ง|ยา|ที่|แปะ|ป้าย|ไว้|ว่า|ใช้|รักษาโรค|BorderlinePersonalityDisorder|หรือ|ที่|เขา|ย่อ|กัน|ใน|เอกสาร|ที่|ฉัน|รวบรวม|มา|ว่า|“|BPD|”
ไม่|มี|ปาฏิหาริย์|ใดๆ|ที่จะ|ทำให้|ฉัน|หายขาด|ได้|มี|แต่|การบำบัด|ด้วย|วิธี|ดีบีที|(|DBT|<colon>|DialecticalBehaviorTherapy|)|ซึ่ง|เป็น|การบำบัด|ด้วย|การ|พูดคุย|หรือ|วิธี|ซีบีที|(|CBT|<colon>|CognitiveBehaviorTherapy|)|คือ|การบำบัด|ด้าน|การเรียนรู้|การ|จดจำ
สรุป|แล้ว|ฉัน|ต้อง|เรียนรู้|เพียง|เพื่อ|จะ|อยู่|กับ|โรค|ร้าย|นี้|อย่างไร|ให้ได้|เพียง|แค่นั้น|ใช่ไหม
ฉัน|ยิ่ง|อ่าน|ก็|ยิ่ง|รู้สึก|ผิดหวัง|ใน|ตัวเอง|ปลง|และ|สิ้นหวัง
ถ้า|ถาม|ว่า|ยา|ที่|ฉัน|ได้|มาจาก|โรงพยาบาล|ล่ะ|มัน|ช่วย|รักษา|ฉัน|อย่างไร
คำตอบ|คือ|มัน|แค่|ทำให้|พฤติกรรม|ฉัน|นิ่ง|ขึ้น|อารมณ์|ไม่|ขึ้นๆลงๆ|มากมาย
และ|ช่วย|ใน|เรื่อง|ความ|หุนหันพลันแล่น|ความรู้สึก|เสียใจ|ซึ่ง|ก็|เป็นตัว|เดียว|กับ|ยารักษาโรค|MajorDepressiveDisorder|ด้วย|นั้นแหละ
คุณ|อยากรู้|หรือยัง|ว่า|ทำไม|หลัง|ฉัน|อ่าน|ฉัน|ถึง|เกิด|แต่|ความคิด|และ|ความรู้สึก|ที่|ติดลบ|กับ|ตัวเอง|ได้|มากมาย|ถึงขนาด|นี้
ฉัน|จะ|ย่อย|จาก|บท|ความใน|NIHM|ให้|คุณ|ฟัง|ดังนี้
โรค|BorderlinePersonalityDisorder|เป็นโรค|ที่|มี|ลักษณะ|มุ่ง|ตรง|ไป|ยัง|เรื่อง|ของ|อารมณ์|และ|ความสัมพันธ์|เป็นที่ตั้ง
โรค|นี้|เป็นปัญหา|อย่าง|มาก|ใน|เรื่อง|ความสัมพันธ์|ไม่|ว่า|จะ|ใน|ความสัมพันธ์|ระหว่าง|คนรัก|ครอบครัว|หรือ|เพื่อนร่วมงาน|แทบจะ|ใน|ทุก|ความสัมพันธ์|ที่|ผู้ป่วย|มี|เลย|ก็|ว่า|ได้
อย่าง|แรก|คือ|กลัว|การ|ถูก|ทอดทิ้ง|อย่าง|รุนแรง|และ|พยายาม|ทำ|ทุกอย่าง|เพื่อ|ไม่|ให้|มัน|เกิดขึ้น
ผู้ป่วย|จะ|กลัว|มาก|จะ|นึก|ไป|เสมอ|ว่า|มัน|จะ|ต้อง|เกิดขึ้น|แน่นอน|โดย|เกิดขึ้น|ได้|ทั้ง|ในจินตนาการ|และ|ในความเป็นจริง
ทั้งนี้|เมื่อ|คนไข้|เริ่ม|เห็น|ลางบอกเหตุ|นั้นๆ|จะ|มี|ปฏิกิริยา|อัน|ไม่|พึงประสงค์|มากมาย|เกิดขึ้น|เพื่อ|พยายาม|รั้ง|ความสัมพันธ์|นั้นๆ|ไม่|ให้|หาย|ไป
จะ|รุนแรง|หรือไม่|ขึ้นอยู่กับ|ช่วง|ระยะเวลา|ของ|ความสัมพันธ์|นั้นๆ|ที่|ได้|เกิดขึ้น|มา|แล้ว|หรือ|ระดับ|ความใกล้ชิด|ของ|ความสัมพันธ์
ความกลัว|เหล่านั้น|อาจ|ก่อให้เกิด|พฤติกรรม|เรียกร้อง|ความสนใจ|อย่าง|รุนแรง|จาก|คนรัก|เช่น|ขู่|จะ|ทำร้าย|ตนเอง|ถ้า|คนรัก|จะ|ทิ้ง|ไป
การ|โทร.|ติดตาม|คนรัก|ทุกๆ|วินาที|กลัว|เขา|จะ|หาย|ไป
กลัว|เขา|ไป|มี|คนอื่น
หนัก|ๆ|เข้า|คือ|เริ่ม|ก่อกวน
ทำร้ายร่างกาย
แต่|ก็|ยัง|มิ|วาย|ที่จะ|วนเวียน|ทดสอบ|คนรัก|ของ|ตน|ว่า|ความสัมพันธ์|นั้น|จะ|ยั่งยืน|หรือไม่|เช่น|ทดลอง|ทำ|พฤติกรรม|ร้ายกาจ|เพื่อ|ทดสอบ|ว่า|เขา|จะ|ยัง|รับ|ตน|ได้|และ|รัก|ตน|อยู่|หรือไม่
อย่าง|ใน|กรณี|ฉัน|คือ|ไป|มี|คนอื่น|และ|สงสัย|อยู่|เสมอ|ใน|คำ|ว่า|รัก|และ|คำ|ว่า|ตลอดไป|ว่า|ความรัก|จะ|จริงจัง|สัก|แค่|ไหน
ผู้ป่วย|โรค|นี้|เหมือน|กลัว|ที่จะ|รัก|และ|เมื่อ|รัก|ก็|กลัว|ที่จะ|จา|กลา|จึง|ทดสอบ|ทำร้าย|จิตใจ
ใช้|ความรุนแรง|ใน|ทุก|พฤติกรรม
รวมทั้ง|เตรียมพร้อม|ที่จะ|ตาย|และ|มักจะ|เสียใจ|แทบ|สิ้นสติ|เมื่อ|ความสัมพันธ์|นั้น|ได้|หาย|ไป|จริงๆ
นอกเหนือจาก|เรื่อง|ความสัมพันธ์|ยัง|อาจ|มี|ลักษณะ|ที่|ไม่|พึงประสงค์|อีก|มากมาย
เช่น|พฤติกรรม|หุนหันพลันแล่น|ซึ่ง|อาจ|ก่อให้เกิด|อันตราย|ต่างๆ|ได้
ไม่|ว่า|จะ|เป็น|ใช้|เงิน|สุรุ่ยสุร่าย
มีเพศสัมพันธ์|กับ|คนแปลกหน้า|มากมาย|โดย|ไม่|ป้องกัน
พฤติกรรม|ใช้|ยาเสพติด
พฤติกรรม|ขับรถ|อย่าง|หวาดเสียว|ไม่|ระมัดระวัง
อีก|ทั้ง|ในบางกรณี|ยัง|อาจ|มีปัญหา|ทาง|ด้าน|การ|กิน
ไม่|ว่า|จะ|กิน|มาก|ไป|หรือ|กิน|น้อย|ไป
ส่วน|พฤติกรรม|ที่|ฉัน|เห็น|ว่า|แสน|จะ|สำคัญ|และ|อันตราย|คือ|1.|มัก|ทำร้าย|ตัวเอง|เช่น|กรีด|ร่างกาย|ดึง|ทิ้ง|ผม
มี|พฤติกรรม|ที่|ก่อ|ให้|ร่างกาย|เกิด|ความเจ็บปวด|แต่|ไม่|ถึงขั้น|เสียชีวิต
2.|คิด|จะ|ฆ่าตัวตาย|หรือ|พยายาม|วางแผน|ฆ่าตัวตาย
3.|มัก|มี|ความคิด|ด้าน|ลบ|กับ|ความ|เป็น|ตัวตน|ของ|ผู้ป่วย
เช่น|ไม่|รู้|ว่า|จริงๆ|แล้ว|ตนเอง|คือ|ใคร|ต้องการ|อะไร|อัน|ก่อให้เกิด|ความรู้สึก|ที่ว่างเปล่า|และ|ทรมาน|กับ|ความรู้สึก|นั้น|บ่อยครั้ง|หรือ|ตลอดเวลา
4.|มี|อารมณ์|โกรธ|ที่|รุนแรง|มาก
ควบคุม|ไม่|ได้|และ|มักจะ|แสดงออก|อย่าง|ไม่|เหมาะสม
สาเหตุ|ของ|การ|เป็นโรค|นี้|ยัง|ไม่|ชัดเจน|นัก|แต่|มีแนวโน้ม|สูง|ที่จะ|เกิด|จาก|พันธุกรรม|และ|สภาพแวดล้อม|รอบข้าง|ที่|กระตุ้น|ให้|เกิด|โรค
เช่น|มีประสบการณ์|ที่|ไม่|ดี|จาก|ครอบครัว|หรือ|ผู้เลี้ยงดู|เมื่อ|ยังอยู่|ใน|วัยเด็ก|อาจ|ถูก|ทำร้าย|ไม่|ว่า|จะ|ทาง|ร่างกาย|หรือ|จิตใจ|ตั้งแต่|ช่วง|ก่อน|แตกเนื้อหนุ่ม|สาว|(|ก่อน|อายุ|15|ปี|)
และ|ยังมี|อีก|หลาย|ปัจจัย|เช่น|การทำงาน|ของ|สมอง|ผิดเพี้ยน|ไป|อย่าง|ที่|ฉัน|บอก|ไป|แต่ต้น
ถ้า|ฉัน|โชคดี|การ|เวียน|กลับมา|ของ|พฤติกรรม|อัน|ไม่|พึงประสงค์|นั้น|จะ|เกิด|น้อยลง
แต่|ความรู้สึก|ว่างเปล่า|เศร้าโศก|และ|ความกลัว|การ|ถูก|ทอดทิ้ง|จะ|ไม่|มี|วัน|หายขาด|ไป|ได้
ฉัน|ยัง|พยายาม|ค้นหา|วิธีการ|รักษาโรค|ให้|หายขาด|ทาง|อินเทอร์เน็ต|อยู่|อีก|พักใหญ่|คู่หมั้น|ฉัน|ก็|เดิน|เข้ามา
เขา|กวาดสายตา|มอง|ไป|ที่|กอง|เอกสาร|ที่|ฉัน|พรินต์|ออก|มาจาก|คอมพิวเตอร์|ล้วน|มี|แต่|คำ|ว่า|“|BPD|”|เต็มไปหมด
เขา|เดิน|เข้า|มาหา|ฉัน|และ|พูดว่า|“|อย่า|ไป|อ่าน|อะไร|พวก|นี้|มาก|เลย|เดี๋ยว|สักพัก|เธอ|จะ|ค่อยๆ|ดีขึ้น
เรา|รัก|เธอ|มาก|นะ|ไม่|ว่า|เธอ|จะ|เป็น|อะไร
เรา|จะ|ไม่|มี|วัน|ทิ้ง|เธอ
เรา|จะ|ดูแล|เธอ|เอง
แค่|เชื่อ|เรา|ก็|พอ|เนอะ
ปะ|เที่ยง|แล้ว|เรา|ไปหา|อะไร|กินกัน|เถอะ|”
เขา|พูด|พลาง|เก็บ|เอกสาร|ที่|ฉัน|พรินต์|ออกมา|ใส่|ไว้|ใต้โต๊ะ|แล้ว|เดิน|มา|จับมือ|ฉัน
จูบ|ฉัน|และ|พา|ฉัน|เดิน|ออก|ไป|จาก|โต๊ะ|คอมพิวเตอร์
“|เดี๋ยวก่อน|เรา|ยัง|ไม่|ได้|ปิด|คอมฯ|เลย|”
ฉัน|ดึง|เขา|ไว้|และ|กำลังจะ|เดิน|ไป|ที่|โต๊ะ|คอมฯ
เขา|รั้ง|ฉัน|ไว้|และ|ส่ายหน้า
เขา|พูดว่า|“|ช่างมันเถอะ|กลับมา|ค่อย|ทำ|ก็ได้
วันนี้|เรา|มี|อะไร|สนุก|ๆ|ให้|เธอ|เล่น|เยอะแยะ|เลย
รีบ|ไปหา|อะไร|กินกัน|ก่อน|ดีกว่า
เดียว|ก๋วยเตี๋ยว|เธอ|หมด|ไม่|รู้|นะ|”
เขา|ยิ้ม|และ|หัวเราะ|เมื่อ|ฉัน|ตี|เขา|เบา|ๆ|ที่|ล้อ|เรื่อง|ก๋วยเตี๋ยว
เรา|สอง|คน|ยิ้ม|ให้|กัน
จูบ|กัน
กอด|กัน
นิ่ง|สักพัก|อีกครั้ง|แล้ว|เดิน|ออกจาก|ห้อง|ไป
ใจ|ฉัน|มีความสุข
ฉัน|คิด|ว่า|ไม่|ว่า|โรค|นี้|จะ|ดู|น่ากลัว|สัก|เพียง|ไหน
แต่|ถ้า|ฉัน|ยังมี|เขา|อยู่|อย่างนี้|ตลอดไป|ฉัน|คง|ไม่เป็นอะไร|อย่าง|ที่|ใน|เอกสาร|ว่า|หรอก
ไม่|แน่|ฉัน|อาจ|เป็น|เคส|ที่|หายขาด|คน|แรก|เลย|ก็ได้
คิด|แล้ว|ฉัน|ก็|ยิ่ง|มีความสุข
เรา|สอง|คน|จูงมือ|กัน|ไป|ที่|ร้านอาหาร
ฉัน|รัก|เขา|เหลือเกิน
15|ฉัน|ใน|วอร์ดจิตเวช|(|ภาค|แรก|)
และ|แล้ว|วันที่|เรา|ต้อง|ทำตาม|สัญญา|ที่|ให้|ไว้|กับ|แม่|ก่อน|ออกจาก|โรงพยาบาล|ที่|กรุงเทพฯ|ก็|มาถึง
ฉัน|ต้อง|เข้า|รับ|การรักษา|ที่|วอร์|ด|จิตเวช|ของ|โรงพยาบาล|ใน|เชียงใหม่
ฉัน|ไม่|ได้|อยาก|ไป|คู่หมั้น|ฉัน|เอง|ก็|เช่นกัน
วันนั้น|แม่|และ|ฉัน|มา|พบ|กันที่|ทางเข้า|วอร์ดจิตเวช
ฉัน|เตรียม|เครื่อง|อาบน้ำ|และ|ของกิน|มา|มากมาย
ฉัน|ถาม|แม่|อีกครั้ง|ว่า|ฉัน|ไม่|เข้าไป|ใน|นั้น|ได้|ไหม
ฉัน|ดีขึ้น|แล้ว
แต่|แม่|ไม่|ยอม|รีบ|คว้า|มือ|ฉัน|ที่จับ|อยู่|กับ|คู่หมั้น|ให้|ผละออก|จากกัน|และ|ดึง|ฉัน|เข้าไป|ใน|นั้น
ที่นี่|บรรยากาศ|วังเวง|อย่าง|ไร้|หวัง
ไม่|ได้|ดู|สดใส|สวยงาม|44|เหมือน|ใน|หนัง|เรื่อง|ต่างๆ|ที่|ฉัน|เคย|ดูหรือ|จินตนาการ|ไว้|เลย
มัน|ดู|เรียบง่าย|กว่า|ที่|ฉัน|นึก
“|หนู|ต้องการ|ห้อง|เดียว|ค่ะ
หนู|จะ|ไม่|นอน|รวม|กับ|คนอื่น|”
ฉัน|พูด|กับ|พยาบาล|ใน|นั้น|ที่|คอย|จัดการ|เรื่อง|เอกสาร|ที่|แม่|ฉัน|ยื่น|ให้|เขา|อยู่
คู่หมั้น|ยัง|ไม่|ได้|เดินตาม|เข้ามา
เขา|คง|ยัง|สูบบุหรี่|อยู่|มั้ง
ฉัน|ต่อรอง|มากมาย|และ|เริ่ม|เกรี้ยวกราด|เมื่อ|ฉัน|ไม่|ได้|หลาย|ๆ|อย่าง|ดังที่|ฉัน|ต้องการ
ฉัน|ไม่|อยาก|อยู่|ที่นี่
ฉัน|บอก|นางพยาบาล|เสียงดัง|ว่า|“|ถ้า|ฉัน|สูบบุหรี่|ใน|นี้|ไม่|ได้|ฉัน|ก็|ไม่|อยู่
เข้าใจ|ไหม|”
“|คุณ|พยาบาล|คะ|รีบ|พา|เขา|ไป|เถอะ|ค่ะ
จัดการ|อะไร|สัก|อย่าง|นี่|เขา|เริ่ม|จะ|รุนแรง|อีกแล้ว|"
แม่|ฉัน|พูด|กับ|พยาบาล|ด้วย|น้ำเสียง|อ้อนวอน
“|ไม่|แม่|!|ฝ้าย|ไม่|อยู่แล้ว
มัน|ไม่|เหมือน|ที่|เรา|ตกลง|กัน|ไว้|เลย
ฝ้าย|ไม่|ยอม
ฝ้าย|จะ|อยู่|กลับ
พี่|เขา|พี่|อยู่|ไหน|”
ฉัน|เกรี้ยวกราด|พร้อม|เรียกหา|คู่หมั้น
สักพัก|คู่หมั้น|ฉัน|เดิน|เข้ามา
เขา|เข้ามา|กอด|และ|หอม|ที่|แก้ม|ให้|ฉัน|เย็น|ลง|แล้ว|กระซิบ|บอก|ฉัน|ว่า|“|เรา|จะ|มาหา|เธอ|ทุกวัน|เลย|นะ|เรา|จะ|แอบ|เอา|บุหรี่|เข้ามา|ให้|เธอ|ด้วย
เรา|จะ|ไป|ซื้อ|อาหารกลางวัน|ที่|เธอ|ชอบ|มา|ให้|เธอ|กิน|ทุกวัน|เลย
เธอ|จะ|อยู่|ที่นี่|ไม่|นาน|หรอก|เชื่อ|เรา|นะ|”
ฉัน|พยัก|หน้ายิ้ม|ให้|เขา|ทั้ง|น้ำตา
ที่ผ่านมา|เรา|สอง|คน|ยัง|ไม่|เคย|ต้อง|แยก|จากกัน|นานๆ|เลย
ฉัน|คิดถึง|เขา|ตั้งแต่|เขา|ยัง|ไม่|ได้|เดิน|ออก|ไป
เมื่อ|มอง|มา|ที่|แม่|ฉัน|ก็|เกลียด|แม่|ที่|คอย|แต่|จะ|ผลักไส|ให้|ฉัน|ถูก|ขัง|อยู่|ใน|นี้
มอง|ไป|ที่|พยาบาล|ก็|ขวางหูขวางตา|ไป|หมด
ฉัน|รับ|แชมพู|สบู่|แปรงสีฟัน|เครื่อง|อาบน้ำ|ต่างๆ|เดิน|ไป|ที่|ห้อง|เดี่ยว
ทุกอย่าง|ที่|ฉัน|เตรียม|มา|เอา|เข้ามา|ใช้|ที่นี่|ไม่|ได้
สงสัย|เขา|กลัว|ฉัน|ซ่อน|คัตเตอร์|ไว้|ใน|ขวด|แชมพู|ละ|มั้ง
แต่|อย่าง|น้อย|ฉัน|ก็ได้|ห้อง|เดี่ยว|ซึ่ง|เป็น|เพียง|อย่าง|เดียว|ที่|ฉัน|เรียกร้อง|จน|ได้มา
ฉัน|ปา|ทุกอย่าง|ทิ้ง|ลง|กับ|พื้น|ให้|พยาบาล|และ|ทุกคน|เห็น|ว่า|ฉัน|ไม่|พอใจ|มาก|แค่|ไหน
ฉัน|ล้ม|ตัว|ลงนอน|หันหลัง|ให้|กับ|ทุกคน|และ|ทุกอย่าง
นางพยาบาล|ปิดประตู|ล็อก|ห้อง|ไว้
ด้วย|ความ|หนา|ของ|ประตู|เหล็ก|ฉัน|ไม่|ได้ยิน|เสียง|ใดๆ|อีกต่อไป
พวกเขา|คง|กลับ|แล้ว|มั้ง
ฉัน|คิด
น้ำตา|ยังคง|ไหล|จาก|ความคิดถึง|คู่หมั้น|จับใจ
ต้อง|อยู่|แบบนี้|อีก|นาน|เท่าไร|หนอ
ทำไม|ที่นี่|มัน|ทุเรศ|แบบนี้|นะ
เขา|จะ|มา|เยี่ยม|ฉัน|ทุกวัน|จริงๆ|ไหม|นะ
ฉัน|คิด|ฟุ้งซ่าน|มากมาย|จน|เผลอ|หลับ|ไป|และ|ตื่นขึ้น|มา|อีกครั้ง|ใน|ยาม|พลบค่ำ|เพื่อ|กิน|ยา|ก่อน|นอน
คืน|แรก|ใน|สถานที่|กักขัง|ฉัน|แห่ง|นี้|ก็|ไม่|ได้|เลวร้าย|อะไร|มากมาย
เงียบ|ดี|เหมือนกัน
พรุ่งนี้|ขอ|อย่า|ให้|ฉัน|ต้อง|เจอ|กับ|ความวุ่นวาย|ใดๆ|เลย
ฉัน|ภาวนา|แล้ว|หลับ|ไป|อีกครั้ง|ด้วย
