IT|’|SALLABOUTTHECUT|ใต้|รอย|กรีด|Part|1
01|กฎ|ของ|เมนเดล|ให้|ฉัน|ลอง|เล่า|ถึง|ตัวเอง|สักนิด|นะ
เกี่ยวกับ|ครอบครัว|ของ|ฉัน|พ่อแม่|พี่สาว|และ|น้องสาว
เรา|มา|เริ่ม|กัน|อย่าง|สบายๆ|ง่ายๆ|กัน|ก่อน
ครอบครัว|ของ|ฉัน|เรา|เคย|อยู่|กัน|แบบ|ครอบครัว|5|คน|พ่อแม่|และ|ลูก|อีก|3|คน|ที่|จังหวัด|ลำพูน
ครอบครัว|เรา|ไม่|ได้|ยากจน|หรือ|ร่ำรวย
อาจ|ค่อนข้างจะ|กลางๆ|ไป|จนถึง|ค่อน|ไป|ทาง|สูง|สัก|เล็กน้อย|ด้วย
พ่อ|ที่|เป็น|ผู้พิพากษา|และ|แม่|ที่|เป็น|ทันตแพทย์|ใน|สมัย|นั้น
พี่สาว|ของ|ฉัน|มีอายุ|ห่าง|จาก|ฉัน|เพียง|1|ปี
เธอ|ราวกับ|เป็น|ทุกๆ|อย่าง|ที่|พ่อ|กับ|แม่|ทุกคน|บน|โลก|คาดหวัง
อยาก|ให้|ลูก|ของ|ตนเอง|มี|ความสามารถ|แบบ|พี่สาว|ฉัน|คน|นี้
นักเรียน|ดีเด่น|เกรด|เอ|ล้วน|ว่านอนสอนง่าย
ทำ|ทุกๆ|อย่าง|ตามที่|พ่อแม่|หวัง
และ|ชี้นำ|ให้|ทำ|ฉัน|ภูมิใจ|กับ|พี่สาว|คน|นี้|จริงๆ|นะ
ส่วน|น้องสาว|อายุ|ห่าง|จาก|ฉัน|4|ปี
เธอ|เป็น|เด็ก|ที่|น่ารัก|มาก|สดใส|สวย
และ|ด้วย|ความ|เป็น|น้อง|คน|เล็ก|ที่สุด|ใน|บ้าน
น้อง|ย่อม|ได้รับ|ความรัก|การ|ดูแลเอาใจใส่|อย่าง|ท่วมท้น|จาก|พ่อ|กับ|แม่
ส่วนตัว|ฉัน|น่ะ|หรือ
คุณ|เคย|ได้ยิน|เรื่อง|กฎ|ของ|เมนเดล|ไหม|ล่ะ
ที่|เขา|ว่า|ไว้|ว่า|เมล็ดพันธุ์|ที่|ได้|จาก|ต้น|พ่อแม่|เดียวกัน|มีโอกาส|จะ|เกิด|เมล็ดพันธุ์|ด้อย|ที่|แตกต่าง|ไป|จาก|เมล็ด|อื่นๆ|ที่|ได้|จาก|ต้น|พ่อแม่|เดียวกัน|ได้
หรือ|แตกต่าง|แม้กระทั่ง|กับ|ต้น|พ่อแม่|เอง|ด้วยซ้ำ
ร่าย|มา|ยาว|ขนาด|นี้
เดา|ได้|ไม่|ยาก|ใช่ไหม|ล่ะ
ว่า|ฉัน|น่าจะเป็น|เมล็ดพันธุ์|ด้อย|ๆ|ง่อย|ๆ|เมล็ด|นั้น
ฉัน|ไม่|ได้|บอ|กว่า|ฉัน|ต้อย|โดย|ไม่|มี|หลักฐาน|อ้างอิง|นะ
ฉัน|น่ะ|ไม่|มี|อะไร|เลย|จริงๆ
ไม่|มี|จริงๆ
ฉัน|เรียน|ด้อย|กว่า|พี่|มาก
เคย|แม้กระทั่ง|ได้|เกรด|0|ใน|วิชา|ศิลปะ
ฉัน|ไม่|เชื่อฟัง|พ่อแม่
ไม่|ได้|ว่านอนสอนง่าย|หรือ|น่ารักน่าเอ็นดู
ทั้ง|พี่|ทั้ง|น้อง|เลย
ไม่|มี|ใคร|หวัง|อะไร|จาก|ฉัน
ตาม|เหตุ|ตาม|ผล|ที่|ฉัน|เป็น
เมื่อ|ฉัน|อายุ|ย่าง|11|วัย|ที่|ย่าง|เข้าสู่|วัยรุ่น|ฉัน|ยิ่ง|แสดงออก|ถึง|ความล้มเหลว|ใน|ชีวิต
การ|เป็น|นักเรียน|หรือ|ลูก|มากขึ้น|เรื่อยๆ|ส์|4
จริงๆ|แล้ว|ข้อดี|ของ|การ|ไร้|คน|คาดหวัง|คือ|เรา|สามารถ|ใช้ชีวิต|ได้|อย่าง|อิสระ|ตั้งใจ
เรา|ต้องการ|ได้ส่วน|ข้อเสีย|นะ
หรือ|มัน|ไม่|มี|ใคร|สนใจ|ว่า|เรา|จะ|เป็น|อย่างไร
รู้สึก|อะไร
เกิด|อะไร|ขึ้นกับ|เรา|บ้าง
ไม่|เคย|อยู่|ใน|ความสนใจ|เลย|สักนิด
ฉัน|ได้|อิสระ|สุดเหวี่ยง|ก็|จริง
แต่|ทั้งๆ|ที่|มีอิสระ|ท่วมท้น|ขนาด|นี้
ใน|ใจ|ลึก|ๆ|ของ|ฉัน|กลับ|โคตร|เหงา|และ|แสน|ทรมาน
02|คำพิพากษา|ครอบครัว|ของ|ฉัน|ก็|เหมือน|ครอบครัว|อื่นๆ|ทั่วไป
ที่|เขา|เลิกกัน|พ่อ|กับ|แม่|หย่ากัน
อันที่จริง|ฉัน|ไม่|ได้|รู้สึก|ทุกข์|ร้อนใจ|ใดๆ|เลย
อย่าง|ที่|ฉัน|เคย|บอก
ฉัน|มัน|ไม่|เคย|สนใจ|ใคร|หรอก|นอกจาก|ตัว|ฉัน|เอง
อ้อ|!|เหตุผล|ที่|เขา|เลิกกัน|น่ะ|หรือ
คลาสสิก|มาก
ผู้หญิง|คนอื่น|ไง
แม่|ทน|เรื่อง|ผู้หญิง|มากหน้าหลายตา|ของ|พ่อ|ไม่|ได้|แล้ว
จริงๆ|แล้ว|ฉัน|ไม่|ได้|สนใจ|ว่า|ใคร|จะ|เป็น|อย่างไร|หรอก
แต่วัน|พิพากษา|ไทษ|ของ|ฉัน|จาก|ความ|ผิดที่|ฉัน|ไม่|ได้|สร้าง|มัน|ขึ้น|มา|ก็|มาถึง|...
"|ลูก|จะ|เลือก|อยู่|กับ|พ่อ|หรือ|อยู่|กับ|แม่|"
อะไร|กัน|...
ฉัน|คิดในใจ|...
ทำไม|ฉัน|ต้อง|มา|นั่ง|เลือก
มัน|ไม่|ใช่|หน้าที่|ฉัน
มัน|หน้าที่|พ่อแม่
จะ|เลิกกัน|ทำไม|ไม่|คุย|กันเอง
ถ้า|ฉัน|เลือก|ฝ่าย|ใด|ก็|แปล|ว่า|ฉัน|ไม่|ได้|รัก|อีก|ฝ่าย|นั้น
หรือ|ทำไม|เอา|ปัญหา|ตัวเอง|มา|ลง|ที่|ฉัน
พิพากษา|ฉัน|แบบนี้
หน้าที่|ตัวเอง|แท้ๆ
(|ฉัน|ได้|แต่|คิด|นะ|ไม่|ได้|พูด|ออก|ไป|หรอก
บรรยากาศ|มัน|ไม่|พึงประสงค์|เป็น|ที่สุด|)
zel|“|ทำไม|ฝ่าย|ต้อง|เลือก|คะ
ใน|เมื่อ|ฝ่าย|รัก|พ่อ|กับ|แม่|เท่ากัน
แต่|พ่อ|กับ|แม่|อยู่|ด้วยกัน|ไม่|รอด
มัน|ไม่|ใช่|หน้าที่|ฝ่าย|ที่|ต้อง|มา|เลือก
แต่|ถ้า|อยากได้|คำตอบ|จริงๆ|จาก|ใจ|ฝ่าย|ละ
ก็|นะ|..
ฝ้าย|ขอ|เลือก|อยู่|คนเดียว|แล้วกัน|ค่ะ|”
ใน|ตอนนั้น|ฉัน|เพิ่ง|อายุ|แค่|12
ความคิด|วิเคราะห์|แยกแยะ|ของ|ฉัน|มัน|ยัง|ไม่|แตกฉาน|หรือ|ตกผลึก|ดี|พอ
แต่|ที่|แปลก|กว่า|คำตอบ|ของ|ฉัน|คือ|คำพิพากษา|ของ|แม่|และ|พ่อ|ฉัน
“|ฝ้าย|ลูก
เรา|รัก|ลูก|นะ
เรา|อยาก|ให้|ลูก|อยู่|กับ|เรา|คนใดคนหนึ่ง
พี่|และ|น้อง|ของ|ลูก|ก็|เลือก|ที่จะ|อยู่|กับ|แม่|แล้ว
คิด|ดี|ๆ|ก่อน|จะ|ตัดสินใจ|นะ
เลือก|อยู่|กับ|ใคร|สัก|คน|เถอะ
เรา|จะ|ได้|อยู่|ด้วยกัน|เป็น|ครอบครัว|นะ|”
ฝ่าย|ยัง|ยืนยัน|เหมือนเดิม|ค่ะ
แล้ว|ยังไง|คะ
อยู่|เป็น|ครอบครัว|น่ะ|เหรอ
ไห|นคะ|ครอบครัว
เรา|เคย|มี|กับ|เขา|ด้วย|หรือ|”
“|ก็ได้|!
ถ้า|ลูก|จะ|เลือก|อยู่|คนเดียว
(|เสียง|แม่|เริ่ม|มี|น้ำ|โห
แถม|น้ำตา|คลอ|เบ้า|)
แต่|ลูก|ยัง|เด็ก|เกินไป|ที่จะ|อยู่|คนเดียว
ไป|อยู่|กับ|น้า|ที่|กรุงเทพฯ|นุ่น
ยาย|ก็|อยู่|ด้วย
พอใจ|หรือยัง|”
"|ขอบคุณ|นะ|แม่|”
ฉัน|ตอบ|ด้วยความยินดี
ฉัน|ไม่|ได้|รู้สึก|ตกใจ|เลย|แม้แต่น้อย|กับ|คำพิพากษา|นี้
ไม่|กังวล|กับ|ปฏิกิริยา|ของ|ทั้งสอง|คน|ด้วย
แต่กลับ|รู้สึก|ตื่นเต้น
ฉัน|จะ|มีชีวิต|ที่|เป็นอิสระ|สักที|เย้|!
ฉัน|ผู้|ซึ่ง|ไม่|เคย|แคร์|สิ่งใด|เหนือ|ตัว|ฉัน|เอง|อยู่แล้ว
แถม|อยู่|ไป|ก็|ไม่|มี|ใคร|สนใจ|อะไร|ฉัน|มากมาย
ตอน|นี้แหละ|โอกาส|ที่|ฉัน|จะ|ได้|ไม่ต้อง|เจอ|กับ|เรื่อง|เดิม|ๆ|อีกต่อไป
03|อิสระ|น่า|พิสมัย|(|ครั้งแรก|)
หลังจากที่|ฉัน|ได้รับ|อิสระ|ใน|การ|มา|อยู่|กรุงเทพฯ|คนเดียว|ครั้งแรก
(|แม้|จะ|ขึ้นชื่อว่า|อยู่|ด้วยกัน|กับ|น้า|และ|ยาย
แต่|ในทางปฏิบัติ|แล้ว
ฉัน|อยู่|คนเดียว|จริงๆ|)
แรก|ๆ|ฉัน|รู้สึก|ดีมาก
อิสระ|ที่|สำคัญ|คือ|ไม่ต้อง|คุย|กับ|ใคร|ที่|ฉัน|ไม่|ชอบ
ตอน|อยู่|ร่วมกับ|ครอบครัว|แต่ก่อน|ก็|ไม่|ได้|มี|ใคร|สังเกต|หรือ|คุย|กับ|ฉัน|อยู่แล้ว
การ|มา|อยู่|กรุงเทพฯ|ครั้งนี้
นอกจาก|จะ|ไม่ต้อง|อยู่|ร่วมกับ|ใคร
ฉัน|ยัง|เป็นสุข|มาก|ที่|ได้|อยู่|คนเดียว
ไม่|จำเป็นต้อง|สุงสิง|กับ|ใคร|ให้|วุ่นวาย
ไม่ต้อง|พูดจา|มากความ|กับ|ใคร
ที่|สำคัญ|ฉัน|ยัง|ไม่ต้อง|ถูก|ทำโทษ|มากมาย|ตาม|จินตนาการ|ของ|พ่อ|กับ|แม่
ที่|ได้|คิดค้น|อาวุธ|หลาย|รูปแบบ|และ|หลาก|วิธี|มา|เพื่อ|ทำโทษ|ฉัน|อีก
(|เรื่อง|นี้|ไว้|ฉัน|จะ|เล่า|ให้|คุณ|ฟัง|ใน|บท|หลัง|ๆ)
คุณ|อาจจะ|สงสัย|ว่า|อะไร
ฉัน|จะ|อยู่|คนเดียว|ได้|อย่างไร
คุณ|คะ
ง่ายๆ|เลย
รถโรงเรียน|จะ|มา|รับ|ฉัน|ทุกวัน|ตอน|ก่อน|ตะวันขึ้น
ซึ่ง|ยัง|ไม่|มี|ใคร|ตื่น|และ|มา|ส่ง|ฉัน
ทุก|วันก่อน|น้า|ฉัน|กลับ|มาจาก|ที่ทำงาน
พอ|กลับ|ถึง|บ้าน
ฉัน|ก็|รีบ|กินข้าว|อาบน้ำ|และ|รีบ|ขึ้นไป|บน|ห้องนอน|ทุกอย่าง|รวดเร็ว
ขนาดที่|แม้แต่|ยาย|ที่|มักจะ|นั่ง|ทำกับข้าว|อยู่|ใน|ห้องครัว|ยัง|มองหา|ฉัน|ไม่|ทัน|เลย|สักครั้ง
ฉัน|ไม่|เคย|อยาก|ทำ|อะไร|เพื่อที่จะ|สนทนา|กับ|น้า|หรือ|ยาย|เลย
ฉัน|เข้า|ห้อง|ไว|เพื่อ|อิสระ|ของ|ตัวเอง
รีบ|ขึ้นไป|ทำ|อะไร|น่ะ
หรือ|แรก|ๆ|ฉัน|ก็|ไม่|รู้|เหมือนกัน
ฉัน|มัน|แปลก|ๆ|อยู่แล้ว
ตาม|เนื้อแท้|ธรรมชาติ|ของ|ฉัน
แต่|คุณ|รู้|ไหม
เมื่อ|ฉัน|ทบทวน|และ|ตกผลึก|แล้ว|ว่า|ฉัน|ควร|ทำ|อะไร|ตอน|อยู่|คนเดียว|ใน|ห้อง|และ|ก่อน|เข้านอน
คน|แปลกประหลาด|อย่าง|ฉัน|กลับ|เลือก|ที่จะ|แค่|อ่านหนังสือ|เพื่อ|ทบทวน|บทเรียน|แต่ละวัน|ทุกอย่าง|เพื่อ|การเรียน|เท่านั้น
แปลก|ไหม|ล่ะ
คน|แบบ|ฉัน|กับ|ทางออก|ที่|แสน|จะ|ธรรมดา
เพียง|เพราะ|ฉัน|ไม่|มี|อะไร|จะ|ทำ|มาก|นัก|ใน|ช่วงเวลา|นั้น|เท่านั้นเอง
ฉัน|มี|วิทยุ|อยู่|เครื่อง|หนึ่ง
คลื่น|ที่|ฉัน|จะ|เปิด|ฟัง|เป็นประจำ|คือ|คลื่น|ที่|มี|เพลง|คลาสสิก|บรรเลง|ของ|ช่อง|จุฬา
และ|อีก|ช่อง|ที่|ฉัน|เป็น|แฟนคลับ|คอย|ติดต่อ|โทร|ไป|ตอบคำถาม|แลก|ของรางวัล|คือ|ซอง|จุดประกาย|เอนทรานซ์
เขา|จะ|แจก|เสื้อ|ให้|กับ|คน|ที่|โท|ร.|เข้ามา|ตอบคำถาม|ใน|แต่ละวัน
ใน|เนื้อหา|ที่|ได้|มี|การ|ติว|สอบ|เพื่อ|เข้า|เอนทรานซ์|ไป
ฉัน|ได้มา|หลาย|ตัว|เลย
ทั้งๆ|ที่|ฉัน|ไม่|รู้|ด้วยซ้ำ|ว่า|คุณครู|ใน|นั้น|สอน|เรื่อง|อะไร
ฉัน|แค่|ตั้งใจฟัง|คีย์|เวิร์ด|และ|เอา|มัน|มา|ตอบ
เมื่อ|เขา|ถาม|ก็|เท่านั้น
ฉัน|แปลก|ไหม|ฉัน|ไม่|รู้
แต่|ฉัน|สนุก|นะ|กับ|สิ่ง|ที่|ได้|ทำ|ใน|ช่วงเวลา|นั้น
ฉัน|กลายเป็น|คน|เรียน|เก่ง|เพราะ|สนใจ|ใน|การเรียน
สาบาน|เลย|ว่า|ฉัน|ไม่|ได้|ตั้งใจ|จะ|เรียน|ให้|เก่ง|เลย
ไม่|ได้|ตั้งใจ|จริงๆ
แต่เพียง|เพราะ|ฉัน|ไม่|รู้|จะ|ทำ|อะไร|เท่านั้นเอง
เกรด|ฉัน|ปรับ|จาก|ตอน|เข้ามา|เรียน|ครั้งแรก|จาก|2.2|กลายเป็น|3.2|ภายใน|1|เทอม|การศึกษา
ฉัน|ไม่|ได้|เก่ง|ขึ้น|หรอก.
ฉัน|แค่|ว่าง
พอ|เกรด|การเรียน|ฉัน|ออกมา|ดีขึ้น
ทุกคน
ฉัน|หมายถึง|ทุกคน|จริงๆ|นะ
น้า|ๆ|แม่|พ่อ|พวกเขา|คิด|ว่า|ฉัน|มา|ถูก|ทาง|แล้ว
เพียง|เพราะ|ได้|เกรด|ดี
พวกเขา|จึง|ตัดสินใจ|ให้|ฉัน|อยู่|อย่างนั้น
เวลา|1|ปี|ผ่าน|ไป|อย่าง|ช้าๆ
ฉัน|ยัง|คงอยู่|ที่|เดิม
มี|พฤติกรรม|แปลก|ๆ|อย่าง|เข้านอน|ไว|ไม่|คุย|กับ|ใคร
ซึ่ง|ก็|แปลก|ดี|ที่|ไม่|มี|ใคร|คิด|ว่า|ฉัน|แปลก|สักนิด
เพียง|เพราะ|เห็น|เกรด|ฉัน|ดี
ฉัน|ว่า|พวกเขา|แปลก|กว่า|ฉัน|ด้วยซ้ำ|นะ
เอาเถอะ
อย่างไรก็ตาม|เวลา|มัน|ก็|ค่อยๆ|ผ่าน|ไป
ฉัน|ดำรงชีวิต|แบบ|นั้น|ไป|จน|ครบ|1|ปี
04|อิสระ|ไม่|น่า|พิสมัย|(|ครั้งหลัง|)
ฉัน|เริ่ม|เกิด|อาการ|คิด|ฟุ้งซ่าน|น้อยใจ|บวก|อยาก|กลับบ้าน|ขั้น|รุนแรง
เพราะ|ฉัน|คิดถึง|แม่|และ|พี่น้อง|มาก
โดยเฉพาะอย่างยิ่ง|วันนั้น|วันที่|ฉัน|มี|ประจำเดือน|เป็นครั้งแรก|ของ|ชีวิต|ฉัน|ตกใจ|และ|อับอาย|มาก
ฉัน|ต้อง|ค่อยๆ|กระซิบ|บอก|น้าสาว|ขณะ|เดิน|ไป|ซื้อ|ของ|ด้วยกัน
ว่า|ฉัน|ต้องการ|ผ้าอนามัย
ฉัน|มี|ประจำเดือน|แล้ว
ฉัน|อาย|มาก|เลย
คุณ|รู้|ไหม
ฉัน|เผลอ|คิดในใจ|ว่า|คงจะ|ดีกว่า|นี้|ไม่|น้อย|ถ้า|คน|ที่|ฉัน|กระซิบ|บอก|คน|นั้น|คือ|แม่
ฉัน|คง|รู้สึก|อับอาย|น้อยกว่า
แม่|คง|อธิบาย|ฉัน|ต่างๆ|นานา|ดั่ง|แม่|ลูก|ที่|ใกล้ชิด|กัน|มากกว่า
(|ทั้งๆ|ที่|ชีวิตจริง|ตั้งแต่|เกิด|มา|และ|จำความได้|ฉัน|ไม่|เคย|รู้สึก|ใกล้ชิด|กับ|แม่|เลย|)
ฉัน|ยิ่ง|ฟุ้งซ่าน|จน|ทนไม่ไหว
ประกอบ|กับ|ฮอร์โมน|ที่|เริ่ม|พลุ่งพล่าน|พร้อมด้วย|การ|ไร้|ซึ่ง|ความสามารถ|ใน|การ|คาดเดา|ว่า|ฉัน|ต้อง|อยู่|ที่นี่|ไป|จนถึง|เมื่อไร
ฉัน|เศร้า|จน|น้ำตาไหล
แต่|คน|อย่าง|ฉัน|ไม่|ได้|มี|มือ|ไว้|เพื่อ|ปาด|น้ำตา
แต่|มี|ไว้|เพื่อ|จับ|ด้าม|ปาก|กามา|เขียนจดหมาย
จด|หมายถึง|แม่|ของ|ฉัน
ฉัน|อธิบาย|รายละเอียด|ความเป็นอยู่|และ|ความเหงา|ทั้งหมด|ของ|ฉัน
ฉัน|ไม่|เก๊ก|อีกแล้ว
ฉัน|เหงา
ฉัน|อยาก|กลับบ้าน|เต็มทน
ฉัน|เขียน|บอก|แม่|ว่า|ฉัน|ตัดสินใจ|ผิดพลาด|ไป
ฉัน|น่าจะ|เลือก|อยู่|กับ|แม่|และ|พี่น้อง
ฉัน|ผิด|ไป|แล้ว
ฉัน|ขอโทษ|และ|ขอร้อง|อ้อนวอน|ให้|แม่|อภัย|ให้|ฉัน
ให้|ฉัน|ได้|กลับ|ไป|อยู่|กับ|แม่|ที่|บ้าน|ของ|เรา|อีกครั้ง|V
จดหมาย|ที่|ฉัน|เขียน|เว้าแหว่ง|เป็น|ร่องรอย|ด้วย|หยด|น้ำตา|แห่ง|ความคิดถึง
ฉัน|เขียน|ทับ|ความ|เปียกชื้น|ไม่|ได้|จน|ต้อง|เว้น|ว่าง|ไป|เมื่อ|มี|น้ำตาไหล|หยด|ลง|กระดาษ
ฉัน|สารภาพ|ทุกอย่าง|จน|หมดสิ้น|ว่า|ฉัน|เหงา|แค่|ไหน|อยาก|กลับบ้าน|แค่|ไหน
และ|ยังคง|ทิ้งท้าย|ด้วยว่า|แม่|อาจ|เห็น|ว่า|จดหมาย|มัน|เว้าแหว่ง
เมื่อ|ได้รับ|นั้น|เกิด|จาก|หยด|น้ำตา|ของ|ฉัน|ที่|ทน|กลั้น|มา|นาน|นับ|ปี
และ|แล้ว|วันที่|ฉัน|รอคอย|ก็|มาถึง
แม่|โทรศัพท์|มาหา|ฉัน
แม่|ได้รับ|จดหมาย|แล้ว
หัวใจ|ฉัน|เต้น|ระรัว|ด้วย|ความหวัง|ความฝัน|ที่จะ|ได้|กลับบ้าน
ฉัน|เฝ้า|รอคอย|ด้วยใจ|ระทึก|ว่า|แม่|จะ|บอก|ฉัน|อย่างไร
แต่|แล้ว|ความฝัน|ของ|ฉัน|มัน|ก็|ไม่|ได้|เกิดขึ้น
อาจจะ|เพราะ|เป็นไปตาม|กฎ|ของ|เมอร์ฟีย์|ที่|อธิบาย|ว่า|ทุกอย่าง|มัก|มีเรื่อง|เลวร้าย|เกิดขึ้น|อย่าง|เลี่ยง|ไม่|ได้
หาก|เรา|นั้น|เปิด|ช่องโหว่|แม้|เพียง|สักนิด|ให้|มีโอกาส|เกิดขึ้น
ในกรณีนี้|ช่องโหว่|นั้น|คือ|ตัว|ฉัน|เอง
แม่|พูด|กับ|ฉัน|ดังนี้
“|ฝ้าย|ลูก|นี่|นี่|คือ|เรื่องตลก|ใช่ไหม
ลูก|เขียน|มา|เล่น|ๆ|แกล้ง|แม่|ใช่ไหม
ลูก|ไม่|มี|อะไร|จริงจัง|ใช่ไหม|”
ฉัน|ไม่|รู้|เลย|ว่า|จะ|ตอบคำถาม|แม่|อย่างไร
เพราะ|ฉัน|ไม่|ได้|เตรียมตัว|เตรียมใจ|เลย|สักนิด|ว่า|มัน|จะ|เป็น|แบบนี้
ฉัน|นิ่ง|สักพัก|และ|ตอบ|แม่|ไป|ว่า|“|ใช่|แม่|โหย|รู้|ด้วย|หรือ|ฝ่าย|แค่|แกล้ง|ดราม่า|ไป|งั้น|เอง
มัน|เบื่อ|ๆ
ไม่|มี|อะไร|ให้|ทำ|เลย|แกล้ง|แม่|เล่น|อะ|ค่ะ|เฮ้อ|...
โดน|จับได้|ซะ|ละ
"|แม่|ฉัน|รีบ|ตอบรับ|ทันควัน|“
แล้ว|ไอ้|ที่|บอก|กระดาษ|เปียก|เพราะ|น้ำ|ตาน
น้ำ|อะไร|ลูก
หยด|นา|หรือ|นา|ลาย|”ะ"
ฉัน|เกือบ|กลั้น|น้ำตา|ของ|ความสิ้นหวัง|ไม่|อยู่
บอก|แม่|ไป|ว่า|“|ก็|ทั้งสอง|อย่าง|แหละ|แม่
แค่นี้|ก่อน|นะคะ|จะ|นอน|แล้ว
"|และ|วางหู|ไป|กฎ|ของ|เมอร์ฟีย์
ก็|คือ|กฎ|ของ|เมอร์ฟีย์
ไม่|ว่า|ฉัน|จะ|วาง|ความคาดหวัง|ใหญ่โต|สัก|แค่|ไหน|รอบคอบ|เท่าใด
มัน|ก็|ยังคง|มี|ช่องโหว่|ให้|ฉัน|ต้อง|เป็น|แบบ|เดิม|อยู่|อย่างนั้น|เรื่อยๆ|ไป
ฉัน|ไม่|เข้าใจ|ตัวเอง|เลย|ว่า|ทำไม|ฉัน|ถึง|ตอบ|แม่|ไป|แบบ|นั้น
ทำไม|ไม่|ตอบ|ไป|ว่า|จดหมาย|นั้น|มัน|คือ|เรื่องจริง|ล้วน|ๆ
ทำไม|จึง|ยัง|เลี่ยง|ยืนยัน|ความจริง|ใน|ใจ|ไป
ฉัน|ไม่|เข้าใจ|ตัวเอง|จนถึง|ทุกวันนี้
แต่|ช่างเถอะ
มัน|จบ|ไป|แล้ว|...
โอกาส|สุดท้าย|ที่|ฉัน|จะ|ได้|กลับบ้าน
ฉัน|ยอมรับ|แล้ว|ว่า|ฉัน|เหงา
ฉัน|ยอมรับผิด|ทุกอย่าง|แล้ว
ทำไม|ไม่|รับ|ฉัน|กลับบ้าน
ทั้งหมด|คือ|ความคิด|ที่|วนเวียน|อยู่|ใน|หัว|ฉัน|ขณะ|เดิน|กลับ|ขึ้นไป|บน|ห้อง
ฉัน|ไม่|เหลือ|น้ำตา|แล้ว
มือ|ของ|ฉัน|ไม่|ได้|มี|ไว้|เพื่อ|ปาด|น้ำตา|แต่|มี|เพื่อ|สู้
และ|วันนั้น|เอง|เป็น|วัน|แรก|ที่|ฉัน|เริ่ม|ใช้|มือ|ฉัน|หยิบ|คัตเตอร์|และ|กรีด|ตัวเอง|ครั้งแรก|ใน|ชีวิต
