10
ความ|เย็น|ใน|ห้อง|ฉุกเฉิน|ฉัน|ตื่นขึ้น|มา|อยู่|ใน|ห้อง|ฉุกเฉิน
ฉัน|ถูก|ตรึง|แขนขา|ลำตัว|ไว้|กับ|เตียง
ข้าง|กาย|มี|เพื่อน|ฉัน|นั่ง|อยู่
เขา|คุย|โทรศัพท์|กับ|ใคร|บาง|คนใน|สาย|ซึ่ง|ฉัน|ไม่|ได้ยิน
เมื่อ|เขา|เห็น|ว่า|ฉัน|ตื่น|แล้ว|เขา|รีบ|วางสาย|และ|เดิน|เข้า|มาหา|ฉัน|“|แก|ไม่เป็นไร|แล้ว|นะ
อยู่|แบบนี้|ไป|ก่อน
ดี|นะ|ที่|ฉัน|มา|เจอ|แก|ทัน
แก|คิด|อะไร|อยู่|วะ
เดี๋ยว|แม่|แกก็มา|แล้ว|น้อง|แก|ด้วย
ฉัน|ต้อง|ไป|รับ|แฟน|ที่ทำงาน|ก่อน
ไว้|เจอกัน|นะ|แก
แล้ว|อย่า|คิด|หนี|ไป|ไหน|ละ|”
เขา|พูด|แล้ว|จับมือ|ฉัน|เบา|ๆ|และ|เดิน|ออก|ไป|ทั้งๆ|ที่|ฉัน|ยัง|ไม่|ทัน|จะ|ได้|ด่า|มัน|เลย
ห้อง|ฉุกเฉิน|เต็มไปด้วย|สารพัด|คนเจ็บ|ที่|ร้อง|โอดโอย
มัน|ยิ่ง|ทำให้|ฉัน|ปวดหัว
ปวดใจ
ปวด|ไป|ทั้งตัว|ด้วย|รอยกรีด
สักพัก|น้องสาว|ฉัน|เดิน|เข้ามา
ฉัน|ไม่|รู้|เลย|ว่า|เพื่อน|ฉัน|เขา|ไปหา|เบอร์|โทร|น้องสาว|และ|ครอบครัว|ฉัน|เจอ|จาก|โทรศัพท์|ฉัน|ได้|อย่างไร
น้องสาว|น้ำตา|ซึม|พยายาม|ใช้|เสียง|เรียบ|ที่สุด|เพื่อ|บอก|กับ|ฉัน|ว่า|“|แก|ไม่เป็นไร|นะ|เดี๋ยว|อีก|2|วันแม่|ก็|มา|แล้ว
ช่วงนี้|ฉัน|จะ|มา|เฝ้า|แก|เอง|”
น้อง|เข้ามา|บีบ|มือ|พลาง|เช็ด|น้ำตา|ฉัน|ที่|ค่อยๆ|เอ่อ|ไหล|ออกมา
ฉัน|เสียใจ|กับ|สิ่ง|ที่|เกิดขึ้น
ไม่น่าเลย|มัน|ไม่|น่า|มา|ช่วย|ฉัน|เลย
ฉัน|รู้ดี|ว่า|การฆ่าตัวตาย|ที่|ไม่|สำเร็จ|มัน|ทำให้|คน|ข้างหลัง|เจ็บปวดใจ|ได้|แค่|ไหน
ถ้า|ฉัน|ได้|ตาย|ไป|ก็|คง|จบ|ไป|แล้ว
นั่น|เป็น|สิ่ง|เดียว|ที่|ทำให้|ฉัน|ร้องไห้
ฉัน|เสียใจ|ที่|ทำ|ไม่|สำเร็จ|และ|ตระหนักถึง|ผลลัพธ์|ที่|มัน|น่าเศร้า|แบบนี้
“|พา|ฉัน|ออก|ไป|สูบบุหรี่|ข้างนอก|ได้|ไหม
ฉัน|ไม่|หนี|ไป|ไหน|หรอก
ใน|นี้|มัน|เย็น|และ|วุ่นวาย|ฉัน|ต้องการ|อากาศ
แก|ไป|คุย|กับ|พยาบาล|ให้|หน่อย|นะ|”
ฉัน|บอก|น้องสาว
น้อง|ลังเล|อยู่|สักพัก|แต่|ก็|พา|แฟน|น้อง|ไป|ช่วยกัน|คุย|กับ|พยาบาล|ให้|ฉัน|และ|เดิน|กลับมา|แก้|มัด|ให้|ฉัน|ได้|เดิน|ออก|ไป|กับ|เขา
ฉัน|ค่อยๆ|นั่งลง|บน|เก้าอี้ยาว|หน้า|ห้อง|ฉุกเฉิน
น้อง|ยื่น|กระเป๋า|ของ|ฉัน|มา|ให้
ฉัน|คุ้ย|กระเป๋า|หยิบ|บุหรี่|ขึ้น|มา|จุด|สูบ|แล้ว|พ่น|ควัน|ออก|ไป|ยาว|ๆ
เธอ|เห็น|ฉัน|สงบ|ลง|เลย|รีบ|บอก|ให้|แฟน|ไป|ซื้อ|น้ำ|มา|ให้|ฉัน|ดื่ม
พอ|แฟน|ออก|ไป|แล้ว|ฉัน|มองหน้า|น้อง
รีบ|ทิ้ง|บุหรี่|ลงพื้น|แล้ว|พูด|กับ|เธอ|นิ่ง|ๆ|ว่า|“|แก|ฉัน|ไม่|อยาก|อยู่|ที่นี่|แล้ว|ละ
บรรยากาศ|มัน|แย่มาก|เลย
ต้อง|อยู่|ร่วมกับ|คนป่วย|พวก|นั้น
ฉัน|จะ|บ้า|ตาย
ฉัน|ขอ|กลับ|ก่อน|ละ|กัน|นะ
ฉัน|ไม่|ตาย|หรอก|”
ฉัน|รีบ|ลุกขึ้น|เตรียม|จะ|วิ่งหนี|ไป|ที่|ถนน|ที่|เรียงราย|ไป|ด้วย|แท็กซี่
ฉัน|ไม่|อยาก|ถูก|มัด|ไว้|ใน|ที่|แบบนี้
ฉัน|จะ|กลับ|ไปหา|หลอด|ฉีดยา|ของ|ฉัน|แต่|น้อง|ฉัน|ไว|กว่า
เธอ|คว้า|ข้อมือ|ฉัน|ไว้|ฉับพลัน|แล้ว|พยายาม|อย่าง|สุด|แรง|เพื่อ|ดึง|ร่าง|ฉัน|ไม่|ให้|ไป|ไหน
“|แก|จะ|ทำ|เหมือน|พี่|หมอ|ใช่ไหม
แก|อย่า|หนี|ไป|แบบนี้|นะ
แก|อย่า|ตาย|”
เธอ|พูด|พลาง|ร้องไห้
น้องสาว|ตัวเล็ก|กว่า|ฉัน|เพียง|เล็กน้อย|แต่|พละกำลัง|ของ|เธอ|มี|เยอะ|กว่า|ฉัน|ที่|โดน|ฤทธิ์|ยา
ฉัน|เซ|ไป|พัก|หนึ่ง|แต่|ก็|ยัง|พยายาม|แกะ|มือ|ของ|เธอ|ออก|และ|เจรจา
“|ปล่อย|ฉัน|เถอะ|ฉัน|ขอร้อง|”
น้องสาว|มี|แรง|กว่า|ฉัน|มาก
เธอ|คว้า|ข้อมือ|ฉัน|ด้วยมือ|เพียง|ข้างเดียว|จน|ฉัน|ไป|ไหน|ไม่|ได้
อีก|ข้าง|เธอ|คว้า|โทรศัพท์
โทร|ไป|ร้องไห้|ไป
บอก|แฟน|ให้|รีบ|กลับมา|ช่วย
เธอ|บอก|แฟน|ว่า|ฉัน|กำลังจะ|หนี
ฉัน|พยายาม|เต็มที่|ที่จะ|ดิ้น|ให้|หลุด|จาก|เธอ|แต่|ก็|ทำ|ไม่|สำเร็จ
ไม่|ถึง|นาที|แฟน|ของ|น้อง|ก็|มา
ทั้งสอง|ต่าง|ทุลักทุเล|พา|กัน|ลาก|ฉัน|ที่|ยังคง|ดิ้นรน|กลับ|ไป|ที่|เตียง|พร้อม|แจ้ง|พยาบาล|ให้|มัด|ฉัน|แน่น|กว่า|เดิม|และ|แจ้ง|ว่า|ฉัน|มี|พฤติกรรม|ที่จะ|หนี
นางพยาบาล|คน|เดิม|เดิน|มา|มัด|ฉัน
เสียบ|สาย|น้ำเกลือ|ที่|แขน|ฉัน|เหมือนเดิม
พลาง|ฉีด|ยานอนหลับ|อีก|เข็ม|ผ่าน|สายยา|ที่|มือ|อีก|ข้าง|ให้|กับ|ฉัน
น้องสาว|ฉัน|ร้องไห้|เฝ้า|แต่|พูดว่า|“|แก|จะ|ทำ|อย่าง|พี่|หมอ|ไม่|ได้|นะ
อย่า|ทำ|แบบนี้|”
แฟน|ของ|น้อง|ปลอบ|เธอ|ที่|ร้อง|ให้|สะอึกสะอื้น
แล้ว|ทั้งสอง|ก็|เดิน|ออกจาก|ห้อง|ฉุกเฉิน
ทิ้ง|ฉัน|ไว้|ลำพัง|กับ|ห้อง|ฉุกเฉิน|เย็น|ๆ|กับ|พันธนาการ|ที่|ตรึง|ฉัน|แน่น|ติด|เตียง|พร้อม|สาย|น้ำเกลือ|และ|สาย|ยา|ระโยงระยาง
ฉัน|ไม่|มีความรู้สึก|ใดๆ|หลงเหลือ
ฉัน|รู้ดี|ว่า|โอกาส|ฉัน|หมด|แล้ว
จบ|แล้ว
ฉัน|ไม่|รู้|ด้วยซ้ำ|ว่า|พรุ่งนี้|ฉัน|ตื่น|มา|ฉัน|จะ|เป็น|อย่างไร
โดน|มัด|แน่น|ขนาด|นี้|พรุ่งนี้|พยาบาล|จะ|มา|ไม้|ไหน
อีก|คิด|วน|ไป|วน|มา|อยู่|อย่างนั้น
คุณ|คง|สงสัย|ว่า|ทำไม|น้องสาว|ฉัน|พูดถึง|“|พี่|หมอ|”|บ่อยครั้ง
คุณ|จำ|น้อง|หมอ|คน|นั้น|ที่|สนิท|กับ|ฉัน|ได้|ใช่ไหม
เขา|ทำสำเร็จ|ไป|แล้ว|ไง
เขา|ฆ่าตัวตาย|สำเร็จ|โดย|ไม่|รอ|ฉัน
ฉัน|เอง|ก็|เกือบจะ|ทำ|มัน|สำเร็จ|แล้ว
อีก|นิดเดียว|จริงๆ
คิด|ไป|ก็|อด|อิจฉา|น้อง|หมอ|ไม่|ได้
ฉัน|นอน|นิ่ง|ถอนหายใจ|ยาว|เฮือก|ใหญ่|และ|มอง|ไป|รอบ|ๆ|ห้อง|อีกครั้ง
ที่นี่|มัน|ช่าง|เย็น|เหลือเกิน
ฉัน|กลัว|ที่นี่|ซะ|ยิ่งกว่า|ความตาย|เสีย|อีก
สายตา|ฉัน|มองตาม|คน|ที่|เดินผ่าน|ไปมา
รถเข็น|เข้า|เป็น|ออกเสียง|คน|ร้อง|โอดโอย|สารพัด
ฉัน|รู้สึก|เหนื่อย|เต็มที่|ด้วย|ฤทธิ์|ยา
ฉัน|ค่อยๆ|สะลึมสะลือ|จน|คล้าย|จะ|หลับ|แต่|ใจ|ฉัน|มัน|ยัง|ไม่|หลับ
เหมือน|กาย|ฉัน|พะวง|ถึง|หลาย|ๆ|สิ่ง|ที่|อาจ|เกิดขึ้น|และ|ได้|แต่|ปลอบใจ|ตัวเอง|ว่า|พรุ่งนี้|ไม่|ว่า|อะไร|จะ|เกิด|มัน|คง|ต้อง|เกิด
คุณ|รู้|ไหม|ฉัน|น่ะ|เกลียด|ห้องเย็น|ห้อง|นี้|จริงๆ
11|วัน|พิพากษา
เช้านี้|ฉัน|ตื่น|มา|ด้วย|การ|โดน|พยาบาล|ปลุก|ให้|กินข้าว
ฉัน|ไม่|ได้|รับรู้|เลย|ว่า|วันนี้|วัน|อะไร
ผ่าน|ไป|กี่|วัน
มี|อะไร|เกิดขึ้น|โดยที่|ฉัน|ไม่|รู้|บ้าง
น้องสาว|ฉัน|ยังอยู่|ไหม
ไว|เท่า|ความคิด|น้องสาว|ฉัน|เดิน|มาหา|และ|ยื่น|โทรศัพท์|ใส่|มือ|ฉัน|ที่|ยังคง|ถูก|มัด|ไว้|แต่|ก็|พอ|จะ|ยก|โทรศัพท์|มา|แนบ|ใบหน้า|คุย|ได้
“|แฟน|แก|อยาก|คุย|กับ|แกนะ
ข้าว|ที่นี่|ไม่|น่าอร่อย
ฉัน|ซื้อ|ข้าวมันไก่|ข้างนอก|มา|ให้
แล้ว|คุย|กับ|แฟน|แก|เสร็จ|แล้ว|บอก|นะ
จะ|เรียก|พยาบาล|มา|แก้|มัด
ให้|กินข้าว|ได้|”
น้องสาว|ฉัน|ไม่|ได้|มี|ท่า|ที่|โกรธ|ที่|ฉัน|พยายาม|จะ|หนี|เมื่อคืน
ฉัน|สังเกต|ทั้งสอง|คน|พวกเขา|ยังอยู่|ใน|ชุด|เดิม
สงสัย|ว่า|คงจะ|นอน|ที่นี่|ทั้งคืน|มั้ง
น้ำตา|ฉัน|ไหล
ไม่|นึก|ว่า|การกระทำ|ของ|ฉัน|จะ|ก่อ|ภาระ|มากมาย|ให้|คน|ที่|ฉัน|รัก|ได้|มาก|ขนาด|นี้
ฉัน|พยายาม|เอื้อมมือ|ที่|ถูก|ตรึง|แน่น|มา|ปาด|น้ำตา|แล้ว|พยายาม|เบือนหน้า|ไป|ยัง|โทรศัพท์|เพื่อ|จะ|คุย|กับ|คู่หมั้น
“|อือ|..|เรา|ไม่เป็นไร|แล้ว|นะ|”
“|เธอ|หนี|ออกมา|เลย
พยายาม|หา|จังหวะ|แล้ว|ออก|มานะ
เรา|มา|รอ|เธอ|ที่|ห้อง|แล้ว
อย่า|ยอมให้|เขา|ขัง|เธอ|ใน|วอร์ด|จิตเวช|ได้|นะ
เขา|จะ|ขัง|ลืม|เธอ
พรุ่งนี้|เรา|จะ|คุย|กับ|แม่|เธอ|อีกที|ว่า|เรา|จะ|ดูแล|เธอ|ไม่|ให้|คลาด|สายตา|เอง
เรา|รับผิดชอบ|เธอ|ได้
ถ้า|มี|จังหวะ|รีบ|หนี|มาหา|เรา|นะ|”
คู่หมั้น|ฉัน|ช่างคิด|ราวกับ|เป็น|คน|คนเดียว|กับ|ฉัน|จริงๆ
เขา|บอก|ฉัน|อีก|ว่า|เขา|รู้|ว่า|หลาย|คน|ถูก|ลืม|ทิ้ง|ไว้|ที่|วอร์ดจิตเวช
เพราะ|เมื่อใด|ที่|เรา|ได้|เข้าไป|แล้ว|คน|รอบกาย|จะ|นึกคิด|เอา|ว่า|เรา|จะ|ปลอดภัย|ณ|ที่|แห่ง|นั้น
ฉัน|ไม่|ยอม|หรอก|แต่|ฉัน|หนี|ไม่|ไหว
ฉัน|เล่า|ให้|คู่หมั้น|ฟัง|เรื่อง|น้องสาว|กับ|การ|พยายาม|หนี|ครั้ง|ที่ผ่านมา
คู่หมั้น|ฉัน|เลย|บอ|กว่า|ไม่ต้อง|พยายาม|แล้ว
ขอให้|ฉัน|พักผ่อน|ให้|มาก
เดี๋ยว|เขา|จะ|รีบ|มาหา|ฉัน|เอง
ฉัน|ยื่น|โทรศัพท์|คืนให้|น้อง|ที่|ยังคง|เฝ้ามอง|ฉัน|อยู่|พร้อม|บอก|น้อง|ล่วงหน้า|ว่า|เดี๋ยว|คู่หมั้น|ฉัน|จะ|มา|เยี่ยม
ฉัน|อยาก|ให้|น้อง|กับ|แฟน|ไป|พักผ่อน|ได้|แล้ว
ฉัน|อยาก|อยู่|เงียบๆ|คนเดียว
พอ|น้อง|ได้|ฟัง|ว่า|คู่หมั้น|จะ|มา|เฝ้า|แทน|ก็|เบาใจ|แต่|ก็|ยัง|มิ|วาย|กังวล|ว่า|ฉัน|จะ|หนี|อีก|เลย|บอก|ฉัน|ว่า|เธอ|จะ|นั่ง|เฝ้า|ฉัน|อยู่|จนกว่า|คู่หมั้น|ฉัน|จะ|มา|จริงๆ|เธอ|ถึง|จะ|ยอม|ไป
ไม่|เกิน|10|นาที|คู่หมั้น|ฉัน|ก็|มาถึง
น้องสาว|และ|คู่หมั้น|ฉัน|ทักทาย|กัน|ตามสมควร
น้อง|บอ|กว่า|ฉัน|มี|พฤติกรรม|จะ|หนี
ให้|เขา|ช่วย|ระวัง
และ|ยัง|ทิ้งท้าย|ว่า|แม่|ฉัน|จะ|มาถึง|ใน|วันพรุ่งนี้|พร้อมกับ|น้า|ๆ
คู่หมั้น|ฉัน|รับฟัง|และ|ขอให้|น้อง|กลับ|ไป|พักผ่อน
เขา|จะ|ดูแล|ฉัน|เอง
เมื่อ|น้อง|ลับตา|ไป|แล้ว|คู่หมั้น|หันมา|คุย|กับ|ฉัน
“|เธอ|เรา|ลอง|แอบ|ถาม|พยาบาล|แล้ว|ว่า|จะ|พา|เธอ|ไป|สูบบุหรี่|ได้|ไหม|แต่|เขา|ไม่|ยอม|ฉะนั้น|เรา|ยังคง|ทำ|อะไร|ไม่|ได้|ตอนนี้|”
เขา|บอก|พร้อม|ส่ายหน้า|อย่าง|หงุดหงิด
“|เธอ|เซ็น|ไม่|รับ|การรักษา|ให้|เรา|ได้|ไหม
เธอ|เป็น|ถึง|คู่หมั้น|เรา|เลย|นะ|”
ฉัน|ถาม
“|ไม่|ได้|หรอก
เรา|ถาม|มา|แล้ว
เพราะ|เรา|ยัง|ไม่|ได้|แต่งงาน|กัน|ตามกฎหมาย|”
เขา|พูด|ด้วย|น้ำเสียง|ที่|ค่อนข้าง|ปลง
ไม่|เหมือน|ตอนที่|คุย|โทรศัพท์|ด้วยกัน|เมื่อ|10|กว่า|นาที|ที่แล้ว|เลย|สักนิด
คู่หมั้น|ฉัน|ค่อยๆ|มอง|ไป|ทั่ว|ร่าง|ฉัน|ที่|เต็มไปด้วย|แผล|เหวอะหวะ|และ|ถูก|มัด|สายน้ำเกลือ|สายยา|ห้อย|ระโยงระยาง
เขา|ปาด|น้ำตา|เบา|ๆ|เขา|คง|ไม่|คิด|ว่า|ฉัน|จะ|เป็นไปได้|ถึง|เพียงนี้
ฉัน|กลัว|เขา|จะ|ทิ้ง|ฉัน|ไป|จึง|รีบ|พูด|กับ|เขา|ก่อนที่|เขา|จะ|เผยอ|ริมฝีปาก|กล่าว|อะไร|บางอย่าง|กับ|ฉัน
“|เธอ|เรา|โอเค|แล้ว
คน|ที่นี่|เขา|วุ่นวาย|ไป|เอง
เรา|ไม่เป็นไร|แล้ว|จริงๆ
อย่า|ทิ้ง|เรา|เลย|นะ
เรา|รัก|เธอ|มาก|ที่สุด|ใน|ชีวิต|”
น้ำตา|ฉัน|ไหล
พยายาม|ใช้|มือ|ปาด|น้ำตา|แม้|มือ|ทั้งสอง|ข้าง|ยังคง|ถูก|ตรึง|แน่น
“|เรา|รัก|เธอ|มาก|นะ|ฝ้าย
เรา|ไม่|ไป|ไหน|หรอก
เรา|จะ|อยู่|กับ|เธอ|ที่นี่|จนกว่า|แม่|เธอ|จะ|มา
เรา|ว่า|นั่น|เป็น|โอกาส|เดียว|ที่|เธอ|จะ|ได้|ออก|ไป|จาก|ที่นี่
แม่|เซ็น|ให้|เธอ|ได้
เรา|จะ|เกลี้ยกล่อม|แม่|เธอ|เอง|แล้ว|เดี๋ยว|เรา|กลับ|ไป|เชียงใหม่|ด้วยกัน
อยู่|ด้วยกัน|เหมือนเดิม|นะ|”
เขา|พูด|ไป|ยิ้ม|ไป|ทั้ง|น้ำตา|พลาง|เช็ด|น้ำตา|ให้|ฉัน
เขา|เป็น|คน|ที่|ฉัน|รู้สึก|ว่า|รัก|ฉัน|ที่สุด|แล้ว|บน|โลก|ใบ|นี้
คุณ|รู้|ไหม|ถ้า|ใน|วันนั้น|ฉัน|เข้าใจ|ความรัก|ดี|พอ|วันนี้|เรา|คง|มีลูก|ด้วยกัน|แต่งงาน|มีความสุข|กัน|ไป|แล้ว
น่าเสียดาย|ที่|มัน|ไม่|ได้|เกิดขึ้น
ใน|อีก|1|ปี|ให้หลัง|เรา|อยู่|ด้วยกัน|ตามลำพัง
สักพัก|ฉัน|กิน|อะไร|แทบ|ไม่|ได้|เลย
ไม่|มีความรู้สึก|ใดๆ|ทาง|ร่างกาย
แต่|ใจ|ฉัน|มัน|กลัว|และ|ปวดร้าว|ใน|สิ่ง|ที่|กำลังจะ|มาถึง
และ|แล้ว|แม่|และ|น้า|ก็|มาถึง
แม่|เดิน|นิ่ง|ๆ|เข้ามา|ถาม|ฉัน
ฉัน|ไม่|รู้|ว่า|ใน|ใจ|แม่|โกรธ|หรือ|เวทนา|ฉัน
แม่|ถาม|ฉัน|เสียง|สั่นเครือ|ว่า|“|ทำ|แบบนี้|ไป|ทำไม|ลูก
เกิดเรื่อง|อะไร|ใหญ่หลวง|กับ|ลูก|หรือ
ทำไม|ไม่|บอก|แม่
ทำ|แบบนี้|ถ้า|เพื่อน|มา|ช่วย|ไม่|ทัน|แม่|กับ|พ่อ|จะ|อยู่|อย่างไร|”
แม่|ฉัน|ร้องไห้
หรือ|นี่|คง|เป็นครั้งแรก|ที่|แม่|ร้องไห้|ให้|กับ|ฉัน|ด้วย|ความรัก
น้ำตา|ฉัน|ไหล|พูด|อะไร|ไม่|ออก
คู่หมั้น|ฉัน|หันไป|ถาม|แม่|ด้วย|เสียง|จริงจัง|“|คุณแม่|ครับผม|ไปหา|ข้อมูล|มา|แล้ว
ฝ้าย|ไม่|ควร|โดน|ขัง|อยู่|ใน|ห้อง
เรา|สามารถ|ปฏิเสธ|การรักษา|ที่|เขา|จะ|เอา|ฝ้าย|ไป|ขัง|อยู่|ใน|วอร์ดจิตเวช|ได้|ครับ|แม่
แต่|ต้อง|รบกวน|แม่|เป็น|คน|เซ็น|นะ|ครับ|เพราะ|แม่|มีสิทธิ์|ใน|ตัว|ฝ้าย|มาก|ที่สุด|ครับ|”
“|ให้|อยู่|ที่นี่|มี|คน|ดูแล|ไม่|ดีกว่า|หรือ
นี่|ดู|สิ|กรีด|เหวอะหวะ|ไป|ทั่ว|ตัว|ขนาด|นี้
ถ้า|คลาด|สายตา|ไป|จะ|เป็น|อย่างไร|ไม่|รู้
แม่|ไม่|เห็นด้วย|”
แม่|ตอบ|พลาง|ส่าย|หัว
“|แม่|ครับผม|รัก|ฝ้าย|มาก
ผม|จะ|ดูแล|ฝ้าย|ไม่|ให้|คลาด|สายตา|เอง
ให้|ฝ้าย|กลับ|ไป|รักษา|ตัวต่อ|ที่|เชียงใหม่|ดีกว่า|ครับ
เรา|ยัง|ไม่|ได้|เจอ|หมอ|กัน|เลย
ถ้า|หมอ|เขา|จะ|ให้|ฝ้าย|แอดมิต|จริงๆ|ผม|จะ|ให้|ฝ้าย|ไป|แอดมิต|ที่|เชียงใหม่|และ|ดูแล|เขา|เอง|ครับ|แม่|”
คู่หมั้น|ฉัน|ยังคง|ยืนยัน|หนักแน่น
ทุกคน|นิ่ง
สักพัก|น้า|ฉัน|เดิน|เข้ามา|และ|ร้องไห้|ทันที
กี่|คน|แล้ว|ที่|ฉัน|ได้|ทำร้าย|จิตใจ|ไป
พวกเขา|ร้องไห้|ไป|กี่|คน|แล้ว|นะ|คน|ที่|ฉัน|รัก|ทั้งนั้น
ฉัน|ได้|แต่|คิด|วนไปมา|แต่|ปาก|ฉัน|กลับ|ขยับ|ไม่|ได้
ไม่|อยาก|พูด|อะไร|ออก|ไป|เลย
“|ปกติ|ฝ้าย|มัน|เป็น|คน|ร่าเริง|จะ|ตาย
นี่|มัน|ไม่|ใช่|ฝ้าย|”
น้า|คุย|กับ|แม่|และ|คู่หมั้น|ฉัน
“|แก|ฉัน|ว่า|พา|มัน|ไปหา|พระ|ด้วยดี|ไหม
นี่|มัน|คนละ|คน|กับ|ที่|ฉัน|เลี้ยง|มา|เลย
ดีไม่ดี|มัน|อาจ|ถูก|ผีเข้า
ตา|มัน|ลอยๆ|ด้วย|”
น้า|ฉัน|พูด|เสียง|จริงจัง
ทุกคน|ยังคง|ยืน|นิ่ง|รอบ|เตียง
ฉัน|แม่|เป็น|เพียง|คนเดียว|ที่จะ|ตัดสินใจ|ใน|ทุกอย่าง|ใน|ทุก|ทางเลือก|ให้|กับ|ฉัน|ได้
ฉัน|รวบ|รวมกำลัง|เปิดปาก|พูด|กับ|แม่|ด้วย|น้ำตา|ว่า|“|แม่
ฝ้าย|จะ|หาย
ฝ้าย|จะ|ดีขึ้น
ให้|ฝ้าย|กลับบ้าน|เรา|เถอะ|นะ
ถ้า|วันนี้|หมอ|มา|แล้ว|จะ|แอดมิต|ฝ้าย|แม่|อย่า|ยอม|นะ
ฝ้าย|สัญญา|ฝ้าย|จะ|ไป|เข้า|แอดมิต|ที่|เชียงใหม่|ด้วยความสมัครใจ|เอง
แม่|ช่วย|ฝ้าย|ด้วย|นะ|แม่|”
แม่|นิ่ง
ไม่|ร้องไห้|อีก
หลากหลาย|ความเห็น|ที่|แม่|ได้|รับฟัง|จาก|คน|รอบข้าง|ฉัน|เหมือน|ตกเป็น|จำเลย|รอ|คำพิพากษา|จาก|คน|ที่|ฉัน|รัก|แต่|ไม่|ได้|รัก|ฉัน
หน้าตา|ทุกคน|ยัง|ตกใจ|กับ|การกระทำ|ของ|ฉัน|ที่|ไร้|สัญญาณ|บอก|เหตุ
ไม่|มี|แม้|กระ|ทั้ง|ปัญหา|หรือ|วี่แวว|เตือน|คน|รอบข้าง|ให้ได้|ตระหนักถึง|เลย
ใช่|สิ|ก็|ไม่|มี|ใคร|เคย|เห็น|หรือ|มองเห็น|ฉัน|นี่|ว่า|ฉัน|เจ็บปวด|มา|นาน|แค่|ไหน|แล้ว
ตกใจ|บ้าง|ก็ดี
ฉัน|คิดในใจ
ฉัน|ไม่|เศร้า|อีก
ณ|ตอนนั้น|ฉัน|กลัว|มากกว่า|กับ|การ|รอ|ฟัง|คำพิพากษา|จาก|แม่
หลังจาก|ทุกคน|นิ่ง|อยู่|กัน|นาน|นับ|นาที|ในที่สุด|แม่|ก็|หันมา|พูด|กับ|คู่หมั้น|ฉัน|ว่า|“|ได้|ลูก
เอา|ตามที่|ลูก|ว่า
แต่|ขอ|แม่|เจอ|หมอ|ให้|แน่ใจ|ก่อน
เรา|ยัง|ไม่|รู้|เลย|ว่า|ฝ้าย|เป็น|อะไร
ถึง|ยังไง|แม่|ก็|ไว้ใจ|ลูก|ให้|ดูแล|น้อง|อยู่แล้ว
ถ้า|ต้อง|เซ็น|แม่|จะ|เซ็น|ให้|เอง
ดูแล|น้อง|ด้วย|นะ|ลูก
แม่|นั่ง|รถ|มา|นาน|แล้ว
แม่|เหนื่อย
แม่|ขอตัว|ไป|นั่ง|พัก|ข้างนอก|ก่อน|”
แม่|พูด|พลาง|คว้า|มือ|น้า|ฉัน|ออก|ไป|ด้วยกัน
เหลือ|แค่|เรา|2|คน|ฉัน|และ|คู่หมั้น
เขา|ดู|ดีใจ|มาก
บีบ|มือ|ฉัน|และ|แอบ|คลาย|เชือก|ที่|ตรึง|มือ|ฉัน|ออก|เล็กน้อย|ให้|เพียง|พอที่|ฉัน|จะ|กินข้าว|ได้
เขา|ค่อยๆ|พยุง|ฉัน|ให้|ลุกขึ้น|นั่ง|และ|กินข้าว
เรา|สอง|คน|พูดคุย|กัน|ถึง|เรื่อง|ต่างๆ|ที่|เชียงใหม่
เรื่อง|อื่นๆ|ที่|ตลก
บรรยากาศ|น่า|สลด|โอดโอย|ใน|ห้อง|ฉุกเฉิน|เย็น|นี้|อบอุ่น|ขึ้น|เพราะ|เขา|จริงๆ
ฉัน|รัก|เขา|เหลือเกิน
