17|LovewithBPD
หลังจาก|ได้รับ|อิสระ|จาก|กรง|ใหญ่
ฉัน|กับ|คู่หมั้น|ได้รับ|อิสระ|เต็มที่|กับ|การดำเนินชีวิต
เรา|สอง|คน|ค่อยๆ|เริ่ม|กลับ|สู่|ชีวิตประจำวัน|ของ|เรา
เขา|ทำงาน|อยู่|ออฟฟิศ|ชั้นบน
ฉัน|วาดรูป|เพื่อ|แสดง|งานศิลปะ|ต่อไป|ให้|ครบ|สำหรับ|exhibition|ครั้งแรก|ของ|ฉัน|ใน|อีก|1|เดือน|ข้างหน้า
เรา|ยังคง|ใกล้ชิด|กัน|เหมือนเดิม
รัก|และ|แสดง|ความรัก|ต่อกัน|เช่นเดิม
อาการ|ของ|ฉัน|ภายหลัง|ที่|ออกจาก|วอร์ด|จิตเวช|แล้ว|ยาก|ที่จะ|เรียก|ว่า|ดีขึ้น|ทันตา|หรือ|แย่ลง|อย่าง|เห็นได้ชัด
แต่|ฉัน|ยังคง|กิน|ยา|ต่อเนื่อง|จาก|คลินิก|ที่|คู่หมั้น|ฉัน|ไป|สืบค้น|มา|แล้ว|ว่า|ดี|ที่สุด
เรา|มีความสุข|กัน|ได้|อีก|พักใหญ่ๆ
จน|งาน|exhibition|ของ|ฉัน|สำเร็จ|ไป|ได้|ด้วยดี
หลังจากนั้น|ภายใน|ใจ|ฉัน|ก็|ค่อยๆ|เริ่ม|กลับมา|ปั่นป่วน|อีกครั้ง
ฉัน|เริ่ม|มี|ความรู้สึก|ว่า|คู่หมั้น|ของ|ฉัน|เริ่ม|ออกห่าง|จาก|ฉัน|ไป|สนิทสนม|สนุกสนาน|กับ|เพื่อนๆ|ของ|เขา
เขา|เริ่ม|สนใจ|ฉัน|น้อยลง
ทุกอย่าง|เป็น|เพียง|ความรู้สึก|ของ|ฉัน|ล้วนๆ
ฉัน|ไม่รู้|ด้วยซ้ำ|ว่า|มัน|เคย|เป็น|ความจริง|หรือ|เป็น|เพียง|ความระแวง|ใน|จินตนาการ|ฉัน
ฉัน|ยอมรับ|ว่า|จริงๆ|แล้ว|การรักษาโรค|ของ|ฉัน|ให้|บรรเทา
หลักๆ|ต้อง|ทำ|ดี|ปี|ที่|และ|ซี|บี|ที่|ไม่ใช่|กิน
แต่|ยา|แล้ว|ระบบ|ความคิด|ที่|กลัว|การ|ถูก|ทอดทิ้ง|ใน|ใจ|หรือ|ความหวาดระแวง|ต่างๆ|จะ|หาย|ไป|ได้|นั่น|คง|เป็น|สิ่ง|ที่|ฉัน|ปฏิเสธ|ที่จะ|ได้รับ|จาก|วอร์ด|จิตเวช|ละ|มั้ง
ฉัน|รัก|อิสระ|มาก|เมื่อ|ได้|ออกมา
แต่|ไม่แน่ใจ|ว่า|มัน|เร็ว|เกินไป|ไหม
ฉัน|พร้อม|แล้ว|จริง|หรือ|กับ|การ|กลับมา|เผชิญหน้า|กับ|โลก|แห่ง|ความเป็นจริง|ข้างนอก|นี้
และ|แล้ว|ความหวาดระแวง|กลัว|ถูก|คนรัก|ทอดทิ้ง|ความกลัว|ใน|ความรัก|ความกลัว|ที่|เขา|จะ|ไม่รัก|ฉัน|และ|ไป|รัก|คนอื่น|ความรู้สึก|เหล่านั้น|ก็|เริ่ม|ก่อตัว|ใน|ใจ|ฉัน
เหมือน|ระเบิดเวลา|ที่|ค่อยๆ|โต|ขึ้น|เรื่อยๆ
เพื่อ|รอ|วัน|ทำลายล้าง
ไม่|นาน|นัก|มัน|ก็|ระเบิด|ออกมา
กลายเป็น|ฉัน|คน|เดิม|คน|ที่|เคย|ผ่าน|เหตุการณ์|พยายาม|ฆ่าตัวตาย
ฉัน|ทำ|พฤติกรรม|เดิมๆ|ที่|เคย|ทำ|ทั้งหมด
ไม่|ว่า|จะ|พยายาม|รัก|เขา|ให้|น้อยลง|ด้วย|การมีเพศสัมพันธ์|กับ|คนแปลกหน้า|เรื่อยๆ|ลับหลัง|เขา
ทำร้ายร่างกาย|เขา
เวลา|ฉัน|ไม่พอใจ|ที่|เขา|อยู่|กับ|กลุ่ม|เพื่อน|นาน|เกินไป|ฉัน|เรียกร้อง|ความสนใจ|จาก|เขา|มากเกินไป
ฉัน|กลับมา|ซื้อ|คัตเตอร์|อีกครั้ง
และ|ปาด|มัน|ที่|ร่าง|ฉัน|ต่อหน้า|เขา
จน|เขา|ร้องไห้
ฉัน|พยายาม|ทำให้|เขา|รู้สึก|ผิด
รู้สึก|ว่า|ต้อง|รัก|ฉัน|ให้|มากกว่า|เดิม
ฉัน|บีบคั้น|เขา|จนถึงที่สุด
“|เธอ|ทำ|แบบนี้|อีกแล้ว
เรา|ทำ|อะไร|ผิด|นัก|เหรอ
ทำไม|ต้อง|ทำร้าย|ตัวเอง
ที่ผ่านมา|มัน|ก็|หนัก|กับ|เรา|มาก|แล้ว|นะ
เรา|พยายาม|อย่าง|มาก
เรา|ค้นหา|ทางออก|ที่จะ|อยู่|ร่วมกับ|โรค|ของ|เธอ|แทบ|ทุกวัน
อะไร|ที่|ขัดใจ|เธอ|หรือ|อาจ|ทำให้|เธอ|แย่ลง
เรา|ก็|ระวังตัว|ไม่ทำ|เลย|นี่
เรา|ยัง|พิสูจน์|ตัวเอง|ไม่พอ|อีก|หรือ|ว่า|เรา|รัก|เธอ|แค่|ไหน
ทำไม|ต้อง|บีบคั้น|เรา|จน|ถึงขั้น|นี้|”
เขา|พูด|ไป|น้ำตาไหล|ไป
ฉัน|สะอึก|กับ|คำพูด|ทั้งหมด|ของ|เขา
นี่|เขา|พยายาม|มาก|ขนาด|นี้|เลย|หรือ
ในขณะที่|ฉัน|ทำ|เลวๆ|ลับหลัง|เขา
แต่|เขา|กลับ|พยายาม|สู้|เพื่อ|ฉัน
ฉัน|เข้าไป|กอด|และ|ร้องไห้|ขอโทษ|เขา
ฉัน|จูบ|เขา|ที่|หน้าผาก
และ|สัญญา|อย่าง|หนักแน่น|ว่า|ฉัน|จะ|ไม่|เป็น|แบบนี้|อีกแล้ว
เรา|สอง|คน|ร้องไห้|กอด|กัน
น้ำตา|ที่|ไหล|ของ|ฉัน|เกิด|จาก|ความสำนึกผิด|ที่|ไป|มีอะไร|กับ|คนอื่น|ระหว่าง|ที่|ฉัน|ยัง|เป็น|ระเบิดเวลา|ที่|หลงทาง
ส่วน|น้ำตา|ของ|เขา|เกิด|จาก|ความเหนื่อยล้า|มา|นาน|จาก|ความพยายาม|อย่าง|มาก|เพื่อที่จะ|ดูแล|ฉัน
ฉัน|ย้อน|เวลา|กลับ|ไป|แก้ไข|อะไร|ไม่ได้|แล้ว
มัน|สาย|เกินไป
ฉัน|ได้|แต่|ภาวนา|ว่า|ผู้ชาย|เหล่านั้น|จะ|ไม่มีวัน|วก|กลับมา|เจอ|เขา
หรือ|เอา|เรื่อง|ฉัน|ไป|เล่า
จน|ได้ยิน|ถึง|หู|ของ|เขา
เพราะ|ฉัน|คงจะ|อยู่|ไม่ได้|โดย|ไม่มี|เขา
เวลา|กับ|มนุษย์|เรา|บางที|เรา|ก็|ใช้|เพื่อ|พิสูจน์|อะไร|ใน|หลายๆ|อย่าง
และ|ใน|หลายๆ|ครั้ง|ที่|เรา|ภาวนา|ให้|มี|เครื่องมือ|ยืด|หด|และ|ย้อนกลับ
ถ้า|มัน|มี|จริงๆ|บน|โลก|ใบ|นี้
ฉัน|ใน|วันนี้|อยากได้|เครื่องมือ|นั้น
เพื่อ|กลับ|ไป|แก้ไข|อดีต
หรือ|จะ|เร่ง|ให้|เวลา|มัน|ผ่าน|ไป|ไวๆ|ก็ได้
เร่ง|จน|ทำให้|คน|ที่|ฉัน|เคย|หลับนอน|ลับหลัง|เขา|ลืม|ฉัน|ไป
แต่|แล้ว|เวลา|ก็|เป็น|เพียง|เวลา|ธรรมดา|ที่|ไม่|มี|ใคร|ไป|มีอำนาจ|ปรับเปลี่ยน|อะไร|มัน|ได้
คู่หมั้น|ฉัน|เดิน|น้ำตาไหล|มาหา|ฉัน
ใน|เย็น|วันหนึ่ง|เขา|ถาม|ฉัน|ตรงๆ|ว่า|ฉัน|ไป|มีอะไร|กับ|คนอื่น|ใช่ไหม
เขา|อยาก|ได้ยิน|จาก|ปาก|ฉัน
เขา|ขอร้อง|ครั้งสุดท้าย|ให้|ฉัน|พูดความจริง|กับ|เขา
แต่|ฉัน|กลับ|ปฏิเสธ|ที่จะ|พูดความจริง
ฉัน|บอก|เขา|ว่า|ฉัน|ไม่รู้จัก|ผู้ชาย|คน|นั้น
ฉัน|ไม่ได้ทำ|ขอให้|เชื่อ|ใน|ความรัก|ของ|ฉัน
แต่|เขา|ยังคง|ร้องไห้|สะอื้น
ทั้งๆ|ที่ผ่านมา|ก่อนหน้านี้|เขา|มักจะ|เชื่อ|ใน|สิ่ง|ที่|ฉัน|โกหก|เสมอ
และ|มักจะ|ยิ้ม|ให้|ฉัน|อย่าง|โล่งใจ
เพราะ|เชื่อใจ|แม้ว่า|ฉัน|จะ|เพียงแค่|โกหก|ไป|ว่า|ไม่มี|อะไร|เกิดขึ้น
แต่|คราวนี้|ต่าง|จาก|คราว|อื่น
เขา|เดิน|ขึ้นไป|บน|ออฟฟิศ
ฉัน|รอ|เขา|สักพัก
แต่|เขา|ก็|ไม่|ลงมา
ฉัน|จึง|ค่อยๆ|เดิน|ขึ้น|ตาม|เขา|ไป
ฉัน|แทบ|ช็อก|ที่|เห็น|เขา|ดื่มเหล้า|และ|ร้องไห้
ใน|มือ|ถือ|กระดาษ|ที่|พรินต์|ภาพถ่าย|จาก|กล้องวงจรปิด|ที่นี่
ใน|ภาพ|เห็น|ฉัน|ขับรถ|ไป|กับ|ผู้ชาย|คน|นั้น|อย่าง|ชัดเจน
ฉัน|ใจสลาย|หมด|คำแก้ตัว
เขา|ไม่|ยอม|พูด|อะไร|เลย
ไม่|ว่า|จะ|ขอโทษ|อ้อนวอน|เขา|เพียงใด|ก็ตาม
ฉัน|กอด|เขา|แน่น|อยู่|อย่างนั้น|หวัง|ว่า|เขา|จะ|ใจอ่อน|ลง
“|เรา|พยายาม|ขนาด|นี้
เธอ|ยัง|ทำ|กับ|เรา|ลง|ได้|ไง|”
ฉัน|ไม่มี|คำพูด|ใด|จะ|แก้ตัว
มัน|เหมือน|คน|จมน้ำ|ที่|พูด|อะไร|ไม่ออก
หายใจ|ก็|แทบ|ไม่ได้
“|ฝ้าย|เรา|คง|ทำ|แบบนี้|ต่อไป|ไม่ไหว|อีกแล้ว
เรา|หมดกำลัง|แล้ว
เรา|คง|แต่งงาน|กับ|เธอ|ไม่ได้|แล้ว
เรา|รับ|ไม่ได้|จริงๆ|เธอ|เข้าใจ|เรา|เถอะ|นะ|”
เขา|พูด|นิ่งๆ
แต่|น้ำตา|ยัง|ไหล
ฉัน|กอด|เขา|รั้ง|เขา
ฉัน|กราบ|เขา
ขอให้|เขา|อภัย|ให้|ฉัน
และ|กลับมา|รัก|กัน|เหมือนเดิม
เขา|ยังคง|นิ่ง|อยู่|อย่างนั้น
ฉัน|ไม่|อาจ|รู้|ถึง|เสี้ยว|แห่ง|ความเจ็บปวด|ใน|ใจ|ความอับอาย|ความอ่อนล้า|ของ|เขา|ได้|เลย|ว่า|มัน|ถึง|ขีดจำกัด|ของ|เขา|แล้ว|จริงๆ
เขา|ค่อยๆ|แกะ|มือ|ฉัน|ออก
และ|บอก|ฉัน|ว่า|เขา|รัก|ฉัน|มาก|และ|เสียใจ|มาก|แค่|ไหน
เขา|เดิน|คอตก|ออกไป
ฉัน|ไม่|ได้|ตาม|เขา|ไป|ด้วย|ความรู้สึกผิด
แต่|ฉัน|ยังคง|มีความหวัง|ว่า|เขา|จะ|เดิน|กลับมา|ให้อภัย|ฉัน
และ|เรา|กลับมา|รัก|กัน|เหมือนเดิม|ดัง|ที่ผ่านมา
ที่นี่|เป็น|บ้าน|เรา|สอง|คน
อย่างไร|เสีย|เขา|ก็|จะ|กลับมา
ฉัน|คิด|อยู่|อย่างนั้น
แต่|แล้ว|เวลา|ก็ได้|บอก|กับ|ฉัน|ว่า|ทุกอย่าง|มัน|จบ|แล้ว|จริงๆ
เขา|ไม่กลับมา|บ้าน|อีก|เลย
ฉัน|รอ|อยู่|อย่างนั้น|หลาย|วัน
ทั้ง|โทร|ตาม|ที่ไหน|ก็|ติดต่อ|เขา|ไม่ได้
ฉัน|ร้อนใจ|อยู่|อย่างนั้น
สักพัก|เลขา|เขา|เดิน|เข้ามา|บอก|ความจริง|ทุกอย่าง|กับ|ฉัน|ว่า|เขา|ได้|เดินทาง|ไป|ต่างประเทศ|แล้ว
เพราะ|เขา|ทนไม่ไหว|ที่จะ|มอง|ฉัน
เขา|ทิ้ง|เงินก้อน|ใหญ่|ไว้|ให้|ฉัน
เลขา|บอก|ว่า|เขา|ฝาก|ให้|ฉัน|ใช้|มัน|เรียนต่อ
ใช้|ทำตาม|ความฝัน|ฉัน|ต่อไป
ฉัน|ยังอยู่|ใน|บ้าน|หลัง|นี้|ได้
แต่|เขา|จะ|ไม่มีวัน|กลับมา|อีกแล้ว
สุดท้าย|เขา|ฝาก|มา|ขอโทษ|ที่|เขา|ไม่สามารถ|แต่งงาน|หรือ|อยู่|กับ|ฉัน|ได้|อีกแล้ว
โลก|ของ|ฉัน|พังทลาย
ฉัน|รีบ|เก็บ|ข้าวของ|ใส่|รถ|พร้อม|เงินก้อน|นั้น
ฉัน|เก็บ|แมว|ของ|เรา|ที่|เลี้ยง|ด้วยกัน|ไป|ด้วย
ฉัน|เก็บ|ทุกอย่าง|เข้า|รถ
รีบ|ขับรถ|ออกจาก|บ้าน|ที่|เคย|เกือบจะ|เป็น|เรือนหอ|ของ|เรา|ไป
ฉัน|ไม่สามารถ|อยู่|ที่นั่น|ได้|เช่นกัน
ฉัน|หยุด|ร้องไห้|เพื่อที่จะ|สามารถ|ขับรถ|นานๆ|กลับ|กรุงเทพฯ|ได้
ฉัน|มุ่ง|กลับ|ไป|คอนโด|ของ|ฉัน
ที่|ที่|เป็น|ของ|ฉัน
ที่|ที่|ปลอดภัย|จาก|ทุกอย่าง
ท่ามกลาง|การ|พยายาม|ดึง|รั้ง|ฉัน|ไม่|ให้|ไป|ไหน|ของ|พ่อ|และ|แม่
แต่|ฉัน|ก็|คือ|ฉัน
ไม่|มี|ใคร|มีอิทธิพล|เหนือ|ฉัน
ฉัน|ขับ|ออก|ไป|ไกล
ใจ|หยุด|คิดถึง|เรื่อง|ของ|เขา|เหมือน|สับ|สวิตช์|ลง
และ|ตั้งใจ|คิด|ว่า|ต่อไป|ฉัน|จะ|ทำ|อย่างไร|กับ|ชีวิต|ดี|หนอ
ใน|เสี้ยว|สุดท้าย|ก่อน|สวิตช์|นั้น|จะ|สับ|ลง
ฉัน|นึก|เสียดาย|ที่|รีบ|ออกมา|จาก|วอร์ด|จิตเวช|นั้น|เร็ว|เกินไป
ฉัน|นึก|สงสัย|ว่า|ถ้า|ฉัน|แค่|ยอมรับ|การบำบัด|ต่อไป
ฉัน|อาจ|ไม่ต้อง|สูญเสีย|คน|ที่|รัก|ฉัน|มาก|ที่สุด|อย่าง|เขา|ไป|ก็|เป็นได้
แต่|จบ|ก็|คือ|จบ
ชีวิต|ฉัน|ต้อง|วิ่ง|ต่อไป|ไม่|ว่า|มัน|จะ|ล้ม
แต่|ฉัน|ไม่ใช่|คน|ที่จะ|ยอมแพ้|อะไร|ง่ายๆ
รถ|ฉัน|แล่น|ผ่าน|ไป|จังหวัด|ต่อ|จังหวัด|จนถึง|คอนโด|ฉัน|รวดเดียว|ใน|7|ชั่วโมง
ฉัน|ทิ้งตัว|ลง|กับ|เตียง
ร้องไห้|ด้วย|ความเหนื่อยล้า|และ|ปวดร้าวใจ|จน|หลับ|ไป|ทั้งอย่างนั้น
นี่|น่ะ|หรือ|สัญญา|ที่ว่า|จะ|ไม่มีวัน|ทอดทิ้ง|ฉัน
นั่น|คือ|ความคิด|สุดท้าย|ก่อน|ตา|ฉัน|จะ|ปิด|ลง
