18|Sex|and|Other|Drugs
ฉัน|มี|อิสระ|อีกครั้ง
แต่|ครั้งนี้|ต่าง|จาก|ครั้ง|อื่นๆ
อิสระ|นี้|มี|เพื่อ|ฉัน|เพียง|คนเดียว
ไม่|มี|ข้อแม้|ใดๆ|กับ|ใคร|อีกแล้ว
หลังจาก|ฉัน|ฟื้นคืน|จาก|ความโศกเศร้า|ที่|กัดกิน|ใจ|จน|แทบจะ|เป็น|จะ|ตาย
ฉัน|สูญเสีย|ผู้ชาย|ที่|รัก|ฉัน|ที่สุด|ใน|ชีวิต|ไป
วันนี้|หัวใจฉัน|ค่อยๆ|สมาน|กัน|แล้ว
พร้อม|ค่อยๆ|สร้าง|เกราะ|หุ้ม|ไว้|อย่าง|หนาแน่น|ขึ้นมา|อีก|ชั้นหนึ่ง|ด้วย
ต่อไปนี้|ฉัน|จะ|ไม่|รัก|ใคร|ให้|เจ็บ
ให้|เขา|ทิ้ง|ฉัน
ให้|เขา|มา|ทำร้าย|จิตใจฉัน|ได้|อีกต่อไป
ฉัน|จะ|แค่|เล่นสนุก|กับ|ความรัก
ต่อไป|ฉัน|เริ่ม|ใช้ชีวิต|ใหม่|นี้|ตามลำพัง
ฉัน|ห้าม|ไม่|ให้|พ่อ|หรือ|แม่|มาเยี่ยม|จนกว่า|ฉัน|จะ|บอก
ซึ่ง|พวกเขา|ก็|ยอม|ทำตาม|โดยดี
ที่|ยังคง|ห่วง|ว่า|ฉัน|จะ|ทำร้าย|ตัวเอง|อีก
ทั้งๆ|จะว่าไป|เรื่อง|นี้|มัน|ก็|แปลก|นะ
ทั้งๆ|ที่|ฉัน|แสน|จะ|เศร้า|เพราะ|ความสูญเสีย|อันใหญ่หลวง
ฉัน|กลับ|ไม่|ได้|รู้สึก|อยาก|กรีด|ตัวเอง
ฉัน|รู้สึก|เพียงแค่|ว่า|ฉัน|ต้อง|หา|งาน|ทำ
ต้อง|อยู่|ด้วยตัวเอง|ให้ได้
ต้อง|เลี้ยง|แมว|ของ|ฉัน|ให้ได้
เงิน|ทั้งหมด|ที่|เขา|ให้|ฉัน|เอา|มา|เรียนต่อ|ฉัน|ไม่|ได้|ใช้|มัน|ไป|สมัครเรียน|ที่ไหน
ฉัน|ยัง|ไม่|พร้อม
ฉัน|จะ|ทำงาน|ก่อน
ฉัน|จึง|เก็บ|เงิน|เข้า|ฝาก|ธนาคาร|ไว้|อย่างนั้น
ยัง|ไม่|ได้|ทำ|อะไร
ฉัน|โชคดี|ที่|พอ|พูด|ภาษาอังกฤษ|แบบ|สื่อสาร|ทางการค้า|ได้
ฉัน|เลย|ได้|งานประจำ|จาก|ประเทศอินเดีย
ให้|เป็น|ตัวแทนขาย|ของ|บริษัท|เกี่ยวกับ|ซอฟต์แวร์คอมพิวเตอร์กราฟิก|ซึ่ง|ใช้|ใน|วงการโทรทัศน์|ทั่วไป
นัดหมาย|ประชุม|กับ|ลูกค้า
หา|ลูกค้า
และ|ประสานงาน|กับ|ทาง|สำนักงานใหญ่|ที่|อินเดีย
งาน|นี้|สบายๆ
เพราะ|ถ้า|ไม่|มี|นัดพบ|ลูกค้า
ฉัน|เพียงแค่|นั่ง|อยู่|ที่|บ้าน
คอย|ตอบ|อีเมล|เท่านั้นเอง
ฉัน|ได้|เงิน|พอสมควร
ถ้า|เทียบ|กับ|คน|ใน|รุ่นราวคราวเดียว|กัน
แถม|มี|เวลาว่าง|มากมาย
เหมือน|ชีวิต|ฉัน|จะ|เริ่ม|เข้ารูปเข้ารอย|จนได้
ในที่สุด|ฉัน|เริ่ม|มี|เพื่อน|ใหม่|มากมาย|จาก|คลับ|บาร์|ต่างๆ|ที่|ฉัน|มัก|ไป|ดื่ม|ไวน์|ฟังเพลง|ผ่อนคลาย|แทบทุกวัน
ทำ|แบบนั้น|จน|เริ่ม|เป็น|กิจวัตรประจำวัน|เลย|ก็ว่าได้
แต่|ไม่|นาน
ฉัน|ก็|กลับมา|รู้สึก|ทรมาน|อีกครั้ง
ทั้งๆ|ที่|ฉัน|ก็|ยังคง|กินยา|อย่างต่อเนื่อง|อยู่
เหมือนว่า|โรค|ที่|เป็น|จะ|ไม่|ยอม|อนุญาต|ให้|ฉัน|มีชีวิต|เป็น|ปกติสุข
ทันทีที่|ชีวิต|ฉัน|เริ่ม|เข้าที่เข้าทาง
ความรู้สึกเจ็บปวดโศกเศร้า|ใน|ใจ|อย่าง|ไร้|ที่มา|ก็|หวน|กลับมา|อีกครั้ง
กลับมา|กัด|กิน|ฉัน|อีก
ความอ้างว้างว่างเปล่า|ก็|พาเหรด|กัน|กลับมา|หมด
จน|ครบ|คืนหนึ่ง
ฉัน|ทรมาน|กับ|มัน|จน|ทน|ไม่|ไหว
ฉัน|รีบ|เดินลง|ไป|ซื้อ|คัตเตอร์|จาก|ร้านค้า|ด้านล่าง|มา|กรีด|เข้า|เนื้อ
นั่น|เป็นครั้งแรก|ที่|ฉัน|กลับมา|ซื้อ|คัตเตอร์|อีกครั้ง
หลังจาก|เรื่องวุ่นวาย|ต่างๆนานา|ที่|เกิดขึ้น|และ|ล่วงเลย|จบ|ไป|แล้ว
ฉัน|เริ่ม|กรีด|ขา|ตัวเอง|มากมาย
แต่|ยัง|กรีด|ซ่อน|ลึก|ใน|ช่วงขา|เพื่อ|ไม่|ให้|ลูกค้า|เห็น|เหมือน|ทุกครั้งที่ผ่านมา
กรีด|สักพัก|ใจ|ฉัน|ก็|เบา
ความเจ็บปวด|จาง|ลง|จน|กลับมา|เป็น|คนเดิม|ที่|เกือบ|ปกติ|อีกครั้ง
แต่|ความเหงาโดดเดี่ยว|ของ|ฉัน|ไม่|สามารถ|แก้|ได้|ด้วย|วิธี|กรีด
แทบ|ทุกคืน|ฉัน|เริ่ม|แสวงหา|คนแปลกหน้า|เพื่อ|มา|หลับนอน|กับ|ฉัน
ไม่|ว่า|จะ|เป็น|ชาย|หญิง|เพศ|ใด|หน้าตา|แบบ|ไหน|ฉัน|ไม่|เคย|เกี่ยง
ขอ|แค่|ให้|ฉัน|ได้มา
ให้|นิ้วฉัน|ได้|สัมผัส|เรือนร่าง|ของ|อีกฝ่าย
ได้|ฟัง|เสียงกรีดร้อง|อย่าง|มีความสุข|ของ|อีกฝ่าย
ให้|ได้|ใช้เวลา|กับ|อีกฝ่าย|จน|เขา|ได้|สิ่ง|ลึก|ลง|ไป|ใน|จุดลึกที่สุด|ของ|ความสุข
จน|เขา|ต้อง|อ้อนวอน|ขอ|ให้|ฉัน|หยุด|ด้วย|ความสุข|อัน|เกิน|จะ|รับไหว|และ|ความหอบเหนื่อย|อย่าง|ไร้|เรี่ยวแรง
จริงๆ|แค่นี้|ฉัน|ก็|รู้สึก|ได้|คลายเหงา|ใน|ใจ|ไป|บ้าง
แต่|ความสุขทางเพศ|ใน|ครั้งต่อครั้ง|คนต่อคน|นั้น|แตกต่าง|กัน
ในบางครั้ง|ก็|เติมเต็ม|ใจ|ฉัน|ได้|อย่าง|เต็มที่
แต่|บางครั้ง|ก็|ไม่
ฉัน|จึง|เริ่ม|เติม|มัน|ด้วย|การใช้ยาเสพติด|ร่วมกับ|พวกเขา|ด้วย
ยาเสพติด|ชนิด|แรก|ที่|ฉัน|เริ่ม|ทดลองใช้|ก็|คือ|โคเคน
มัน|ได้ผล|มัน|ทำให้|ฉัน|สนุก|สุดเหวี่ยง
เหมือน|ใจ|และ|กาย|ฉัน|เร่าร้อน|และ|ล่องลอย|ไป|ในเวลาเดียวกัน
ฉัน|ชอบ|มัน|นะ
เพราะ|โคเคน|ไม่|ได้|ทำให้|เบลอ|จน|ไร้สติ
มัน|ยัง|ทำให้|ฉัน|จดจำ|เรื่องราว|ต่างๆ|ที่|เกิดขึ้น|ได้
ซึ่ง|ฉัน|ต้องการ|จดจำ|ทุกสิ่ง|ที่|เกิดขึ้น|กับ|ฉัน|ทั้งหมด
ฉัน|ยังคง|วนเวียน|อยู่|แต่|แบบนี้|เซ็กซ์|ยาเสพติด|กรีด|ตัวเอง
แต่|ยัง|พอ|แยกแยะ|ตัวฉัน|เอง|ได้|ระหว่าง|ภาพ|ของ|การทำงาน|และ|ใน|ภาพ|ตัวตน|ของ|“|สินฝ่าย|”
เลย|ไม่|กระทบกระเทือน|กับ|งานประจำ
การกระทำ|ที่|วนเวียน|ล่องลอย|เหล่านั้น|เริ่ม|หนักข้อ|ขึ้น|เรื่อยๆ
จาก|โคเคน|กลาย|มา|เป็น|เมแทมเฟตามีน|(|methamphetamine|)
หรือ|ที่|คนทั่วไป|เรียก|ว่า|ยาไอซ์สเก็ตน้ำแข็ง|หรือ|ศัพท์|เย็นๆ|สารพัด
ตามแต่|จะ|เรียก|กัน|ฉัน|ขอ|บอก|คุณ|ไว้|ตรงนี้|เลย
ยา|ตัว|นี้|คุณ|อย่า|ได้|ไป|ทดลอง|มัน|เลย|นะ
มัน|อันตราย|ต่อ|สมอง|อย่าง|ไม่|อาจ|ฟื้นคืน
แถม|คุณ|ลอง|แค่|ครั้งเดียว|มัน|ก็|ติด|ได้|เลย|อีกด้วย
ใน|ตอนนั้น|ฉัน|ไม่|ได้|คิดถึง|อะไร|ใน|อนาคต|อีกแล้ว
ไม่|นึกถึง|วันพรุ่งนี้
เลย|คิด|ว่า|ชีวิต|ฉัน|มี|ไว้|แค่|วันนี้|พอแล้ว
ฉัน|จึง|ใช้|ยาไอซ์|บ่อย|มาก
สิ่ง|ที่|มัก|ตามมา|กับ|การใช้ยาเสพติด|อย่าง|ยาไอซ์|มักจะ|เป็น|เซ็กซ์
จาก|ที่|ฉัน|เคย|แสวงหา|ผู้ชาย|มา|ร่วมหลับนอน|กับ|ฉัน|เป็นครั้งคราว|และ|ป้องกัน
พอ|มี|ยาเสพติด|เข้ามา|เกี่ยวข้อง
มัน|กลับกลาย|เป็น|เซ็กซ์|ที่|มี|กัน|แบบ|เป็น|กลุ่ม
มี|คน|มากมาย|ที่|เหมือนๆ|กับ|ฉัน|มา|ร่วม|ใช้|ยา|ด้วยกัน
และ|เป็นครั้งแรก|ที่|ฉัน|มี|เซ็กซ์|ต่อหน้า|คนอื่น|ใน|กลุ่ม|ใหญ่ๆ
ฤทธิ์ยา|ทำให้|ยางอาย|ฉัน|หาย|ไป|หมด
ฉัน|กวาดสายตา|มอง|ไป|รอบๆ|ตัว
ทุกคน|ล้วนแต่|ร้องครวญคราง|ระหว่าง|เสพสุข|กับ|ดู|ของ|ตน
บาง|คู่|หยิบ|เอา|ลูกเล่น|ต่างๆ|ที่|เตรียม|ไว้|ล่วงหน้า|มา|ใช้|กัน|อย่างโลดโผน
ขณะที่|ฉัน|ยัง|ใหม่|และ|ยัง|เก้ๆกังๆ|กับ|ประสบการณ์|ครั้งแรก|แบบ|นั้น
คู่|ของ|ฉัน|ที่|พา|มา|ก็|เริ่ม|ลงมือ|ลูบไล้|ฉัน
กด|ฉัน|นั่งลง|กับ|เก้าอี้|ใกล้|ตัว
เขา|หยิบ|เอา|สายรัด|มา|รัด|ข้อเท้า|ฉัน|ทั้งสอง|ข้าง|ให้|แยก|ออกจาก|กัน
เขา|ใช้|กรรไกร|มา|ตัด|เสื้อผ้า|ทั้ง|ร่าง|ลงไป|กอง|กับ|พื้น
ฉัน|ไม่|ได้|อาย|เลย|แม้แต่น้อย
กลับ|รู้สึก|ลุ้นระทึก|ใน|ทุกคราว|ที่|เขา|ลูบไล้|ฉัน|ที่|ละ|นิดๆ
เหมือน|แกล้ง|ให้|ฉัน|คลั่ง
กุญแจมือ|คือ|อันดับ|ต่อไป|ที่|เขา|หยิบ|มา|ตรึงรั้ง|ข้อมือ|ทั้งสอง|ของ|ฉัน|ให้|ยกขึ้น|เหนือ|หัว
เขา|เริ่ม|ละเลง|ริมฝีปาก|ไป|ทั่ว|ร่าง
จน|ฉัน|ต้อง|ขอให้|เขา|เสพสม|กับ|ฉัน|เสียที
เรา|สอง|คน|กรีดร้อง|อย่าง|สุขล้น
และ|มี|สัมพันธ์สวาท|กัน|อย่าง|รุนแรง|ตาม|จังหวะเพลง|ที่|เปิด|เร้าอารมณ์
ฉัน|เหนื่อยหอบ|อยู่|ไม่|ทัน|ถึง|นาที|มี|หญิงสาว|สวย|ใน|ชุดหนัง|เดิน|ตรง|มาหา|ฉัน
เธอ|เลีย|ที่|ต้นคอ|อย่าง|แผ่วเบา
และ|ผูกตา|ฉัน|ด้วย|ผ้าปิดตา
คราวนี้|ฉัน|ไม่|อาจ|รู้|ได้|อีกต่อไป|ว่า|อะไร|จะ|เกิดขึ้น|กับ|ฉัน|บ้าง|และ|จาก|ใคร|บ้าง
ฉัน|ถูก|หลาย|ฝ่ามือ|เกาะเกี่ยว|ตาม|เนื้อตัว
หลาย|ฝ่ามือ|ขยำ|ทรวงอก
และ|หลาย|ต่อ|หลายครั้ง|ที่|มี|คน|เวียน|มา|มีเพศสัมพันธ์|กับ|ฉัน
โดย|ไม่|สามารถ|รู้|ได้|เลย|ว่า|ใคร|กำลัง|มี|ความสุข|กับ|เรือนร่าง|ของ|ฉัน|บ้าง
ฉัน|เหนื่อยหอบ|ติดต่อกัน|หลายครั้ง
มี|คน|มา|แก้|เชือก|ที่|ตรึง|ขา|ฉัน|ออก
และ|พลิกร่าง|ฉัน|ให้|คว่ำ|ลง
ฉัน|รู้สึก|เย็น|เปียก|ที่|จุด|นั้น
รู้สึก|เหมือน|ถูก|ละเลง|ลิ้น|อยู่|เช่นนั้น|อย่าง|ต่อเนื่อง
ลำตัว|ฉัน|บิดเบี้ยว|ไปมา
ร้องครวญคราง|ตาม|จำนวนครั้ง|ที่|ฉัน|ระเบิด|ความสุข|ล้น|ออกมา
ฉัน|รู้สึก|ว่า|ช่วงเวลา|นั้น|เนิ่นนาน
จน|ต้อง|อ้อนวอน|ขอร้อง|ให้|ใคร|คน|นั้น|ช่วย|มอบ|ความสุข|ให้|ฉัน|เสียที
ฉัน|ถูก|เติมเต็ม|อย่าง|สุขสม
และ|อีก|หลายครั้ง|หลายครา|หลังจากนั้น|คง|มี|หลาย|คน|ให้|ความสุข|กับ|ฉัน|อยู่
ฉัน|ได้แต่|เดา
ทั้ง|ยังมี|อีก|หลายต่อหลาย|สิ่ง|ที่|ถูก|แทรกสอด|เข้ามา|ใน|กาย|ฉัน
ไม่|รู้|ว่า|คือ|อะไร|บ้าง
แต่|มัน|ช่าง|ทำให้|ฉัน|ดำดิ่ง|ไป|จนถึง|ที่สุด|ของ|ที่สุด|ของ|ความสุข
จน|ฉัน|หอบเหนื่อย
ไม่|อาจ|ขยับ|กาย|ได้|อีกต่อไป
เรา|วนเวียน|ทำ|เหมือน|เล่นเกม|อยู่|แบบ|นั้น|ติดต่อกัน|ถึง|3|วัน
จน|ฉัน|จำ|ไม่|ได้|เลย|ว่า|ครั้งแรก|ที่|เหยียบ|เข้ามา|ที่นี่|ฉัน|มา|กับ|ใคร
ลึกๆ|ใน|ใจ|ฉัน|นึก|กลัว
นี่|ฉัน|จะ|โชค|ไม่|ดี|ติดโรคร้าย|เพราะ|ความมัวเมา|ด้วย|ฤทธิ์|ยาไอซ์|นี้|ไหม|นะ
ไม่น่าเลย|กับ|การมีเพศสัมพันธ์|โดย|ไม่|ป้องกัน|เช่นนี้
ฉัน|กลัว|จริงๆ
แต่|มิ|วาย|ฉัน|ยังคง|มีชีวิต|แบบ|สุดเหวี่ยง|มากขึ้น|เรื่อยๆ
หลงใหล|ใน|เสียงเพลง|ยา|และ|เซ็กซ์
ดำเนินชีวิต|แบบนี้|ไป|เรื่อยๆ
จน|เริ่ม|สังเกตเห็น|ร่างกาย|ตัวเอง|ที่|ผอม|โทรม|ลงไป|มาก
หน้าตา|ก็|กร้านหมอง|ลง|อย่าง|เห็นได้ชัด
ไม่เป็นไร|หรอก
ฉัน|คิด
ใช้|เครื่องสำอาง|กลบ|ได้|อยู่
ฉัน|ไม่|ได้|กังวลใจ|ใดๆ
ฉัน|ยังคง|ทำงาน|ได้|เหมือนเดิม
ไม่|มี|ปัญหา
แต่|กับ|เรื่อง|เงิน|ฉัน|เริ่ม|จะ|มี|ปัญหา|ตั้งแต่|ฉัน|เริ่ม|ใช้|ยาเสพติด
แม้|เงินเดือน|จะ|จัด|อยู่|ใน|ระดับ|ดีมาก|เทียบ|กับ|คน|ใน|ระดับ|รุ่นราวคราวเดียวกัน|นั้น
มัน|ไม่|เพียงพอ|อีกต่อไป|แล้ว
ฉัน|เริ่ม|ถอนเงิน|จาก|บัญชี|ที่|ได้|มาจาก|คู่หมั้นเก่า
ซึ่ง|เขา|ให้|ฉัน|ไว้|เพื่อ|เรียน|ตามความฝัน
แต่|ฉัน|กลับ|ถอน|ออกมา|เพื่อ|ชื้อ|ความสุขเพลิดเพลิน|อยู่|เรื่อยๆ
และ|แล้ว|เงินก้อนโตซอย1|ก็|ค่อยๆ|ร่อยหรอ|จน|เหลือ|เป็น|เลขในบัญชี|แค่|4|หลัก
ฉัน|ไม่|ได้|คิดถึง|อนาคต|อีกแล้ว
ใน|ตอนนั้น|ยังคง|ทำตัว|สบายๆ
ไม่|ตระหนัก|ถึง|ภัย|ของ|ยาเสพติด
ฉัน|ยังคง|แสวงหา|ความสุข
ใช้|ยาเสพติด|ต่อเนื่อง|เป็น|ระยะเวลา|อีก|กว่า|2|-|3|เดือน|ทางกาย
จนกระทั่ง|วันหนึ่ง|ขณะที่|ฉัน|กำลังจะ|มี|อะไร|กับ|ผู้ชาย|เหมือน|ทุกๆ|ครั้ง
เขา|ค่อยๆ|ถอด|กางเกงยีน|ของ|ฉัน|ออก
ฉัน|เอนตัว|ลง|คอย
แต่|ก็|ต้อง|ตกใจ|ที่|จู่ๆ|ผู้ชาย|คน|นั้น|กลับ|บอกลา
และ|รีบ|หัน|รองเท้าวิ่ง|เดิน|กึ่ง|วิ่ง|ออกจาก|คอนโด|ฉัน|ไป
ฉัน|งง|ไป|หมด|ว่า|มัน|เกิด|อะไร|ขึ้น
เขา|ไม่|มี|ถุงยางอนามัย|หรือ|ฉัน|มี|ประจำเดือน
ฉัน|ยืดตัว|ขึ้นมา|นั่ง|ก้ม|ดู|ว่า|เป็น|เพราะ|ฉัน|มี|ประจำเดือน|รึเปล่า
แต่|ไม่|ใช่|อย่างนั้น
ฉัน|พบ|เพียงแค่|รอยกรีด|ที่|ยัง|สด|ใหม่|แดง|เป็น|ริ้วๆ|ทอด|ยาว|จาก|โคนขา|จน|เกือบ|ถึง|หัวเข่า
เพราะ|นี่|สินะ|เขา|ถึง|กลัว|จน|รีบ|เดิน|ออกไป|ซะ|ขนาดนั้น
ฉัน|นั่ง|นิ่ง|ปล่อยใจ|ให้|ล่องลอย|สักพัก
แล้ว|เดิน|ออกไป|สูบบุหรี่|ที่|ระเบียง|หลัง|ห้อง|ฉัน
มี|งาน|เข้ามา|จน|ยุ่ง|มาก
ไม่|มี|เวลา|ใช้|ยาไอซ์|มา|เกือบ|2|วัน
ตอนนี้|มัน|เริ่ม|อยู่|ใน|โหมด|ถอนยา|แล้ว
สารแห่งความสุข|หรือ|โดพามีน|ของ|ฉัน|ดิ่ง|ฮวบ
จาก|ที่|เคย|สุขสดใส
กลับกลาย|เป็น|นั่ง|เศร้า|สะอื้น
พาด|ตัว|ลง|แนบ|กับ|รั้วกั้น|ตรง|ระเบียง
ความรู้สึก|อยาก|จบชีวิต|ห่วยๆ|กลับมา|อีกครั้ง
พอ|ก้มลง|มอง|ไป|ยัง|พื้นด้านล่าง
บนนี้|มัน|ช่าง|สูง|นัก
ฉัน|อยู่|บน|ชั้น|28|นี่นา
และ|ฉัน|ก็|เริ่ม|ฉุกคิด|อะไร|ได้|บางอย่าง
ถ้า|กระโดด|ลงไป|คราวนี้
คง|ตาย|สนิท|ได้|จริงๆ|สักที|สินะ
พอได้|เริ่ม|คิด|ใจ|นั้น|ก็|เริ่ม|พลุ่งพล่าน|ไม่|คิด|ซ้าย|ขวา|ใดๆ
ฉัน|ค่อยๆ|พยุงตัว|ยืน|ขึ้น|แล้ว|เดิน|ไป|ทั่ว|ห้อง
มือ|ฉัน|ค่อยๆ|คลำ|ไป|ทั่ว|ห้อง
หยุด|ที่|ลิ้นชัก|ใส่|เครื่องสำอาง
ฉัน|นั่งลง|และ|เริ่ม|แต่งหน้า|ให้|สวย
เสร็จ|แล้ว|ยังคง|เดิน|ใจลอย|ไปมา
จน|ไป|หยุด|ที่|ตู้เสื้อผ้า
ฉัน|เปิด|มัน|ออกมา
และ|ค้นหา|ชุด|สวยๆ|ตัว|เก่ง|ของ|ฉัน|มา|สวมใส่
อ้อ|!
ยัง|เหลือ|สิ่งสำคัญ|อีก|อย่าง
รองเท้าส้นสูง|คู่ใจ|เป็น|อันเสร็จพิธี
ฉัน|เตรียมพร้อม|ที่จะ|ตาย|แล้ว
วันนี้|แหละ|เหมาะ|ที่สุด
ถึง|เวลา|ของ|ฉัน|สักที
แต่|แทบ|ไม่|อยาก|จะ|เชื่อ
คนเลว|แบบ|ฉัน|ไม่|รู้|ว่า|เพราะ|ฉัน|ยังคง|มี|บุญ|หรือ|มี|เทพ|ใดๆ|คุ้มครอง|ฉัน|อยู่
ฉัน|ไม่|อาจ|รู้|ได้
แต่|สิ่ง|ที่|เกิดขึ้น|คือ|จู่ๆ|ฉัน|ก็|ตื่นขึ้น
สติ|กลับ|ฟื้นคืน|มา|ฉับพลัน
ฉัน|ก้ม|มอง|ตัวเอง
และ|กวาด|สายตา|มอง|รอบตัว
“|ฉัน|จะ|ไม่|ยอม|ตาย|เด็ดขาด|”
ฉัน|พูด|ดังๆ|แล้ว|ค่อยๆ|ถอย|ตัว|ออกมา|จาก|ระเบียง
ควานหา|โทรศัพท์|และ|รีบ|กด|โทร.|หา|แม่|ที่|ไม่|ได้|คุย|กัน|นาน|เท่าๆกับ|ที่|ฉัน|ได้|รู้จัก|ยาไอซ์
“|ว่า|ไง|ลูก|”
แม่|เสียง|งัวเงีย|รับสาย
ตอนนั้น|น่าจะ|ประมาณ|ตี|1|ได้
“|แม่|ฝ้าย|ติดยา|”
ฉัน|บอก|แม่|อย่าง|ไม่|อาย|ขณะที่|น้ำตา|ฉัน|ไหลพราก
ฉัน|ยอมรับ|เลย|ว่า|คราวนี้|ฉัน|ต้องการ|ความช่วยเหลือ|จริงๆ
ยา|ตัว|นี้|แรง|และ|น่ากลัว|มาก
ฉัน|ต้อง|เลิก|มัน
ไม่งั้น|ฉัน|คง|ได้|ตาย|หรือ|สมอง|เพี้ยน|ไป|ยิ่งกว่า|ที่|เป็นอยู่
“|ลูก|อยู่|ที่ไหน|ปลอดภัย|รึเปล่า|”
น้ำเสียง|แม่|ฉัน|ลนลาน|ตกใจ
“|ฝ้าย|อยู่|คอนโด|แม่
ฝ้าย|ติด|ยาไอซ์
ฝ้าย|กลัว|มาก
เมื่อ|มัน|เกือบ|ทำ|ฝ้าย|โดดตึก|แน่ะ|แม่
แม่|มา|ช่วย|ฝ้าย|นะ
ฝ้าย|กลัว|ตัวเอง|มากๆ
แทบ|ไม่|รู้|อะไร|ถูก|ผิด|อีกแล้ว
ขอร้อง|ละ
แม่|มาหา|ฝ้าย
มา|ช่วย|ฝ้าย|เถอะ|"
ฉัน|อ้อนวอน
พูดจา|วกไปวนมา|ไม่|ค่อย|รู้เรื่อง
“|ได้|ลูก
พรุ่งนี้เช้า|แม่|จะ|บิน|ไป|ถึง|ให้|ไว|ที่สุดเลย
วันนี้|มา|นอน|ที่|ล็อบบี้|ไหม|ลูก
เดิน|ไหว|ไหม
มี|เพื่อน|ที่|กรุงเทพฯ|ที่|ไว้ใจได้|บ้าง|ไหม|”
“|ฝ้าย|เดิน|ไหว|แม่
ฝ้าย|จะ|มา|นอน|รอ|แม่|ที่|ล็อบบี้|นะ
ฝ้าย|กลัว|ใจ|ตัวเอง|จริงๆ
ไม่|รู้|ว่า|มัน|จะ|นึก|อยาก|โดด|อีก|เมื่อไร
แต่|ฝ้าย|อยู่|คนเดียว|ได้
ไม่|อยาก|กวน|เพื่อน|น่ะ|แม่|”
แม่|เข้าใจ|และ|บอก|ให้|ฉัน|เตรียม|ผ้าห่ม|เล็กๆ|ไว้|กัน|หนาว|ระหว่าง|อยู่|ใน|ล็อบบี้
ที่นี่|ค่อนข้าง|ปลอดภัย
มี|รปภ.|คอย|ตรวจตรา|ตลอดเวลา
ฉัน|รีบ|ล้าง|เครื่องสำอาง|ออก
เปลี่ยน|ชุด
ใส่|กางเกง|เสื้อยืด
แต่งตัว|ทะมัดทะแมง
เหน็บ|ผ้าห่ม|ไว้|ที่|แขน|และ|ลง|ลิฟต์|มา|นั่ง|ที่|เก้าอี้|ใน|มุม|ลึก|สุด
ฉัน|เอนตัว|ลง|นอน|อยู่|แบบนั้น
ไม่|มี|อะไร|ติดค้าง|ใน|ใจ|อีกแล้ว
ฉัน|สารภาพ|กับ|แม่|ไป|แล้ว|ว่า|ฉัน|ติดยา
โล่งใจ|ที่|ไม่|ต้อง|โกหก|แม่|อีก
ฉัน|นึกย้อน|ไป|ถึง|วันที่|คู่หมั้นเก่า|ขอร้อง|ให้|ฉัน|พูดความจริง
ขอ|อย่า|โกหก|เขา
ถ้าหาก|วันนั้น|ฉัน|สารภาพ|ไป|เหมือน|อย่าง|วันนี้
ตอนนี้|เรา|สอง|คน|จะ|ยัง|อยู่|ด้วยกัน|ไหม|นะ
ฉัน|หวนคิด|ฟุ้งซ่าน
สักพัก|ก็|ผล็อยหลับ|ไป|ด้วย|ความเหนื่อยล้า|และ|ฤทธิ์แอลกอฮอล์
