10
10	NLBL
EOS
ความเย็นในห้องฉุกเฉินฉันตื่นขึ้นมาอยู่ในห้องฉุกเฉิน
ความ	FIXN
เย็น	VATT
ใน	RPRE
ห้อง	NCMN
ฉุกเฉิน	VATT
ฉัน	NCMN
ตื่นขึ้น	NPRP
มา	XVAE
อยู่	XVAE
ใน	RPRE
ห้อง	NCMN
ฉุกเฉิน	NCMN
EOS
ฉันถูกตรึงแขนขาลำตัวไว้กับเตียง
ฉัน	PPRS
ถูก	XVAM
ตรึง	VACT
แขนขา	NCMN
ลำตัว	NCMN
ไว้	XVAE
กับ	RPRE
เตียง	NCMN
EOS
ข้างกายมีเพื่อนฉันนั่งอยู่
ข้าง	RPRE
กาย	NCMN
มี	VSTA
เพื่อน	NCMN
ฉัน	PPRS
นั่ง	VACT
อยู่	XVAE
EOS
เขาคุยโทรศัพท์กับใครบางคนในสายซึ่งฉันไม่ได้ยิน
เขา	PPRS
คุย	VACT
โทรศัพท์	NCMN
กับ	RPRE
ใคร	PNTR
บาง	DIBQ
คนใน	NCMN
สาย	NCMN
ซึ่ง	PREL
ฉัน	PPRS
ไม่	NEG
ได้ยิน	VACT
EOS
เมื่อเขาเห็นว่าฉันตื่นแล้วเขารีบวางสายและเดินเข้ามาหาฉัน“แกไม่เป็นไรแล้วนะ
เมื่อ	JSBR
เขา	PPRS
เห็น	VSTA
ว่า	JSBR
ฉัน	PPRS
ตื่น	NCMN
แล้ว	JSBR
เขา	PPRS
รีบ	VACT
วางสาย	VACT
และ	JCRG
เดิน	VACT
เข้า	RPRE
มาหา	NCMN
ฉัน	PPRS
“	NCMN
แก	NCMN
ไม่เป็นไร	NPRP
แล้ว	XVAE
นะ	NCMN
EOS
อยู่แบบนี้ไปก่อน
อยู่	VSTA
แบบนี้	NCMN
ไป	XVAE
ก่อน	ADVN
EOS
ดีนะที่ฉันมาเจอแกทัน
ดี	NCMN
นะ	NCMN
ที่	PREL
ฉัน	PPRS
มา	VACT
เจอ	VACT
แก	NCMN
ทัน	VSTA
EOS
แกคิดอะไรอยู่วะ
แก	NCMN
คิด	VACT
อะไร	PNTR
อยู่	VSTA
วะ	NCMN
EOS
เดี๋ยวแม่แกก็มาแล้วน้องแกด้วย
เดี๋ยว	NCMN
แม่	NCMN
แกก็มา	NPRP
แล้ว	XVAE
น้อง	NCMN
แก	DCNM
ด้วย	RPRE
EOS
ฉันต้องไปรับแฟนที่ทำงานก่อน
ฉัน	PPRS
ต้อง	XVMM
ไป	VACT
รับ	VACT
แฟน	NCMN
ที่ทำงาน	NCMN
ก่อน	ADVN
EOS
ไว้เจอกันนะแก
ไว้	XVAE
เจอกัน	VACT
นะ	NCMN
แก	NPRP
EOS
แล้วอย่าคิดหนีไปไหนละ”
แล้ว	JSBR
อย่า	NCMN
คิด	VACT
หนี	VACT
ไป	XVAE
ไหน	PNTR
ละ	RPRE
”	NCMN
EOS
เขาพูดแล้วจับมือฉันเบาๆและเดินออกไปทั้งๆที่ฉันยังไม่ทันจะได้ด่ามันเลย
เขา	PPRS
พูด	VACT
แล้ว	JSBR
จับมือ	NCMN
ฉัน	NCMN
เบา	VATT
ๆ	PUNC
และ	JCRG
เดิน	VACT
ออก	XVAE
ไป	XVAE
ทั้งๆ	NCMN
ที่	PREL
ฉัน	PPRS
ยัง	XVBM
ไม่	NEG
ทัน	VSTA
จะ	XVBM
ได้	XVAM
ด่า	VACT
มัน	PPRS
เลย	XVAE
EOS
ห้องฉุกเฉินเต็มไปด้วยสารพัดคนเจ็บที่ร้องโอดโอย
ห้อง	NCMN
ฉุกเฉิน	NCMN
เต็มไปด้วย	VACT
สารพัด	NCMN
คนเจ็บ	NPRP
ที่	PREL
ร้อง	VACT
โอดโอย	VATT
EOS
มันยิ่งทำให้ฉันปวดหัว
มัน	PPRS
ยิ่ง	XVBM
ทำให้	VACT
ฉัน	NCMN
ปวดหัว	NCMN
EOS
ปวดใจ
ปวดใจ	VATT
EOS
ปวดไปทั้งตัวด้วยรอยกรีด
ปวด	VACT
ไป	XVAE
ทั้งตัว	VATT
ด้วย	RPRE
รอยกรีด	NCMN
EOS
สักพักน้องสาวฉันเดินเข้ามา
สักพัก	NCMN
น้องสาว	NPRP
ฉัน	PPRS
เดิน	VACT
เข้ามา	VACT
EOS
ฉันไม่รู้เลยว่าเพื่อนฉันเขาไปหาเบอร์โทรน้องสาวและครอบครัวฉันเจอจากโทรศัพท์ฉันได้อย่างไร
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
เลย	XVAE
ว่า	JSBR
เพื่อน	NCMN
ฉัน	NCMN
เขา	PPRS
ไปหา	VACT
เบอร์	NCMN
โทร	NCMN
น้องสาว	NCMN
และ	JCRG
ครอบครัว	NCMN
ฉัน	PPRS
เจอ	VACT
จาก	RPRE
โทรศัพท์	NCMN
ฉัน	NCMN
ได้	VSTA
อย่างไร	PNTR
EOS
น้องสาวน้ำตาซึมพยายามใช้เสียงเรียบที่สุดเพื่อบอกกับฉันว่า“แกไม่เป็นไรนะเดี๋ยวอีก2วันแม่ก็มาแล้ว
น้องสาว	NCMN
น้ำตา	NCMN
ซึม	NCMN
พยายาม	VACT
ใช้	VACT
เสียง	NCMN
เรียบ	VATT
ที่สุด	ADVN
เพื่อ	JSBR
บอก	VACT
กับ	RPRE
ฉัน	PPRS
ว่า	JSBR
“	VSTA
แก	NCMN
ไม่เป็นไร	NCMN
นะ	DCNM
เดี๋ยว	NCMN
อีก	DDBQ
2	DCNM
วันแม่	CNIT
ก็	JSBR
มา	VACT
แล้ว	XVAE
EOS
ช่วงนี้ฉันจะมาเฝ้าแกเอง”
ช่วงนี้	NCMN
ฉัน	PPRS
จะ	XVBM
มา	VACT
เฝ้า	NCMN
แก	NCMN
เอง	PDMN
”	NCMN
EOS
น้องเข้ามาบีบมือพลางเช็ดน้ำตาฉันที่ค่อยๆเอ่อไหลออกมา
น้อง	NCMN
เข้ามา	VACT
บีบ	VACT
มือ	NCMN
พลาง	NCMN
เช็ด	VACT
น้ำตา	NCMN
ฉัน	PPRS
ที่	PREL
ค่อยๆ	VSTA
เอ่อ	NCMN
ไหล	VACT
ออกมา	XVAE
EOS
ฉันเสียใจกับสิ่งที่เกิดขึ้น
ฉัน	NCMN
เสียใจ	NCMN
กับ	RPRE
สิ่ง	NCMN
ที่	PREL
เกิดขึ้น	VSTA
EOS
ไม่น่าเลยมันไม่น่ามาช่วยฉันเลย
ไม่น่าเลย	NCMN
มัน	PPRS
ไม่	NEG
น่า	XVAM
มา	VACT
ช่วย	VACT
ฉัน	NCMN
เลย	XVAE
EOS
ฉันรู้ดีว่าการฆ่าตัวตายที่ไม่สำเร็จมันทำให้คนข้างหลังเจ็บปวดใจได้แค่ไหน
ฉัน	NCMN
รู้ดี	NCMN
ว่า	JSBR
การฆ่าตัวตาย	NCMN
ที่	PREL
ไม่	NEG
สำเร็จ	VSTA
มัน	PPRS
ทำให้	VACT
คน	NCMN
ข้างหลัง	RPRE
เจ็บปวดใจ	VACT
ได้	VSTA
แค่	DDBQ
ไหน	PNTR
EOS
ถ้าฉันได้ตายไปก็คงจบไปแล้ว
ถ้า	JSBR
ฉัน	PPRS
ได้	XVAM
ตาย	VSTA
ไป	XVAE
ก็	JSBR
คง	XVBM
จบ	VSTA
ไป	XVAE
แล้ว	ADVN
EOS
นั่นเป็นสิ่งเดียวที่ทำให้ฉันร้องไห้
นั่น	PDMN
เป็น	VSTA
สิ่ง	NCMN
เดียว	DCNM
ที่	PREL
ทำให้	VACT
ฉัน	PPRS
ร้องไห้	VACT
EOS
ฉันเสียใจที่ทำไม่สำเร็จและตระหนักถึงผลลัพธ์ที่มันน่าเศร้าแบบนี้
ฉัน	NCMN
เสียใจ	NCMN
ที่	PREL
ทำ	VACT
ไม่	NEG
สำเร็จ	VSTA
และ	JCRG
ตระหนักถึง	NCMN
ผลลัพธ์	NCMN
ที่	PREL
มัน	PPRS
น่าเศร้า	NCMN
แบบนี้	NCMN
EOS
“พาฉันออกไปสูบบุหรี่ข้างนอกได้ไหม
“	NCMN
พา	VACT
ฉัน	PPRS
ออก	VACT
ไป	XVAE
สูบบุหรี่	VACT
ข้างนอก	NCMN
ได้	XVAM
ไหม	NCMN
EOS
ฉันไม่หนีไปไหนหรอก
ฉัน	PPRS
ไม่	NEG
หนี	VACT
ไป	XVAE
ไหน	PNTR
หรอก	NCMN
EOS
ในนี้มันเย็นและวุ่นวายฉันต้องการอากาศ
ใน	NCMN
นี้	DDAC
มัน	PPRS
เย็น	VATT
และ	JCRG
วุ่นวาย	VATT
ฉัน	PPRS
ต้องการ	VACT
อากาศ	NCMN
EOS
แกไปคุยกับพยาบาลให้หน่อยนะ”
แก	NCMN
ไป	VACT
คุย	NCMN
กับ	RPRE
พยาบาล	NCMN
ให้	RPRE
หน่อย	NCMN
นะ	NCMN
”	NPRP
EOS
ฉันบอกน้องสาว
ฉัน	PPRS
บอก	VACT
น้องสาว	NCMN
EOS
น้องลังเลอยู่สักพักแต่ก็พาแฟนน้องไปช่วยกันคุยกับพยาบาลให้ฉันและเดินกลับมาแก้มัดให้ฉันได้เดินออกไปกับเขา
น้อง	NCMN
ลังเล	NCMN
อยู่	VSTA
สักพัก	ADVP
แต่	JCRG
ก็	JSBR
พา	VACT
แฟน	NCMN
น้อง	NCMN
ไป	XVAE
ช่วยกัน	VACT
คุย	NCMN
กับ	RPRE
พยาบาล	NCMN
ให้	RPRE
ฉัน	NCMN
และ	JCRG
เดิน	VACT
กลับมา	VACT
แก้	VACT
มัด	NCMN
ให้	JSBR
ฉัน	PPRS
ได้	XVAM
เดิน	VACT
ออก	XVAE
ไป	XVAE
กับ	RPRE
เขา	PPRS
EOS
ฉันค่อยๆนั่งลงบนเก้าอี้ยาวหน้าห้องฉุกเฉิน
ฉัน	PPRS
ค่อยๆ	VACT
นั่งลง	NCMN
บน	RPRE
เก้าอี้ยาว	NDMN
หน้า	CNIT
ห้อง	NCMN
ฉุกเฉิน	NCMN
EOS
น้องยื่นกระเป๋าของฉันมาให้
น้อง	NCMN
ยื่น	NCMN
กระเป๋า	NCMN
ของ	RPRE
ฉัน	PPRS
มา	XVAE
ให้	JSBR
EOS
ฉันคุ้ยกระเป๋าหยิบบุหรี่ขึ้นมาจุดสูบแล้วพ่นควันออกไปยาวๆ
ฉัน	PPRS
คุ้ย	VACT
กระเป๋า	NCMN
หยิบ	VACT
บุหรี่	NCMN
ขึ้น	XVAE
มา	XVAE
จุด	NCMN
สูบ	NCMN
แล้ว	XVAE
พ่น	VACT
ควัน	NCMN
ออก	XVAE
ไป	XVAE
ยาว	VATT
ๆ	PUNC
EOS
เธอเห็นฉันสงบลงเลยรีบบอกให้แฟนไปซื้อน้ำมาให้ฉันดื่ม
เธอ	PPRS
เห็น	VSTA
ฉัน	PPRS
สงบ	VACT
ลง	XVAE
เลย	XVAE
รีบ	VACT
บอก	VACT
ให้	JSBR
แฟน	NCMN
ไป	XVAE
ซื้อ	VACT
น้ำ	NCMN
มา	XVAE
ให้	JSBR
ฉัน	PPRS
ดื่ม	VACT
EOS
พอแฟนออกไปแล้วฉันมองหน้าน้อง
พอ	JSBR
แฟน	VACT
ออก	XVAE
ไป	XVAE
แล้ว	ADVN
ฉัน	PPRS
มองหน้า	VACT
น้อง	NCMN
EOS
รีบทิ้งบุหรี่ลงพื้นแล้วพูดกับเธอนิ่งๆว่า“แกฉันไม่อยากอยู่ที่นี่แล้วละ
รีบ	VACT
ทิ้ง	VACT
บุหรี่	NCMN
ลงพื้น	NCMN
แล้ว	XVAE
พูด	VACT
กับ	RPRE
เธอ	PPRS
นิ่ง	VATT
ๆ	PUNC
ว่า	JSBR
“	NCMN
แก	VSTA
ฉัน	PPRS
ไม่	NEG
อยาก	XVMM
อยู่	VSTA
ที่นี่	NCMN
แล้ว	XVAE
ละ	RPRE
EOS
บรรยากาศมันแย่มากเลย
บรรยากาศ	NCMN
มัน	PPRS
แย่มาก	VACT
เลย	XVAE
EOS
ต้องอยู่ร่วมกับคนป่วยพวกนั้น
ต้อง	XVMM
อยู่	VSTA
ร่วมกับ	RPRE
คนป่วย	NCMN
พวก	NCMN
นั้น	DDAC
EOS
ฉันจะบ้าตาย
ฉัน	PPRS
จะ	XVBM
บ้า	XVMM
ตาย	VSTA
EOS
ฉันขอกลับก่อนละกันนะ
ฉัน	PPRS
ขอ	VACT
กลับ	VACT
ก่อน	JSBR
ละ	VACT
กัน	ADVN
นะ	ADVN
EOS
ฉันไม่ตายหรอก”
ฉัน	PPRS
ไม่	NEG
ตาย	VSTA
หรอก	NCMN
”	NCMN
EOS
ฉันรีบลุกขึ้นเตรียมจะวิ่งหนีไปที่ถนนที่เรียงรายไปด้วยแท็กซี่
ฉัน	PPRS
รีบ	VACT
ลุกขึ้น	NCMN
เตรียม	VACT
จะ	XVBM
วิ่งหนี	VACT
ไป	XVAE
ที่	JSBR
ถนน	NCMN
ที่	PREL
เรียงราย	VACT
ไป	XVAE
ด้วย	RPRE
แท็กซี่	NCMN
EOS
ฉันไม่อยากถูกมัดไว้ในที่แบบนี้
ฉัน	PPRS
ไม่	NEG
อยาก	XVMM
ถูก	XVAM
มัด	VACT
ไว้	XVAE
ใน	RPRE
ที่	PREL
แบบนี้	NCMN
EOS
ฉันจะกลับไปหาหลอดฉีดยาของฉันแต่น้องฉันไวกว่า
ฉัน	PPRS
จะ	XVBM
กลับ	VACT
ไปหา	VACT
หลอด	NCMN
ฉีดยา	NCMN
ของ	RPRE
ฉัน	NCMN
แต่	JCRG
น้อง	NCMN
ฉัน	NCMN
ไว	VATT
กว่า	JCMP
EOS
เธอคว้าข้อมือฉันไว้ฉับพลันแล้วพยายามอย่างสุดแรงเพื่อดึงร่างฉันไม่ให้ไปไหน
เธอ	PPRS
คว้า	XVBM
ข้อมือ	VSTA
ฉัน	PPRS
ไว้	XVAE
ฉับพลัน	NCMN
แล้ว	ADVN
พยายาม	VACT
อย่าง	NCMN
สุด	ADVN
แรง	ADVN
เพื่อ	JSBR
ดึง	VACT
ร่าง	VACT
ฉัน	NCMN
ไม่	NEG
ให้	VACT
ไป	XVAE
ไหน	PNTR
EOS
“แกจะทำเหมือนพี่หมอใช่ไหม
“	NCMN
แก	NCMN
จะ	XVBM
ทำ	VACT
เหมือน	VSTA
พี่	NCMN
หมอ	NCMN
ใช่ไหม	NCMN
EOS
แกอย่าหนีไปแบบนี้นะ
แก	NCMN
อย่า	NCMN
หนี	VACT
ไป	XVAE
แบบนี้	VACT
นะ	NCMN
EOS
แกอย่าตาย”
แก	NCMN
อย่า	NCMN
ตาย	VSTA
”	NCMN
EOS
เธอพูดพลางร้องไห้
เธอ	PPRS
พูด	VACT
พลาง	NCMN
ร้องไห้	VACT
EOS
น้องสาวตัวเล็กกว่าฉันเพียงเล็กน้อยแต่พละกำลังของเธอมีเยอะกว่าฉันที่โดนฤทธิ์ยา
น้องสาว	NCMN
ตัวเล็ก	NCMN
กว่า	JCMP
ฉัน	NCMN
เพียง	ADVN
เล็กน้อย	VATT
แต่	JCRG
พละกำลัง	NCMN
ของ	RPRE
เธอ	PPRS
มี	VSTA
เยอะ	NCMN
กว่า	JCMP
ฉัน	NCMN
ที่	PREL
โดน	VSTA
ฤทธิ์	NCMN
ยา	NCMN
EOS
ฉันเซไปพักหนึ่งแต่ก็ยังพยายามแกะมือของเธอออกและเจรจา
ฉัน	PPRS
เซ	VACT
ไป	XVAE
พัก	VACT
หนึ่ง	NCMN
แต่	JCRG
ก็	JSBR
ยัง	XVBM
พยายาม	VACT
แกะ	VACT
มือ	NCMN
ของ	RPRE
เธอ	PPRS
ออก	VACT
และ	JCRG
เจรจา	VACT
EOS
“ปล่อยฉันเถอะฉันขอร้อง”
“	NCMN
ปล่อย	VACT
ฉัน	PPRS
เถอะ	VSTA
ฉัน	PPRS
ขอร้อง	NCMN
”	NCMN
EOS
น้องสาวมีแรงกว่าฉันมาก
น้องสาว	NCMN
มี	VSTA
แรง	ADVN
กว่า	JCMP
ฉัน	NCMN
มาก	ADVN
EOS
เธอคว้าข้อมือฉันด้วยมือเพียงข้างเดียวจนฉันไปไหนไม่ได้
เธอ	PPRS
คว้า	VACT
ข้อมือ	NCMN
ฉัน	NCMN
ด้วยมือ	NPRP
เพียง	DDBQ
ข้างเดียว	DCNM
จน	JSBR
ฉัน	PPRS
ไป	VACT
ไหน	PNTR
ไม่	NEG
ได้	XVAM
EOS
อีกข้างเธอคว้าโทรศัพท์
อีก	DDBQ
ข้าง	RPRE
เธอ	PPRS
คว้า	VACT
โทรศัพท์	NCMN
EOS
โทรไปร้องไห้ไป
โทร	NCMN
ไป	XVAM
ร้องไห้	VACT
ไป	XVAE
EOS
บอกแฟนให้รีบกลับมาช่วย
บอก	VACT
แฟน	NCMN
ให้	JSBR
รีบ	VACT
กลับมา	XVAE
ช่วย	VACT
EOS
เธอบอกแฟนว่าฉันกำลังจะหนี
เธอ	PPRS
บอก	VACT
แฟน	NCMN
ว่า	JSBR
ฉัน	PPRS
กำลังจะ	XVBM
หนี	VACT
EOS
ฉันพยายามเต็มที่ที่จะดิ้นให้หลุดจากเธอแต่ก็ทำไม่สำเร็จ
ฉัน	PPRS
พยายาม	VACT
เต็มที่	VSTA
ที่จะ	JSBR
ดิ้น	VACT
ให้	JSBR
หลุด	VACT
จาก	RPRE
เธอ	PPRS
แต่	JCRG
ก็	JSBR
ทำ	VACT
ไม่	NEG
สำเร็จ	VSTA
EOS
ไม่ถึงนาทีแฟนของน้องก็มา
ไม่	NEG
ถึง	VSTA
นาที	CMTR
แฟน	NCMN
ของ	RPRE
น้อง	NCMN
ก็	JSBR
มา	VACT
EOS
ทั้งสองต่างทุลักทุเลพากันลากฉันที่ยังคงดิ้นรนกลับไปที่เตียงพร้อมแจ้งพยาบาลให้มัดฉันแน่นกว่าเดิมและแจ้งว่าฉันมีพฤติกรรมที่จะหนี
ทั้งสอง	DDAN
ต่าง	VSTA
ทุลักทุเล	NCMN
พา	VACT
กัน	ADVN
ลาก	VACT
ฉัน	NCMN
ที่	PREL
ยังคง	XVBM
ดิ้นรน	XVAM
กลับ	VACT
ไป	XVAE
ที่	RPRE
เตียง	NCMN
พร้อม	JCRG
แจ้ง	VACT
พยาบาล	NCMN
ให้	RPRE
มัด	NCMN
ฉัน	NCMN
แน่น	ADVN
กว่า	JCMP
เดิม	VATT
และ	JCRG
แจ้ง	VATT
ว่า	JSBR
ฉัน	PPRS
มี	VSTA
พฤติกรรม	NCMN
ที่จะ	JSBR
หนี	VACT
EOS
นางพยาบาลคนเดิมเดินมามัดฉัน
นางพยาบาล	NCMN
คน	CNIT
เดิม	VATT
เดิน	VACT
มา	XVAE
มัด	ADVN
ฉัน	PPRS
EOS
เสียบสายน้ำเกลือที่แขนฉันเหมือนเดิม
เสียบ	VACT
สาย	NCMN
น้ำเกลือ	NCMN
ที่	PREL
แขน	NCMN
ฉัน	NCMN
เหมือนเดิม	VATT
EOS
พลางฉีดยานอนหลับอีกเข็มผ่านสายยาที่มืออีกข้างให้กับฉัน
พลาง	NCMN
ฉีด	VACT
ยานอนหลับ	NCMN
อีก	DDBQ
เข็ม	CNIT
ผ่าน	VSTA
สายยา	NCMN
ที่	PREL
มือ	VACT
อีก	DDBQ
ข้าง	DDAN
ให้	VACT
กับ	RPRE
ฉัน	PPRS
EOS
น้องสาวฉันร้องไห้เฝ้าแต่พูดว่า“แกจะทำอย่างพี่หมอไม่ได้นะ
น้องสาว	NCMN
ฉัน	PPRS
ร้องไห้	VACT
เฝ้า	NCMN
แต่	JCRG
พูดว่า	NPRP
“	NCMN
แก	NPRP
จะ	XVBM
ทำ	VACT
อย่าง	FIXV
พี่	NCMN
หมอ	NCMN
ไม่	NEG
ได้	XVAM
นะ	VACT
EOS
อย่าทำแบบนี้”
อย่า	NCMN
ทำ	VACT
แบบนี้	NCMN
”	NCMN
EOS
แฟนของน้องปลอบเธอที่ร้องให้สะอึกสะอื้น
แฟน	NCMN
ของ	RPRE
น้อง	NCMN
ปลอบ	NCMN
เธอ	NCMN
ที่	PREL
ร้อง	VACT
ให้	RPRE
สะอึกสะอื้น	NCMN
EOS
แล้วทั้งสองก็เดินออกจากห้องฉุกเฉิน
แล้ว	JSBR
ทั้งสอง	DDBQ
ก็	JSBR
เดิน	VACT
ออกจาก	VACT
ห้อง	NCMN
ฉุกเฉิน	NCMN
EOS
ทิ้งฉันไว้ลำพังกับห้องฉุกเฉินเย็นๆกับพันธนาการที่ตรึงฉันแน่นติดเตียงพร้อมสายน้ำเกลือและสายยาระโยงระยาง
ทิ้ง	VACT
ฉัน	PPRS
ไว้	XVAE
ลำพัง	ADVN
กับ	RPRE
ห้อง	NCMN
ฉุกเฉิน	NCMN
เย็น	VATT
ๆ	PUNC
กับ	RPRE
พันธนาการ	NCMN
ที่	PREL
ตรึง	VACT
ฉัน	NCMN
แน่น	ADVN
ติด	VSTA
เตียง	NCMN
พร้อม	VSTA
สาย	NCMN
น้ำเกลือ	NCMN
และ	JCRG
สาย	NCMN
ยา	NCMN
ระโยงระยาง	NCMN
EOS
ฉันไม่มีความรู้สึกใดๆหลงเหลือ
ฉัน	PPRS
ไม่	NEG
มีความรู้สึก	NCMN
ใดๆ	DIAC
หลงเหลือ	VSTA
EOS
ฉันรู้ดีว่าโอกาสฉันหมดแล้ว
ฉัน	NCMN
รู้ดี	NCMN
ว่า	JSBR
โอกาส	NCMN
ฉัน	PPRS
หมด	VSTA
แล้ว	ADVN
EOS
จบแล้ว
จบ	VSTA
แล้ว	JSBR
EOS
ฉันไม่รู้ด้วยซ้ำว่าพรุ่งนี้ฉันตื่นมาฉันจะเป็นอย่างไร
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
ด้วยซ้ำ	NCMN
ว่า	JSBR
พรุ่งนี้	NCMN
ฉัน	PPRS
ตื่น	VACT
มา	XVAE
ฉัน	PPRS
จะ	XVBM
เป็น	VSTA
อย่างไร	PNTR
EOS
โดนมัดแน่นขนาดนี้พรุ่งนี้พยาบาลจะมาไม้ไหน
โดน	NCMN
มัด	NCMN
แน่น	ADVN
ขนาด	NCMN
นี้	DDAC
พรุ่งนี้	VSTA
พยาบาล	NCMN
จะ	XVBM
มา	VACT
ไม้	NCMN
ไหน	PNTR
EOS
อีกคิดวนไปวนมาอยู่อย่างนั้น
อีก	DDBQ
คิด	VACT
วน	VACT
ไป	XVAE
วน	VACT
มา	XVAE
อยู่	VSTA
อย่างนั้น	NCMN
EOS
คุณคงสงสัยว่าทำไมน้องสาวฉันพูดถึง“พี่หมอ”บ่อยครั้ง
คุณ	PPRS
คง	XVBM
สงสัย	VACT
ว่า	JSBR
ทำไม	NCMN
น้องสาว	VSTA
ฉัน	PPRS
พูดถึง	NCMN
“	NCMN
พี่	NCMN
หมอ	NCMN
”	NCMN
บ่อยครั้ง	ADVN
EOS
คุณจำน้องหมอคนนั้นที่สนิทกับฉันได้ใช่ไหม
คุณ	PPRS
จำ	VSTA
น้อง	NCMN
หมอ	DCNM
คน	CNIT
นั้น	DDAC
ที่	PREL
สนิท	NCMN
กับ	RPRE
ฉัน	PPRS
ได้	VSTA
ใช่ไหม	NCMN
EOS
เขาทำสำเร็จไปแล้วไง
เขา	PPRS
ทำสำเร็จ	VACT
ไป	XVAE
แล้ว	JSBR
ไง	NCMN
EOS
เขาฆ่าตัวตายสำเร็จโดยไม่รอฉัน
เขา	PPRS
ฆ่าตัวตาย	XVBM
สำเร็จ	VSTA
โดย	JSBR
ไม่	NEG
รอ	VSTA
ฉัน	PPRS
EOS
ฉันเองก็เกือบจะทำมันสำเร็จแล้ว
ฉัน	NCMN
เอง	PDMN
ก็	JSBR
เกือบจะ	XVBM
ทำ	VACT
มัน	PPRS
สำเร็จ	VSTA
แล้ว	ADVN
EOS
อีกนิดเดียวจริงๆ
อีก	DDBQ
นิดเดียว	NCMN
จริงๆ	ADVI
EOS
คิดไปก็อดอิจฉาน้องหมอไม่ได้
คิด	VACT
ไป	XVAE
ก็	JSBR
อด	NCMN
อิจฉา	VATT
น้อง	NCMN
หมอ	NCMN
ไม่	NEG
ได้	XVAM
EOS
ฉันนอนนิ่งถอนหายใจยาวเฮือกใหญ่และมองไปรอบๆห้องอีกครั้ง
ฉัน	PPRS
นอน	VACT
นิ่ง	ADVN
ถอนหายใจ	VACT
ยาว	VATT
เฮือก	DIAQ
ใหญ่	VATT
และ	JCRG
มอง	VACT
ไป	XVAE
รอบ	RPRE
ๆ	NCMN
ห้อง	NCMN
อีกครั้ง	ADVN
EOS
ที่นี่มันช่างเย็นเหลือเกิน
ที่นี่	NCMN
มัน	PPRS
ช่าง	NCMN
เย็น	VATT
เหลือเกิน	NCMN
EOS
ฉันกลัวที่นี่ซะยิ่งกว่าความตายเสียอีก
ฉัน	PPRS
กลัว	VSTA
ที่นี่	NCMN
ซะ	NCMN
ยิ่งกว่า	NCMN
ความตาย	NCMN
เสีย	VSTA
อีก	DDBQ
EOS
สายตาฉันมองตามคนที่เดินผ่านไปมา
สายตา	NCMN
ฉัน	NCMN
มองตาม	NCMN
คน	NCMN
ที่	PREL
เดินผ่าน	VSTA
ไปมา	NCMN
EOS
รถเข็นเข้าเป็นออกเสียงคนร้องโอดโอยสารพัด
รถเข็น	NCMN
เข้า	RPRE
เป็น	FIXN
ออกเสียง	VACT
คน	NCMN
ร้อง	VACT
โอดโอย	VATT
สารพัด	NCMN
EOS
ฉันรู้สึกเหนื่อยเต็มที่ด้วยฤทธิ์ยา
ฉัน	PPRS
รู้สึก	VSTA
เหนื่อย	NCMN
เต็มที่	VSTA
ด้วย	RPRE
ฤทธิ์	NCMN
ยา	NCMN
EOS
ฉันค่อยๆสะลึมสะลือจนคล้ายจะหลับแต่ใจฉันมันยังไม่หลับ
ฉัน	PPRS
ค่อยๆ	VACT
สะลึมสะลือ	VACT
จน	JSBR
คล้าย	VSTA
จะ	XVBM
หลับ	VACT
แต่	JCRG
ใจ	NCMN
ฉัน	NCMN
มัน	PPRS
ยัง	XVBM
ไม่	NEG
หลับ	VSTA
EOS
เหมือนกายฉันพะวงถึงหลายๆสิ่งที่อาจเกิดขึ้นและได้แต่ปลอบใจตัวเองว่าพรุ่งนี้ไม่ว่าอะไรจะเกิดมันคงต้องเกิด
เหมือน	VSTA
กาย	NCMN
ฉัน	NCMN
พะวง	NCMN
ถึง	RPRE
หลาย	DIBQ
ๆ	NCMN
สิ่ง	NCMN
ที่	PREL
อาจ	XVMM
เกิดขึ้น	VSTA
และ	JCRG
ได้	VSTA
แต่	JCRG
ปลอบใจ	VACT
ตัวเอง	PDMN
ว่า	JSBR
พรุ่งนี้	NCMN
ไม่	NEG
ว่า	JSBR
อะไร	PNTR
จะ	XVBM
เกิด	VSTA
มัน	PPRS
คง	XVBM
ต้อง	XVMM
เกิด	VSTA
EOS
คุณรู้ไหมฉันน่ะเกลียดห้องเย็นห้องนี้จริงๆ
คุณ	PPRS
รู้	VSTA
ไหม	NCMN
ฉัน	PPRS
น่ะ	NCMN
เกลียด	NCMN
ห้องเย็น	DCNM
ห้อง	NCMN
นี้	DDAC
จริงๆ	ADVI
EOS
11วันพิพากษา
11	NLBL
วัน	NCMN
พิพากษา	VACT
EOS
เช้านี้ฉันตื่นมาด้วยการโดนพยาบาลปลุกให้กินข้าว
เช้านี้	NCMN
ฉัน	PPRS
ตื่น	VACT
มา	XVAE
ด้วย	RPRE
การ	FIXN
โดน	VACT
พยาบาล	NCMN
ปลุก	NPRP
ให้	JSBR
กินข้าว	NCMN
EOS
ฉันไม่ได้รับรู้เลยว่าวันนี้วันอะไร
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
รับรู้	VSTA
เลย	XVAE
ว่า	JSBR
วันนี้	NCMN
วัน	NCMN
อะไร	PNTR
EOS
ผ่านไปกี่วัน
ผ่าน	VACT
ไป	XVAE
กี่	DIBQ
วัน	NCMN
EOS
มีอะไรเกิดขึ้นโดยที่ฉันไม่รู้บ้าง
มี	VSTA
อะไร	PDMN
เกิดขึ้น	VSTA
โดยที่	JSBR
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
บ้าง	ADVN
EOS
น้องสาวฉันยังอยู่ไหม
น้องสาว	NCMN
ฉัน	PPRS
ยังอยู่	NCMN
ไหม	NCMN
EOS
ไวเท่าความคิดน้องสาวฉันเดินมาหาและยื่นโทรศัพท์ใส่มือฉันที่ยังคงถูกมัดไว้แต่ก็พอจะยกโทรศัพท์มาแนบใบหน้าคุยได้
ไว	VATT
เท่า	VSTA
ความคิด	NCMN
น้องสาว	NCMN
ฉัน	PPRS
เดิน	VACT
มาหา	NCMN
และ	JCRG
ยื่น	VACT
โทรศัพท์	NCMN
ใส่	VACT
มือ	NCMN
ฉัน	PPRS
ที่	PREL
ยังคง	XVBM
ถูก	XVAM
มัด	VACT
ไว้	XVAE
แต่	ADVN
ก็	JSBR
พอ	ADVN
จะ	XVBM
ยก	VACT
โทรศัพท์	NCMN
มา	XVAE
แนบ	VSTA
ใบหน้า	NCMN
คุย	NCMN
ได้	XVAM
EOS
“แฟนแกอยากคุยกับแกนะ
“	NCMN
แฟน	NCMN
แก	NPRP
อยาก	XVAM
คุย	NCMN
กับ	RPRE
แกนะ	NCMN
EOS
ข้าวที่นี่ไม่น่าอร่อย
ข้าว	NCMN
ที่นี่	NCMN
ไม่	NEG
น่าอร่อย	DIAQ
EOS
ฉันซื้อข้าวมันไก่ข้างนอกมาให้
ฉัน	PPRS
ซื้อ	VACT
ข้าวมันไก่	NCMN
ข้างนอก	NCMN
มา	XVAE
ให้	JSBR
EOS
แล้วคุยกับแฟนแกเสร็จแล้วบอกนะ
แล้ว	JSBR
คุย	NCMN
กับ	RPRE
แฟน	NCMN
แก	NCMN
เสร็จ	VSTA
แล้ว	JSBR
บอก	VACT
นะ	NCMN
EOS
จะเรียกพยาบาลมาแก้มัด
จะ	XVBM
เรียก	VACT
พยาบาล	NCMN
มา	XVAE
แก้	VACT
มัด	NCMN
EOS
ให้กินข้าวได้”
ให้	JSBR
กินข้าว	NCMN
ได้	XVAE
”	NCMN
EOS
น้องสาวฉันไม่ได้มีท่าที่โกรธที่ฉันพยายามจะหนีเมื่อคืน
น้องสาว	NCMN
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
มี	VSTA
ท่า	NCMN
ที่	PREL
โกรธ	NCMN
ที่	PREL
ฉัน	PPRS
พยายาม	VACT
จะ	XVBM
หนี	VACT
เมื่อคืน	NCMN
EOS
ฉันสังเกตทั้งสองคนพวกเขายังอยู่ในชุดเดิม
ฉัน	PPRS
สังเกต	VACT
ทั้งสอง	DDBQ
คน	CNIT
พวกเขา	DCNM
ยังอยู่	NCMN
ใน	RPRE
ชุด	CLTV
เดิม	VATT
EOS
สงสัยว่าคงจะนอนที่นี่ทั้งคืนมั้ง
สงสัย	VACT
ว่า	JSBR
คงจะ	XVBM
นอน	VACT
ที่นี่	NCMN
ทั้งคืน	NCMN
มั้ง	NPRP
EOS
น้ำตาฉันไหล
น้ำตา	NCMN
ฉัน	PPRS
ไหล	VACT
EOS
ไม่นึกว่าการกระทำของฉันจะก่อภาระมากมายให้คนที่ฉันรักได้มากขนาดนี้
ไม่	NEG
นึก	VACT
ว่า	JSBR
การกระทำ	NCMN
ของ	RPRE
ฉัน	PPRS
จะ	XVBM
ก่อ	VACT
ภาระ	NCMN
มากมาย	ADVN
ให้	JSBR
คน	NCMN
ที่	PREL
ฉัน	PPRS
รัก	VSTA
ได้	XVAE
มาก	ADVN
ขนาด	NCMN
นี้	DDAC
EOS
ฉันพยายามเอื้อมมือที่ถูกตรึงแน่นมาปาดน้ำตาแล้วพยายามเบือนหน้าไปยังโทรศัพท์เพื่อจะคุยกับคู่หมั้น
ฉัน	PPRS
พยายาม	VACT
เอื้อมมือ	NCMN
ที่	PREL
ถูก	XVAM
ตรึง	VACT
แน่น	ADVN
มา	XVAE
ปาด	VSTA
น้ำตา	NCMN
แล้ว	JSBR
พยายาม	VACT
เบือนหน้า	NCMN
ไป	XVAE
ยัง	RPRE
โทรศัพท์	NCMN
เพื่อ	JSBR
จะ	XVBM
คุย	NCMN
กับ	RPRE
คู่หมั้น	NCMN
EOS
“อือ..เราไม่เป็นไรแล้วนะ”
“	NCMN
อือ	NCMN
..	NPRP
เรา	PPRS
ไม่เป็นไร	NCMN
แล้ว	JSBR
นะ	NCMN
”	NCMN
EOS
“เธอหนีออกมาเลย
“	NCMN
เธอ	PPRS
หนี	VACT
ออกมา	XVAE
เลย	ADVN
EOS
พยายามหาจังหวะแล้วออกมานะ
พยายาม	VACT
หา	VACT
จังหวะ	NCMN
แล้ว	XVAE
ออก	XVAE
มานะ	NPRP
EOS
เรามารอเธอที่ห้องแล้ว
เรา	PPRS
มา	XVAM
รอ	VSTA
เธอ	PPRS
ที่	RPRE
ห้อง	NCMN
แล้ว	XVAE
EOS
อย่ายอมให้เขาขังเธอในวอร์ดจิตเวชได้นะ
อย่า	NCMN
ยอมให้	VACT
เขา	PPRS
ขัง	VACT
เธอ	PPRS
ใน	RPRE
วอร์ด	NCMN
จิตเวช	NPRP
ได้	XVAE
นะ	NCMN
EOS
เขาจะขังลืมเธอ
เขา	PPRS
จะ	XVBM
ขัง	VACT
ลืม	NCMN
เธอ	PPRS
EOS
พรุ่งนี้เราจะคุยกับแม่เธออีกทีว่าเราจะดูแลเธอไม่ให้คลาดสายตาเอง
พรุ่งนี้	NCMN
เรา	PPRS
จะ	XVBM
คุย	VACT
กับ	RPRE
แม่	NCMN
เธอ	NCMN
อีกที	ADVN
ว่า	JSBR
เรา	PPRS
จะ	XVBM
ดูแล	VACT
เธอ	NCMN
ไม่	NEG
ให้	XVAM
คลาด	VACT
สายตา	NCMN
เอง	PDMN
EOS
เรารับผิดชอบเธอได้
เรา	PPRS
รับผิดชอบ	VSTA
เธอ	PPRS
ได้	XVAM
EOS
ถ้ามีจังหวะรีบหนีมาหาเรานะ”
ถ้า	JSBR
มี	VSTA
จังหวะ	NCMN
รีบ	VACT
หนี	VACT
มาหา	NCMN
เรา	PPRS
นะ	NCMN
”	NCMN
EOS
คู่หมั้นฉันช่างคิดราวกับเป็นคนคนเดียวกับฉันจริงๆ
คู่หมั้น	NCMN
ฉัน	PPRS
ช่างคิด	NCMN
ราวกับ	NCMN
เป็น	VSTA
คน	CNIT
คนเดียว	ADVN
กับ	RPRE
ฉัน	NCMN
จริงๆ	ADVI
EOS
เขาบอกฉันอีกว่าเขารู้ว่าหลายคนถูกลืมทิ้งไว้ที่วอร์ดจิตเวช
เขา	PPRS
บอก	VACT
ฉัน	NCMN
อีก	VATT
ว่า	JCMP
เขา	PPRS
รู้	VSTA
ว่า	JSBR
หลาย	DIBQ
คน	CNIT
ถูก	XVAM
ลืม	VACT
ทิ้ง	VACT
ไว้	XVAE
ที่	RPRE
วอร์ดจิตเวช	NPRP
EOS
เพราะเมื่อใดที่เราได้เข้าไปแล้วคนรอบกายจะนึกคิดเอาว่าเราจะปลอดภัยณที่แห่งนั้น
เพราะ	JSBR
เมื่อใด	PNTR
ที่	PREL
เรา	PPRS
ได้	XVAM
เข้าไป	VACT
แล้ว	XVAE
คน	CNIT
รอบกาย	DCNM
จะ	XVBM
นึกคิด	VACT
เอา	XVAE
ว่า	JSBR
เรา	PPRS
จะ	XVBM
ปลอดภัย	VSTA
ณ	RPRE
ที่	NCMN
แห่ง	CNIT
นั้น	DDAC
EOS
ฉันไม่ยอมหรอกแต่ฉันหนีไม่ไหว
ฉัน	PPRS
ไม่	NEG
ยอม	VACT
หรอก	NCMN
แต่	JCRG
ฉัน	PPRS
หนี	VACT
ไม่	NCMN
ไหว	NCMN
EOS
ฉันเล่าให้คู่หมั้นฟังเรื่องน้องสาวกับการพยายามหนีครั้งที่ผ่านมา
ฉัน	NCMN
เล่า	NCMN
ให้	JSBR
คู่หมั้น	NCMN
ฟัง	VACT
เรื่อง	NCMN
น้องสาว	NCMN
กับ	RPRE
การ	FIXN
พยายาม	VACT
หนี	VACT
ครั้ง	CFQC
ที่ผ่านมา	DONM
EOS
คู่หมั้นฉันเลยบอกว่าไม่ต้องพยายามแล้ว
คู่หมั้น	NCMN
ฉัน	NCMN
เลย	XVAE
บอ	ADVN
กว่า	JCMP
ไม่ต้อง	NCMN
พยายาม	VACT
แล้ว	XVAE
EOS
ขอให้ฉันพักผ่อนให้มาก
ขอให้	VACT
ฉัน	PPRS
พักผ่อน	VACT
ให้	VACT
มาก	ADVN
EOS
เดี๋ยวเขาจะรีบมาหาฉันเอง
เดี๋ยว	NCMN
เขา	PPRS
จะ	XVBM
รีบ	VACT
มาหา	NCMN
ฉัน	PPRS
เอง	PDMN
EOS
ฉันยื่นโทรศัพท์คืนให้น้องที่ยังคงเฝ้ามองฉันอยู่พร้อมบอกน้องล่วงหน้าว่าเดี๋ยวคู่หมั้นฉันจะมาเยี่ยม
ฉัน	PPRS
ยื่น	VACT
โทรศัพท์	NCMN
คืนให้	VACT
น้อง	NCMN
ที่	PREL
ยังคง	XVBM
เฝ้ามอง	VACT
ฉัน	PPRS
อยู่	XVAE
พร้อม	JCRG
บอก	VACT
น้อง	NCMN
ล่วงหน้า	ADVN
ว่า	JSBR
เดี๋ยว	NCMN
คู่หมั้น	VSTA
ฉัน	PPRS
จะ	XVBM
มา	XVAM
เยี่ยม	VACT
EOS
ฉันอยากให้น้องกับแฟนไปพักผ่อนได้แล้ว
ฉัน	PPRS
อยาก	XVMM
ให้	VACT
น้อง	NCMN
กับ	RPRE
แฟน	NCMN
ไป	XVAE
พักผ่อน	VACT
ได้	XVAE
แล้ว	XVAE
EOS
ฉันอยากอยู่เงียบๆคนเดียว
ฉัน	PPRS
อยาก	XVMM
อยู่	VSTA
เงียบๆ	NCMN
คนเดียว	ADVN
EOS
พอน้องได้ฟังว่าคู่หมั้นจะมาเฝ้าแทนก็เบาใจแต่ก็ยังมิวายกังวลว่าฉันจะหนีอีกเลยบอกฉันว่าเธอจะนั่งเฝ้าฉันอยู่จนกว่าคู่หมั้นฉันจะมาจริงๆเธอถึงจะยอมไป
พอ	JSBR
น้อง	NCMN
ได้	XVAM
ฟัง	VACT
ว่า	JSBR
คู่หมั้น	NCMN
จะ	XVBM
มา	VACT
เฝ้า	NCMN
แทน	VSTA
ก็	JSBR
เบาใจ	NCMN
แต่	JCRG
ก็	JSBR
ยัง	XVBM
มิ	NEG
วาย	VSTA
กังวล	NCMN
ว่า	JSBR
ฉัน	PPRS
จะ	XVBM
หนี	VACT
อีก	ADVN
เลย	XVAE
บอก	VACT
ฉัน	NCMN
ว่า	JSBR
เธอ	PPRS
จะ	XVBM
นั่ง	VACT
เฝ้า	NCMN
ฉัน	PPRS
อยู่	XVAE
จนกว่า	JSBR
คู่หมั้น	NCMN
ฉัน	PPRS
จะ	XVBM
มา	VACT
จริงๆ	ADVI
เธอ	PPRS
ถึง	RPRE
จะ	XVBM
ยอม	VACT
ไป	XVAE
EOS
ไม่เกิน10นาทีคู่หมั้นฉันก็มาถึง
ไม่	NEG
เกิน	VSTA
10	DCNM
นาที	CMTR
คู่หมั้น	NCMN
ฉัน	NCMN
ก็	JSBR
มาถึง	VACT
EOS
น้องสาวและคู่หมั้นฉันทักทายกันตามสมควร
น้องสาว	NCMN
และ	JCRG
คู่หมั้น	NCMN
ฉัน	NCMN
ทักทาย	VATT
กัน	ADVN
ตามสมควร	NCMN
EOS
น้องบอกว่าฉันมีพฤติกรรมจะหนี
น้อง	NCMN
บอ	VATT
กว่า	JCMP
ฉัน	PPRS
มี	VSTA
พฤติกรรม	NCMN
จะ	XVBM
หนี	VACT
EOS
ให้เขาช่วยระวัง
ให้	JSBR
เขา	PPRS
ช่วย	VACT
ระวัง	NCMN
EOS
และยังทิ้งท้ายว่าแม่ฉันจะมาถึงในวันพรุ่งนี้พร้อมกับน้าๆ
และ	JCRG
ยัง	XVBM
ทิ้งท้าย	VACT
ว่า	JSBR
แม่	NCMN
ฉัน	PPRS
จะ	XVBM
มาถึง	VACT
ใน	RPRE
วันพรุ่งนี้	NCMN
พร้อมกับ	JCRG
น้า	NPRP
ๆ	PUNC
EOS
คู่หมั้นฉันรับฟังและขอให้น้องกลับไปพักผ่อน
คู่หมั้น	NCMN
ฉัน	NCMN
รับฟัง	NCMN
และ	JCRG
ขอให้	VACT
น้อง	NCMN
กลับ	VACT
ไป	XVAE
พักผ่อน	VACT
EOS
เขาจะดูแลฉันเอง
เขา	PPRS
จะ	XVBM
ดูแล	VACT
ฉัน	NCMN
เอง	PDMN
EOS
เมื่อน้องลับตาไปแล้วคู่หมั้นหันมาคุยกับฉัน
เมื่อ	JSBR
น้อง	NCMN
ลับตา	NCMN
ไป	XVAE
แล้ว	JSBR
คู่หมั้น	NCMN
หันมา	NCMN
คุย	NPRP
กับ	RPRE
ฉัน	PPRS
EOS
“เธอเราลองแอบถามพยาบาลแล้วว่าจะพาเธอไปสูบบุหรี่ได้ไหมแต่เขาไม่ยอมฉะนั้นเรายังคงทำอะไรไม่ได้ตอนนี้”
“	NCMN
เธอ	NCMN
เรา	PPRS
ลอง	XVMM
แอบ	VACT
ถาม	VACT
พยาบาล	NCMN
แล้ว	XVAE
ว่า	JSBR
จะ	XVBM
พา	VACT
เธอ	PPRS
ไป	XVAE
สูบบุหรี่	NCMN
ได้	XVAE
ไหม	ADVP
แต่	JCRG
เขา	PPRS
ไม่	NEG
ยอม	VACT
ฉะนั้น	JSBR
เรา	PPRS
ยังคง	XVBM
ทำ	VACT
อะไร	PDMN
ไม่	NEG
ได้	VSTA
ตอนนี้	NCMN
”	NCMN
EOS
เขาบอกพร้อมส่ายหน้าอย่างหงุดหงิด
เขา	PPRS
บอก	VACT
พร้อม	VSTA
ส่ายหน้า	NCMN
อย่าง	FIXV
หงุดหงิด	VATT
EOS
“เธอเซ็นไม่รับการรักษาให้เราได้ไหม
“	NCMN
เธอ	PPRS
เซ็น	XVBM
ไม่	NEG
รับ	VACT
การรักษา	NCMN
ให้	JSBR
เรา	PPRS
ได้	XVAM
ไหม	VACT
EOS
เธอเป็นถึงคู่หมั้นเราเลยนะ”
เธอ	PPRS
เป็น	VSTA
ถึง	RPRE
คู่หมั้น	NCMN
เรา	PPRS
เลย	XVAE
นะ	NCMN
”	NCMN
EOS
ฉันถาม
ฉัน	PPRS
ถาม	VACT
EOS
“ไม่ได้หรอก
“	JSBR
ไม่	NEG
ได้	XVAM
หรอก	VACT
EOS
เราถามมาแล้ว
เรา	PPRS
ถาม	VACT
มา	XVAE
แล้ว	XVAE
EOS
เพราะเรายังไม่ได้แต่งงานกันตามกฎหมาย”
เพราะ	JSBR
เรา	PPRS
ยัง	XVBM
ไม่	NEG
ได้	XVAM
แต่งงาน	VACT
กัน	ADVN
ตามกฎหมาย	VACT
”	NCMN
EOS
เขาพูดด้วยน้ำเสียงที่ค่อนข้างปลง
เขา	PPRS
พูด	VACT
ด้วย	RPRE
น้ำเสียง	NCMN
ที่	PREL
ค่อนข้าง	ADVN
ปลง	VACT
EOS
ไม่เหมือนตอนที่คุยโทรศัพท์ด้วยกันเมื่อ10กว่านาทีที่แล้วเลยสักนิด
ไม่	NEG
เหมือน	VSTA
ตอนที่	NCMN
คุย	VACT
โทรศัพท์	NCMN
ด้วยกัน	ADVN
เมื่อ	JSBR
10	DCNM
กว่า	JCMP
นาที	CMTR
ที่แล้ว	DIAC
เลย	XVAE
สักนิด	ADVN
EOS
คู่หมั้นฉันค่อยๆมองไปทั่วร่างฉันที่เต็มไปด้วยแผลเหวอะหวะและถูกมัดสายน้ำเกลือสายยาห้อยระโยงระยาง
คู่หมั้น	NCMN
ฉัน	PPRS
ค่อยๆ	XVAM
มอง	VACT
ไป	XVAE
ทั่ว	ADVN
ร่าง	VACT
ฉัน	NCMN
ที่	PREL
เต็มไปด้วย	VSTA
แผล	NCMN
เหวอะหวะ	ADVN
และ	JCRG
ถูก	XVAM
มัด	VACT
สายน้ำเกลือ	NCMN
สายยา	NCMN
ห้อย	VSTA
ระโยงระยาง	NCMN
EOS
เขาปาดน้ำตาเบาๆเขาคงไม่คิดว่าฉันจะเป็นไปได้ถึงเพียงนี้
เขา	PPRS
ปาด	VACT
น้ำตา	NCMN
เบา	VATT
ๆ	PUNC
เขา	PPRS
คง	XVBM
ไม่	NEG
คิด	VSTA
ว่า	JSBR
ฉัน	PPRS
จะ	XVBM
เป็นไปได้	VSTA
ถึง	RPRE
เพียงนี้	NCMN
EOS
ฉันกลัวเขาจะทิ้งฉันไปจึงรีบพูดกับเขาก่อนที่เขาจะเผยอริมฝีปากกล่าวอะไรบางอย่างกับฉัน
ฉัน	PPRS
กลัว	VSTA
เขา	PPRS
จะ	XVBM
ทิ้ง	VACT
ฉัน	PPRS
ไป	XVAE
จึง	XVBM
รีบ	VACT
พูด	VACT
กับ	RPRE
เขา	PPRS
ก่อนที่	JSBR
เขา	PPRS
จะ	XVBM
เผยอ	VACT
ริมฝีปาก	NCMN
กล่าว	RPRE
อะไร	PNTR
บางอย่าง	PDMN
กับ	RPRE
ฉัน	NCMN
EOS
“เธอเราโอเคแล้ว
“	NCMN
เธอ	PPRS
เรา	PPRS
โอเค	NCMN
แล้ว	JSBR
EOS
คนที่นี่เขาวุ่นวายไปเอง
คน	NCMN
ที่นี่	NCMN
เขา	PPRS
วุ่นวาย	VACT
ไป	XVAE
เอง	PDMN
EOS
เราไม่เป็นไรแล้วจริงๆ
เรา	PPRS
ไม่เป็นไร	VACT
แล้ว	XVAE
จริงๆ	ADVI
EOS
อย่าทิ้งเราเลยนะ
อย่า	NCMN
ทิ้ง	VACT
เรา	PPRS
เลย	XVAE
นะ	NCMN
EOS
เรารักเธอมากที่สุดในชีวิต”
เรา	PPRS
รัก	VSTA
เธอ	PPRS
มาก	VATT
ที่สุด	ADVN
ใน	RPRE
ชีวิต	NCMN
”	NCMN
EOS
น้ำตาฉันไหล
น้ำตา	NCMN
ฉัน	PPRS
ไหล	VACT
EOS
พยายามใช้มือปาดน้ำตาแม้มือทั้งสองข้างยังคงถูกตรึงแน่น
พยายาม	VACT
ใช้	VACT
มือ	NCMN
ปาด	NCMN
น้ำตา	NCMN
แม้	JSBR
มือ	NCMN
ทั้งสอง	DDAN
ข้าง	DDAN
ยังคง	XVBM
ถูก	XVAM
ตรึง	VACT
แน่น	ADVN
EOS
“เรารักเธอมากนะฝ้าย
“	NCMN
เรา	PPRS
รัก	VSTA
เธอ	PPRS
มาก	ADVN
นะ	NCMN
ฝ้าย	NCMN
EOS
เราไม่ไปไหนหรอก
เรา	PPRS
ไม่	NEG
ไป	VACT
ไหน	PNTR
หรอก	NCMN
EOS
เราจะอยู่กับเธอที่นี่จนกว่าแม่เธอจะมา
เรา	PPRS
จะ	XVBM
อยู่	VSTA
กับ	RPRE
เธอ	NCMN
ที่นี่	NCMN
จนกว่า	JSBR
แม่	NCMN
เธอ	PPRS
จะ	XVBM
มา	VACT
EOS
เราว่านั่นเป็นโอกาสเดียวที่เธอจะได้ออกไปจากที่นี่
เรา	PPRS
ว่า	JSBR
นั่น	PDMN
เป็น	VSTA
โอกาส	NCMN
เดียว	VATT
ที่	PREL
เธอ	PPRS
จะ	XVBM
ได้	XVAM
ออก	VACT
ไป	XVAE
จาก	RPRE
ที่นี่	NCMN
EOS
แม่เซ็นให้เธอได้
แม่	NCMN
เซ็น	NCMN
ให้	JSBR
เธอ	PPRS
ได้	XVAM
EOS
เราจะเกลี้ยกล่อมแม่เธอเองแล้วเดี๋ยวเรากลับไปเชียงใหม่ด้วยกัน
เรา	PPRS
จะ	XVBM
เกลี้ยกล่อม	VACT
แม่	NCMN
เธอ	PPRS
เอง	PDMN
แล้ว	XVAE
เดี๋ยว	ADVN
เรา	PPRS
กลับ	VACT
ไป	XVAE
เชียงใหม่	NPRP
ด้วยกัน	ADVN
EOS
อยู่ด้วยกันเหมือนเดิมนะ”
อยู่	VSTA
ด้วยกัน	ADVN
เหมือนเดิม	ADVN
นะ	VSTA
”	NCMN
EOS
เขาพูดไปยิ้มไปทั้งน้ำตาพลางเช็ดน้ำตาให้ฉัน
เขา	PPRS
พูด	VACT
ไป	XVAE
ยิ้ม	ADVN
ไป	XVAE
ทั้ง	DDBQ
น้ำตา	NCMN
พลาง	NCMN
เช็ด	VACT
น้ำตา	NCMN
ให้	JSBR
ฉัน	PPRS
EOS
เขาเป็นคนที่ฉันรู้สึกว่ารักฉันที่สุดแล้วบนโลกใบนี้
เขา	PPRS
เป็น	VSTA
คน	NCMN
ที่	PREL
ฉัน	PPRS
รู้สึก	VSTA
ว่า	JSBR
รัก	VSTA
ฉัน	NCMN
ที่สุด	ADVN
แล้ว	XVAE
บน	RPRE
โลก	NCMN
ใบ	NCMN
นี้	DDAC
EOS
คุณรู้ไหมถ้าในวันนั้นฉันเข้าใจความรักดีพอวันนี้เราคงมีลูกด้วยกันแต่งงานมีความสุขกันไปแล้ว
คุณ	PPRS
รู้	VSTA
ไหม	NCMN
ถ้า	JSBR
ใน	RPRE
วันนั้น	NCMN
ฉัน	PPRS
เข้าใจ	VSTA
ความรัก	NCMN
ดี	VATT
พอ	VSTA
วันนี้	NCMN
เรา	PPRS
คง	XVBM
มีลูก	VACT
ด้วยกัน	ADVN
แต่งงาน	VACT
มีความสุข	VATT
กัน	PDMN
ไป	XVAE
แล้ว	XVAE
EOS
น่าเสียดายที่มันไม่ได้เกิดขึ้น
น่าเสียดาย	VSTA
ที่	PREL
มัน	PPRS
ไม่	NEG
ได้	XVAM
เกิดขึ้น	VSTA
EOS
ในอีก1ปีให้หลังเราอยู่ด้วยกันตามลำพัง
ใน	RPRE
อีก	DDBQ
1	DCNM
ปี	CMTR
ให้หลัง	DIAQ
เรา	PPRS
อยู่	VSTA
ด้วยกัน	ADVN
ตามลำพัง	ADVN
EOS
สักพักฉันกินอะไรแทบไม่ได้เลย
สักพัก	NCMN
ฉัน	PPRS
กิน	VACT
อะไร	PDMN
แทบ	ADVN
ไม่	NEG
ได้	XVAE
เลย	ADVN
EOS
ไม่มีความรู้สึกใดๆทางร่างกาย
ไม่	NEG
มีความรู้สึก	NCMN
ใดๆ	DIAC
ทาง	RPRE
ร่างกาย	NCMN
EOS
แต่ใจฉันมันกลัวและปวดร้าวในสิ่งที่กำลังจะมาถึง
แต่	JCRG
ใจ	JSBR
ฉัน	PPRS
มัน	PPRS
กลัว	VSTA
และ	JCRG
ปวดร้าว	NCMN
ใน	RPRE
สิ่ง	NCMN
ที่	PREL
กำลังจะ	XVBM
มาถึง	VACT
EOS
และแล้วแม่และน้าก็มาถึง
และ	JCRG
แล้ว	JSBR
แม่	NCMN
และ	JCRG
น้า	NCMN
ก็	JSBR
มาถึง	VACT
EOS
แม่เดินนิ่งๆเข้ามาถามฉัน
แม่	NCMN
เดิน	VACT
นิ่ง	VACT
ๆ	NCMN
เข้ามา	XVAE
ถาม	VACT
ฉัน	NCMN
EOS
ฉันไม่รู้ว่าในใจแม่โกรธหรือเวทนาฉัน
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
ว่า	JSBR
ใน	RPRE
ใจ	NCMN
แม่	NCMN
โกรธ	NPRP
หรือ	JCRG
เวทนา	NPRP
ฉัน	PPRS
EOS
แม่ถามฉันเสียงสั่นเครือว่า“ทำแบบนี้ไปทำไมลูก
แม่	NCMN
ถาม	VACT
ฉัน	NCMN
เสียง	NCMN
สั่นเครือ	NCMN
ว่า	JSBR
“	NCMN
ทำ	VACT
แบบนี้	NCMN
ไป	XVAE
ทำไม	DIBQ
ลูก	CNIT
EOS
เกิดเรื่องอะไรใหญ่หลวงกับลูกหรือ
เกิดเรื่อง	NCMN
อะไร	NCMN
ใหญ่หลวง	NPRP
กับ	RPRE
ลูก	NCMN
หรือ	JCRG
EOS
ทำไมไม่บอกแม่
ทำไม	JSBR
ไม่	NEG
บอก	VACT
แม่	NCMN
EOS
ทำแบบนี้ถ้าเพื่อนมาช่วยไม่ทันแม่กับพ่อจะอยู่อย่างไร”
ทำ	VACT
แบบนี้	NCMN
ถ้า	JSBR
เพื่อน	NCMN
มา	XVBM
ช่วย	VACT
ไม่	NEG
ทัน	VSTA
แม่	NCMN
กับ	RPRE
พ่อ	NCMN
จะ	XVBM
อยู่	VSTA
อย่างไร	PNTR
”	NCMN
EOS
แม่ฉันร้องไห้
แม่	NCMN
ฉัน	PPRS
ร้องไห้	VACT
EOS
หรือนี่คงเป็นครั้งแรกที่แม่ร้องไห้ให้กับฉันด้วยความรัก
หรือ	JCRG
นี่	PDMN
คง	VSTA
เป็นครั้งแรก	ADVN
ที่	RPRE
แม่	NCMN
ร้องไห้	VACT
ให้	VACT
กับ	RPRE
ฉัน	NCMN
ด้วย	RPRE
ความรัก	NCMN
EOS
น้ำตาฉันไหลพูดอะไรไม่ออก
น้ำตา	NCMN
ฉัน	PPRS
ไหล	VACT
พูด	VACT
อะไร	PNTR
ไม่	NEG
ออก	XVAE
EOS
คู่หมั้นฉันหันไปถามแม่ด้วยเสียงจริงจัง“คุณแม่ครับผมไปหาข้อมูลมาแล้ว
คู่หมั้น	NCMN
ฉัน	PPRS
หันไป	XVAM
ถาม	VACT
แม่	NCMN
ด้วย	RPRE
เสียง	NCMN
จริงจัง	VATT
“	NCMN
คุณแม่	NCMN
ครับผม	NCMN
ไปหา	VACT
ข้อมูล	NCMN
มา	XVAE
แล้ว	ADVN
EOS
ฝ้ายไม่ควรโดนขังอยู่ในห้อง
ฝ้าย	JSBR
ไม่	NEG
ควร	XVMM
โดน	VACT
ขัง	VACT
อยู่	XVAE
ใน	RPRE
ห้อง	NCMN
EOS
เราสามารถปฏิเสธการรักษาที่เขาจะเอาฝ้ายไปขังอยู่ในวอร์ดจิตเวชได้ครับแม่
เรา	PPRS
สามารถ	XVAM
ปฏิเสธ	VACT
การรักษา	NCMN
ที่	PREL
เขา	PPRS
จะ	XVBM
เอา	VACT
ฝ้าย	NCMN
ไป	XVAE
ขัง	ADVN
อยู่	XVAE
ใน	RPRE
วอร์ดจิตเวช	NPRP
ได้	XVAE
ครับ	NCMN
แม่	NCMN
EOS
แต่ต้องรบกวนแม่เป็นคนเซ็นนะครับเพราะแม่มีสิทธิ์ในตัวฝ้ายมากที่สุดครับ”
แต่	JCRG
ต้อง	XVMM
รบกวน	VACT
แม่	NCMN
เป็น	VSTA
คน	NCMN
เซ็น	NCMN
นะ	NCMN
ครับ	NCMN
เพราะ	JSBR
แม่	NCMN
มีสิทธิ์	VACT
ใน	RPRE
ตัว	CNIT
ฝ้าย	NCMN
มาก	VATT
ที่สุด	JCMP
ครับ	NCMN
”	NCMN
EOS
“ให้อยู่ที่นี่มีคนดูแลไม่ดีกว่าหรือ
“	NCMN
ให้	JSBR
อยู่	VSTA
ที่นี่	NCMN
มี	VSTA
คน	CNIT
ดูแล	VACT
ไม่	NEG
ดีกว่า	VSTA
หรือ	JCRG
EOS
นี่ดูสิกรีดเหวอะหวะไปทั่วตัวขนาดนี้
นี่	PDMN
ดู	VSTA
สิ	NCMN
กรีด	NCMN
เหวอะหวะ	NPRP
ไป	XVAE
ทั่ว	RPRE
ตัว	NCMN
ขนาด	NCMN
นี้	DDAC
EOS
ถ้าคลาดสายตาไปจะเป็นอย่างไรไม่รู้
ถ้า	JSBR
คลาด	NCMN
สายตา	NCMN
ไป	XVAE
จะ	XVBM
เป็น	VSTA
อย่างไร	PNTR
ไม่	NEG
รู้	VSTA
EOS
แม่ไม่เห็นด้วย”
แม่	NCMN
ไม่	NEG
เห็นด้วย	VACT
”	NCMN
EOS
แม่ตอบพลางส่ายหัว
แม่	NCMN
ตอบ	VACT
พลาง	NCMN
ส่าย	NCMN
หัว	NCMN
EOS
“แม่ครับผมรักฝ้ายมาก
“	NCMN
แม่	NCMN
ครับผม	DCNM
รัก	VSTA
ฝ้าย	ADVN
มาก	ADVN
EOS
ผมจะดูแลฝ้ายไม่ให้คลาดสายตาเอง
ผม	PPRS
จะ	XVBM
ดูแล	VACT
ฝ้าย	NCMN
ไม่	NEG
ให้	XVAM
คลาด	VACT
สายตา	NCMN
เอง	PDMN
EOS
ให้ฝ้ายกลับไปรักษาตัวต่อที่เชียงใหม่ดีกว่าครับ
ให้	JSBR
ฝ้าย	NCMN
กลับ	VACT
ไป	XVAE
รักษา	VACT
ตัวต่อ	NCMN
ที่	RPRE
เชียงใหม่	NPRP
ดีกว่า	VSTA
ครับ	NCMN
EOS
เรายังไม่ได้เจอหมอกันเลย
เรา	PPRS
ยัง	XVBM
ไม่	NEG
ได้	XVAM
เจอ	VACT
หมอ	NCMN
กัน	ADVN
เลย	XVAE
EOS
ถ้าหมอเขาจะให้ฝ้ายแอดมิตจริงๆผมจะให้ฝ้ายไปแอดมิตที่เชียงใหม่และดูแลเขาเองครับแม่”
ถ้า	JSBR
หมอ	NCMN
เขา	PPRS
จะ	XVBM
ให้	VACT
ฝ้าย	NCMN
แอดมิต	VACT
จริงๆ	ADVI
ผม	PPRS
จะ	XVBM
ให้	VACT
ฝ้าย	NCMN
ไป	XVAE
แอดมิต	VACT
ที่	PREL
เชียงใหม่	NPRP
และ	JCRG
ดูแล	VACT
เขา	PPRS
เอง	PDMN
ครับ	VSTA
แม่	NCMN
”	NPRP
EOS
คู่หมั้นฉันยังคงยืนยันหนักแน่น
คู่หมั้น	NCMN
ฉัน	PPRS
ยังคง	XVBM
ยืนยัน	VACT
หนักแน่น	NCMN
EOS
ทุกคนนิ่ง
ทุกคน	PDMN
นิ่ง	VACT
EOS
สักพักน้าฉันเดินเข้ามาและร้องไห้ทันที
สักพัก	NCMN
น้า	NPRP
ฉัน	PPRS
เดิน	VACT
เข้ามา	VACT
และ	JCRG
ร้องไห้	VACT
ทันที	ADVN
EOS
กี่คนแล้วที่ฉันได้ทำร้ายจิตใจไป
กี่	DIBQ
คน	CNIT
แล้ว	XVAE
ที่	PREL
ฉัน	PPRS
ได้	XVAM
ทำร้าย	VACT
จิตใจ	NCMN
ไป	XVAE
EOS
พวกเขาร้องไห้ไปกี่คนแล้วนะคนที่ฉันรักทั้งนั้น
พวกเขา	NCMN
ร้องไห้	VACT
ไป	XVAE
กี่	DIBQ
คน	CNIT
แล้ว	XVAE
นะ	DIBQ
คน	CNIT
ที่	PREL
ฉัน	PPRS
รัก	VSTA
ทั้งนั้น	NCMN
EOS
ฉันได้แต่คิดวนไปมาแต่ปากฉันกลับขยับไม่ได้
ฉัน	PPRS
ได้	XVAM
แต่	JCRG
คิด	VACT
วนไปมา	VACT
แต่	JCRG
ปาก	NCMN
ฉัน	PPRS
กลับ	VACT
ขยับ	VACT
ไม่	NEG
ได้	XVAM
EOS
ไม่อยากพูดอะไรออกไปเลย
ไม่	NEG
อยาก	XVMM
พูด	VACT
อะไร	PNTR
ออก	VACT
ไป	XVAE
เลย	ADVN
EOS
“ปกติฝ้ายมันเป็นคนร่าเริงจะตาย
“	NCMN
ปกติ	VATT
ฝ้าย	JCMP
มัน	PPRS
เป็น	VSTA
คน	NCMN
ร่าเริง	ADVN
จะ	XVBM
ตาย	VSTA
EOS
นี่มันไม่ใช่ฝ้าย”
นี่	PDMN
มัน	VATT
ไม่	NEG
ใช่	VSTA
ฝ้าย	NCMN
”	NCMN
EOS
น้าคุยกับแม่และคู่หมั้นฉัน
น้า	NCMN
คุย	NCMN
กับ	RPRE
แม่	NCMN
และ	JCRG
คู่หมั้น	NCMN
ฉัน	PPRS
EOS
“แกฉันว่าพามันไปหาพระด้วยดีไหม
“	NCMN
แก	NCMN
ฉัน	NCMN
ว่า	JSBR
พา	VACT
มัน	PPRS
ไปหา	VACT
พระ	NCMN
ด้วยดี	ADVP
ไหม	NCMN
EOS
นี่มันคนละคนกับที่ฉันเลี้ยงมาเลย
นี่	PDMN
มัน	PPRS
คนละ	RPRE
คน	NCMN
กับ	RPRE
ที่	PREL
ฉัน	PPRS
เลี้ยง	VACT
มา	XVAE
เลย	ADVN
EOS
ดีไม่ดีมันอาจถูกผีเข้า
ดีไม่ดี	NCMN
มัน	PPRS
อาจ	XVBM
ถูก	XVAM
ผีเข้า	VACT
EOS
ตามันลอยๆด้วย”
ตา	NCMN
มัน	PPRS
ลอยๆ	VACT
ด้วย	RPRE
”	NCMN
EOS
น้าฉันพูดเสียงจริงจัง
น้า	NCMN
ฉัน	PPRS
พูด	VACT
เสียง	NCMN
จริงจัง	VATT
EOS
ทุกคนยังคงยืนนิ่งรอบเตียง
ทุกคน	PDMN
ยังคง	XVBM
ยืน	VACT
นิ่ง	ADVN
รอบ	RPRE
เตียง	NCMN
EOS
ฉันแม่เป็นเพียงคนเดียวที่จะตัดสินใจในทุกอย่างในทุกทางเลือกให้กับฉันได้
ฉัน	NCMN
แม่	NCMN
เป็น	VSTA
เพียง	ADVN
คนเดียว	ADVN
ที่จะ	JSBR
ตัดสินใจ	VACT
ใน	RPRE
ทุกอย่าง	PDMN
ใน	RPRE
ทุก	DIBQ
ทางเลือก	NCMN
ให้	VACT
กับ	RPRE
ฉัน	PPRS
ได้	XVAE
EOS
ฉันรวบรวมกำลังเปิดปากพูดกับแม่ด้วยน้ำตาว่า“แม่
ฉัน	PPRS
รวบ	VACT
รวมกำลัง	NCMN
เปิดปาก	NCMN
พูด	VACT
กับ	RPRE
แม่	NCMN
ด้วย	RPRE
น้ำตา	NCMN
ว่า	JSBR
“	NCMN
แม่	NCMN
EOS
ฝ้ายจะหาย
ฝ้าย	NCMN
จะ	XVBM
หาย	VSTA
EOS
ฝ้ายจะดีขึ้น
ฝ้าย	NCMN
จะ	XVBM
ดีขึ้น	NCMN
EOS
ให้ฝ้ายกลับบ้านเราเถอะนะ
ให้	JSBR
ฝ้าย	NCMN
กลับบ้าน	VSTA
เรา	PPRS
เถอะ	NCMN
นะ	NCMN
EOS
ถ้าวันนี้หมอมาแล้วจะแอดมิตฝ้ายแม่อย่ายอมนะ
ถ้า	JSBR
วันนี้	NCMN
หมอ	NCMN
มา	XVAE
แล้ว	VSTA
จะ	NCMN
แอดมิต	VACT
ฝ้าย	DCNM
แม่	NCMN
อย่า	NPRP
ยอม	VSTA
นะ	NCMN
EOS
ฝ้ายสัญญาฝ้ายจะไปเข้าแอดมิตที่เชียงใหม่ด้วยความสมัครใจเอง
ฝ้าย	NCMN
สัญญา	NCMN
ฝ้าย	NPRP
จะ	XVBM
ไป	XVAE
เข้า	VACT
แอดมิต	VACT
ที่	PREL
เชียงใหม่	NPRP
ด้วยความสมัครใจ	VSTA
เอง	PDMN
EOS
แม่ช่วยฝ้ายด้วยนะแม่”
แม่	NCMN
ช่วย	VACT
ฝ้าย	NCMN
ด้วย	RPRE
นะ	NCMN
แม่	NCMN
”	NPRP
EOS
แม่นิ่ง
แม่	NCMN
นิ่ง	VATT
EOS
ไม่ร้องไห้อีก
ไม่	NEG
ร้องไห้	VACT
อีก	DDBQ
EOS
หลากหลายความเห็นที่แม่ได้รับฟังจากคนรอบข้างฉันเหมือนตกเป็นจำเลยรอคำพิพากษาจากคนที่ฉันรักแต่ไม่ได้รักฉัน
หลากหลาย	VSTA
ความเห็น	NCMN
ที่	PREL
แม่	NCMN
ได้	XVAM
รับฟัง	VACT
จาก	RPRE
คน	NCMN
รอบข้าง	VATT
ฉัน	PPRS
เหมือน	VSTA
ตกเป็น	VACT
จำเลย	NCMN
รอ	VSTA
คำพิพากษา	NCMN
จาก	RPRE
คน	CNIT
ที่	PREL
ฉัน	PPRS
รัก	VSTA
แต่	JCRG
ไม่	NEG
ได้	XVAM
รัก	VSTA
ฉัน	PPRS
EOS
หน้าตาทุกคนยังตกใจกับการกระทำของฉันที่ไร้สัญญาณบอกเหตุ
หน้าตา	NCMN
ทุกคน	PDMN
ยัง	XVBM
ตกใจ	VACT
กับ	RPRE
การกระทำ	NCMN
ของ	RPRE
ฉัน	PPRS
ที่	PREL
ไร้	VSTA
สัญญาณ	NCMN
บอก	VACT
เหตุ	NCMN
EOS
ไม่มีแม้กระทั้งปัญหาหรือวี่แววเตือนคนรอบข้างให้ได้ตระหนักถึงเลย
ไม่	NEG
มี	VSTA
แม้	JSBR
กระ	NCMN
ทั้ง	DDBQ
ปัญหา	NCMN
หรือ	JCRG
วี่แวว	NCMN
เตือน	VACT
คน	NCMN
รอบข้าง	VATT
ให้ได้	NCMN
ตระหนักถึง	VACT
เลย	XVAE
EOS
ใช่สิก็ไม่มีใครเคยเห็นหรือมองเห็นฉันนี่ว่าฉันเจ็บปวดมานานแค่ไหนแล้ว
ใช่	VSTA
สิ	NCMN
ก็	JSBR
ไม่	NEG
มี	VSTA
ใคร	PNTR
เคย	XVMM
เห็น	VSTA
หรือ	JCRG
มองเห็น	VACT
ฉัน	NCMN
นี่	PDMN
ว่า	JSBR
ฉัน	PPRS
เจ็บปวด	VACT
มา	XVAE
นาน	VSTA
แค่	DDBQ
ไหน	DIAC
แล้ว	XVAE
EOS
ตกใจบ้างก็ดี
ตกใจ	NCMN
บ้าง	DIAC
ก็ดี	JCRG
EOS
ฉันคิดในใจ
ฉัน	PPRS
คิดในใจ	VACT
EOS
ฉันไม่เศร้าอีก
ฉัน	PPRS
ไม่	NEG
เศร้า	VACT
อีก	DDBQ
EOS
ณตอนนั้นฉันกลัวมากกว่ากับการรอฟังคำพิพากษาจากแม่
ณ	RPRE
ตอนนั้น	NCMN
ฉัน	PPRS
กลัว	VSTA
มากกว่า	ADVN
กับ	RPRE
การ	FIXN
รอ	VACT
ฟัง	VACT
คำพิพากษา	NCMN
จาก	RPRE
แม่	NCMN
EOS
หลังจากทุกคนนิ่งอยู่กันนานนับนาทีในที่สุดแม่ก็หันมาพูดกับคู่หมั้นฉันว่า“ได้ลูก
หลังจาก	JSBR
ทุกคน	PDMN
นิ่ง	ADVN
อยู่	XVAE
กัน	ADVN
นาน	ADVN
นับ	VSTA
นาที	CMTR
ในที่สุด	ADVS
แม่	NCMN
ก็	JSBR
หันมา	VACT
พูด	VACT
กับ	RPRE
คู่หมั้น	NCMN
ฉัน	PPRS
ว่า	JSBR
“	XVBM
ได้	XVAM
ลูก	CNIT
EOS
เอาตามที่ลูกว่า
เอา	VACT
ตามที่	JSBR
ลูก	NCMN
ว่า	JSBR
EOS
แต่ขอแม่เจอหมอให้แน่ใจก่อน
แต่	JCRG
ขอ	VACT
แม่	NCMN
เจอ	VACT
หมอ	NCMN
ให้	JSBR
แน่ใจ	VSTA
ก่อน	ADVN
EOS
เรายังไม่รู้เลยว่าฝ้ายเป็นอะไร
เรา	PPRS
ยัง	XVBM
ไม่	NEG
รู้	VSTA
เลย	XVAE
ว่า	JSBR
ฝ้าย	NCMN
เป็น	VSTA
อะไร	PNTR
EOS
ถึงยังไงแม่ก็ไว้ใจลูกให้ดูแลน้องอยู่แล้ว
ถึง	RPRE
ยังไง	NCMN
แม่	NCMN
ก็	JSBR
ไว้ใจ	VSTA
ลูก	NCMN
ให้	JSBR
ดูแล	VACT
น้อง	NCMN
อยู่แล้ว	XVAE
EOS
ถ้าต้องเซ็นแม่จะเซ็นให้เอง
ถ้า	JSBR
ต้อง	XVMM
เซ็น	VACT
แม่	NCMN
จะ	XVBM
เซ็น	VSTA
ให้	RPRE
เอง	PDMN
EOS
ดูแลน้องด้วยนะลูก
ดูแล	VACT
น้อง	NCMN
ด้วย	RPRE
นะ	NCMN
ลูก	CNIT
EOS
แม่นั่งรถมานานแล้ว
แม่	NCMN
นั่ง	VACT
รถ	NCMN
มา	XVAE
นาน	ADVN
แล้ว	XVAE
EOS
แม่เหนื่อย
แม่	NCMN
เหนื่อย	VATT
EOS
แม่ขอตัวไปนั่งพักข้างนอกก่อน”
แม่	NCMN
ขอตัว	NCMN
ไป	XVAE
นั่ง	VACT
พัก	VACT
ข้างนอก	NCMN
ก่อน	RPRE
”	NCMN
EOS
แม่พูดพลางคว้ามือน้าฉันออกไปด้วยกัน
แม่	NCMN
พูด	VACT
พลาง	NCMN
คว้า	NCMN
มือ	NCMN
น้า	NCMN
ฉัน	NCMN
ออก	XVAE
ไป	XVAE
ด้วยกัน	ADVN
EOS
เหลือแค่เรา2คนฉันและคู่หมั้น
เหลือ	VSTA
แค่	DDBQ
เรา	PPRS
2	NLBL
คน	CNIT
ฉัน	NCMN
และ	JCRG
คู่หมั้น	NCMN
EOS
เขาดูดีใจมาก
เขา	PPRS
ดู	VACT
ดีใจ	NCMN
มาก	ADVN
EOS
บีบมือฉันและแอบคลายเชือกที่ตรึงมือฉันออกเล็กน้อยให้เพียงพอที่ฉันจะกินข้าวได้
บีบ	VACT
มือ	NCMN
ฉัน	NCMN
และ	JCRG
แอบ	NCMN
คลาย	NCMN
เชือก	NPRP
ที่	PREL
ตรึง	VACT
มือ	NCMN
ฉัน	NCMN
ออก	XVAE
เล็กน้อย	ADVN
ให้	XVAE
เพียง	ADVN
พอที่	JSBR
ฉัน	PPRS
จะ	XVBM
กินข้าว	VACT
ได้	XVAE
EOS
เขาค่อยๆพยุงฉันให้ลุกขึ้นนั่งและกินข้าว
เขา	PPRS
ค่อยๆ	XVBM
พยุง	VSTA
ฉัน	PPRS
ให้	VACT
ลุกขึ้น	VACT
นั่ง	VACT
และ	JCRG
กินข้าว	VACT
EOS
เราสองคนพูดคุยกันถึงเรื่องต่างๆที่เชียงใหม่
เรา	PPRS
สอง	DCNM
คน	CNIT
พูดคุย	VACT
กัน	ADVN
ถึง	RPRE
เรื่อง	NCMN
ต่างๆ	DIAC
ที่	PREL
เชียงใหม่	NPRP
EOS
เรื่องอื่นๆที่ตลก
เรื่อง	NCMN
อื่นๆ	DIAC
ที่	PREL
ตลก	VSTA
EOS
บรรยากาศน่าสลดโอดโอยในห้องฉุกเฉินเย็นนี้อบอุ่นขึ้นเพราะเขาจริงๆ
บรรยากาศ	NCMN
น่า	XVAM
สลด	VACT
โอดโอย	NCMN
ใน	RPRE
ห้อง	NCMN
ฉุกเฉิน	NCMN
เย็น	VATT
นี้	DDAC
อบอุ่น	VACT
ขึ้น	XVAE
เพราะ	JSBR
เขา	PPRS
จริงๆ	VATT
EOS
ฉันรักเขาเหลือเกิน
ฉัน	PPRS
รัก	VSTA
เขา	PPRS
เหลือเกิน	VACT
EOS