18SexandOtherDrugs
18	NLBL
Sex	NCMN
and	JCRG
Other	PNTR
Drugs	NCMN
EOS
ฉันมีอิสระอีกครั้ง
ฉัน	PPRS
มี	VSTA
อิสระ	NCMN
อีกครั้ง	ADVN
EOS
แต่ครั้งนี้ต่างจากครั้งอื่นๆ
แต่	JCRG
ครั้งนี้	NCMN
ต่าง	VSTA
จาก	RPRE
ครั้ง	NCMN
อื่นๆ	DIAC
EOS
อิสระนี้มีเพื่อฉันเพียงคนเดียว
อิสระ	NCMN
นี้	DDAC
มี	VSTA
เพื่อ	JSBR
ฉัน	PPRS
เพียง	DDBQ
คนเดียว	ADVN
EOS
ไม่มีข้อแม้ใดๆกับใครอีกแล้ว
ไม่	NEG
มี	VSTA
ข้อแม้	NCMN
ใดๆ	ADVI
กับ	RPRE
ใคร	PNTR
อีกแล้ว	ADVN
EOS
หลังจากฉันฟื้นคืนจากความโศกเศร้าที่กัดกินใจจนแทบจะเป็นจะตาย
หลังจาก	JSBR
ฉัน	PPRS
ฟื้นคืน	VACT
จาก	RPRE
ความโศกเศร้า	NPRP
ที่	PREL
กัดกิน	VACT
ใจ	NCMN
จน	JSBR
แทบจะ	XVBM
เป็น	VSTA
จะ	XVBM
ตาย	VSTA
EOS
ฉันสูญเสียผู้ชายที่รักฉันที่สุดในชีวิตไป
ฉัน	PPRS
สูญเสีย	VACT
ผู้ชาย	NCMN
ที่	PREL
รัก	VSTA
ฉัน	PPRS
ที่สุด	ADVN
ใน	RPRE
ชีวิต	NCMN
ไป	XVAE
EOS
วันนี้หัวใจฉันค่อยๆสมานกันแล้ว
วันนี้	NCMN
หัวใจฉัน	NPRP
ค่อยๆ	NCMN
สมาน	VACT
กัน	ADVN
แล้ว	XVAE
EOS
พร้อมค่อยๆสร้างเกราะหุ้มไว้อย่างหนาแน่นขึ้นมาอีกชั้นหนึ่งด้วย
พร้อม	VSTA
ค่อยๆ	NCMN
สร้าง	VACT
เกราะ	NCMN
หุ้ม	VACT
ไว้	XVAE
อย่าง	FIXV
หนาแน่น	ADVN
ขึ้นมา	XVAE
อีก	DDBQ
ชั้นหนึ่ง	NCMN
ด้วย	RPRE
EOS
ต่อไปนี้ฉันจะไม่รักใครให้เจ็บ
ต่อไปนี้	JSBR
ฉัน	PPRS
จะ	XVBM
ไม่	NEG
รัก	VSTA
ใคร	PNTR
ให้	JSBR
เจ็บ	VSTA
EOS
ให้เขาทิ้งฉัน
ให้	JSBR
เขา	PPRS
ทิ้ง	VACT
ฉัน	PPRS
EOS
ให้เขามาทำร้ายจิตใจฉันได้อีกต่อไป
ให้	JSBR
เขา	PPRS
มา	XVAM
ทำร้าย	VACT
จิตใจฉัน	NPRP
ได้	XVAE
อีกต่อไป	ADVN
EOS
ฉันจะแค่เล่นสนุกกับความรัก
ฉัน	PPRS
จะ	XVBM
แค่	DDBQ
เล่นสนุก	VACT
กับ	RPRE
ความรัก	NPRP
EOS
ต่อไปฉันเริ่มใช้ชีวิตใหม่นี้ตามลำพัง
ต่อไป	ADVS
ฉัน	PPRS
เริ่ม	VSTA
ใช้ชีวิต	VACT
ใหม่	ADVN
นี้	DDAC
ตามลำพัง	ADVN
EOS
ฉันห้ามไม่ให้พ่อหรือแม่มาเยี่ยมจนกว่าฉันจะบอก
ฉัน	PPRS
ห้าม	VACT
ไม่	NEG
ให้	VACT
พ่อ	NCMN
หรือ	JCRG
แม่	NCMN
มาเยี่ยม	VACT
จนกว่า	JSBR
ฉัน	PPRS
จะ	XVBM
บอก	VACT
EOS
ซึ่งพวกเขาก็ยอมทำตามโดยดี
ซึ่ง	JSBR
พวกเขา	PPRS
ก็	JSBR
ยอม	VACT
ทำตาม	VACT
โดยดี	ADVN
EOS
ที่ยังคงห่วงว่าฉันจะทำร้ายตัวเองอีก
ที่	JSBR
ยังคง	XVBM
ห่วง	VACT
ว่า	JSBR
ฉัน	PPRS
จะ	XVBM
ทำร้าย	VACT
ตัวเอง	PDMN
อีก	ADVN
EOS
ทั้งๆจะว่าไปเรื่องนี้มันก็แปลกนะ
ทั้งๆ	ADVI
จะว่าไป	XVBM
เรื่อง	NCMN
นี้	DDAC
มัน	PPRS
ก็	JSBR
แปลก	VSTA
นะ	EAFF
EOS
ทั้งๆที่ฉันแสนจะเศร้าเพราะความสูญเสียอันใหญ่หลวง
ทั้งๆ	ADVI
ที่	PREL
ฉัน	PPRS
แสน	ADVN
จะ	XVBM
เศร้า	VATT
เพราะ	JSBR
ความสูญเสีย	NPRP
อันใหญ่หลวง	ADVP	
EOS
ฉันกลับไม่ได้รู้สึกอยากกรีดตัวเอง
ฉัน	PPRS
กลับ	VACT
ไม่	NEG
ได้	XVAM
รู้สึก	VSTA
อยาก	XVMM
กรีด	VACT
ตัวเอง	PDMN
EOS
ฉันรู้สึกเพียงแค่ว่าฉันต้องหางานทำ
ฉัน	PPRS
รู้สึก	VSTA
เพียงแค่	ADVS
ว่า	JSBR
ฉัน	PPRS
ต้อง	XVMM
หา	VACT
งาน	NCMN
ทำ	VACT
EOS
ต้องอยู่ด้วยตัวเองให้ได้
ต้อง	XVMM
อยู่	VSTA
ด้วยตัวเอง	ADVN
ให้ได้	ADVN
EOS
ต้องเลี้ยงแมวของฉันให้ได้
ต้อง	XVMM
เลี้ยง	VACT
แมว	NCMN
ของ	RPRE
ฉัน	PPRS
ให้ได้	ADVN
EOS
เงินทั้งหมดที่เขาให้ฉันเอามาเรียนต่อฉันไม่ได้ใช้มันไปสมัครเรียนที่ไหน
เงิน	NCMN
ทั้งหมด	DDAN
ที่	PREL
เขา	PPRS
ให้	VACT
ฉัน	PPRS
เอา	VACT
มา	XVAE
เรียนต่อ	VACT
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
ใช้	VACT
มัน	PPRS
ไป	XVAE
สมัครเรียน	VACT
ที่ไหน	PNTR
EOS
ฉันยังไม่พร้อม
ฉัน	PPRS
ยัง	XVBM
ไม่	NEG
พร้อม	VSTA
EOS
ฉันจะทำงานก่อน
ฉัน	PPRS
จะ	XVBM
ทำงาน	VACT
ก่อน	ADVN
EOS
ฉันจึงเก็บเงินเข้าฝากธนาคารไว้อย่างนั้น
ฉัน	PPRS
จึง	XVBM
เก็บ	VACT
เงิน	NCMN
เข้า	XVAE
ฝาก	VACT
ธนาคาร	NCMN
ไว้	XVAE
อย่างนั้น	NCMN
EOS
ยังไม่ได้ทำอะไร
ยัง	XVBM
ไม่	NEG
ได้	XVAM
ทำ	VACT
อะไร	PNTR
EOS
ฉันโชคดีที่พอพูดภาษาอังกฤษแบบสื่อสารทางการค้าได้
ฉัน	NCMN
โชคดี	VSTA
ที่	PREL
พอ	ADVN
พูด	VACT
ภาษาอังกฤษ	NPRP
แบบ	NCMN
สื่อสาร	VACT
ทางการค้า	NCMN
ได้	XVAE
EOS
ฉันเลยได้งานประจำจากประเทศอินเดีย
ฉัน	PPRS
เลย	JSBR
ได้	VSTA
งานประจำ	NPRP
จาก	RPRE
ประเทศอินเดีย	NPRP
EOS
ให้เป็นตัวแทนขายของบริษัทเกี่ยวกับซอฟต์แวร์คอมพิวเตอร์กราฟิกซึ่งใช้ในวงการโทรทัศน์ทั่วไป
ให้	JSBR
เป็น	VSTA
ตัวแทนขาย	NPRP
ของ	RPRE
บริษัท	NCMN
เกี่ยวกับ	RPRE
ซอฟต์แวร์คอมพิวเตอร์กราฟิก	NPRP
ซึ่ง	PREL
ใช้	VACT
ใน	RPRE
วงการโทรทัศน์	NPRP
ทั่วไป	ADVN
EOS
นัดหมายประชุมกับลูกค้า
นัดหมาย	VACT
ประชุม	VACT
กับ	RPRE
ลูกค้า	NCMN
EOS
หาลูกค้า
หา	VACT
ลูกค้า	NCMN
EOS
และประสานงานกับทางสำนักงานใหญ่ที่อินเดีย
และ	JCRG
ประสานงาน	VACT
กับ	RPRE
ทาง	NCMN
สำนักงานใหญ่	NCMN
ที่	PREL
อินเดีย	NPRP
EOS
งานนี้สบายๆ
งาน	NCMN
นี้	DDAC
สบายๆ	VATT
EOS
เพราะถ้าไม่มีนัดพบลูกค้า
เพราะ	JSBR
ถ้า	JSBR
ไม่	NEG
มี	VSTA
นัดพบ	VACT
ลูกค้า	NCMN
EOS
ฉันเพียงแค่นั่งอยู่ที่บ้าน
ฉัน	PPRS
เพียงแค่	XVAM
นั่ง	VACT
อยู่	XVAE
ที่	RPRE
บ้าน	NCMN
EOS
คอยตอบอีเมลเท่านั้นเอง
คอย	VACT
ตอบ	VACT
อีเมล	NPRP
เท่านั้นเอง	ADVN
EOS
ฉันได้เงินพอสมควร
ฉัน	PPRS
ได้	VACT
เงิน	NCMN
พอสมควร	ADVN
EOS
ถ้าเทียบกับคนในรุ่นราวคราวเดียวกัน
ถ้า	JSBR
เทียบ	VACT
กับ	RPRE
คน	NCMN
ใน	RPRE
รุ่นราวคราวเดียว	NCMN
กัน	ADVN
EOS
แถมมีเวลาว่างมากมาย
แถม	ADVS
มี	VSTA
เวลาว่าง	NCMN
มากมาย	ADVN
EOS
เหมือนชีวิตฉันจะเริ่มเข้ารูปเข้ารอยจนได้
เหมือน	VSTA
ชีวิต	NCMN
ฉัน	PPRS
จะ	XVBM
เริ่ม	VSTA
เข้ารูปเข้ารอย	NCMN
จนได้	XVAE
EOS
ในที่สุดฉันเริ่มมีเพื่อนใหม่มากมายจากคลับบาร์ต่างๆที่ฉันมักไปดื่มไวน์ฟังเพลงผ่อนคลายแทบทุกวัน
ในที่สุด	ADVS
ฉัน	PPRS
เริ่ม	XVAM
มี	VSTA
เพื่อน	NCMN
ใหม่	VATT
มากมาย	ADVN
จาก	RPRE
คลับ	NCMN
บาร์	NCMN
ต่างๆ	DIAC
ที่	PREL
ฉัน	PPRS
มัก	XVBM
ไป	XVAM
ดื่ม	VACT
ไวน์	NPRP
ฟังเพลง	VACT
ผ่อนคลาย	VACT
แทบทุกวัน	ADVN
EOS
ทำแบบนั้นจนเริ่มเป็นกิจวัตรประจำวันเลยก็ว่าได้
ทำ	VACT
แบบนั้น	NCMN
จน	JSBR
เริ่ม	VSTA
เป็น	VSTA
กิจวัตรประจำวัน	NPRP
เลย	XVAE
ก็ว่าได้	XVAM
EOS
แต่ไม่นาน..
แต่	JCRG
ไม่	NEG
นาน	ADVN
EOS
ฉันก็กลับมารู้สึกทรมานอีกครั้ง
ฉัน	PPRS
ก็	JSBR
กลับมา	VACT
รู้สึก	VSTA
ทรมาน	NCMN
อีกครั้ง	ADVN
EOS
ทั้งๆที่ฉันก็ยังคงกินยาอย่างต่อเนื่องอยู่
ทั้งๆ	ADVI
ที่	PREL
ฉัน	PPRS
ก็	JSBR
ยังคง	XVBM
กินยา	VACT
อย่างต่อเนื่อง	ADVP
อยู่	XVAE
EOS
เหมือนว่าโรคที่เป็นจะไม่ยอมอนุญาตให้ฉันมีชีวิตเป็นปกติสุข
เหมือนว่า	NCMN
โรค	NCMN
ที่	PREL
เป็น	VSTA
จะ	XVBM
ไม่	NEG
ยอม	VACT
อนุญาต	VACT
ให้	JSBR
ฉัน	PPRS
มีชีวิต	VSTA
เป็น	VSTA
ปกติสุข	ADVN
EOS
ทันทีที่ชีวิตฉันเริ่มเข้าที่เข้าทาง
ทันทีที่	JSBR
ชีวิต	NCMN
ฉัน	PPRS
เริ่ม	VSTA
เข้าที่เข้าทาง	NCMN
EOS
ความรู้สึกเจ็บปวดโศกเศร้าในใจอย่างไร้ที่มาก็หวนกลับมาอีกครั้ง
ความรู้สึกเจ็บปวดโศกเศร้า	NPRP
ใน	RPRE
ใจ	NCMN
อย่าง	FIXV
ไร้	NEG
ที่มา	NCMN
ก็	JSBR
หวน	VACT
กลับมา	VACT
อีกครั้ง	ADVN
EOS
กลับมากัดกินฉันอีก
กลับมา	VACT
กัด	VACT
กิน	VACT
ฉัน	PPRS
อีก	DDBQ
EOS
ความอ้างว้างว่างเปล่าก็พาเหรดกันกลับมาหมด
ความอ้างว้างว่างเปล่า	NPRP
ก็	JSBR
พาเหรด	VACT
กัน	ADVN
กลับมา	VACT
หมด	ADVN
EOS
จนครบคืนหนึ่ง
จน	JSBR
ครบ	VSTA
คืนหนึ่ง	NCMN
EOS
ฉันทรมานกับมันจนทนไม่ไหว
ฉัน	NCMN
ทรมาน	VSTA
กับ	RPRE
มัน	PPRS
จน	JSBR
ทน	VACT
ไม่	NEG
ไหว	VACT
EOS
ฉันรีบเดินลงไปซื้อคัตเตอร์จากร้านค้าด้านล่างมากรีดเข้าเนื้อ
ฉัน	PPRS
รีบ	VACT
เดินลง	VACT
ไป	XVAE
ซื้อ	VACT
คัตเตอร์	NPRP
จาก	RPRE
ร้านค้า	NCMN
ด้านล่าง	NCMN
มา	XVAE
กรีด	VACT
เข้า	VACT
เนื้อ	NCMN
EOS
นั่นเป็นครั้งแรกที่ฉันกลับมาซื้อคัตเตอร์อีกครั้ง
นั่น	PDMN
เป็นครั้งแรก	ADVN
ที่	JSBR
ฉัน	PPRS
กลับมา	VACT
ซื้อ	VACT
คัตเตอร์	NPRP
อีกครั้ง	ADVN
EOS
หลังจากเรื่องวุ่นวายต่างๆนานาที่เกิดขึ้นและล่วงเลยจบไปแล้ว
หลังจาก	JSBR
เรื่องวุ่นวาย	NCMN
ต่างๆนานา	DIAC
ที่	PREL
เกิดขึ้น	VSTA
และ	JCRG
ล่วงเลย	VSTA
จบ	VSTA
ไป	XVAE
แล้ว	ADVN
EOS
ฉันเริ่มกรีดขาตัวเองมากมาย
ฉัน	PPRS
เริ่ม	VSTA
กรีด	VACT
ขา	NCMN
ตัวเอง	PDMN
มากมาย	ADVN
EOS
แต่ยังกรีดซ่อนลึกในช่วงขาเพื่อไม่ให้ลูกค้าเห็นเหมือนทุกครั้งที่ผ่านมา
แต่	JCRG
ยัง	XVBM
กรีด	VACT
ซ่อน	VACT
ลึก	VATT
ใน	RPRE
ช่วงขา	NCMN
เพื่อ	JSBR
ไม่	NEG
ให้	XVMM
ลูกค้า	NCMN
เห็น	VSTA
เหมือน	ADVN
ทุกครั้งที่ผ่านมา	NCMN
EOS
กรีดสักพักใจฉันก็เบา
กรีด	VACT
สักพัก	NCMN
ใจ	NPRP
ฉัน	PPRS
ก็	JSBR
เบา	VATT
EOS
ความเจ็บปวดจางลงจนกลับมาเป็นคนเดิมที่เกือบปกติอีกครั้ง
ความเจ็บปวด	NPRP
จาง	VACT
ลง	XVAE
จน	JSBR
กลับมา	VACT
เป็น	VSTA
คนเดิม	NCMN
ที่	PREL
เกือบ	XVBM
ปกติ	VATT
อีกครั้ง	ADVN
EOS
แต่ความเหงาโดดเดี่ยวของฉันไม่สามารถแก้ได้ด้วยวิธีกรีด
แต่	JCRG
ความเหงาโดดเดี่ยว	NPRP
ของ	RPRE
ฉัน	PPRS
ไม่	NEG
สามารถ	XVAM
แก้	VACT
ได้	XVAE
ด้วย	RPRE
วิธี	NCMN
กรีด	VACT
EOS
แทบทุกคืนฉันเริ่มแสวงหาคนแปลกหน้าเพื่อมาหลับนอนกับฉัน
แทบ	DIBQ
ทุกคืน	CNIT
ฉัน	PPRS
เริ่ม	XVAM
แสวงหา	VACT
คนแปลกหน้า	NPRP
เพื่อ	JSBR
มา	VACT
หลับนอน	VACT
กับ	RPRE
ฉัน	PPRS
EOS
ไม่ว่าจะเป็นชายหญิงเพศใดหน้าตาแบบไหนฉันไม่เคยเกี่ยง
ไม่	NEG
ว่า	JSBR
จะ	XVBM
เป็น	VSTA
ชาย	NCMN
หญิง	NCMN
เพศ	NCMN
ใด	DIAC
หน้าตา	NCMN
แบบ	NCMN
ไหน	PNTR
ฉัน	PPRS
ไม่	NEG
เคย	XVMM
เกี่ยง	VACT
EOS
ขอแค่ให้ฉันได้มา
ขอ	NCMN
แค่	DDBQ
ให้	JSBR
ฉัน	PPRS
ได้มา	VSTA
EOS
ให้นิ้วฉันได้สัมผัสเรือนร่างของอีกฝ่าย
ให้	JSBR
นิ้วฉัน	NPRP
ได้	XVAM
สัมผัส	VACT
เรือนร่าง	NCMN
ของ	RPRE
อีกฝ่าย	NCMN
EOS
ได้ฟังเสียงกรีดร้องอย่างมีความสุขของอีกฝ่าย
ได้	XVAM
ฟัง	VACT
เสียงกรีดร้อง	NPRP
อย่าง	FIXV
มีความสุข	ADVN
ของ	RPRE
อีกฝ่าย	NCMN
EOS
ให้ได้ใช้เวลากับอีกฝ่ายจนเขาได้สิ่งลึกลงไปในจุดลึกที่สุดของความสุข
ให้	JSBR
ได้	XVMM
ใช้เวลา	VACT
กับ	RPRE
อีกฝ่าย	NCMN
จน	JSBR
เขา	PPRS
ได้	VSTA
สิ่ง	NCMN
ลึก	VATT
ลง	XVAE
ไป	XVAE
ใน	RPRE
จุดลึกที่สุด	NCMN
ของ	RPRE
ความสุข	NCMN
EOS
จนเขาต้องอ้อนวอนขอให้ฉันหยุดด้วยความสุขอันเกินจะรับไหวและความหอบเหนื่อยอย่างไร้เรี่ยวแรง
จน	JSBR
เขา	PPRS
ต้อง	XVMM
อ้อนวอน	VACT
ขอ	VACT
ให้	JSBR
ฉัน	PPRS
หยุด	VACT
ด้วย	RPRE
ความสุข	NCMN
อัน	PREL
เกิน	ADVN
จะ	XVBM
รับไหว	VACT
และ	JCRG
ความหอบเหนื่อย	NPRP
อย่าง	FIXV
ไร้	NEG
เรี่ยวแรง	NCMN
EOS
จริงๆแค่นี้ฉันก็รู้สึกได้คลายเหงาในใจไปบ้าง
จริงๆ	ADVS
แค่นี้	NCMN
ฉัน	PPRS
ก็	JSBR
รู้สึก	VSTA
ได้	XVAE
คลายเหงา	VSTA
ใน	RPRE
ใจ	NCMN
ไป	XVAE
บ้าง	ADVN
EOS
แต่ความสุขทางเพศในครั้งต่อครั้งคนต่อคนนั้นแตกต่างกัน
แต่	JCRG
ความสุขทางเพศ	NPRP
ใน	RPRE
ครั้งต่อครั้ง	NCMN
คนต่อคน	NCMN
นั้น	DDAC
แตกต่าง	VATT
กัน	ADVN
EOS
ในบางครั้งก็เติมเต็มใจฉันได้อย่างเต็มที่
ในบางครั้ง	ADVS
ก็	JSBR
เติมเต็ม	VACT
ใจ	NCMN
ฉัน	PPRS
ได้	XVAE
อย่าง	FIXV
เต็มที่	ADVN
EOS
แต่บางครั้งก็ไม่
แต่	JCRG
บางครั้ง	ADVS
ก็	JSBR
ไม่	NEG
EOS
ฉันจึงเริ่มเติมมันด้วยการใช้ยาเสพติดร่วมกับพวกเขาด้วย
ฉัน	PPRS
จึง	XVBM
เริ่ม	XVAM
เติม	VACT
มัน	PPRS
ด้วย	RPRE
การใช้ยาเสพติด	NPRP
ร่วมกับ	RPRE
พวกเขา	PPRS
ด้วย	RPRE
EOS
ยาเสพติดชนิดแรกที่ฉันเริ่มทดลองใช้ก็คือโคเคน
ยาเสพติด	NPRP
ชนิด	NCMN
แรก	DONM
ที่	PREL
ฉัน	NCMN
เริ่ม	VSTA
ทดลองใช้	VACT
ก็	JSBR
คือ	VSTA
โคเคน	NPRP
EOS
มันได้ผลมันทำให้ฉันสนุกสุดเหวี่ยง
มัน	PPRS
ได้ผล	VACT
มัน	PPRS
ทำให้	VACT
ฉัน	PPRS
สนุก	VSTA
สุดเหวี่ยง	ADVN
EOS
เหมือนใจและกายฉันเร่าร้อนและล่องลอยไปในเวลาเดียวกัน
เหมือน	VSTA
ใจ	NCMN
และ	JCRG
กาย	NCMN
ฉัน	PPRS
เร่าร้อน	VATT
และ	JCRG
ล่องลอย	VATT
ไป	XVAE
ในเวลาเดียวกัน	ADVN
EOS
ฉันชอบมันนะ
ฉัน	PPRS
ชอบ	VSTA
มัน	PPRS
นะ	EAFF
EOS
เพราะโคเคนไม่ได้ทำให้เบลอจนไร้สติ
เพราะ	JSBR
โคเคน	NPRP
ไม่	NEG
ได้	XVAM
ทำให้	VACT
เบลอ	VACT
จน	JSBR
ไร้สติ	NCMN
EOS
มันยังทำให้ฉันจดจำเรื่องราวต่างๆที่เกิดขึ้นได้
มัน	PPRS
ยัง	XVBM
ทำให้	VACT
ฉัน	PPRS
จดจำ	VACT
เรื่องราว	NCMN
ต่างๆ	DIAC
ที่	PREL
เกิดขึ้น	VACT
ได้	XVAE
EOS
ซึ่งฉันต้องการจดจำทุกสิ่งที่เกิดขึ้นกับฉันทั้งหมด
ซึ่ง	JSBR
ฉัน	PPRS
ต้องการ	VACT
จดจำ	VACT
ทุกสิ่ง	NCMN
ที่	PREL
เกิดขึ้น	VACT	
กับ	RPRE
ฉัน	PPRS
ทั้งหมด	DDAN
EOS
ฉันยังคงวนเวียนอยู่แต่แบบนี้เซ็กซ์ยาเสพติดกรีดตัวเอง
ฉัน	PPRS
ยังคง	XVBM
วนเวียน	VACT
อยู่	XVAE
แต่	JCRG
แบบนี้	NCMN
เซ็กซ์	NPRP
ยาเสพติด	NPRP
กรีด	VACT
ตัวเอง	PDMN
EOS
แต่ยังพอแยกแยะตัวฉันเองได้ระหว่างภาพของการทำงานและในภาพตัวตนของ“สินฝ่าย”
แต่	JCRG
ยัง	XVBM
พอ	XVAM
แยกแยะ	VACT
ตัวฉัน	NPRP
เอง	PDMN
ได้	XVAE
ระหว่าง	RPRE
ภาพ	NCMN
ของ	RPRE
การทำงาน	NCMN
และ	JCRG
ใน	RPRE
ภาพ	NCMN
ตัวตน	NCMN
ของ	RPRE
“	PUNC
สินฝ่าย	NPRP
”	PUNC
EOS
เลยไม่กระทบกระเทือนกับงานประจำ
เลย	JSBR
ไม่	NEG
กระทบกระเทือน	VSTA
กับ	RPRE
งานประจำ	NPRP
EOS
การกระทำที่วนเวียนล่องลอยเหล่านั้นเริ่มหนักข้อขึ้นเรื่อยๆ
การกระทำ	NCMN
ที่	PREL
วนเวียน	VACT
ล่องลอย	VACT
เหล่านั้น	DDAC
เริ่ม	VSTA
หนักข้อ	ADVN
ขึ้น	XVAE
เรื่อยๆ	ADVI
EOS
จากโคเคนกลายมาเป็นเมแทมเฟตามีน(methamphetamine)
จาก	RPRE
โคเคน	NPRP
กลาย	VSTA
มา	XVAE
เป็น	VSTA
เมแทมเฟตามีน	NPRP
<left_parenthesis>	PUNC
methamphetamine	NPRP
<right_parenthesis>	PUNC
EOS
หรือที่คนทั่วไปเรียกว่ายาไอซ์สเก็ตน้ำแข็งหรือศัพท์เย็นๆสารพัด
หรือ	JCRG
ที่	PREL
คนทั่วไป	NCMN
เรียก	VACT
ว่า	JSBR
ยาไอซ์สเก็ตน้ำแข็ง	NPRP
หรือ	JCRG
ศัพท์	NCMN
เย็นๆ	ADVN
สารพัด	ADVN
EOS
ตามแต่จะเรียกกันฉันขอบอกคุณไว้ตรงนี้เลย
ตามแต่	ADVS
จะ	XVBM
เรียก	VACT
กัน	ADVN
ฉัน	PPRS
ขอ	VACT
บอก	VACT
คุณ	PPRS
ไว้	XVAE
ตรงนี้	NPRP
เลย	XVAE
EOS
ยาตัวนี้คุณอย่าได้ไปทดลองมันเลยนะ
ยา	NCMN
ตัว	CNIT
นี้	7DDAC
คุณ	PPRS
อย่า	NEG
ได้	XVAE
ไป	XVAE
ทดลอง	VACT
มัน	PPRS
เลย	XVAE
นะ	EAFF
EOS
มันอันตรายต่อสมองอย่างไม่อาจฟื้นคืน
มัน	PPRS
อันตราย	VATT
ต่อ	RPRE
สมอง	NPRP
อย่าง	NCMN
ไม่	NEG
อาจ	XVMM
ฟื้นคืน	VACT
EOS
แถมคุณลองแต่ครั้งเดียวมันก็ติดได้เลยอีกด้วย
แถม	ADVS
คุณ	PPRS
ลอง	VACT
แค่	JCRG
ครั้งเดียว	CFQC
มัน	PPRS
ก็	JSBR
ติด	VSTA
ได้	XVAE
เลย	ADVN
อีกด้วย	ADVN
EOS
ในตอนนั้นฉันไม่ได้คิดถึงอะไรในอนาคตอีกแล้ว
ใน	RPRE
ตอนนั้น	NCMN
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
คิดถึง	VSTA
อะไร	PNTR
ใน	RPRE
อนาคต	NCMN
อีกแล้ว	ADVN
EOS
ไม่นึกถึงวันพรุ่งนี้
ไม่	NEG
นึกถึง	VSTA
วันพรุ่งนี้	NCMN
EOS
เลยคิดว่าชีวิตฉันมีไว้แค่วันนี้พอแล้ว
เลย	JSBR
คิด	VACT
ว่า	JSBR
ชีวิต	NCMN
ฉัน	PPRS
มี	VSTA
ไว้	XVAE
แค่	DDBQ
วันนี้	NCMN
พอแล้ว	ADVN
EOS
ฉันจึงใช้ยาไอซ์บ่อยมาก
ฉัน	PPRS
จึง	XVBM
ใช้	VACT
ยาไอซ์	NPRP
บ่อย	ADVN
มาก	ADVN
EOS
สิ่งที่มักตามมากับการใช้ยาเสพติดอย่างยาไอซ์มักจะเป็นเซ็กซ์
สิ่ง	NCMN
ที่	PREL
มัก	XVBM
ตามมา	VACT
กับ	RPRE
การใช้ยาเสพติด	NPRP
อย่าง	FIXV
ยาไอซ์	NPRP
มักจะ	XVBM
เป็น	VSTA
เซ็กซ์	NCMN
EOS
จากที่ฉันเคยแสวงหาผู้ชายมาร่วมหลับนอนกับฉันเป็นครั้งคราวและป้องกัน
จาก	RPRE
ที่	PREL
ฉัน	PPRS
เคย	XVMM
แสวงหา	VACT
ผู้ชาย	NCMN
มา	XVAE
ร่วมหลับนอน	VACT
กับ	RPRE
ฉัน	PPRS
เป็นครั้งคราว	ADVN
และ	JCRG
ป้องกัน	VACT
EOS
พอมียาเสพติดเข้ามาเกี่ยวข้อง
พอ	JSBR
มี	VSTA
ยาเสพติด	NPRP
เข้ามา	XVAE
เกี่ยวข้อง	VACT
EOS
มันกลับกลายเป็นเซ็กซ์ที่มีกันแบบเป็นกลุ่ม
มัน	PPRS
กลับกลาย	VACT
เป็น	VSTA
เซ็กซ์	NCMN
ที่	PREL
มี	VSTA
กัน	PDMN
แบบ	NCMN
เป็น	VSTA
กลุ่ม	NCMN
EOS
มีคนมากมายที่เหมือนๆกับฉันมาร่วมใช้ยาด้วยกัน
มี	VSTA
คน	NCMN
มากมาย	ADVN
ที่	PREL
เหมือนๆ	VSTA
กับ	RPRE
ฉัน	PPRS
มา	XVAE
ร่วม	VACT
ใช้	VACT
ยา	NCMN
ด้วยกัน	ADVN
EOS
และเป็นครั้งแรกที่ฉันมีเซ็กซ์ต่อหน้าคนอื่นในกลุ่มใหญ่ๆ
และ	JCRG
เป็นครั้งแรก	ADVN
ที่	JSBR
ฉัน	PPRS
มี	VSTA
เซ็กซ์	NCMN
ต่อหน้า	RPRE
คนอื่น	NCMN
ใน	RPRE
กลุ่ม	CLTV
ใหญ่ๆ	ADVN
EOS
ฤทธิ์ยาทำให้ยางอายฉันหายไปหมด
ฤทธิ์ยา	NCMN
ทำให้	VACT
ยางอาย	NCMN
ฉัน	NCMN
หาย	VSTA
ไป	XVAE
หมด	ADVN
EOS
ฉันกวาดสายตามองไปรอบๆตัว
ฉัน	PPRS
กวาดสายตา	XVAM
มอง	VACT
ไป	XVAE
รอบๆ	RPRE
ตัว	CNIT
EOS
ทุกคนล้วนแต่ร้องครวญครางระหว่างเสพสุขกับดูของตน
ทุกคน	PDMN
ล้วนแต่	VSTA
ร้องครวญคราง	VACT
ระหว่าง	RPRE
เสพสุข	VACT
กับ	RPRE
ดู	VACT
ของ	RPRE
ตน	PPRS
EOS
บางคู่หยิบเอาลูกเล่นต่างๆที่เตรียมไว้ล่วงหน้ามาใช้กันอย่างโลดโผน
บาง	DIBQ
คู่	CLTV
หยิบ	VACT
เอา	VACT
ลูกเล่น	NCMN
ต่างๆ	DIAC
ที่	PREL
เตรียม	VACT
ไว้	XVAE
ล่วงหน้า	ADVN
มา	XVAE
ใช้	VACT
กัน	ADVN
อย่างโลดโผน	ADVN
EOS
ขณะที่ฉันยังใหม่และยังเก้ๆกังๆกับประสบการณ์ครั้งแรกแบบนั้น
ขณะที่	JSBR
ฉัน	PPRS
ยัง	XVBM
ใหม่	VATT
และ	JCRG
ยัง	XVBM
เก้ๆกังๆ	ADVI
กับ	RPRE
ประสบการณ์	NCMN
ครั้งแรก	NCMN
แบบ	NCMN
นั้น	DDAC
EOS
คู่ของฉันที่พามาก็เริ่มลงมือลูบไล้ฉัน
คู่	NCMN
ของ	RPRE
ฉัน	PPRS
ที่	PREL
พา	VACT
มา	XVAE
ก็	JSBR
เริ่ม	VSTA
ลงมือ	VACT
ลูบไล้	VACT
ฉัน	PPRS
EOS
กดฉันนั่งลงกับเก้าอี้ใกล้ตัว
กด	VACT
ฉัน	PPRS
นั่งลง	VACT
กับ	RPRE
เก้าอี้	NCMN
ใกล้	VATT
ตัว	CNIT
EOS
เขาหยิบเอาสายรัดมารัดข้อเท้าฉันทั้งสองข้างให้แยกออกจากกัน
เขา	PPRS
หยิบ	VACT
เอา	VACT
สายรัด	NCMN
มา	XVAE
รัด	VACT
ข้อเท้า	NCMN
ฉัน	PPRS
ทั้งสอง	DDAN
ข้าง	NCMN
ให้	XVAM
แยก	VACT
ออกจาก	XVAM
กัน	ADVN
EOS
เขาใช้กรรไกรมาตัดเสื้อผ้าทั้งร่างลงไปกองกับพื้น
เขา	PPRS
ใช้	VACT
กรรไกร	NPRP
มา	XVAE
ตัด	VACT
เสื้อผ้า	NCMN
ทั้ง	JCRG
ร่าง	VACT
ลงไป	XVAE
กอง	VATT
กับ	RPRE
พื้น	NCMN
EOS
ฉันไม่ได้อายเลยแม้แต่น้อย
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
อาย	VACT
เลย	XVAE
แม้แต่น้อย	NCMN
EOS
กลับรู้สึกลุ้นระทึกในทุกคราวที่เขาลูบไล้ฉันที่ละนิดๆ
กลับ	VACT
รู้สึก	VSTA
ลุ้นระทึก	ADVN
ใน	RPRE
ทุกคราว	NCMN
ที่	PREL
เขา	PPRS
ลูบไล้	VACT
ฉัน	PPRS
ที่	PREL
ละ	RPRE
นิดๆ	ADVN
EOS
เหมือนแกล้งให้ฉันคลั่ง
เหมือน	VSTA
แกล้ง	VACT
ให้	JSBR
ฉัน	PPRS
คลั่ง	VSTA
EOS
กุญแจมือคืออันดับต่อไปที่เขาหยิบมาตรึงรั้งข้อมือทั้งสองของฉันให้ยกขึ้นเหนือหัว
กุญแจมือ	NCMN
คือ	VSTA
อันดับ	NCMN
ต่อไป	DIAC
ที่	PREL
เขา	PPRS
หยิบ	VACT
มา	XVAE
ตรึงรั้ง	VACT
ข้อมือ	NCMN
ทั้งสอง	DDBQ
ของ	RPRE
ฉัน	PPRS
ให้	JSBR
ยกขึ้น	VACT
เหนือ	RPRE
หัว	NCMN
EOS
เขาเริ่มละเลงริมฝีปากไปทั่วร่าง
เขา	PPRS
เริ่ม	VSTA
ละเลง	VACT
ริมฝีปาก	NCMN
ไป	XVAE
ทั่ว	ADVN
ร่าง	NCMN
EOS
จนฉันต้องขอให้เขาเสพสมกับฉันเสียที
จน	JSBR
ฉัน	PPRS
ต้อง	XVMM
ขอให้	VACT
เขา	PPRS
เสพสม	VACT
กับ	RPRE
ฉัน	NCMN
เสียที	ADVN
EOS
เราสองคนกรีดร้องอย่างสุขล้น
เรา	PPRS
สอง	DCNM
คน	CNIT
กรีดร้อง	VACT
อย่าง	FIXV
สุขล้น	VSTA
EOS
และมีสัมพันธ์สวาทกันอย่างรุนแรงตามจังหวะเพลงที่เปิดเร้าอารมณ์
และ	JCRG
มี	VSTA
สัมพันธ์สวาท	NCMN
กัน	ADVN
อย่าง	FIXV
รุนแรง	ADVN
ตาม	RPRE
จังหวะเพลง	NCMN
ที่	PREL
เปิด	VACT
เร้าอารมณ์	VACT
EOS
ฉันเหนื่อยหอบอยู่ไม่ทันถึงนาทีมีหญิงสาวสวยในชุดหนังเดินตรงมาหาฉัน
ฉัน	PPRS
เหนื่อยหอบ	VACT
อยู่	XVAE
ไม่	NEG
ทัน	VSTA
ถึง	RPRE
นาที	NCMN
มี	VSTA
หญิงสาว	NCMN
สวย	ADVN
ใน	RPRE
ชุดหนัง	NCMN
เดิน	VACT
ตรง	ADVN
มาหา	ADVN
ฉัน	PPRS
EOS
เธอเลียที่ต้นคออย่างแผ่วเบา
เธอ	PPRS
เลีย	VACT
ที่	PREL
ต้นคอ	NCMN
อย่าง	FIXV
แผ่วเบา	ADVN
EOS
และผูกตาฉันด้วยผ้าปิดตา
และ	JCRG
ผูกตา	VACT
ฉัน	NCMN
ด้วย	RPRE
ผ้าปิดตา	NCMN
EOS
คราวนี้ฉันไม่อาจรู้ได้อีกต่อไปว่าอะไรจะเกิดขึ้นกับฉันบ้างและจากใครบ้าง
คราวนี้	NCMN
ฉัน	PPRS
ไม่	NEG
อาจ	XVMM
รู้	VSTA
ได้	XVAE
อีกต่อไป	ADVN
ว่า	JSBR
อะไร	PNTR
จะ	XVBM
เกิดขึ้น	VSTA
กับ	RPRE
ฉัน	PPRS
บ้าง	ADVN
และ	JCRG
จาก	RPRE
ใคร	PNTR
บ้าง	ADVN
EOS
ฉันถูกหลายฝ่ามือเกาะเกี่ยวตามเนื้อตัว
ฉัน	PPRS
ถูก	XVAM
หลาย	DIBQ
ฝ่ามือ	NCMN
เกาะเกี่ยว	VACT
ตาม	RPRE
เนื้อตัว	NCMN
EOS
หลายฝ่ามือขยำทรวงอก
หลาย	DIBQ
ฝ่ามือ	NCMN
ขยำ	VACT
ทรวงอก	NCMN
EOS
และหลายต่อหลายครั้งที่มีคนเวียนมามีเพศสัมพันธ์กับฉัน
และ	JCRG
หลาย	DIBQ
ต่อ	RPRE
หลายครั้ง	NCMN
ที่	PREL
มี	VSTA
คน	NCMN
เวียน	VACT
มา	XVAE
มีเพศสัมพันธ์	VACT
กับ	RPRE
ฉัน	PPRS
EOS
โดยไม่สามารถรู้ได้เลยว่าใครกำลังมีความสุขกับเรือนร่างของฉันบ้าง
โดย	JSBR
ไม่	NEG
สามารถ	XVAM
รู้	VSTA
ได้	XVAE
เลย	JSBR
ว่า	JSBR
ใคร	PNTR
กำลัง	XVBM
มี	VSTA
ความสุข	NCMN
กับ	RPRE
เรือนร่าง	NCMN
ของ	RPRE
ฉัน	PPRS
บ้าง	PDMN
EOS
ฉันเหนื่อยหอบติดต่อกันหลายครั้ง
ฉัน	PPRS
เหนื่อยหอบ	VATT
ติดต่อกัน	ADVN
หลายครั้ง	NCMN
EOS
มีคนมาแก้เชือกที่ตรึงขาฉันออก
มี	VSTA
คน	NCMN
มา	XVAE
แก้	VACT
เชือก	NCMN
ที่	PREL
ตรึง	VACT
ขา	NCMN
ฉัน	PPRS
ออก	VACT
EOS
และพลิกร่างฉันให้คว่ำลง
และ	JCRG
พลิกร่าง	VACT
ฉัน	PPRS
ให้	XVAM
คว่ำ	VACT
ลง	XVAE
EOS
ฉันรู้สึกเย็นเปียกที่จุดนั้น
ฉัน	PPRS
รู้สึก	VSTA
เย็น	VATT
เปียก	VATT
ที่	PREL
จุด	NCMN
นั้น	DDAC
EOS
รู้สึกเหมือนถูกละเลงลิ้นอยู่เช่นนั้นอย่างต่อเนื่อง
รู้สึก	VSTA
เหมือน	VSTA
ถูก	XVAM
ละเลง	VACT
ลิ้น	NCMN
อยู่	XVAE
เช่นนั้น	PDMN
อย่าง	FIXV
ต่อเนื่อง	ADVS
EOS
ลำตัวฉันบิดเบี้ยวไปมา
ลำตัว	NCMN
ฉัน	PPRS
บิดเบี้ยว	VACT
ไปมา	XVAE
EOS
ร้องครวญครางตามจำนวนครั้งที่ฉันระเบิดความสุขล้นออกมา
ร้องครวญคราง	VACT
ตาม	RPRE
จำนวนครั้ง	NCMN
ที่	PREL
ฉัน	PPRS
ระเบิด	VACT
ความสุข	NPRP
ล้น	VSTA
ออกมา	XVAE
EOS
ฉันรู้สึกว่าช่วงเวลานั้นเนิ่นนาน
ฉัน	PPRS
รู้สึก	VSTA
ว่า	JSBR
ช่วงเวลา	NCMN
นั้น	DDAC
เนิ่นนาน	VSTA
EOS
จนต้องอ้อนวอนขอร้องให้ใครคนนั้นช่วยมอบความสุขให้ฉันเสียที
จน	JSBR
ต้อง	XVMM
อ้อนวอน	VACT
ขอร้อง	VACT
ให้	RPRE
ใคร	PNTR
คน	CNIT
นั้น	DDAC
ช่วย	VACT
มอบ	VACT
ความสุข	NPRP
ให้	JSBR
ฉัน	PPRS
เสียที	ADVN
EOS
ฉันถูกเติมเต็มอย่างสุขสม
ฉัน	PPRS
ถูก	XVAM
เติมเต็ม	VACT
อย่าง	FIXV
สุขสม	ADVN
EOS
และอีกหลายครั้งหลายคราหลังจากนั้นคงมีหลายคนให้ความสุขกับฉันอยู่
และ	JCRG
อีก	DDBQ
หลายครั้ง	NCMN
หลายครา	NCMN
หลังจากนั้น	JSBR
คง	XVBM
มี	VSTA
หลาย	DIBQ
คน	CNIT
ให้	RPRE
ความสุข	NPRP
กับ	RPRE
ฉัน	PPRS
อยู่	XVAE
EOS
ฉันได้แต่เดา
ฉัน	PPRS
ได้แต่	XVAM
เดา	VSTA
EOS
ทั้งยังมีอีกหลายต่อหลายสิ่งที่ถูกแทรกสอดเข้ามาในกายฉัน
ทั้ง	JCRG
ยังมี	NCMN
อีก	DDBQ
หลายต่อหลาย	DIBQ
สิ่ง	NCMN
ที่	PREL
ถูก	XVAM
แทรกสอด	VACT
เข้ามา	XVAE
ใน	RPRE
กาย	NCMN
ฉัน	PPRS
EOS
ไม่รู้ว่าคืออะไรบ้าง
ไม่	NEG
รู้	VSTA
ว่า	JSBR
คือ	VSTA
อะไร	PNTR
บ้าง	ADVN
EOS
แต่มันช่างทำให้ฉันดำดิ่งไปจนถึงที่สุดของที่สุดของความสุข
แต่	JCRG
มัน	PPRS
ช่าง	ADVS
ทำให้	JSBR
ฉัน	PPRS
ดำดิ่ง	VSTA
ไป	XVAE
จนถึง	RPRE
ที่สุด	NCMN
ของ	RPRE
ที่สุด	NCMN
ของ	RPRE
ความสุข	NPRP
EOS
จนฉันหอบเหนื่อย
จน	JSBR
ฉัน	PPRS
หอบเหนื่อย	VACT
EOS
ไม่อาจขยับกายได้อีกต่อไป
ไม่	NEG
อาจ	XVMM
ขยับ	VACT
กาย	NCMN
ได้	XVAE
อีกต่อไป	ADVN
EOS
เราวนเวียนทำเหมือนเล่นเกมอยู่แบบนั้นติดต่อกันถึง3วัน
เรา	PPRS
วนเวียน	VACT
ทำ	VACT
เหมือน	VSTA
เล่นเกม	VACT
อยู่	VSTA
แบบ	NCMN
นั้น	DDAC
ติดต่อกัน	ADVN
ถึง	RPRE
3	DCNM
วัน	NCMN
EOS
จนฉันจำไม่ได้เลยว่าครั้งแรกที่เหยียบเข้ามาที่นี่ฉันมากับใคร
จน	JSBR
ฉัน	PPRS
จำ	VSTA
ไม่	NEG
ได้	XVAE
เลย	ADVN
ว่า	JSBR
ครั้งแรก	NCMN
ที่	PREL
เหยียบ	VACT
เข้ามา	XVAE
ที่นี่	JSBR
ฉัน	PPRS
มา	VACT
กับ	RPRE
ใคร	PNTR
EOS
ลึกๆในใจฉันนึกกลัว
ลึกๆ	ADVN
ใน	RPRE
ใจ	NCMN
ฉัน	PPRS
นึก	VSTA
กลัว	VSTA
EOS
นี่ฉันจะโชคไม่ดีติดโรคร้ายเพราะความมัวเมาด้วยฤทธิ์ยาไอซ์นี้ไหมนะ
นี่	PDMN
ฉัน	PPRS
จะ	XVBM
โชค	NCMN
ไม่	NEG
ดี	ADVN
ติดโรคร้าย	VACT
เพราะ	JSBR
ความมัวเมา	NPRP
ด้วย	RPRE
ฤทธิ์	NCMN
ยาไอซ์	NPRP
นี้	DDAC
ไหม	EITT
นะ	EAFF
EOS
ไม่น่าเลยกับการมีเพศสัมพันธ์โดยไม่ป้องกันเช่นนี้
ไม่น่าเลย	NCMN
กับ	RPRE
การมีเพศสัมพันธ์	NPRP
โดย	JSBR
ไม่	NEG
ป้องกัน	VACT
เช่นนี้	DDAN
EOS
ฉันกลัวจริงๆ
ฉัน	NCMN
กลัว	VSTA
จริงๆ	ADVI
EOS
แต่มิวายฉันยังคงมีชีวิตแบบสุดเหวี่ยงมากขึ้นเรื่อยๆ
แต่	JCRG
มิ	NEG
วาย	VSTA
ฉัน	PPRS
ยังคง	XVBM
มีชีวิต	VSTA
แบบ	NCMN
สุดเหวี่ยง	ADVN
มากขึ้น	ADVN
เรื่อยๆ	ADVI
EOS
หลงใหลในเสียงเพลงยาและเซ็กซ์
หลงใหล	VSTA
ใน	RPRE
เสียงเพลง	NCMN
ยา	NCMN
และ	JCRG
เซ็กซ์	NPRP
EOS
ดำเนินชีวิตแบบนี้ไปเรื่อยๆ
ดำเนินชีวิต	VACT
แบบนี้	NCMN
ไป	XVAE
เรื่อยๆ	ADVI
EOS
จนเริ่มสังเกตเห็นร่างกายตัวเองที่ผอมโทรมลงไปมาก
จน	JSBR
เริ่ม	XVAM
สังเกตเห็น	VACT
ร่างกาย	NCMN
ตัวเอง	PPRS
ที่	PREL
ผอม	VATT
โทรม	VATT
ลงไป	XVAE
มาก	ADVN
EOS
หน้าตาก็กร้านหมองลงอย่างเห็นได้ชัด
หน้าตา	NCMN
ก็	JSBR
กร้านหมอง	ADVN
ลง	XVAE
อย่าง	FIXV
เห็นได้ชัด	VATT
EOS
ไม่เป็นไรหรอก
ไม่เป็นไร	NCMN
หรอก	EAFF
EOS
ฉันคิด
ฉัน	PPRS
คิด	VACT
EOS
ใช้เครื่องสำอางกลบได้อยู่
ใช้	VACT
เครื่องสำอาง	NCMN
กลบ	VACT
ได้	XVAE
อยู่	VSTA
EOS
ฉันไม่ได้กังวลใจใดๆ
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
กังวลใจ	VSTA
ใดๆ	DIAC
EOS
ฉันยังคงทำงานได้เหมือนเดิม
ฉัน	PPRS
ยังคง	XVBM
ทำงาน	VACT
ได้	XVAE
เหมือนเดิม	ADVN
EOS
ไม่มีปัญหา
ไม่	NEG
มี	VSTA
ปัญหา	NCMN
EOS
แต่กับเรื่องเงินฉันเริ่มจะมีปัญหาตั้งแต่ฉันเริ่มใช้ยาเสพติด
แต่	JCRG
กับ	RPRE
เรื่อง	NCMN
เงิน	NCMN
ฉัน	PPRS
เริ่ม	XVAM
จะ	XVBM
มี	VSTA
ปัญหา	NCMN
ตั้งแต่	JSBR
ฉัน	PPRS
เริ่ม	XVAM
ใช้	VACT
ยาเสพติด	NPRP
EOS
แม้เงินเดือนจะจัดอยู่ในระดับดีมากเทียบกับคนในระดับรุ่นราวคราวเดียวกันนั้น
แม้	JSBR
เงินเดือน	NPRP
จะ	XVBM
จัด	VACT
อยู่	XVAE
ใน	RPRE
ระดับ	NCMN
ดีมาก	ADVN
เทียบ	VACT
กับ	RPRE
คน	NCMN
ใน	RPRE
ระดับ	NCMN
รุ่นราวคราวเดียวกัน	NCMN
นั้น	DDAC
EOS
มันไม่เพียงพออีกต่อไปแล้ว
มัน	PPRS
ไม่	NEG
เพียงพอ	ADVN
อีกต่อไป	ADVN
แล้ว	XVAE
EOS
ฉันเริ่มถอนเงินจากบัญชีที่ได้มาจากคู่หมั้นเก่า
ฉัน	PPRS
เริ่ม	VSTA
ถอนเงิน	VACT
จาก	RPRE
บัญชี	NCMN
ที่	PREL
ได้	VSTA
มาจาก	NCMN
คู่หมั้นเก่า	NPRP
EOS
ซึ่งเขาให้ฉันไว้เพื่อเรียนตามความฝัน
ซึ่ง	JSBR
เขา	PPRS
ให้	VACT
ฉัน	PPRS
ไว้	XVAE
เพื่อ	JSBR
เรียน	VACT
ตามความฝัน	VACT
EOS
แต่ฉันกลับถอนออกมาเพื่อชื้อความสุขเพลิดเพลินอยู่เรื่อยๆ
แต่	JCRG
ฉัน	PPRS
กลับ	VACT
ถอน	VACT
ออกมา	XVAE
เพื่อ	JSBR
ชื้อ	VACT
ความสุขเพลิดเพลิน	NCMN
อยู่	XVAE
เรื่อยๆ	ADVI
EOS
และแล้วเงินก้อนโตซอย1ก็ค่อยๆร่อยหรอจนเหลือเป็นเลขในบัญชีแค่4หลัก
และ	JCRG
แล้ว	JSBR
เงินก้อนโตซอย1	NPRP
ก็	JSBR
ค่อยๆ	XVAM
ร่อยหรอ	VACT
จน	JSBR
เหลือ	VSTA
เป็น	VSTA
เลขในบัญชี	NCMN
แค่	DDBQ
4	DCNM
หลัก	CNIT
EOS
ฉันไม่ได้คิดถึงอนาคตอีกแล้ว
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
คิดถึง	VSTA
อนาคต	NCMN
อีกแล้ว	ADVN
EOS
ในตอนนั้นยังคงทำตัวสบายๆ
ใน	RPRE
ตอนนั้น	NCMN
ยังคง	XVBM
ทำตัว	VACT
สบายๆ	ADVI
EOS
ไม่ตระหนักถึงภัยของยาเสพติด
ไม่	NEG
ตระหนัก	VSTA
ถึง	RPRE
ภัย	NCMN
ของ	RPRE
ยาเสพติด	NPRP
EOS
ฉันยังคงแสวงหาความสุข
ฉัน	PPRS
ยังคง	XVBM
แสวงหา	VACT
ความสุข	NPRP
EOS
ใช้ยาเสพติดต่อเนื่องเป็นระยะเวลาอีกกว่า2-3เดือนทางกาย
ใช้	VACT
ยาเสพติด	NPRP
ต่อเนื่อง	ADVS
เป็น	VSTA
ระยะเวลา	NCMN
อีก	ADVN
กว่า	JCMP
2	DCNM
<minus>	PUNC
3	DCNM
เดือน	CMTR
ทางกาย	NCMN
EOS
จนกระทั่งวันหนึ่งขณะที่ฉันกำลังจะมีอะไรกับผู้ชายเหมือนทุกๆครั้ง
จนกระทั่ง	JSBR
วันหนึ่ง	NCMN
ขณะที่	JSBR
ฉัน	PPRS
กำลังจะ	XVBM
มี	VSTA
อะไร	NCMN
กับ	RPRE
ผู้ชาย	NCMN
เหมือน	VSTA
ทุกๆ	DDBQ
ครั้ง	CFQC
EOS
เขาค่อยๆถอดกางเกงยีนของฉันออก
เขา	PPRS
ค่อยๆ	XVAM
ถอด	VACT
กางเกงยีน	NPRP
ของ	RPRE
ฉัน	PPRS
ออก	XVAE
EOS
ฉันเอนตัวลงคอย
ฉัน	PPRS
เอนตัว	VACT
ลง	XVAE
คอย	VACT
EOS
แต่ก็ต้องตกใจที่จู่ๆผู้ชายคนนั้นกลับบอกลา
แต่	JCRG
ก็	JSBR
ต้อง	XVMM
ตกใจ	VSTA
ที่	PREL
จู่ๆ	VACT
ผู้ชาย	NCMN
คน	CNIT
นั้น	DDAC
กลับ	XVMM
บอกลา	VACT
EOS
และรีบหันรองเท้าวิ่งเดินกึ่งวิ่งออกจากคอนโดฉันไป
และ	JCRG
รีบ	ADVN
หัน	VACT
รองเท้าวิ่ง	NPRP
เดิน	VACT
กึ่ง	ADVN
วิ่ง	VACT
ออกจาก	VACT
คอนโด	NPRP
ฉัน	PPRS
ไป	XVAE
EOS
ฉันงงไปหมดว่ามันเกิดอะไรขึ้น
ฉัน	NCMN
งง	VSTA
ไป	XVAE
หมด	ADVN
ว่า	JSBR
มัน	PPRS
เกิด	VSTA
อะไร	PDMN
ขึ้น	XVAE
EOS
เขาไม่มีถุงยางอนามัยหรือฉันมีประจำเดือน
เขา	PPRS
ไม่	NEG
มี	VSTA
ถุงยางอนามัย	NPRP
หรือ	JCRG
ฉัน	PPRS
มี	VSTA
ประจำเดือน	NPRP
EOS
ฉันยืดตัวขึ้นมานั่งก้มดูว่าเป็นเพราะฉันมีประจำเดือนรึเปล่า
ฉัน	PPRS
ยืดตัว	VACT
ขึ้นมา	XVAE
นั่ง	VACT
ก้ม	VACT
ดู	VACT
ว่า	JSBR
เป็น	VSTA
เพราะ	JSBR
ฉัน	PPRS
มี	VSTA
ประจำเดือน	NPRP
รึเปล่า	EITT
EOS
แต่ไม่ใช่อย่างนั้น
แต่	JCRG
ไม่	NEG
ใช่	ADVN
อย่างนั้น	NCMN
EOS
ฉันพบเพียงแค่รอยกรีดที่ยังสดใหม่แดงเป็นริ้วๆทอดยาวจากโคนขาจนเกือบถึงหัวเข่า
ฉัน	PPRS
พบ	VACT
เพียงแค่	ADVS
รอยกรีด	NPRP
ที่	PREL
ยัง	XVBM
สด	ADVN
ใหม่	ADVN
แดง	ADVN
เป็น	VSTA
ริ้วๆ	ADVN
ทอด	NCMN
ยาว	VATT
จาก	RPRE
โคนขา	NCMN
จน	JSBR
เกือบ	DIBQ
ถึง	RPRE
หัวเข่า	NCMN
EOS
เพราะนี่สินะเขาถึงกลัวจนรีบเดินออกไปซะขนาดนั้น
เพราะ	JSBR
นี่	PDMN
สินะ	EAFF
เขา	PPRS
ถึง	RPRE
กลัว	VSTA
จน	JSBR
รีบ	VACT
เดิน	VACT
ออกไป	XVAE
ซะ	EAFF
ขนาดนั้น	NCMN
EOS
ฉันนั่งนิ่งปล่อยใจให้ล่องลอยสักพัก
ฉัน	PPRS
นั่ง	VACT
นิ่ง	ADVN
ปล่อยใจ	VACT
ให้	JSBR
ล่องลอย	VACT
สักพัก	NCMN
EOS
แล้วเดินออกไปสูบบุหรี่ที่ระเบียงหลังห้องฉัน
แล้ว	JSBR
เดิน	VACT
ออกไป	XVAE
สูบบุหรี่	VACT
ที่	PREL
ระเบียง	NCMN
หลัง	RPRE
ห้อง	NCMN
ฉัน	PPRS
EOS
มีงานเข้ามาจนยุ่งมาก
มี	VSTA
งาน	NCMN
เข้ามา	VACT
จน	JSBR
ยุ่ง	VATT
มาก	ADVN
EOS
ไม่มีเวลาใช้ยาไอซ์มาเกือบ2วัน
ไม่	NEG
มี	VSTA
เวลา	NCMN
ใช้	VACT
ยาไอซ์	NPRP
มา	XVAE
เกือบ	DIBQ
2	DCNM
วัน	CMTR
EOS
ตอนนี้มันเริ่มอยู่ในโหมดถอนยาแล้ว
ตอนนี้	NCMN
มัน	PPRS
เริ่ม	VSTA
อยู่	VSTA
ใน	RPRE
โหมด	NCMN
ถอนยา	VACT
แล้ว	XVAE
EOS
สารแห่งความสุขหรือโดพามีนของฉันดิ่งฮวบ
สารแห่งความสุข	NPRP
หรือ	JCRG
โดพามีน	NPRP
ของ	RPRE
ฉัน	PPRS
ดิ่ง	VACT
ฮวบ	ADVN
EOS
จากที่เคยสุขสดใส
จาก	RPRE
ที่	PREL
เคย	XVMM
สุขสดใส	VSTA
EOS
กลับกลายเป็นนั่งเศร้าสะอื้น
กลับกลาย	NCMN
เป็น	VSTA
นั่ง	VACT
เศร้า	ADVN
สะอื้น	VACT
EOS
พาดตัวลงแนบกับรั้วกั้นตรงระเบียง
พาด	VACT
ตัว	NCMN
ลง	XVAE
แนบ	VACT
กับ	RPRE
รั้วกั้น	NCMN
ตรง	RPRE
ระเบียง	NCMN
EOS
ความรู้สึกอยากจบชีวิตห่วยๆกลับมาอีกครั้ง
ความรู้สึก	NCMN
อยาก	VSTA
จบชีวิต	VACT
ห่วยๆ	ADVI
กลับมา	VACT
อีกครั้ง	ADVN
EOS
พอก้มลงมองไปยังพื้นด้านล่าง
พอ	JSBR
ก้มลง	VACT
มอง	VACT
ไป	XVAE
ยัง	RPRE
พื้นด้านล่าง	NCMN
EOS
บนนี้มันช่างสูงนัก
บนนี้	NCMN
มัน	PPRS
ช่าง	ADVS
สูง	ADVN
นัก	ADVN
EOS
ฉันอยู่บนชั้น28นี่นา
ฉัน	PPRS
อยู่	VSTA
บน	RPRE
ชั้น	NCMN
28	DCNM
นี่นา	EAFF
EOS
และฉันก็เริ่มฉุกคิดอะไรได้บางอย่าง
และ	JCRG
ฉัน	PPRS
ก็	JSBR
เริ่ม	VSTA
ฉุกคิด	VSTA
อะไร	PNTR
ได้	XVAE
บางอย่าง	PDMN
EOS
ถ้ากระโดดลงไปคราวนี้
ถ้า	JSBR
กระโดด	VACT
ลงไป	XVAE
คราวนี้	ADVN
EOS
คงตายสนิทได้จริงๆสักทีสินะ
คง	XVBM
ตาย	VSTA
สนิท	ADVN
ได้	XVAE
จริงๆ	ADVI
สักที	ADVN
สินะ	EAFF
EOS
พอได้เริ่มคิดใจนั้นก็เริ่มพลุ่งพล่านไม่คิดซ้ายขวาใดๆ
พอได้	NCMN
เริ่ม	XVAM
คิด	VACT
ใจ	NCMN
นั้น	DDAC
ก็	JSBR
เริ่ม	VSTA
พลุ่งพล่าน	VACT
ไม่	NEG
คิด	VACT
ซ้าย	NCMN
ขวา	NCMN
ใดๆ	DIAC
EOS
ฉันค่อยๆพยุงตัวยืนขึ้นแล้วเดินไปทั่วห้อง
ฉัน	PPRS
ค่อยๆ	ADVI
พยุงตัว	VACT
ยืน	VACT
ขึ้น	XVAE
แล้ว	XVAE
เดิน	VACT
ไป	XVAE
ทั่ว	RPRE
ห้อง	NCMN
EOS
มือฉันค่อยๆคลำไปทั่วห้อง
มือ	NCMN
ฉัน	PPRS
ค่อยๆ	ADVI
คลำ	VACT
ไป	XVAE
ทั่ว	RPRE
ห้อง	NCMN
EOS
หยุดที่ลิ้นชักใส่เครื่องสำอาง
หยุด	VACT
ที่	RPRE
ลิ้นชัก	NCMN
ใส่	VACT
เครื่องสำอาง	NPRP
EOS
ฉันนั่งลงและเริ่มแต่งหน้าให้สวย
ฉัน	NCMN
นั่งลง	VACT
และ	JCRG
เริ่ม	VSTA
แต่งหน้า	VACT
ให้	JSBR
สวย	VATT
EOS
เสร็จแล้วยังคงเดินใจลอยไปมา
เสร็จ	VSTA
แล้ว	JSBR
ยังคง	XVBM
เดิน	VACT
ใจลอย	ADVN
ไปมา	XVAE
EOS
จนไปหยุดที่ตู้เสื้อผ้า
จน	JSBR
ไป	XVAM
หยุด	VACT
ที่	RPRE
ตู้เสื้อผ้า	NPRP
EOS
ฉันเปิดมันออกมา
ฉัน	PPRS
เปิด	VACT
มัน	PPRS
ออกมา	XVAE
EOS
และค้นหาชุดสวยๆตัวเก่งของฉันมาสวมใส่
และ	JCRG
ค้นหา	VACT
ชุด	NCMN
สวยๆ	VATT
ตัว	CNIT
เก่ง	ADVN
ของ	RPRE
ฉัน	PPRS
มา	XVAE
สวมใส่	VACT
EOS
อ้อ!
อ้อ	INT
<exclamation>	PUNC
EOS
ยังเหลือสิ่งสำคัญอีกอย่าง
ยัง	XVBM
เหลือ	VSTA
สิ่งสำคัญ	NCMN
อีก	DDBQ
อย่าง	CNIT
EOS
รองเท้าส้นสูงคู่ใจเป็นอันเสร็จพิธี
รองเท้าส้นสูง	NPRP
คู่ใจ	ADVN
เป็น	VSTA
อันเสร็จพิธี	NCMN
EOS
ฉันเตรียมพร้อมที่จะตายแล้ว
ฉัน	PPRS
เตรียมพร้อม	VACT
ที่จะ	JSBR
ตาย	VSTA
แล้ว	XVAE
EOS
วันนี้แหละเหมาะที่สุด
วันนี้	NCMN
แหละ	EAFF
เหมาะ	VSTA
ที่สุด	ADVN
EOS
ถึงเวลาของฉันสักที
ถึง	RPRE
เวลา	NCMN
ของ	RPRE
ฉัน	NCMN
สักที	ADVN
EOS
แต่แทบไม่อยากจะเชื่อ
แต่	JCRG
แทบ	ADVN
ไม่	NEG
อยาก	XVAM
จะ	XVBM
เชื่อ	VSTA
EOS
คนเลวแบบฉันไม่รู้ว่าเพราะฉันยังคงมีบุญหรือมีเทพใดๆคุ้มครองฉันอยู่
คนเลว	NPRP
แบบ	NCMN
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
ว่า	JSBR
เพราะ	JSBR
ฉัน	PPRS
ยังคง	XVBM
มี	VSTA
บุญ	NPRP
หรือ	JCRG
มี	VSTA
เทพ	NPRP
ใดๆ	DIAC
คุ้มครอง	VACT
ฉัน	PPRS
อยู่	XVAE
EOS
ฉันไม่อาจรู้ได้
ฉัน	PPRS
ไม่	NEG
อาจ	XVMM
รู้	VSTA
ได้	XVAE
EOS
แต่สิ่งที่เกิดขึ้นคือจู่ๆฉันก็ตื่นขึ้น
แต่	JCRG
สิ่ง	NCMN
ที่	PREL
เกิดขึ้น	VSTA
คือ	VSTA
จู่ๆ	VACT
ฉัน	PPRS
ก็	JSBR
ตื่นขึ้น	VACT
EOS
สติกลับฟื้นคืนมาฉับพลัน
สติ	NCMN
กลับ	VACT
ฟื้นคืน	VACT
มา	XVAE
ฉับพลัน	ADVN
EOS
ฉันก้มมองตัวเอง
ฉัน	PPRS
ก้ม	VACT
มอง	VACT
ตัวเอง	PDMN
EOS
และกวาดสายตามองรอบตัว
และ	JCRG
กวาด	VACT
สายตา	NCMN
มอง	VACT
รอบตัว	ADVN
EOS
“ฉันจะไม่ยอมตายเด็ดขาด”
“	PUNC
ฉัน	PPRS
จะ	XVBM
ไม่	NEG
ยอม	VSTA
ตาย	VSTA
เด็ดขาด	ADVN
”	PUNC
EOS
ฉันพูดดังๆแล้วค่อยๆถอยตัวออกมาจากระเบียง
ฉัน	PPRS
พูด	VACT
ดังๆ	ADVN
แล้ว	XVAE
ค่อยๆ	ADVI
ถอย	VACT
ตัว	NCMN
ออกมา	XVAE
จาก	RPRE
ระเบียง	NCMN
EOS
ควานหาโทรศัพท์และรีบกดโทร.หาแม่ที่ไม่ได้คุยกันนานเท่าๆกับที่ฉันได้รู้จักยาไอซ์
ควานหา	VACT
โทรศัพท์	NCMN
และ	JCRG
รีบ	VACT
กด	VACT
โทร.	VACT
หา	XVAE
แม่	NCMN
ที่	PREL
ไม่	NEG
ได้	XVAM
คุย	VACT
กัน	ADVN
นาน	VSTA
เท่าๆกับ	JCMP
ที่	PREL
ฉัน	PPRS
ได้	XVAM
รู้จัก	VSTA
ยาไอซ์	NPRP
EOS
“ว่าไงลูก”
“	PUNC
ว่า	RPRE
ไง	DCNM
ลูก	NCMN
”	PUNC
EOS
แม่เสียงงัวเงียรับสาย
แม่	NCMN
เสียง	NCMN
งัวเงีย	ADVN
รับสาย	VACT
EOS
ตอนนั้นน่าจะประมาณตี1ได้
ตอนนั้น	NCMN
น่าจะ	XVMM
ประมาณ	DIBQ
ตี	VACT
1	NCNM
ได้	XVAM
EOS
“แม่ฝ้ายติดยา”
“	PUNC
แม่	NCMN
ฝ้าย	NPRP
ติดยา	VATT
”	PUNC
EOS
ฉันบอกแม่อย่างไม่อายขณะที่น้ำตาฉันไหลพราก
ฉัน	PPRS
บอก	VACT
แม่	NCMN
อย่าง	FIXV
ไม่	NEG
อาย	VSTA
ขณะที่	JSBR
น้ำตา	NCMN
ฉัน	PPRS
ไหลพราก	VACT
EOS
ฉันยอมรับเลยว่าคราวนี้ฉันต้องการความช่วยเหลือจริงๆ
ฉัน	PPRS
ยอมรับ	VACT
เลย	XVAE
ว่า	JSBR
คราวนี้	NCMN
ฉัน	PPRS
ต้องการ	VACT
ความช่วยเหลือ	NPRP
จริงๆ	ADVI
EOS
ยาตัวนี้แรงและน่ากลัวมาก
ยา	NCMN
ตัว	CNIT
นี้	DDAC
แรง	VATT
และ	JCRG
น่ากลัว	VATT
มาก	ADVN
EOS
ฉันต้องเลิกมัน
ฉัน	PPRS
ต้อง	XVMM
เลิก	VACT
มัน	PPRS
EOS
ไม่งั้นฉันคงได้ตายหรือสมองเพี้ยนไปยิ่งกว่าที่เป็นอยู่
ไม่งั้น	NCMN
ฉัน	PPRS
คง	XVBM
ได้	XVAM
ตาย	VSTA
หรือ	JCRG
สมอง	NCMN
เพี้ยน	VSTA
ไป	XVAE
ยิ่งกว่า	NCMN
ที่	PREL
เป็นอยู่	VSTA
EOS
“ลูกอยู่ที่ไหนปลอดภัยรึเปล่า”
“	PUNC
ลูก	NCMN
อยู่	VSTA
ที่ไหน	PNTR
ปลอดภัย	VSTA
รึเปล่า	EITT
”	PUNC
EOS
น้ำเสียงแม่ฉันลนลานตกใจ
น้ำเสียง	NCMN
แม่	NCMN
ฉัน	PPRS
ลนลาน	VACT
ตกใจ	VSTA
EOS
“ฝ้ายอยู่คอนโดแม่
“	PUNC
ฝ้าย	NPRP
อยู่	VSTA
คอนโด	NCMN
แม่	NCMN
EOS
ฝ้ายติดยาไอซ์
ฝ้าย	NCMN
ติด	VACT
ยาไอซ์	NPRP
EOS
ฝ้ายกลัวมาก
ฝ้าย	NCMN
กลัว	VSTA
มาก	ADVN
EOS
เมื่อมันเกือบทำฝ้ายโดดตึกแน่ะแม่
เมื่อ	JSBR
มัน	PPRS
เกือบ	XVBM
ทำ	VACT
ฝ้าย	NPRP
โดดตึก	VACT
แน่ะ	EAFF
แม่	NCMN
EOS
แม่มาช่วยฝ้ายนะ
แม่	NCMN
มา	XVAM
ช่วย	VACT
ฝ้าย	NPRP
นะ	EAFF
EOS
ฝ้ายกลัวตัวเองมากๆ
ฝ้าย	NPRP
กลัว	VSTA
ตัวเอง	PDMN
มากๆ	ADVN
EOS
แทบไม่รู้อะไรถูกผิดอีกแล้ว
แทบ	ADVN
ไม่	NEG
รู้	VSTA
อะไร	PNTR
ถูก	ADVN
ผิด	ADVN
อีกแล้ว	ADVN
EOS
ขอร้องละ
ขอร้อง	VACT
ละ	EAFF
EOS
แม่มาหาฝ้าย
แม่	NCMN
มาหา	VACT
ฝ้าย	NPRP
EOS
มาช่วยฝ้ายเถอะ"
มา	XVAE
ช่วย	VACT
ฝ้าย	NPRP
เถอะ	EAFF
<quotation>	PUNC
EOS
ฉันอ้อนวอน
ฉัน	PPRS
อ้อนวอน	VACT
EOS
พูดจาวกไปวนมาไม่ค่อยรู้เรื่อง
พูดจา	VACT
วกไปวนมา	ADVN
ไม่	NEG
ค่อย	ADVN
รู้เรื่อง	VACT
EOS
“ได้ลูก
“	PUNC
ได้	XVAM
ลูก	NCMN
EOS
พรุ่งนี้เช้าแม่จะบินไปถึงให้ไวที่สุดเลย
พรุ่งนี้เช้า	NCMN
แม่	NCMN
จะ	XVBM
บิน	VACT
ไป	XVAE
ถึง	RPRE
ให้	JSBR
ไว	VATT
ที่สุดเลย	ADVN
EOS
วันนี้มานอนที่ล็อบบี้ไหมลูก
วันนี้	NCMN
มา	VACT
นอน	VACT
ที่	RPRE
ล็อบบี้	NCMN
ไหม	EITT
ลูก	NCMN
EOS
เดินไหวไหม
เดิน	VACT
ไหว	ADVN
ไหม	EITT
EOS
มีเพื่อนที่กรุงเทพฯที่ไว้ใจได้บ้างไหม”
มี	VSTA
เพื่อน	NCMN
ที่	PREL
กรุงเทพฯ	NPRP
ที่	PREL
ไว้ใจได้	ADVN
บ้าง	ADVN
ไหม	EITT
”	PUNC
EOS
“ฝ้ายเดินไหวแม่
“	PUNC
ฝ้าย	NPRP
เดิน	VACT
ไหว	ADVN
แม่	NCMN
EOS
ฝ้ายจะมานอนรอแม่ที่ล็อบบี้นะ
ฝ้าย	NPRP
จะ	XVBM
มา	VACT
นอน	VACT
รอ	VACT
แม่	NCMN
ที่	RPRE
ล็อบบี้	NCMN
นะ	EAFF
EOS
ฝ้ายกลัวใจตัวเองจริงๆ
ฝ้าย	NPRP
กลัว	VSTA
ใจ	NCMN
ตัวเอง	PDMN
จริงๆ	ADVI
EOS
ไม่รู้ว่ามันจะนึกอยากโดดอีกเมื่อไร
ไม่	NEG
รู้	VSTA
ว่า	JSBR
มัน	PPRS
จะ	XVBM
นึก	VACT
อยาก	VACT
โดด	VACT
อีก	ADVN
เมื่อไร	PNTR
EOS
แต่ฝ้ายอยู่คนเดียวได้
แต่	JCRG
ฝ้าย	NPRP
อยู่	VSTA
คนเดียว	ADVN
ได้	XVAE
EOS
ไม่อยากกวนเพื่อนน่ะแม่”
ไม่	NEG
อยาก	XVMM
กวน	VACT
เพื่อน	NCMN
น่ะ	EAFF
แม่	NCMN
”	PUNC
EOS
แม่เข้าใจและบอกให้ฉันเตรียมผ้าห่มเล็กๆไว้กันหนาวระหว่างอยู่ในล็อบบี้
แม่	NCMN
เข้าใจ	VSTA
และ	JCRG
บอก	VACT
ให้	JSBR
ฉัน	PPRS
เตรียม	VACT
ผ้าห่ม	NCMN
เล็กๆ	ADVI
ไว้	XVAE
กัน	VACT
หนาว	ADVN
ระหว่าง	RPRE
อยู่	VSTA
ใน	RPRE
ล็อบบี้	NCMN
EOS
ที่นี่ค่อนข้างปลอดภัย
ที่นี่	NCMN
ค่อนข้าง	ADVN
ปลอดภัย	VSTA
EOS
มีรปภ.คอยตรวจตราตลอดเวลา
มี	VSTA
รปภ.	NCMN
คอย	VACT
ตรวจตรา	VACT
ตลอดเวลา	ADVN
EOS
ฉันรีบล้างเครื่องสำอางออก
ฉัน	PPRS
รีบ	VACT
ล้าง	VACT
เครื่องสำอาง	NPRP
ออก	XVAE
EOS
เปลี่ยนชุด
เปลี่ยน	VACT
ชุด	NCMN
EOS
ใส่กางเกงเสื้อยืด
ใส่	VACT
กางเกง	NCMN
เสื้อยืด	NCMN
EOS
แต่งตัวทะมัดทะแมง
แต่งตัว	VACT
ทะมัดทะแมง	ADVN
EOS
เหน็บผ้าห่มไว้ที่แขนและลงลิฟต์มานั่งที่เก้าอี้ในมุมลึกสุด
เหน็บ	VACT
ผ้าห่ม	NCMN
ไว้	XVAE
ที่	PREL
แขน	NCMN
และ	JCRG
ลง	VACT
ลิฟต์	NPRP
มา	XVAE
นั่ง	VACT
ที่	RPRE
เก้าอี้	NCMN
ใน	RPRE
มุม	NCMN
ลึก	VATT
สุด	ADVN
EOS
ฉันเอนตัวลงนอนอยู่แบบนั้น
ฉัน	PPRS
เอนตัว	VACT
ลง	XVAE
นอน	VACT
อยู่	XVAE
แบบนั้น	NCMN
EOS
ไม่มีอะไรติดค้างในใจอีกแล้ว
ไม่	NEG
มี	VSTA
อะไร	PNTR
ติดค้าง	VACT
ใน	RPRE
ใจ	NCMN
อีกแล้ว	ADVN
EOS
ฉันสารภาพกับแม่ไปแล้วว่าฉันติดยา
ฉัน	NCMN
สารภาพ	VACT
กับ	RPRE
แม่	NCMN
ไป	XVAE
แล้ว	ADVN
ว่า	PREL
ฉัน	PPRS
ติดยา	VACT
EOS
โล่งใจที่ไม่ต้องโกหกแม่อีก
โล่งใจ	VATT
ที่	PREL
ไม่	NEG
ต้อง	XVMM
โกหก	VACT
แม่	NCMN
อีก	DDBQ
EOS
ฉันนึกย้อนไปถึงวันที่คู่หมั้นเก่าขอร้องให้ฉันพูดความจริง
ฉัน	PPRS
นึกย้อน	VACT
ไป	XVAE
ถึง	RPRE
วันที่	NCMN
คู่หมั้นเก่า	NPRP
ขอร้อง	VACT
ให้	JSBR
ฉัน	PPRS
พูดความจริง	VACT
EOS
ขออย่าโกหกเขา
ขอ	VACT
อย่า	NEF
โกหก	VACT
เขา	PPRS
EOS
ถ้าหากวันนั้นฉันสารภาพไปเหมือนอย่างวันนี้
ถ้าหาก	JSBR
วันนั้น	NCMN
ฉัน	PPRS
สารภาพ	VACT
ไป	XVAE
เหมือน	ADVN
อย่าง	FIXV
วันนี้	NCMN
EOS
ตอนนี้เราสองคนจะยังอยู่ด้วยกันไหมนะ
ตอนนี้	NCMN
เรา	PPRS
สอง	DCNM
คน	CNIT
จะ	XVBM
ยัง	XVBM
อยู่	VSTA
ด้วยกัน	ADVN
ไหม	EITT
นะ	EAFF
EOS
ฉันหวนคิดฟุ้งซ่าน
ฉัน	PPRS
หวนคิด	VACT
ฟุ้งซ่าน	ADVN
EOS
สักพักก็ผล็อยหลับไปด้วยความเหนื่อยล้าและฤทธิ์แอลกอฮอล์
สักพัก	NCMN
ก็	JSBR
ผล็อยหลับ	VACT
ไป	XVAE
ด้วย	RPRE
ความเหนื่อยล้า	NPRP
และ	JCRG
ฤทธิ์แอลกอฮอล์	NPRP
EOS