IT’SALLABOUTTHECUTใต้รอยกรีดPart3
IT	NCMN
’	NCMN
SALLABOUTTHECUT	NCMN
ใต้	RPRE
รอย	NCMN
กรีด	NCMN
Part	NCMN
3	DCNM
EOS
16ฉันในวอร์ดจิตเวช(ภาคหลัง)
16	NCMN
ฉัน	PPRS
ใน	RPRE
วอร์ดจิตเวช	DCNM
<left_parenthesis>	PUNC
ภาค	CLTV
หลัง	VATT
<right_parenthesis>	PUNC
EOS
วันนี้เป็นวันแรกของการเริ่มชีวิตแบบไร้ชีวิตที่อาศัย
วันนี้	NCMN
เป็น	VSTA
วัน	NCMN
แรก	DONM
ของ	RPRE
การ	FIXN
เริ่ม	VSTA
ชีวิต	NCMN
แบบ	NCMN
ไร้	VSTA
ชีวิต	NCMN
ที่	PREL
อาศัย	VSTA
EOS
อยู่ในกรงหลังใหญ่
อยู่	VSTA
ใน	RPRE
กรง	NCMN
หลัง	VATT
ใหญ่	VATT
EOS
กรงของฉันเป็นกรงส่วนตัวเล็กๆ
กรง	NCMN
ของ	RPRE
ฉัน	PPRS
เป็น	VSTA
กรง	NCMN
ส่วน	NCMN
ตัวเล็ก	NCMN
ๆ	PUNC
EOS
มีที่นอนเป็นฟูกบนพื้นหุ้มด้วยหนังเทียมเปื่อยๆ
มี	VSTA
ที่นอน	NCMN
เป็น	VSTA
ฟูก	NCMN
บน	RPRE
พื้น	NCMN
หุ้ม	VSTA
ด้วย	RPRE
หนังเทียม	NCMN
เปื่อย	DIAQ
ๆ	PUNC
EOS
แต่ฉันคลุมมันด้วยผ้าปูที่นอนลายโลโก้โรงพยาบาล
แต่	JCRG
ฉัน	PPRS
คลุม	VSTA
มัน	PPRS
ด้วย	RPRE
ผ้าปูที่นอน	NCMN
ลาย	NCMN
โลโก้	NCMN
โรงพยาบาล	NCMN
EOS
ข้างๆฟูกนอนมีพื้นที่เปียกให้ใช้สำหรับอาบน้ำแปรงฟันสบายๆ
ข้างๆ	NCMN
ฟูก	NCMN
นอน	NCMN
มี	VSTA
พื้นที่เปียก	NCMN
ให้	JSBR
ใช้	VACT
สำหรับ	RPRE
อาบน้ำ	NCMN
แปรงฟัน	NCMN
สบาย	VATT
ๆ	PUNC
EOS
โดยมีถังน้ำไว้ให้ตักอาบและใช้ราดซักโครกในถังเดียวกัน
โดย	JSBR
มี	VSTA
ถังน้ำ	NCMN
ไว้	XVAE
ให้	JSBR
ตัก	NCMN
อาบ	VACT
และ	JCRG
ใช้	VACT
ราด	VACT
ซัก	VACT
โครก	NCMN
ใน	RPRE
ถัง	NCMN
เดียวกัน	DDAC
EOS
อ้อที่ที่จะใช้อาบน้ำก็นั่งมันบนชักโครกนั่นแหละ
อ้อ	NCMN
ที่	PREL
ที่จะ	JSBR
ใช้	VACT
อาบน้ำ	NCMN
ก็	JSBR
นั่ง	VACT
มัน	PPRS
บน	RPRE
ชักโครก	NCMN
นั่นแหละ	NCMN
EOS
อยู่ได้ก็อยู่ไป
อยู่	VSTA
ได้	XVAE
ก็	JSBR
อยู่	VSTA
ไป	XVAE
EOS
นี่คงเป็นคอนเซปต์ของสถาปนิก
นี่	PDMN
คง	XVBM
เป็น	VSTA
คอนเซปต์	NCMN
ของ	RPRE
สถาปนิก	NCMN
EOS
ฉันอาบน้ำ
ฉัน	PPRS
อาบน้ำ	VACT
EOS
แต่งตัวออกมาด้วยชุดโรงพยาบาล
แต่งตัว	VACT
ออกมา	XVAE
ด้วย	RPRE
ชุด	NCMN
โรงพยาบาล	NCMN
EOS
เดินเข้ามาหน้าเคาน์เตอร์พยาบาล
เดิน	VACT
เข้ามา	XVAE
หน้า	RPRE
เคาน์เตอร์	NCMN
พยาบาล	NCMN
EOS
พวกนางพยาบาลเหล่านี้ยังขวางหูขวางตาฉันอยู่ดี
พวก	NCMN
นางพยาบาล	NCMN
เหล่านี้	DDAC
ยัง	XVBM
ขวางหูขวางตา	VSTA
ฉัน	NCMN
อยู่ดี	NPRP
EOS
“วันนี้ต้องทำอะไรบ้าง”
“	NCMN
วันนี้	NCMN
ต้อง	XVMM
ทำ	VACT
อะไร	PNTR
บ้าง	ADVN
”	NCMN
EOS
ฉันไม่เคยพูดไม่สุภาพกับใคร
ฉัน	PPRS
ไม่	NEG
เคย	XVMM
พูด	VACT
ไม่	NCMN
สุภาพ	NPRP
กับ	RPRE
ใคร	PNTR
EOS
แต่ที่นี่ฉันกลายเป็นคนที่เหมือนระเบิดเวลาโมโห
แต่	JCRG
ที่นี่	JSBR
ฉัน	PPRS
กลายเป็น	VSTA
คน	NCMN
ที่	PREL
เหมือน	VSTA
ระเบิดเวลา	NCMN
โมโห	NCMN
EOS
แม้กระทั่งตอนเห็นคนไข้คนอื่นๆยิ้มให้ฉันที่เพิ่งเข้ามาใหม่
แม้กระทั่ง	JSBR
ตอน	JSBR
เห็น	VSTA
คนไข้	NCMN
คนอื่นๆ	NCMN
ยิ้ม	NCMN
ให้	JSBR
ฉัน	PPRS
ที่	PREL
เพิ่ง	XVAM
เข้ามา	VACT
ใหม่	ADVN
EOS
ส่วนนางพยาบาลที่นี่คงล้วนถูกฝึกมาดีมั้ง
ส่วน	NCMN
นางพยาบาล	NCMN
ที่นี่	NCMN
คง	XVBM
ล้วน	PDMN
ถูก	XVAM
ฝึก	VACT
มา	XVAE
ดี	ADVN
มั้ง	ADVN
EOS
ไม่ตอบโต้ฉันสักนิด
ไม่	NEG
ตอบโต้	VSTA
ฉัน	NCMN
สักนิด	NPRP
EOS
ฉันนึกชมในใจ
ฉัน	PPRS
นึก	VACT
ชม	NCMN
ใน	RPRE
ใจ	NCMN
EOS
ทั้งยังยิ้มแย้มตอบฉันด้วยเสียงสดใสว่า
ทั้ง	JCRG
ยัง	XVBM
ยิ้มแย้ม	NPRP
ตอบ	VACT
ฉัน	NCMN
ด้วย	RPRE
เสียง	NCMN
สดใส	NCMN
ว่า	JSBR
EOS
“วันนี้เราจะมีกิจกรรมช่วงเช้า
“	NCMN
วันนี้	NCMN
เรา	PPRS
จะ	XVBM
มี	VSTA
กิจกรรม	NCMN
ช่วง	NCMN
เช้า	NCMN
EOS
เพื่อละลายพฤติกรรมกันนะคะ
เพื่อ	JSBR
ละลาย	VACT
พฤติกรรม	NCMN
กัน	ADVN
นะคะ	ADVN
EOS
และมีเล่นเกมด้วยค่ะ
และ	JCRG
มี	VSTA
เล่น	VACT
เกม	NCMN
ด้วย	RPRE
ค่ะ	NCMN
EOS
น้องกินข้าวเช้าก่อนตรงนั้น
น้อง	NCMN
กินข้าว	VACT
เช้า	NCMN
ก่อน	RPRE
ตรงนั้น	NCMN
EOS
แล้วค่อยกลับเข้ามาร่วมกิจกรรมกับคนอื่นๆในนี้ก็ได้ค่ะ”
แล้ว	JSBR
ค่อย	XVAM
กลับ	VACT
เข้ามา	XVAE
ร่วม	VSTA
กิจกรรม	NCMN
กับ	RPRE
คนอื่นๆ	NCMN
ใน	RPRE
นี้	DDAC
ก็ได้	XVAE
ค่ะ	VACT
”	NCMN
EOS
“ฉันว่ามันไม่ค่อยฉลาดนักนะคะ
“	NCMN
ฉัน	PPRS
ว่า	JSBR
มัน	VATT
ไม่ค่อย	NCMN
ฉลาด	VATT
นัก	ADVN
นะคะ	ADVN
EOS
อายุขนาดนี้แล้วจะมานั่งละลายพฤติกรรมกัน
อายุ	NCMN
ขนาด	NCMN
นี้	DDAC
แล้	VSTA
วจะ	NCMN
มา	XVAE
นั่ง	VACT
ละลาย	VSTA
พฤติกรรม	NCMN
กัน	ADVN
EOS
ฉันไม่สนใจจะเข้า
ฉัน	PPRS
ไม่	NEG
สนใจ	VACT
จะ	XVBM
เข้า	VACT
EOS
ขอยาสำหรับช่วงเช้าด้วย
ขอ	VACT
ยา	NCMN
สำหรับ	RPRE
ช่วง	NCMN
เช้า	NCMN
ด้วย	RPRE
EOS
กินเสร็จฉันจะกลับไปนอน
กิน	VACT
เสร็จ	VSTA
ฉัน	PPRS
จะ	XVBM
กลับ	VACT
ไป	XVAE
นอน	VACT
EOS
มีปัญหาอะไรมั้ยคะ”
มีปัญหา	NCMN
อะไร	NCMN
มั้ย	NCMN
คะ	NCMN
”	NPRP
EOS
คราวนี้ได้ผลแฮะ
คราวนี้	NCMN
ได้ผล	VSTA
แฮะ	NCMN
EOS
นางพยาบาลหุบยิ้มเบิกบานซะที
นางพยาบาล	NCMN
หุบยิ้ม	VACT
เบิกบาน	NCMN
ซะ	NCNM
ที	CFQC
EOS
เธอไม่ได้พูดอะไรตอบโต้
เธอ	PPRS
ไม่	NEG
ได้	XVAM
พูด	VACT
อะไร	PNTR
ตอบโต้	VACT
EOS
ได้แต่พยักหน้าพร้อมยื่นถ้วยยาให้ฉัน
ได้	XVAM
แต่	JCRG
พยักหน้า	VACT
พร้อม	VSTA
ยื่น	NCMN
ถ้วย	NCMN
ยา	NCMN
ให้	RPRE
ฉัน	PPRS
EOS
ฉันกลืนยาและนำที่วางไว้
ฉัน	PPRS
กลืน	VACT
ยา	NCMN
และ	JCRG
นำ	VACT
ที่	PREL
วาง	VACT
ไว้	XVAE
EOS
เสร็จแล้วเดินกลับเข้าห้องไป
เสร็จ	VSTA
แล้ว	JSBR
เดิน	VACT
กลับ	VACT
เข้า	RPRE
ห้อง	NCMN
ไป	XVAE
EOS
ฉันหันมาชำเลืองมองกลุ่มผู้ร่วมชะตากรรมเดียวกับฉันเล็กน้อย
ฉัน	PPRS
หันมา	VACT
ชำเลือง	NCMN
มอง	VACT
กลุ่ม	NCMN
ผู้	PREL
ร่วม	VACT
ชะตากรรม	NCMN
เดียว	DIAC
กับ	RPRE
ฉัน	NCMN
เล็กน้อย	VATT
EOS
เพราะนึกสงสัยว่าคนพวกนี้เป็นประชากรแบบไหนของโลกกันนะ
เพราะ	JSBR
นึก	VACT
สงสัย	VACT
ว่า	JSBR
คน	NCMN
พวก	CLTV
นี้	DDAC
เป็น	VSTA
ประชากร	NCMN
แบบ	NCMN
ไหน	PNTR
ของ	RPRE
โลก	NCMN
กัน	ADVN
นะ	ADVN
EOS
ถึงได้มาอยู่ในนี้
ถึง	RPRE
ได้มา	VSTA
อยู่	XVAE
ใน	RPRE
นี้	DDAC
EOS
แต่อนิจจาพวกเขาไม่มีอะไรที่น่าจดจำสำหรับฉันเลยสักนิด
แต่	JCRG
อนิจจา	NCMN
พวกเขา	NCMN
ไม่	NEG
มี	VSTA
อะไร	PNTR
ที่	PREL
น่า	XVAM
จดจำ	VACT
สำหรับ	JSBR
ฉัน	PPRS
เลย	ADVN
สักนิด	NCMN
EOS
ทั้งแสนจะธรรมดาน่าเบื่อ
ทั้ง	DDBQ
แสน	DCNM
จะ	NCMN
ธรรมดา	VATT
น่าเบื่อ	ADVN
EOS
น่ารำคาญสายตาจริงๆ
น่ารำคาญ	NCMN
สายตา	NCMN
จริงๆ	ADVI
EOS
ฉันเบือนหน้าหนี
ฉัน	PPRS
เบือนหน้า	XVAM
หนี	VACT
EOS
แล้วตรงไปที่กรงของตัวเอง
แล้ว	JSBR
ตรง	VSTA
ไป	XVAE
ที่	PREL
กรง	NCMN
ของ	RPRE
ตัวเอง	PDMN
EOS
นอนนิ่งๆอยู่แบบนั้น
นอน	NCMN
นิ่ง	VATT
ๆ	PUNC
อยู่	VSTA
แบบ	NCMN
นั้น	DDAC
EOS
ที่นี่ไม่ยอมให้ฉันมีนาฬิกาติดตัว
ที่นี่	JSBR
ไม่	NEG
ยอมให้	VACT
ฉัน	PPRS
มี	VSTA
นาฬิกา	NCMN
ติดตัว	NCMN
EOS
ถ้าอยากดูเวลาต้องไปดูหน้าเคาน์เตอร์พยาบาล
ถ้า	JSBR
อยาก	XVMM
ดู	VACT
เวลา	NCMN
ต้อง	XVMM
ไปดู	VSTA
หน้าเคาน์เตอร์พยาบาล	NCMN
EOS
ฉันรำคาญ
ฉัน	PPRS
รำคาญ	VACT
EOS
ไม่ไปหรอก
ไม่	NEG
ไป	VACT
หรอก	NCMN
EOS
ฉันอยู่อย่างเมื่อๆ
ฉัน	PPRS
อยู่	VSTA
อย่าง	NCMN
เมื่อ	JSBR
ๆ	PUNC
EOS
นั่งสำรวจร่างกายตัวเองอย่างคนไม่มีอะไรจะทำ
นั่ง	VACT
สำรวจ	VACT
ร่างกาย	NCMN
ตัวเอง	PDMN
อย่าง	FIXV
คน	CNIT
ไม่	NEG
มี	VSTA
อะไร	PNTR
จะ	XVBM
ทำ	VACT
EOS
ฉันรอเวลากลางวันอย่างจดจ่อ
ฉัน	PPRS
รอ	VSTA
เวลากลางวัน	NCMN
อย่าง	FIXV
จดจ่อ	VATT
EOS
เพราะเป็นเวลาเดียวที่จะได้รับอนุญาตให้พบญาติและกินข้าว
เพราะ	JSBR
เป็นเวลา	VSTA
เดียว	VATT
ที่จะ	JSBR
ได้รับอนุญาต	NCMN
ให้	JSBR
พบ	VACT
ญาติ	NCMN
และ	JCRG
กินข้าว	NPRP
EOS
ฉันรอคู่หมั้นที่จะมาพร้อมบุหรี่และกับข้าวที่ฉันชอบ
ฉัน	PPRS
รอ	VSTA
คู่หมั้น	NCMN
ที่จะ	JSBR
มา	XVAE
พร้อม	VSTA
บุหรี่	NCMN
และ	JCRG
กับข้าว	NCMN
ที่	PREL
ฉัน	PPRS
ชอบ	VACT
EOS
เราจะมีเวลาตั้ง1ชั่วโมงแน่ะ
เรา	PPRS
จะ	XVBM
มี	VSTA
เวลา	NCMN
ตั้ง	VSTA
1	DCNM
ชั่วโมง	CMTR
แน่ะ	NCMN
EOS
ฉันตั้งใจแน่วแน่ว่าจะกอดเขา
ฉัน	PPRS
ตั้งใจ	VACT
แน่วแน่	NCMN
ว่า	JSBR
จะ	XVBM
กอด	VSTA
เขา	PPRS
EOS
นอนตักเขาจนครบเวลาไปเลย
นอน	NCMN
ตัก	NCMN
เขา	PPRS
จน	JSBR
ครบ	VSTA
เวลา	NCMN
ไป	XVAE
เลย	ADVN
EOS
คิดถึงเขาจะแย่อยู่แล้ว
คิดถึง	VACT
เขา	PPRS
จะ	XVBM
แย่	VACT
อยู่แล้ว	XVAE
EOS
กริ้งงงงงง..เสียงกริ่งบอกเวลาพักกลางวันเพื่อพบญาติและกินข้าว
กริ้งงงงงง..	NCMN
เสียง	NCMN
กริ่ง	NCMN
บอก	VACT
เวลา	NCMN
พักกลางวัน	NCMN
เพื่อ	JSBR
พบ	VACT
ญาติ	NCMN
และ	JCRG
กินข้าว	NPRP
EOS
ฉันเดินออกมาจากกรงด้วยความตื่นเต้น
ฉัน	PPRS
เดิน	VACT
ออก	VACT
มาจาก	NCMN
กรง	NCMN
ด้วย	RPRE
ความตื่นเต้น	NCMN
EOS
เขาเป็นคนแรกที่เข้ามาในโซนเยี่ยม
เขา	PPRS
เป็น	VSTA
คน	NCMN
แรก	DONM
ที่	PREL
เข้ามา	VACT
ใน	RPRE
โซน	NCMN
เยี่ยม	VACT
EOS
เราสวมกอดกันอย่างแน่น
เรา	PPRS
สวมกอด	VACT
กัน	PDMN
อย่าง	FIXV
แน่น	ADVN
EOS
คราวนี้ฉันไม่ร้องไห้แล้ว
คราวนี้	NCMN
ฉัน	PPRS
ไม่	NEG
ร้องไห้	VACT
แล้ว	XVAE
EOS
แต่ฉันกอดเขาแน่น
แต่	JCRG
ฉัน	PPRS
กอด	VSTA
เขา	PPRS
แน่น	ADVN
EOS
ไม่ปล่อยเลย
ไม่	NEG
ปล่อย	VACT
เลย	XVAE
EOS
จนเขาบอกว่า
จน	JSBR
เขา	PPRS
บอ	VATT
กว่า	JCMP
EOS
“คนเก่งจะกินข้าวไม่ใช่หรือ
“	NCMN
คนเก่ง	NCMN
จะ	XVBM
กินข้าว	XVBM
ไม่	NEG
ใช่	VSTA
หรือ	JCRG
EOS
จะกินก่อนแล้วเดี๋ยวให้กอดใหม่”
จะ	XVBM
กิน	VACT
ก่อน	ADVN
แล้ว	XVAE
เดี๋ยว	PNTR
ให้	JSBR
กอด	NCMN
ใหม่	VATT
”	NCMN
EOS
เขาพูดด้วยเสียงสดใสพลางหัวเราะเอ็นดูฉัน
เขา	PPRS
พูด	VACT
ด้วย	RPRE
เสียง	NCMN
สดใส	NCMN
พลาง	NCMN
หัวเราะ	NCMN
เอ็นดู	NPRP
ฉัน	PPRS
EOS
(ฉันเด็กกว่าเขา12ปี)
<left_parenthesis>	PUNC
ฉัน	PPRS
เด็ก	NCMN
กว่า	JCMP
เขา	PPRS
12	DCNM
ปี	NCMN
<right_parenthesis>	PUNC
EOS
ฉันยิ้มและยอมปล่อยให้เขาไปหยิบจานและช้อนส้อมพลาสติก
ฉัน	NCMN
ยิ้ม	NCMN
และ	JCRG
ยอม	VACT
ปล่อย	VACT
ให้	JSBR
เขา	PPRS
ไป	XVAM
หยิบ	VACT
จาน	NCMN
และ	JCRG
ช้อนส้อม	NCMN
พลาสติก	NCMN
EOS
ก่อนมาเทกับข้าวลงถาดหลุม
ก่อน	JSBR
มา	XVAM
เท	VACT
กับข้าว	NCMN
ลง	XVAE
ถาด	NCMN
หลุม	NCMN
EOS
“อะของโปรดเธอ
“	NCMN
อะ	NCMN
ของโปรด	NPRP
เธอ	PPRS
EOS
ผัดมะระกับเนื้อผัดพริกแกงลุงไทยไง”
ผัด	NCMN
มะระ	NCMN
กับ	RPRE
เนื้อ	NCMN
ผัด	NCMN
พริก	NCMN
แกง	DCNM
ลุง	NCMN
ไทย	NPRP
ไง	NCMN
”	NCMN
EOS
เขายื่นจานหลุมให้ฉัน
เขา	PPRS
ยื่น	VACT
จาน	NCMN
หลุม	NCMN
ให้	RPRE
ฉัน	PPRS
EOS
ฉันรับไว้และค่อยๆตักอาหารเข้าปาก
ฉัน	PPRS
รับ	VACT
ไว้	XVAE
และ	JCRG
ค่อยๆ	NCMN
ตัก	NCMN
อาหาร	NCMN
เข้า	RPRE
ปาก	NCMN
EOS
อาหารยังอร่อยเหมือนเดิม
อาหาร	NCMN
ยัง	XVBM
อร่อย	VACT
เหมือนเดิม	ADVN
EOS
แต่ฉันไม่ค่อยอยากกิน
แต่	JCRG
ฉัน	PPRS
ไม่ค่อย	XVBM
อยาก	XVMM
กิน	VACT
EOS
กินไม่ลง
กินไม่ลง	NCMN
EOS
พยายามกินให้มากแล้วเพื่อไม่ให้เขาเสียน้ำใจ
พยายาม	VACT
กิน	VACT
ให้	JSBR
มาก	ADVN
แล้ว	XVAE
เพื่อ	JSBR
ไม่	NEG
ให้	VACT
เขา	PPRS
เสียน้ำใจ	NCMN
EOS
แต่ก็ไม่ประสบผลสำเร็จ
แต่	JCRG
ก็	JSBR
ไม่	NEG
ประสบผลสำเร็จ	VSTA
EOS
“กินไม่ค่อยไหวหรือ
“	NCMN
กิน	VACT
ไม่ค่อย	NCMN
ไหว	NCMN
หรือ	JCRG
EOS
หรือไม่อร่อย
หรือไม่	EITT
อร่อย	NCMN
EOS
พรุ่งนี้อยากกินอะไร
พรุ่งนี้	NCMN
อยาก	XVMM
กิน	VACT
อะไร	PNTR
EOS
เราจะไปหามาให้”
เรา	PPRS
จะ	XVBM
ไปหา	VACT
มา	XVAE
ให้	JSBR
”	NCMN
EOS
เขาพูดพลางเป็นห่วงเป็นใยฉัน
เขา	PPRS
พูด	VACT
พลาง	NCMN
เป็นห่วง	NCMN
เป็น	VSTA
ใย	NPRP
ฉัน	PPRS
EOS
“อาหารอร่อยจ้ะ
“	NCMN
อาหาร	NCMN
อร่อย	NCMN
จ้ะ	NCMN
EOS
แต่มันเหนื่อยๆอะ
แต่	JCRG
มัน	PPRS
เหนื่อย	NPRP
ๆ	PUNC
อะ	NPRP
EOS
เลยกินไม่ค่อยได้มั้ง
เลย	JSBR
กิน	VACT
ไม่ค่อย	NCMN
ได้	XVAE
มั้ง	NCMN
EOS
พรุ่งนี้ก็เอาแบบเดิมนะ
พรุ่งนี้	NCMN
ก็	JSBR
เอา	VACT
แบบ	NCMN
เดิม	VATT
นะ	DIAQ
EOS
เราชอบ”
เรา	PPRS
ชอบ	VACT
”	NCMN
EOS
ฉันตอบเขาพลางช่วยเขาล้างถาดหลุมนั้น
ฉัน	PPRS
ตอบ	VACT
เขา	PPRS
พลาง	XVAM
ช่วย	VACT
เขา	PPRS
ล้าง	VACT
ถาด	NCMN
หลุม	NCMN
นั้น	DDAC
EOS
ฉันซุกหน้าลงบนหลังเขา
ฉัน	NCMN
ซุก	NCMN
หน้า	VATT
ลง	XVAE
บน	RPRE
หลังเขา	NCMN
EOS
ฉันไม่สนใจคนรอบข้างใดๆ
ฉัน	PPRS
ไม่	NEG
สนใจ	VACT
คน	NCMN
รอบข้าง	VATT
ใดๆ	DIAC
EOS
มีญาติหลายคนมาเยี่ยมคนไข้ในนี้เช่นเดียวกัน
มี	VSTA
ญาติ	NCMN
หลาย	DIBQ
คน	CNIT
มา	XVAE
เยี่ยม	VACT
คนไข้ใน	NCMN
นี้	DDAC
เช่นเดียวกัน	JSBR
EOS
แต่ฉันไม่สนใจสายตาใครในกรงแห่งนี้เลยสักนิด
แต่	JCRG
ฉัน	PPRS
ไม่	NEG
สนใจ	VACT
สายตา	NCMN
ใคร	PNTR
ใน	RPRE
กรง	NCMN
แห่ง	CNIT
นี้	DDAC
เลย	XVAE
สักนิด	ADVN
EOS
เขาหันกลับมา
เขา	PPRS
หัน	VACT
กลับมา	VACT
EOS
ฉันพยายามดึงเขาไปที่กรงส่วนตัวฉัน
ฉัน	PPRS
พยายาม	VACT
ดึง	VACT
เขา	PPRS
ไป	XVAE
ที่	RPRE
กรง	NCMN
ส่วนตัว	PDMN
ฉัน	PPRS
EOS
แต่พยาบาลรีบกันไว้และแจ้งว่าญาติเข้ามาได้แค่โซนนี้เท่านั้น
แต่	JCRG
พยาบาล	NCMN
รีบ	VACT
กัน	ADVN
ไว้	XVAE
และ	JCRG
แจ้ง	VACT
ว่า	JSBR
ญาติ	NCMN
เข้ามา	VACT
ได้	XVAE
แค่	DDBQ
โซน	NCMN
นี้	DDAC
เท่านั้น	DDAQ
EOS
ฉันโมโหอีก
ฉัน	NCMN
โมโห	NCMN
อีก	DDBQ
EOS
แต่ไม่รุนแรง
แต่	JCRG
ไม่	NEG
รุนแรง	VATT
EOS
เพราะเขาจับมือฉันไว้
เพราะ	JSBR
เขา	PPRS
จับมือ	VSTA
ฉัน	PPRS
ไว้	XVAE
EOS
เขาพาฉันมานั่งที่ซอกโซนเยี่ยม
เขา	PPRS
พา	VACT
ฉัน	PPRS
มา	XVAM
นั่ง	VACT
ที่	RPRE
ซอก	NCMN
โซน	NCMN
เยี่ยม	VACT
EOS
เราสองคนนั่งลงกับพื้น
เรา	PPRS
สอง	DCNM
คน	CNIT
นั่งลง	NCMN
กับ	RPRE
พื้น	NCMN
EOS
ทันทีที่เรานั่ง
ทันทีที่	JSBR
เรา	PPRS
นั่ง	VACT
EOS
ฉันเอนตัวลงนอนบนตักเขาทันที
ฉัน	PPRS
เอนตัว	VACT
ลงนอน	NCMN
บน	RPRE
ตัก	NCMN
เขา	PPRS
ทันที	ADVN
EOS
เขาหัวเราะกับพฤติกรรมออดอ้อนของฉันอย่างที่ฉันไม่เคยทำเลย
เขา	PPRS
หัวเราะ	VACT
กับ	RPRE
พฤติกรรม	NCMN
ออดอ้อน	NCMN
ของ	RPRE
ฉัน	NCMN
อย่าง	NCMN
ที่	PREL
ฉัน	PPRS
ไม่	NEG
เคย	XVMM
ทำ	VACT
เลย	XVAE
EOS
แม้จะอยู่ร่วมกับเขานับปี
แม้	JSBR
จะ	XVBM
อยู่	VSTA
ร่วมกับ	RPRE
เขา	PPRS
นับ	VACT
ปี	NCMN
EOS
“เธอที่นี่มันบุลชิตมากเลย
“	NCMN
เธอ	PPRS
ที่นี่	VSTA
มัน	PPRS
บุ	NCMN
ล	NCMN
ชิต	VATT
มาก	ADVN
เลย	XVAE
EOS
โคตรน่าเบื่อ
โคตร	NCMN
น่าเบื่อ	NCMN
EOS
เราคิดถึงเธอสุดๆเลย
เรา	PPRS
คิดถึง	VACT
เธอ	PPRS
สุด	ADVN
ๆ	NCMN
เลย	XVAE
EOS
พาเราprisonbreakหนีไปที่สิ”
พา	VACT
เรา	PPRS
prisonbreak	XVAM
หนี	VACT
ไป	XVAE
ที่	RPRE
สิ	NCMN
”	NCMN
EOS
ฉันพูดกับเขาถึงจริงยิ่งเล่น
ฉัน	PPRS
พูด	VACT
กับ	RPRE
เขา	PPRS
ถึง	RPRE
จริง	VATT
ยิ่ง	XVBM
เล่น	VACT
EOS
เขาหัวเราะและแอบยืนบุหรี่ใส่กระเป๋ากางเกงให้ฉันพร้อมไฟแช็ก
เขา	PPRS
หัวเราะ	VACT
และ	JCRG
แอบ	NPRP
ยืน	NPRP
บุหรี่	NCMN
ใส่	VACT
กระเป๋ากางเกง	NCMN
ให้	JSBR
ฉัน	PPRS
พร้อม	VSTA
ไฟแช็ก	NCMN
EOS
เขาบอกว่า
เขา	PPRS
บอก	VACT
ว่า	JCMP
EOS
“รปภ.ข้างนอกตัวใหญ่กว่าเรา2เท่าอีกนะเธอ
“	NCMN
รปภ.	NCMN
ข้างนอก	DCNM
ตัว	CNIT
ใหญ่	VATT
กว่า	JCMP
เรา	PPRS
2	DCNM
เท่า	VSTA
อีก	DDBQ
นะ	ADVN
เธอ	PPRS
EOS
กว่าเขาจะยอมให้เราเข้ามา
กว่า	JSBR
เขา	PPRS
จะ	XVBM
ยอมให้	VACT
เรา	PPRS
เข้ามา	XVAE
EOS
โดนคนตัวแล้วค้นตัวอีก
โดน	NCMN
คน	CNIT
ตัว	CNIT
แล้ว	XVAE
ค้นตัว	ADVN
อีก	DDBQ
EOS
อย่างกันเราจะเอาระเบิดเข้ามาแน่ะ
อย่าง	JSBR
กัน	PDMN
เรา	PPRS
จะ	XVBM
เอา	VACT
ระเบิด	NCMN
เข้ามา	VACT
แน่ะ	NCMN
EOS
แต่เราจะพยายามนะจะกลับไปดูprisonbreakอีกครั้ง
แต่	JCRG
เรา	PPRS
จะ	XVBM
พยายาม	VACT
นะ	NCMN
จะ	XVBM
กลับ	VACT
ไปดู	NCMN
prisonbreak	NCMN
อีกครั้ง	ADVN
EOS
และหาวิธีให้นะ
และ	JCRG
หา	VACT
วิธี	NCMN
ให้	RPRE
นะ	NCMN
EOS
ตอนนี้ก็อยู่สบายๆนิ่งๆไว้ก่อน
ตอนนี้	NCMN
ก็	JSBR
อยู่	VSTA
สบาย	VATT
ๆ	PUNC
นิ่ง	VATT
ๆ	PUNC
ไว้	XVAE
ก่อน	ADVN
EOS
สัก2-3วันคงได้ออกแล้ว
สัก	NCMN
2	DONM
<minus>	PUNC
3	NCNM
วัน	NCMN
คง	XVBM
ได้	XVAM
ออก	VACT
แล้ว	XVAE
EOS
รอจนได้เจอหมอประจำตัวเธอ
รอ	VSTA
จนได้	NCMN
เจอ	VACT
หมอ	NCMN
ประจำตัว	VSTA
เธอ	PPRS
EOS
และบอกเขาว่าเธอไม่สมควรอยู่ที่นี่
และ	JCRG
บอก	VACT
เขา	PPRS
ว่า	JSBR
เธอ	PPRS
ไม่	NEG
สมควร	XVMM
อยู่	VSTA
ที่นี่	NCMN
EOS
เราว่าเขาจะปล่อยคนอย่างเธอแน่นอน”
เรา	PPRS
ว่า	JSBR
เขา	PPRS
จะ	XVBM
ปล่อย	VACT
คน	NCMN
อย่าง	RPRE
เธอ	PPRS
แน่นอน	VATT
”	NCMN
EOS
เขาพูดไปหัวเราะไป
เขา	PPRS
พูด	VACT
ไป	XVAE
หัวเราะ	ADVN
ไป	XVAE
EOS
เขาเหมือนแสงสว่างสดใสแสงเดียวในสถานที่น่าเบื่อแห่งนี้
เขา	PPRS
เหมือน	VSTA
แสงสว่าง	NCMN
สดใส	NCMN
แสง	NCMN
เดียว	DCNM
ใน	RPRE
สถานที่	NCMN
น่าเบื่อ	DIBQ
แห่ง	CNIT
นี้	DDAC
EOS
“เธอรู้มั้ยเขามีแค่ขันกับถังน้ำให้เรา
“	NCMN
เธอ	PPRS
รู้	VSTA
มั้ย	NCMN
เขา	PPRS
มี	VSTA
แค่	DDBQ
ขัน	NCMN
กับ	RPRE
ถังน้ำ	NCMN
ให้	JSBR
เรา	PPRS
EOS
เราต้องอาบน้ำบนชักโครกด้วยแหละ
เรา	PPRS
ต้อง	XVMM
อาบน้ำ	VACT
บน	RPRE
ชักโครก	NCMN
ด้วย	RPRE
แหละ	NCMN
EOS
ฟูกก็เสื่อมตามอายุ
ฟูก	NCMN
ก็	JSBR
เสื่อม	VSTA
ตาม	RPRE
อายุ	NCMN
EOS
สงสัยมันจะเกิดก่อนเราอีกมั้ง”
สงสัย	VACT
มัน	PPRS
จะ	XVBM
เกิด	VSTA
ก่อน	RPRE
เรา	PPRS
อีก	DDBQ
มั้ง	NCMN
”	DCNM
EOS
ฉันอธิบายความเป็นอยู่ที่นี่ให้เขาฟัง
ฉัน	PPRS
อธิบาย	VACT
ความเป็นอยู่	NCMN
ที่นี่	NCMN
ให้	JSBR
เขา	PPRS
ฟัง	VACT
EOS
เขานิ่งๆ
เขา	PPRS
นิ่ง	VACT
ๆ	NCMN
EOS
ปลอบโยนฉันว่าอย่างน้อยเราก็ยังได้เจอกันทุกวัน
ปลอบโยน	NCMN
ฉัน	PPRS
ว่า	JSBR
อย่าง	FIXV
น้อย	VATT
เรา	PPRS
ก็	JSBR
ยัง	XVBM
ได้	XVAM
เจอกัน	VACT
ทุกวัน	ADVN
EOS
เขาคิดถึงฉันมากเช่นกัน
เขา	PPRS
คิดถึง	VACT
ฉัน	NCMN
มาก	ADVN
เช่นกัน	ADVN
EOS
เรากอดกันนานจนกริ่งดังขึ้นอีกครั้ง
เรา	PPRS
กอด	VATT
กัน	ADVN
นาน	ADVN
จน	JSBR
กริ่ง	NCMN
ดัง	RPRE
ขึ้น	XVAE
อีกครั้ง	ADVN
EOS
บอกเวลาหมดเวลาเยี่ยมเสียแล้ว
บอก	VACT
เวลา	NCMN
หมดเวลา	NCMN
เยี่ยม	VACT
เสียแล้ว	NCMN
EOS
น้ำตาฉันไหลพรากอัตโนมัติ
น้ำตา	NCMN
ฉัน	PPRS
ไหล	VACT
พราก	NCMN
อัตโนมัติ	VATT
EOS
ฉันบอกเขาว่าพรุ่งนี้เจอกันนะ
ฉัน	PPRS
บอก	VACT
เขา	PPRS
ว่า	JSBR
พรุ่งนี้	VSTA
เจอกัน	NCMN
นะ	NPRP
EOS
เขายิ้มให้ฉัน
เขา	PPRS
ยิ้ม	NCMN
ให้	JSBR
ฉัน	PPRS
EOS
ถึงเวลาที่เขาจำเป็นต้องออกไป
ถึง	RPRE
เวลา	NCMN
ที่	PREL
เขา	PPRS
จำเป็นต้อง	XVMM
ออก	VACT
ไป	XVAE
EOS
เพราะรปภ.เดินเข้ามายืนเฝ้าเขาแล้ว
เพราะ	JSBR
รปภ.	NCMN
เดิน	VACT
เข้ามา	XVAE
ยืน	VACT
เฝ้า	NCMN
เขา	PPRS
แล้ว	XVAE
EOS
ก่อนประตูจะปิด
ก่อน	JSBR
ประตู	NCMN
จะ	XVBM
ปิด	VACT
EOS
ฉันสังเกตเห็นหน้าเขาเศร้า
ฉัน	PPRS
สังเกตเห็น	VACT
หน้า	NCMN
เขา	PPRS
เศร้า	VACT
EOS
ก้มลงมองพื้น
ก้มลง	NCMN
มอง	VACT
พื้น	NCMN
EOS
ฉันยิ่งร้องไห้หนัก
ฉัน	PPRS
ยิ่ง	XVBM
ร้องไห้	VACT
หนัก	ADVN
EOS
ถ้าฉันไม่คิดทำเรื่องนั้น
ถ้า	JSBR
ฉัน	PPRS
ไม่	NEG
คิด	VACT
ทำ	VACT
เรื่อง	NCMN
นั้น	DDAC
EOS
เราสองคนคงไม่ต้องตกอยู่ในสภาพนี้
เรา	PPRS
สอง	DCNM
คน	CNIT
คง	VSTA
ไม่ต้อง	NCMN
ตก	VACT
อยู่	XVAE
ใน	RPRE
สภาพ	NCMN
นี้	DDAC
EOS
แต่คิดไปก็ย้อนเวลากลับไม่ได้อยู่ดี
แต่	JCRG
คิด	VACT
ไป	XVAE
ก็	JSBR
ย้อน	VACT
เวลา	NCMN
กลับ	VACT
ไม่	NEG
ได้	XVAM
อยู่ดี	VACT
EOS
มีแต่จะอยากทำร้ายตัวเองมากขึ้น
มี	VSTA
แต่	JCRG
จะ	XVBM
อยาก	XVMM
ทำร้าย	VACT
ตัวเอง	PDMN
มากขึ้น	ADVN
EOS
ที่นี่ไม่มีคัตเตอร์
ที่นี่	JSBR
ไม่	NEG
มี	VSTA
คัตเตอร์	NCMN
EOS
ฉันพยายามทุบขวดแชมพูให้แตกเป็นเสี่ยว
ฉัน	PPRS
พยายาม	VACT
ทุบ	NCMN
ขวด	NCMN
แชมพู	NCMN
ให้	JSBR
แตก	VSTA
เป็น	VSTA
เสี่ยว	NCMN
EOS
เพื่อจะแหลมพอใช้กรีดได้
เพื่อ	JSBR
จะ	XVBM
แหลม	VATT
พอใช้	VSTA
กรีด	NCMN
ได้	XVAE
EOS
แต่ทุบยังไงก็ไม่แตก
แต่	JCRG
ทุบ	NCMN
ยังไง	NCMN
ก็	JSBR
ไม่	NEG
แตก	VSTA
EOS
ช่างมันเถอะ!
ช่างมันเถอะ	NLBL
<exclamation>	PUNC
EOS
ฉันได้แต่ปลง
ฉัน	PPRS
ได้	XVAM
แต่	JCRG
ปลง	NCMN
EOS
ฉันรับยากลางวันและเข้าไปนอนในกรงฉันดังเดิม
ฉัน	PPRS
รับ	VACT
ยา	NCMN
กลางวัน	NCMN
และ	JCRG
เข้าไป	XVAE
นอน	VACT
ใน	RPRE
กรง	NCMN
ฉัน	NCMN
ดังเดิม	ADVN
EOS
ฉันถามพยาบาลว่าเมื่อไรฉันจะได้เจอหมอ
ฉัน	PPRS
ถาม	VACT
พยาบาล	NCMN
ว่า	RPRE
เมื่อไร	PNTR
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
เจอ	VACT
หมอ	NCMN
EOS
เจ้าของใช้พยาบาลคนบันทึกประวัติการรักษาสักพักแล้วบอกว่าอีก2วันฉันจะได้พบหมอ
เจ้า	NCMN
ของใช้	NCMN
พยาบาล	NCMN
คน	CNIT
บันทึกประวัติการรักษา	NCMN
สักพัก	NCMN
แล้ว	XVAE
บอ	VATT
กว่า	DIAQ
อีก	DDBQ
2	DCNM
วัน	CMTR
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
พบ	VACT
หมอ	NCMN
EOS
เธอขอร้องให้ฉันอยู่ร่วมกิจกรรมบ้าง
เธอ	NCMN
ขอร้อง	NCMN
ให้	JSBR
ฉัน	PPRS
อยู่ร่วม	NCMN
กิจกรรม	NCMN
บ้าง	PDMN
EOS
แต่ฉันยังคงร้ายกับพวกเขาเช่นเดิม
แต่	JCRG
ฉัน	NCMN
ยังคง	XVBM
ร้าย	VATT
กับ	RPRE
พวกเขา	NCMN
เช่น	RPRE
เดิม	VATT
EOS
“จะให้อยู่ทำกิจกรรมหรือ
“	NCMN
จะ	XVBM
ให้	VACT
อยู่	XVAE
ทำกิจกรรม	ADVP
หรือ	JCRG
EOS
ฉันไม่ทำ
ฉัน	PPRS
ไม่	NEG
ทำ	VACT
EOS
ฉันเกลียดที่นี่
ฉัน	PPRS
เกลียด	VACT
ที่นี่	NCMN
EOS
ฉันจะรอเจอหมอ
ฉัน	PPRS
จะ	XVBM
รอ	VSTA
เจอ	VACT
หมอ	NCMN
EOS
แล้วฉันจะออก
แล้ว	JSBR
ฉัน	PPRS
จะ	XVBM
ออก	VACT
EOS
อย่ามาทำให้ฉันเสียเวลานอน
อย่า	VACT
มา	XVAE
ทำให้	JSBR
ฉัน	PPRS
เสีย	VSTA
เวลานอน	NCMN
EOS
มันมีค่ากว่ากิจกรรมคุณเยอะ”
มัน	PPRS
มีค่า	VSTA
กว่า	NCMN
กิจกรรม	NCMN
คุณ	NTTL
เยอะ	NCMN
”	NPRP
EOS
ฉันกลืนยาและรีบเดินกลับเข้ากรงส่วนตัวทันที
ฉัน	PPRS
กลืน	VACT
ยา	NCMN
และ	JCRG
รีบ	VACT
เดิน	VACT
กลับ	VACT
เข้า	RPRE
กรง	NCMN
ส่วนตัว	VATT
ทันที	ADVN
EOS
ในใจฉันมันทั้งขุ่นเคือง
ใน	RPRE
ใจ	NCMN
ฉัน	PPRS
มัน	PPRS
ทั้ง	JCRG
ขุ่นเคือง	NCMN
EOS
ทั้งเศร้าหมอง
ทั้ง	JCRG
เศร้าหมอง	NCMN
EOS
ทั้งเบื่อ
ทั้ง	JCRG
เบื่อ	VACT
EOS
อีก2วันฉันจะทำให้หมอยอมปล่อยฉันกลับบ้านให้ได้
อีก	DDBQ
2	DCNM
วัน	CMTR
ฉัน	PPRS
จะ	XVBM
ทำให้	VACT
หมอ	NCMN
ยอม	VACT
ปล่อย	VACT
ฉัน	NCMN
กลับบ้าน	NCMN
ให้ได้	NCMN
EOS
คอยดู
คอย	VACT
ดู	VACT
EOS
ฉันคิดและล้มตัวลงนอน
ฉัน	PPRS
คิด	VACT
และ	JCRG
ล้ม	VACT
ตัว	NCMN
ลงนอน	NPRP
EOS
นึกได้ว่าฉันมีบุหรี่1ตัว
นึกได้	NCMN
ว่า	JSBR
ฉัน	PPRS
มี	VSTA
บุหรี่	NCMN
1	DCNM
ตัว	CNIT
EOS
ฉันแอบสูบข้างหน้าต่างใกล้เหล็กดัด
ฉัน	PPRS
แอบ	VACT
สูบ	NCMN
ข้าง	RPRE
หน้าต่าง	NCMN
ใกล้	RPRE
เหล็กดัด	NCMN
EOS
อารมณ์ฉันดีขึ้นเล็กน้อย
อารมณ์	NCMN
ฉัน	NCMN
ดีขึ้น	NCMN
เล็กน้อย	VATT
EOS
สูบเสร็จฉันซ่อนไฟแช็กไว้ใต้หมอนแล้วนอนต่อ
สูบ	NCMN
เสร็จ	VSTA
ฉัน	PPRS
ซ่อน	VACT
ไฟแช็ก	NCMN
ไว้	XVAE
ใต้	RPRE
หมอน	NCMN
แล้ว	XVAE
นอน	VACT
ต่อ	RPRE
EOS
รอคอยอย่างไร
รอคอย	NPRP
อย่างไร	PNTR
EOS
จุดหมายผ่านไปอีกวันแล้วสินะ
จุดหมาย	NCMN
ผ่าน	VSTA
ไป	XVAE
อีก	DDBQ
วัน	NCMN
แล้ว	JSBR
สิ	VACT
นะ	NCMN
EOS
โคตรเบื่อเลย
โคตร	NCMN
เบื่อ	VACT
เลย	XVAE
EOS
พรุ่งนี้ลองยอมไปร่วมกิจกรรมดีไหมนะ
พรุ่งนี้	NCMN
ลอง	XVMM
ยอม	VACT
ไป	XVAE
ร่วม	VSTA
กิจกรรม	NCMN
ดี	VATT
ไหม	NCMN
นะ	NCMN
EOS
ฉันคิดฟุ้งซ่าน
ฉัน	PPRS
คิด	VACT
ฟุ้งซ่าน	NCMN
EOS
สักพักก็ถึงเวลากินยาก่อนนอน
สักพัก	NCMN
ก็	JSBR
ถึง	RPRE
เวลา	NCMN
กิน	VACT
ยา	NCMN
ก่อน	RPRE
นอน	NCMN
EOS
ฉันขอยาก่อนนอนตั้งแต่5โมงเย็น
ฉัน	PPRS
ขอ	VACT
ยา	NCMN
ก่อน	RPRE
นอน	NCMN
ตั้งแต่	RPRE
5	NCMN
โมง	NCMN
เย็น	VATT
EOS
กินแล้วก็กลับมานอน
กิน	VACT
แล้วก็	JCRG
กลับมา	VACT
นอน	NCMN
EOS
พยาบาลก็เดินตามมาลือกกรงให้ฉันดังเดิม
พยาบาล	NCMN
ก็	JSBR
เดิน	VACT
ตาม	VACT
มาลื	NCMN
อก	NCMN
กรง	NCMN
ให้	JSBR
ฉัน	PPRS
ดังเดิม	ADVN
EOS
อีก2วันเท่านั้น
อีก	DDBQ
2	DCNM
วัน	CMTR
เท่านั้น	DDAQ
EOS
ฉันจะพยายามรอ
ฉัน	PPRS
จะ	XVBM
พยายาม	VACT
รอ	VSTA
EOS
เวลาที่นี่มันยาวนานกว่าที่อื่นบนโลกใบนี้รึเปล่านะ
เวลา	NCMN
ที่นี่	NCMN
มัน	VATT
ยาวนาน	VATT
กว่า	JCMP
ที่อื่น	NCMN
บน	RPRE
โลก	NCMN
ใบ	NCMN
นี้	DDAC
รึเปล่า	VSTA
นะ	NCMN
EOS
นั้นอยู่และใช้ชีวิตแบบเดียวกับวันแรกที่เข้ามาไม่ร่วมกิจกรรมใดๆทั้งสิ้น
นั้น	PDMN
อยู่	VSTA
และ	JCRG
ใช้ชีวิต	NCMN
แบบ	NCMN
เดียว	DIAC
กับ	RPRE
วัน	NCMN
แรก	DONM
ที่	PREL
เข้ามา	VACT
ไม่	NEG
ร่วม	ADVN
กิจกรรม	NCMN
ใดๆ	DIAC
ทั้งสิ้น	DDAN
EOS
ก้าวร้าวและเฝ้ารอทุกๆกลางวันเพื่อพบเขา
ก้าวร้าว	NCMN
และ	JCRG
เฝ้ารอ	NCMN
ทุกๆ	DDBQ
กลางวัน	NCMN
เพื่อ	JSBR
พบ	VSTA
เขา	PPRS
EOS
ฉันอยู่อย่างนี้จนครบกำหนดที่จะได้พบหมอ
ฉัน	PPRS
อยู่	VSTA
อย่างนี้	NCMN
จน	JSBR
ครบกำหนด	NCMN
ที่จะ	JSBR
ได้	XVAM
พบ	VACT
หมอ	NCMN
EOS
หมอของฉันเป็นผู้หญิง
หมอ	NCMN
ของ	RPRE
ฉัน	PPRS
เป็น	VSTA
ผู้หญิง	NCMN
EOS
เธอเดินเข้ามานั่งตรงข้ามฉันและยิ้มให้ฉัน
เธอ	PPRS
เดิน	VACT
เข้ามา	XVAE
นั่ง	VACT
ตรงข้าม	VSTA
ฉัน	NCMN
และ	JCRG
ยิ้ม	NCMN
ให้	JSBR
ฉัน	PPRS
EOS
“เป็นอย่างไรบ้างคะ
“	NCMN
เป็น	VSTA
อย่างไรบ้าง	PNTR
คะ	NCMN
EOS
มาพักที่นี้พออยู่ได้มัยคะ”
มา	XVAE
พัก	VACT
ที่	NCMN
นี้	DDAC
พอ	ADVN
อยู่	XVAE
ได้	VSTA
มัย	NCMN
คะ	NCMN
”	NCMN
EOS
ฉันอยากจะตะโกนว่าสบายดีบ้านเธอสิ
ฉัน	PPRS
อยาก	XVAM
จะ	XVBM
ตะโกน	VACT
ว่า	JSBR
สบายดี	VSTA
บ้าน	NCMN
เธอ	PPRS
สิ	VACT
EOS
อาบน้ำบนชักโครกเน่าๆเนี่ย
อาบน้ำ	NCMN
บน	RPRE
ชักโครก	NCMN
เน่า	NCMN
ๆ	PUNC
เนี่ย	NPRP
EOS
แต่เนื่องจากหมอเป็นความหวังเดียวที่จะช่วยให้ฉันกลับบ้านได้
แต่	JCRG
เนื่องจาก	JSBR
หมอ	NCMN
เป็น	VSTA
ความหวัง	NCMN
เดียว	DCNM
ที่จะ	JSBR
ช่วย	VACT
ให้	JSBR
ฉัน	PPRS
กลับบ้าน	VACT
ได้	XVAE
EOS
ฉันจึงยิ้ม
ฉัน	PPRS
จึง	XVBM
ยิ้ม	VACT
EOS
และพูดจากับเธออย่างดีผิดกับพวกพยาบาล
และ	JCRG
พูดจา	NCMN
กับ	RPRE
เธอ	NCMN
อย่าง	FIXV
ดี	VATT
ผิด	ADVN
กับ	RPRE
พวก	NCMN
พยาบาล	NCMN
EOS
“พออยู่ได้ค่ะ
“พอ	NCMN
อยู่	VSTA
ได้	VSTA
ค่ะ	NCMN
EOS
แต่ไม่อยู่ที่นี่จะมีประโยชน์กว่า
แต่	JCRG
ไม่	NEG
อยู่	VSTA
ที่นี่	NCMN
จะ	XVBM
มีประโยชน์	VSTA
กว่า	JCMP
EOS
หมอคะเราสองคนต่างก็รู้ว่าฉันไม่จำเป็นต้องมาอยู่ที่นี่
หมอ	NCMN
คะ	NPRP
เรา	PPRS
สอง	DCNM
คน	CNIT
ต่าง	VSTA
ก็	JSBR
รู้	VSTA
ว่า	JSBR
ฉัน	PPRS
ไม่	NEG
จำเป็นต้อง	XVMM
มา	VACT
อยู่	VSTA
ที่นี่	NCMN
EOS
แม่ฉันคิดไปเองว่าฉันมาอยู่แล้วจะกลับไปหายขาด
แม่	NCMN
ฉัน	PPRS
คิด	VACT
ไป	XVAE
เอง	PDMN
ว่า	JSBR
ฉัน	PPRS
มา	VACT
อยู่แล้ว	XVAE
จะ	XVBM
กลับ	VACT
ไป	XVAE
หายขาด	VSTA
EOS
ซึ่งหมอก็รู้ดีว่ามันไม่ใช่
ซึ่ง	JSBR
หมอ	VACT
ก็	JSBR
รู้ดี	NCMN
ว่า	JSBR
มัน	PPRS
ไม่	NEG
ใช่	VSTA
EOS
ให้ฉันกลับบ้านพรุ่งนี้เถอะนะคะ
ให้	JSBR
ฉัน	PPRS
กลับบ้าน	NCMN
พรุ่งนี้	NCMN
เถอะ	NCMN
นะคะ	NPRP
EOS
มันไม่มีประโยชน์กับฉันสักนิด”
มัน	PPRS
ไม่	NEG
มีประโยชน์	VSTA
กับ	RPRE
ฉัน	NCMN
สักนิด	NCMN
”	NCMN
EOS
ฉันยังคงพูดจาหว่านล้อมหมอ
ฉัน	PPRS
ยังคง	XVBM
พูดจา	VACT
หว่านล้อม	NCMN
หมอ	NPRP
EOS
“แต่ในบันทึกประวัติการรักษาบอกว่าคุณไม่เคยเข้าร่วมเลย
“	NCMN
แต่	JCRG
ใน	RPRE
บันทึก	VACT
ประวัติ	NCMN
การรักษา	NCMN
บอ	VATT
กว่า	JCMP
คุณ	PPRS
ไม่	NEG
เคย	XVMM
เข้าร่วม	VACT
เลย	XVAE
EOS
กิจกรรมพวกนั้นมีประโยชน์กับคุณนะคะกิจกรรมใดๆ
กิจกรรม	NCMN
พวก	CLTV
นั้น	DDAC
มีประโยชน์	VSTA
กับ	RPRE
คุณ	PPRS
นะคะ	VACT
กิจกรรม	NCMN
ใดๆ	DIAC
EOS
ฉันว่า...”
ฉัน	PPRS
ว่า	JSBR
...”	NCMN
EOS
หมอยังไม่ทันพูดจบ
หมอ	NCMN
ยัง	XVBM
ไม่	NEG
ทัน	VSTA
พูด	VACT
จบ	VSTA
EOS
ความโมโหของฉันพลุ่งพล่านจนควบคุมไว้ไม่ได้อีกต่อไป
ความโมโห	NCMN
ของ	RPRE
ฉัน	NCMN
พลุ่งพล่าน	NCMN
จน	JSBR
ควบคุม	VACT
ไว้	XVAE
ไม่	NEG
ได้	VSTA
อีกต่อไป	ADVN
EOS
ฉันพูดสวนคำหมอด้วยน้ำเสียงที่นิ่งและเป็นชาว่า
ฉัน	PPRS
พูด	VACT
สวนคำ	NCMN
หมอ	NCMN
ด้วย	RPRE
น้ำเสียง	NCMN
ที่	PREL
นิ่ง	VATT
และ	JCRG
เป็น	VSTA
ชา	NCMN
ว่า	JSBR
EOS
“ถ้ายังยืนยันให้ฉันอยู่ที่นี่
“	NCMN
ถ้า	JSBR
ยัง	XVBM
ยืนยัน	VACT
ให้	JSBR
ฉัน	PPRS
อยู่	VSTA
ที่นี่	NCMN
EOS
คุณต้องเสียใจในภายหลังแน่ๆ
คุณ	PPRS
ต้อง	XVMM
เสียใจ	VACT
ใน	RPRE
ภายหลัง	NCMN
แน่ๆ	NCMN
EOS
คุณคงไม่รู้ว่าฉันทำอะไรได้มากแค่ไหน
คุณ	PPRS
คง	XVBM
ไม่	NEG
รู้	VSTA
ว่า	JSBR
ฉัน	PPRS
ทำ	VACT
อะไร	PDMN
ได้	XVAE
มาก	ADVN
แค่	DDBQ
ไหน	PNTR
EOS
ร้ายแรงได้มากเท่าใด
ร้ายแรง	NCMN
ได้	VSTA
มาก	ADVN
เท่าใด	EITT
EOS
ฉันไม่สนใจด้วยสักนิดว่าใครจะต้องมาเจ็บตัวบ้าง
ฉัน	PPRS
ไม่	NEG
สนใจ	VACT
ด้วย	RPRE
สักนิด	NCMN
ว่า	JSBR
ใคร	PNTR
จะ	XVBM
ต้อง	XVMM
มา	VACT
เจ็บตัว	NCMN
บ้าง	ADVN
EOS
จนกว่าฉันจะได้อิสระ
จนกว่า	JSBR
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
อิสระ	VSTA
EOS
ปล่อยฉันซะ
ปล่อย	VACT
ฉัน	PPRS
ซะ	VACT
EOS
ฉันขอเตือนคุณอย่างจริงใจเป็นครั้งสุดท้าย”
ฉัน	PPRS
ขอ	VACT
เตือน	VACT
คุณ	NCMN
อย่าง	FIXV
จริงใจ	ADVN
เป็น	VSTA
ครั้งสุดท้าย	NCMN
”	NCMN
EOS
หมอหน้านิ่งเหมือนตกใจกับท่าทีที่เปลี่ยนไปเป็นข่มขู่ในแค่พริบตาของฉัน
หมอ	NCMN
หน้า	VATT
นิ่ง	ADVN
เหมือน	JCMP
ตกใจ	NCMN
กับ	RPRE
ท่าที	NCMN
ที่	PREL
เปลี่ยนไป	VSTA
เป็น	VSTA
ข่มขู่	NCMN
ใน	RPRE
แค่	DDBQ
พริบตา	NCMN
ของ	RPRE
ฉัน	PPRS
EOS
เธอพลิกบันทึกประวัติการรักษาคนไข้ฉันไปมาอีกครั้ง
เธอ	PPRS
พลิก	XVAM
บันทึก	VACT
ประวัติ	NCMN
การรักษา	NCMN
คนไข้	NCMN
ฉัน	NCMN
ไปมา	VATT
อีกครั้ง	ADVN
EOS
ผ่านไป5นาทีที่ฉันนั่งจ้องเธอเขม็ง
ผ่าน	VACT
ไป	XVAE
5	DCNM
นาที	CMTR
ที่	PREL
ฉัน	PPRS
นั่ง	VACT
จ้อง	VACT
เธอ	NCMN
เขม็ง	NCMN
EOS
เธอค่อยๆเงยหน้าขึ้น
เธอ	PPRS
ค่อยๆ	VACT
เงยหน้า	NCMN
ขึ้น	XVAE
EOS
พูดกับฉันด้วยเสียงเรียบเฉย
พูด	VACT
กับ	RPRE
ฉัน	NCMN
ด้วย	RPRE
เสียง	NCMN
เรียบ	VATT
เฉย	ADVN
EOS
“ได้ค่ะ
“	NCMN
ได้	XVAM
ค่ะ	NCMN
EOS
ฉันจะให้คุณออกจากโรงพยาบาล
ฉัน	PPRS
จะ	XVBM
ให้	VACT
คุณ	PPRS
ออกจาก	VACT
โรงพยาบาล	NCMN
EOS
คุณไม่จำเป็นต้องอยู่ที่นี่
คุณ	PPRS
ไม่	NEG
จำเป็นต้อง	XVMM
อยู่	VSTA
ที่นี่	NCMN
EOS
แต่ฉันต้องขอแจ้งทางคุณแม่คุณก่อนนะคะ
แต่	JCRG
ฉัน	PPRS
ต้อง	XVMM
ขอ	VACT
แจ้ง	VACT
ทาง	RPRE
คุณ	NCMN
แม่คุณ	NCMN
ก่อน	JSBR
นะคะ	NCMN
EOS
ถ้าท่านยินยอมคุณจะเป็นอิสระค่ะ”
ถ้า	JSBR
ท่าน	PPRS
ยินยอม	VSTA
คุณ	PPRS
จะ	XVBM
เป็นอิสระ	VSTA
ค่ะ	NCMN
”	NCMN
EOS
ใจฉันลิงโลดดีใจที่สุด
ใจ	NCMN
ฉัน	PPRS
ลิงโลด	NCMN
ดีใจ	NCMN
ที่สุด	ADVN
EOS
แต่ปัญหาฉันแขวนไว้ที่แม่อีกแล้ว
แต่	JCRG
ปัญหา	NCMN
ฉัน	NCMN
แขวน	NCMN
ไว้	XVAE
ที่	PREL
แม่	NCMN
อีกแล้ว	ADVN
EOS
แม่จะยอมไหมนะ
แม่	NCMN
จะ	XVBM
ยอม	VSTA
ไหม	NCMN
นะ	NCMN
EOS
ฉันเดาใจแม่ไม่ออกจริงๆ
ฉัน	PPRS
เดา	VACT
ใจ	NCMN
แม่	NCMN
ไม่	NEG
ออก	XVAE
จริงๆ	ADVI
EOS
ฉันตอบหมอไปว่า
ฉัน	PPRS
ตอบ	VACT
หมอ	NCMN
ไป	XVAE
ว่า	JSBR
EOS
“ขอบคุณนะคะคุณหมอ
“	NCMN
ขอบคุณ	VACT
นะคะ	NCMN
คุณหมอ	NCMN
EOS
นี่เพิ่งผ่านไปไม่ถึง20นาที
นี่	PDMN
เพิ่ง	XVBM
ผ่าน	VSTA
ไป	XVAE
ไม่	NEG
ถึง	RPRE
20	DCNM
นาที	CMTR
EOS
เวลาฉันมี30นาทีใช่มั้ยคะ
เวลา	NCMN
ฉัน	PPRS
มี	VSTA
30	DCNM
นาที	CMTR
ใช่	VSTA
มั้ย	NCMN
คะ	NCMN
EOS
รบกวนคุณหมอโทร.แจ้งคุณแม่เลยค่ะ
รบกวน	VACT
คุณหมอ	NCMN
โทร.	VACT
แจ้ง	VATT
คุณแม่	VATT
เลย	XVAE
ค่ะ	NCMN
EOS
เพราะพรุ่งนี้ฉันต้องได้กลับบ้าน”
เพราะ	JSBR
พรุ่งนี้	NCMN
ฉัน	PPRS
ต้อง	XVMM
ได้	VSTA
กลับบ้าน	NCMN
”	NCMN
EOS
ฉันพูดเสียงเย็นชาปนข่มขู่เล็กน้อย
ฉัน	PPRS
พูด	VACT
เสียง	NCMN
เย็นชา	NCMN
ปน	VSTA
ข่มขู่	NCMN
เล็กน้อย	VATT
EOS
หมอเดินไปหยิบโทรศัพท์
หมอ	NCMN
เดิน	VACT
ไป	XVAE
หยิบ	VACT
โทรศัพท์	NCMN
EOS
คงโทรหาแม่ฉัน
คง	VSTA
โทร	NCMN
หา	VACT
แม่	NCMN
ฉัน	PPRS
EOS
บอกว่าฉันมันเกินเยียวยา
บอ	NCMN
กว่า	DIBQ
ฉัน	PPRS
มัน	PPRS
เกิน	ADVN
เยียวยา	NCMN
EOS
จะพูดอะไรฉันไม่สน
จะ	XVBM
พูด	VACT
อะไร	PNTR
ฉัน	NCMN
ไม่	NEG
สน	VATT
EOS
แต่ฉันมั่นใจว่าฉันจะได้กลับบ้านพรุ่งนี้
แต่	JCRG
ฉัน	PPRS
มั่นใจ	VSTA
ว่า	JSBR
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
กลับบ้าน	VACT
พรุ่งนี้	NCMN
EOS
เป็นไปตามคาดหมาย
เป็นไป	VSTA
ตามคาดหมาย	NCMN
EOS
หมอหันกลับมาแจ้งฉันว่าฉันกลับบ้านได้พรุ่งนี้เช้า
หมอ	NCMN
หัน	VACT
กลับมา	VACT
แจ้ง	VACT
ฉัน	NCMN
ว่า	RPRE
ฉัน	PPRS
กลับบ้าน	VACT
ได้	XVAE
พรุ่งนี้	VSTA
เช้า	NCMN
EOS
ฉันดีใจเดินออกจากเก้าอี้คนไข้ไปที่เคาน์เตอร์พยาบาล
ฉัน	PPRS
ดีใจ	VACT
เดิน	VACT
ออกจาก	VACT
เก้าอี้	NCMN
คนไข้	NCMN
ไป	XVAE
ที่	RPRE
เคาน์เตอร์	NCMN
พยาบาล	NCMN
EOS
บอกเขาว่าฉันต้องการใช้โทรศัพท์ให้ญาติมารับในวันพรุ่งนี้เช้า
บอก	VACT
เขา	PPRS
ว่า	JSBR
ฉัน	PPRS
ต้องการ	XVMM
ใช้	VACT
โทรศัพท์	NCMN
ให้	RPRE
ญาติ	NCMN
มา	XVAE
รับ	VACT
ใน	RPRE
วันพรุ่งนี้	NCMN
เช้า	NCMN
EOS
พยาบาลยื่นโทรศัพท์ให้ฉันแต่โดยดี
พยาบาล	NCMN
ยื่น	NCMN
โทรศัพท์	NCMN
ให้	RPRE
ฉัน	NCMN
แต่	JCRG
โดยดี	NCMN
EOS
ฉันรีบโทร.ไปบอกข่าวดีกับคู่หมั้น
ฉัน	PPRS
รีบ	VACT
โทร.	VACT
ไป	XVAE
บอก	VACT
ข่าวดี	NCMN
กับ	RPRE
คู่หมั้น	NCMN
EOS
เขาดีใจมาก
เขา	PPRS
ดีใจ	VATT
มาก	ADVN
EOS
รีบบอกว่าเขาจะมารอรับฉันพรุ่งนี้เช้า
รีบ	VACT
บอ	NCMN
กว่า	JSBR
เขา	PPRS
จะ	XVBM
มา	XVAM
รอ	VSTA
รับ	VACT
ฉัน	NCMN
พรุ่งนี้	NCMN
เช้า	NCMN
EOS
ฉันรีบวางสายส่งโทรศัพท์คืนพยาบาล
ฉัน	PPRS
รีบ	VACT
วาง	VACT
สายส่ง	NCMN
โทรศัพท์	NCMN
คืน	VACT
พยาบาล	NCMN
EOS
ระหว่างดีใจเดินกลับกรงเป็นครั้งสุดท้าย
ระหว่าง	RPRE
ดีใจ	NCMN
เดิน	VACT
กลับ	VACT
กรง	NCMN
เป็น	VSTA
ครั้งสุดท้าย	NCMN
EOS
พยาบาลคนหนึ่งเดินเข้ามาคุยกับฉัน
พยาบาล	NCMN
คน	CNIT
หนึ่ง	DCNM
เดิน	VACT
เข้ามา	XVAE
คุย	VACT
กับ	RPRE
ฉัน	PPRS
EOS
“ที่นี่มีหลายคนแพ้บุหรี่
“	NCMN
ที่นี่	NCMN
มี	VSTA
หลาย	DIBQ
คน	CNIT
แพ้	DCNM
บุหรี่	NCMN
EOS
คุณไม่ควรสูบบุหรี่ในนี้นะคะ
คุณ	PPRS
ไม่	NEG
ควร	XVMM
สูบบุหรี่	VACT
ใน	RPRE
นี้	DDAC
นะคะ	NCMN
EOS
ขอให้คุณหายไวๆค่ะ”
ขอให้	VACT
คุณ	PPRS
หาย	XVAE
ไว	VATT
ๆ	NCMN
ค่ะ	NCMN
”	NCMN
EOS
ฉันงงไม่น้อยกับท่าทีที่เปลี่ยนไปจากการไม่เป็นผู้ป่วยกับเป็นผู้ป่วย
ฉัน	NCMN
งง	NCMN
ไม่	NEG
น้อย	VATT
กับ	RPRE
ท่าที	NCMN
ที่	PREL
เปลี่ยนไป	VSTA
จาก	RPRE
การ	FIXN
ไม่	NEG
เป็น	VSTA
ผู้ป่วย	NCMN
กับ	RPRE
เป็น	VSTA
ผู้ป่วย	NCMN
EOS
ฉันไม่ได้คิดอะไรมากมายกับคำบอกลาแสนดีของเธอ
ฉัน	PPRS
ไม่	NEG
ได้คิด	NCMN
อะไร	PNTR
มากมาย	ADVN
กับ	RPRE
คำ	NCMN
บอกลา	NCMN
แสน	DCNM
ดี	ADVN
ของ	RPRE
เธอ	PPRS
EOS
ฉันพยายามรีบนอนหลับ
ฉัน	PPRS
พยายาม	VACT
รีบ	VACT
นอนหลับ	NCMN
EOS
จะได้ตื่นเช้ามารอกลับบ้าน
จะ	XVBM
ได้	XVAM
ตื่น	VACT
เช้า	NCMN
มา	XVAE
รอ	VSTA
กลับบ้าน	NCMN
EOS
จบสักทีกับกรงน่าเบื่อกรงนี้
จบ	VSTA
สักที	NCMN
กับ	RPRE
กรง	NCMN
น่าเบื่อ	NCMN
กรง	NCMN
นี้	DDAC
EOS
ฉันผลอยหลับไปด้วยฤทธิ์ยา
ฉัน	NCMN
ผล	NCMN
อย	NCMN
หลับ	NCMN
ไป	XVAE
ด้วย	RPRE
ฤทธิ์	NCMN
ยา	NCMN
EOS
แต่ยังยิ้มดีใจไม่หายตื่นเต้นที่จะได้รับอิสระอีกครั้ง
แต่	JCRG
ยัง	XVBM
ยิ้ม	VSTA
ดีใจ	NCMN
ไม่	NEG
หาย	VSTA
ตื่นเต้น	NCMN
ที่จะ	JSBR
ได้รับ	VSTA
อิสระ	ADVN
อีกครั้ง	ADVN
EOS
วันนี้ฉันเพิ่งเข้าใจว่าอิสรภาพของมนุษย์มันมีค่าแค่ไหน
วันนี้	NCMN
ฉัน	PPRS
เพิ่ง	XVBM
เข้าใจ	VSTA
ว่า	JSBR
อิสรภาพ	NCMN
ของ	RPRE
มนุษย์	NCMN
มัน	VATT
มีค่า	VSTA
แค่	DDBQ
ไหน	PNTR
EOS
อย่างน้อยฉันก็ได้สิ่งดีๆ
อย่าง	FIXV
น้อย	VATT
ฉัน	NCMN
ก็ได้	XVAE
สิ่ง	NCMN
ดี	VATT
ๆ	PUNC
EOS
สิ่งนี้กลับไปจากกรงแห่งนี้
สิ่ง	NCMN
นี้	DDAC
กลับ	VACT
ไป	XVAE
จาก	RPRE
กรง	NCMN
แห่ง	CNIT
นี้	DDAC
EOS