﻿05การสลักลายบนเรือนร่างสำหรับประสบการณ์การกรีดตัวเองครั้งแรกของมือใหม่
05        NCMN
การสลัก        VACT
ลาย        NCMN
บน        RPRE
เรือนร่าง        NCMN
สำหรับ        RPRE
ประสบการณ์        NCMN
การ        FIXN
กรีด        VACT
ตัวเอง        PDMN
ครั้งแรก        CFQC
ของ        RPRE
มือใหม่        NCMN
EOS
ความรู้ความชำนาญยังไม่มี
ความรู้        NCMN
ความชำนาญ        NCMN
ยัง        XVBM
ไม่มี        NEG
EOS
ฉันจิ้มคัตเตอร์ไปบนขาอ่อนด้านในเพื่อไม่ให้เป็นที่ที่ใครๆก็มองเห็นได้
ฉัน        PPRS
จิ้ม        VACT
คัตเตอร์        NCMN
ไป        XVAE
บน        RPRE
ขาอ่อน        NCMN
ด้านใน        RPRE
เพื่อ        JSBR
ไม่        NEG
ให้        VACT
เป็นที่        NCMN
ที่        PREL
ใครๆ        NCMN
ก็        JSBR
มองเห็น        VACT
ได้        XVAE
EOS
และเริ่มกรีดเนื้อตนเองครั้งแรก
และ        JCRG
เริ่ม        VSTA
กรีด        NCMN
เนื้อ        NCMN
ตนเอง        PDMN
ครั้งแรก        CFQC
EOS
มันเจ็บและลึกมาก
มัน        PPRS
เจ็บ        VACT
และ        JCRG
ลึก        VATT
มาก        ADVN
EOS
เลือดไหลไม่หยุด
เลือด        NCMN
ไหล        VACT
ไม่        NEG
หยุด        VSTA
EOS
จนฉันตกใจ
จน        JSBR
ฉัน        PPRS
ตกใจ        VACT
EOS
รีบเอาทิชชูมากดไว้
รีบ        VACT
เอา        VACT
ทิชชู        NCMN
มา        XVAE
กด        VACT
ไว้        XVAE
EOS
แต่ฉันยังไม่ละความพยายาม
แต่        JCRG
ฉัน        PPRS
ยัง        XVBM
ไม่        NEG
ละ        VACT
ความพยายาม        NCMN
EOS
มันยังจบไม่ได้
มัน        PPRS
ยัง        XVBM
จบ        VSTA
ไม่ได้        NEG
EOS
คราวนี้ฉันกรีดอีกครั้งแต่เบาแรงลง
คราวนี้        CFQC
ฉัน        NCMN
กรีด        VATT
อีกครั้ง        ADVN
แต่        JCRG
เบาแรง        ADVN
ลง        XVAE
EOS
ได้ผล
ได้ผล        VSTA
EOS
มันเป็นรอยกรีดที่เจ็บเพียงพอที่ทำให้ฉันได้บรรเทาเบาบางความเจ็บและผิดหวังในใจ
มัน        PPRS
เป็น        VSTA
รอยกรีด        NCMN
ที่        PREL
เจ็บ        NCMN
เพียงพอที่        DDQA
ทำให้        JSBR
ฉัน        PPRS
ได้        XVAM
บรรเทาเบาบาง        VACT
ความเจ็บ        NCMN
และ        JCRG
ผิดหวัง        NCMN
ใน        RPRE
ใจ        NCMN
EOS
ฉันกรีดอีกนับสามสี่แผลจนจิตใจฉันได้กลับมาเป็นตัวของตัวเองอีกครั้ง
ฉัน        PPRS
กรีด        VATT
อีก        ADVN
นับ        VACT
สาม        DCNM
สี่        DCNM
แผล        NCMN
จน        JSBR
จิตใจ        NCMN
ฉัน        PPRS
ได้        XVAM
กลับมา        VACT
เป็นตัวของตัวเอง        NCMN
อีกครั้ง        ADVN
EOS
ไม่ใช่ฉันจะรักความเจ็บปวด
ไม่ใช่        NEG
ฉัน        PPRS
จะ        XVBM
รัก        VSTA
ความเจ็บปวด        NCMN
EOS
ไม่ใช่ผิวหนังฉันด้านชาไร้ความรู้สึก
ไม่ใช่        NEG
ผิวหนัง        NCMN
ฉัน        PPRS
ด้านชา        VACT
ไร้ความรู้สึก        NCMN
EOS
ไม่ใช่ฉันไม่เจ็บ
ไม่ใช่        NEG
ฉัน        NCMN
ไม่        NEG
เจ็บ        VATT
EOS
ไม่ใช่ฉันอยากประชดชีวิต
ไม่ใช่        NEG
ฉัน        PPRS
อยาก        XVMM
ประชด        VACT
ชีวิต        NCMN
EOS
ไม่ใช่ฉันนึกสนุก
ไม่ใช่        NEG
ฉัน        PPRS
นึก        VACT
สนุก        NCMN
EOS
แต่เพราะการถูกปฏิเสธจากคนที่ฉันรักที่สุดในชีวิตฉัน
แต่        JCRG
เพราะ        JSBR
การ        FIXN
ถูก        XVAM
ปฏิเสธ        VACT
จาก        RPRE
คน        NCMN
ที่        PREL
ฉัน        PPRS
รัก        VSTA
ที่สุด        ADVN
ใน        RPRE
ชีวิต        NCMN
ฉัน        PPRS
EOS
มันทำให้หัวใจฉันสลาย
มัน        PPRS
ทำให้        VACT
หัวใจ        NCMN
ฉัน        PPRS
สลาย        NCMN
EOS
ฉันรู้สึกไร้ค่า
ฉัน        PPRS
รู้สึก        VSTA
ไร้ค่า        NCMN
EOS
รู้สึกว่างเปล่า
รู้สึก        VSTA
ว่างเปล่า        NCMN
EOS
จมดิ่งจนไร้ซึ่งความรู้สึกที่ฉันคุ้นเคย
จมดิ่ง        NCMN
จน        JSBR
ไร้        VSTA
ซึ่ง        JSBR
ความรู้สึก        NCMN
ที่        PREL
ฉัน        PPRS
คุ้นเคย        VSTA
EOS
ฉันกลัวความว่างเปล่านี้
ฉัน        PPRS
กลัว        VSTA
ความว่างเปล่า        NCMN
นี้        DDAC
EOS
และเพื่อดึงสติกลับมาให้ได้ไวที่สุด
และ        JCRG
เพื่อ        JSBR
ดึง        VACT
สติ        NCMN
กลับมา        VACT
ให้ได้        NCMN
ไว        VATT
ที่สุด        ADVN
EOS
ฉันจึงกรีดขาตัวเองให้เจ็บจนเพียงพอที่จะดึงดูดความสนใจที่จดจ่อกับความปวดร้าวในใจฉัน
ฉัน        PPRS
จึง        XVBM
กรีด        VACT
ขา        NCMN
ตัวเอง        PDMN
ให้        JSBR
เจ็บ        VACT
จน        JSBR
เพียง        ADVN
พอที่จะ        JSBR
ดึงดูด        VSTA
ความสนใจ        NCMN
ที่        PREL
จดจ่อ        VSTA
กับ        RPRE
ความปวดร้าว        NCMN
ใน        RPRE
ใจ        NCMN
ฉัน        PPRS
EOS
ให้กลับมาสนใจในความเจ็บที่กายและกดความว่างเปล่าและความเศร้าแสนทรมานไว้ให้ได้ด้วยความเจ็บปวดที่กายภายนอกแทน
ให้        JSBR
กลับมา        VACT
สนใจ        VACT
ใน        RPRE
ความเจ็บ        NCMN
ที่        PREL
กาย        NCMN
และ        JCRG
กด        VACT
ความว่างเปล่า        NCMN
และ        JCRG
ความเศร้า        NCMN
แสน        DCNM
ทรมาน        CNIT
ไว้        XVAE
ให้ได้        VACT
ด้วย        RPRE
ความเจ็บปวด        NCMN
ที่        PREL
กาย        NCMN
ภายนอก        VATT
แทน        VSTA
EOS
การกรีดตัวเองไม่ใช่วิธีที่ดีเลย
การ        FIXN
กรีด        VACT
ตัวเอง        PDMN
ไม่ใช่        NEG
วิธี        NCMN
ที่        PREL
ดี        VATT
เลย        ADVN
EOS
อย่าเอาฉันเป็นตัวอย่าง
อย่า        NCMN
เอา        VACT
ฉัน        PPRS
เป็น        VSTA
ตัวอย่าง        NCMN
EOS
ตอนนั้นฉันยังเด็กและอยากสู้ดิ้นรนอยู่ต่อไปให้ได้แค่นั้น
ตอนนั้น        NCMN
ฉัน        NCMN
ยัง        RPRE
เด็ก        NCMN
และ        JCRG
อยาก        XVAM
สู้        XVAM
ดิ้นรน        VACT
อยู่        XVAE
ต่อไป        ADVN
ให้ได้        JCMP
แค่นั้น        NCMN
EOS
สำหรับคุณที่ยังไม่เข้าใจว่าการกรีดตัวเองให้เจ็บจะบรรเทาความทุกข์ทรมานในจิตใจได้อย่างไร
สำหรับ        JSBR
คุณ        PPRS
ที่        PREL
ยัง        XVBM
ไม่        NEG
เข้าใจ        VSTA
ว่าการ        NCMN
กรีด        NCMN
ตัวเอง        PDMN
ให้        JSBR
เจ็บ        NCMN
จะ        XVBM
บรรเทา        VACT
ความทุกข์ทรมาน        NCMN
ใน        RPRE
จิตใจ        NCMN
ได้        VSTA
อย่างไร        PNTR
EOS
ฉันขอยกตัวอย่างให้คุณฟัง
ฉัน        PPRS
ขอ        VACT
ยกตัวอย่าง        VACT
ให้        JSBR
คุณ        PPRS
ฟัง        VACT
EOS
สมมติว่าคุณปวดไมเกรนมากๆ
สมมติ        VACT
ว่า        JSBR
คุณ        PPRS
ปวด        VACT
ไมเกรน        NCMN
มากๆ        ADVN
EOS
แต่ยาแก้ปวดคุณหมด
แต่        JCRG
ยาแก้ปวด        NCMN
คุณ        PPRS
หมด        VSTA
EOS
คุณต้องเดินข้ามถนนไปซื้อยาฝั่งตรงข้าม
คุณ        PPRS
ต้อง        XVMM
เดิน        VACT
ข้ามถนน        NCMN
ไป        XVAE
ซื้อ        VACT
ยา        NCMN
ฝั่งตรงข้าม        NCMN
EOS
แต่แล้วคุณโดนรถวิ่งมาชนจนคุณขาหักแสนเจ็บปวด
แต่        JCRG
แล้ว        JSBR
คุณ        PPRS
โดน        NCMN
รถ        NCMN
วิ่ง        VACT
มา        XVAE
ชน        NCMN
จน        JSBR
คุณ        NCMN
ขา        NCMN
หัก        VSTA
แสน        DCNM
เจ็บปวด        NCMN
EOS
พนันได้เลยว่าคุณจะลืมการปวดไมเกรนและไปโฟกัสที่ขาหักๆของคุณแทน
พนัน        NCMN
ได้เลย        ADVN
ว่า        JSBR
คุณ        PPRS
จะ        XVBM
ลืม        VSTA
การ        FIXN
ปวด        NCMN
ไมเกรน        NCMN
และ        JCRG
ไป        XVAE
โฟกัส        VACT
ที่        RPRE
ขา        NCMN
หักๆ        VSTA
ของ        RPRE
คุณ        PPRS
แทน        VSTA
EOS
วิธกรีดขาฉันก็เปรียบเสมือนคุณโดนรถชนขาหักนั่นแหละ
วิธี        NCMN
กรีด        NCMN
ขา        CNIT
ฉัน        PPRS
ก็        JSBR
เปรียบเสมือน        VSTA
คุณ        PPRS
โดน        VACT
รถชน        NCMN
ขา        NCMN
หัก        VSTA
นั่นแหละ        NCMN
EOS
ฉันจะไม่โฟกัสอารมณ์ที่ว่างเปล่าและเศร้าโศกทรมานอีกแล้ว
ฉัน        PPRS
จะ        XVBM
ไม่        NEG
โฟกัส        VACT
อารมณ์        NCMN
ที่ว่างเปล่า        NCMN
และ        JCRG
เศร้าโศก        NCMN
ทรมาน        NCMN
อีกแล้ว        ADVN
EOS
แต่ฉันจะไปโฟกัสรอยกรีดที่เลือดไหลและความเจ็บปวดที่ขาแทน
แต่        JCRG
ฉัน        PPRS
จะ        XVBM
ไป        VACT
โฟกัส        VSTA
รอยกรีด        NCMN
ที่        PREL
เลือด        NCMN
ไหล        VACT
และ        JCRG
ความเจ็บปวด        NCMN
ที่        PREL
ขา        NCMN
แทน        VSTA
EOS
กลไกนี้ฉันจำเป็นต้องทำเพราะอะไรคุณรู้ไหม
กลไก        NCMN
นี้        DDAC
ฉัน        PPRS
จำเป็นต้อง        XVMM
ทำ        VACT
เพราะอะไร        NCMN
คุณ        PPRS
รู้        VSTA
ไหม        NCMN
EOS
ก็เพราะความเจ็บปวดในใจมันหาทางออกได้ยากกว่าความเจ็บปวดทางกายอย่างไรล่ะ
ก็เพราะ        JSBR
ความเจ็บปวด        NCMN
ใน        RPRE
ใจ        NCMN
มัน        PPRS
หา        VACT
ทางออก        NCMN
ได้        XVAE
ยาก        ADVN
กว่า        JCMP
ความเจ็บปวด        NCMN
ทางกาย        NCMN
อย่างไร        PNTR
ล่ะ        EAFF
EOS
ตั้งแต่นั้นมาใจและกายของฉันก็เริ่มเรียนรู้วิธีการหนีความโศกเศร้าความผิดหวังต่างๆด้วยการกรีดร่างกายตัวเอง
ตั้งแต่นั้นมา        NCMN
ใจ        NPRP
และ        JCRG
กาย        NPRP
ของ        RPRE
ฉัน        PPRS
ก็        JSBR
เริ่ม        XVAM
เรียนรู้        VACT
วิธีการ        NCMN
หนี        VACT
ความโศกเศร้า        NCMN
ความผิดหวัง        NCMN
ต่างๆ        DIAC
ด้วย        RPRE
การ        FIXN
กรีด        VACT
ร่างกาย        NCMN
ตัวเอง        PDMN
EOS
คราวนี้จะไม่มีอะไรทำให้ฉันโศกเศร้ารู้สึกผิดหวังไร้ค่าว่างเปล่าจนกลัวได้อีก
คราวนี้        NCMN
จะ        XVBM
ไม่        NEG
มี        VSTA
อะไร        PNTR
ทำให้        VACT
ฉัน        NCMN
โศกเศร้า        NCMN
รู้สึก        VSTA
ผิดหวัง        NCMN
ไร้ค่า        NCMN
ว่างเปล่า        NCMN
จน        JSBR
กลัว        VSTA
ได้        XVAE
อีก        DDBQ
EOS
ฉันพบวิธีแก้แล้ว
ฉัน        PPRS
พบ        VACT
วิธี        NCMN
แก้        VACT
แล้ว        XVAE
EOS
ฉันมีเลือดของนักสู้เต็มที่
ฉัน        PPRS
มี        VSTA
เลือด        NCMN
ของ        RPRE
นัก        NCMN
สู้        XVAM
เต็มที่        VSTA
EOS
คราวนี้ฉันจะชนะสักที
คราวนี้        NCMN
ฉัน        PPRS
จะ        XVBM
ชนะ        NPRP
สักที        NCMN
EOS
(ไม่ว่าจะด้วยวิธีใดก็ตาม)
<left_parenthesis>        PUNC
ไม่        NEG
ว่า        JSBR
จะ        XVBM
ด้วย        RPRE
วิธี        NCMN
ใด        DIAC
ก็ตาม        JCRG
<right_parenthesis>        PUNC
EOS
ฉันกรีดตัวเองเรื่อยๆแทบทุกวันเพราะฉันเหงาและเศร้า
ฉัน        PPRS
กรีด        VACT
ตัวเอง        PDMN
เรื่อยๆ        ADVI
แทบทุกวัน        ADVN
เพราะ        JSBR
ฉัน        PPRS
เหงา        VACT
และ        JCRG
เศร้า        VACT
EOS
จนหลังๆมันเหมือนกลไกอัตโนมัติ
จน        JSBR
หลังๆ        ADVN
มัน        VATT
เหมือน        JCMP
กลไก        NCMN
อัตโนมัติ        VATT
EOS
เมื่อไรฉันเริ่มมีความเจ็บปวด
เมื่อไร        PNTR
ฉัน        PPRS
เริ่ม        VSTA
มี        VSTA
ความเจ็บปวด        NCMN
EOS
ฉันมักจะไม่ทันได้ทราบสาเหตุของความเจ็บปวดในใจอีกแล้ว
ฉัน        PPRS
มักจะ        XVBM
ไม่        NEG
ทัน        VSTA
ได้        XVAE
ทราบ        VSTA
สาเหตุ        NCMN
ของ        RPRE
ความเจ็บปวด        NCMN
ใน        RPRE
ใจ        NCMN
อีกแล้ว        ADVN
EOS
เพราะทันทีที่เกิดอารมณ์นั้น
เพราะ        JSBR
ทันที        ADVN
ที่เกิด        VSTA
อารมณ์        NCMN
นั้น        DDAC
EOS
ฉันจะรีบหยิบคัตเตอร์และกรีดร่างกายทันที
ฉัน        PPRS
จะ        XVBM
รีบ        VACT
หยิบ        VACT
คัตเตอร์        NCMN
และ        JCRG
กรีด        NCMN
ร่างกาย        NCMN
ทันที        ADVN
EOS
มันช่วยฉันได้มากทีเดียว
มัน        PPRS
ช่วย        VACT
ฉัน        NCMN
ได้        XVAE
มาก        ADVN
ทีเดียว        ADVN
EOS
ให้ฉันอยู่ต่อไปได้ท่ามกลางความอ้างว้างมองไม่เห็นทางออกของฉัน
ให้        JSBR
ฉัน        PPRS
อยู่        VSTA
ต่อไป        ADVN
ได้        XVAE
ท่ามกลาง        RPRE
ความอ้างว้าง        NCMN
มองไม่เห็น        NCMN
ทางออก        NCMN
ของ        RPRE
ฉัน        PPRS
EOS
จนหลังๆร่างกายเริ่มไม่มีที่ว่างให้ฉันซ่อนรอยกรีดได้อีกแล้ว
จน        JSBR
หลังๆ        ADVN
ร่างกาย        NCMN
เริ่ม        VSTA
ไม่        NEG
มี        VSTA
ที่ว่าง        NCMN
ให้        RPRE
ฉัน        PPRS
ซ่อน        VACT
รอย        NCMN
กรีด        NCMN
ได้        XVAE
อีกแล้ว        ADVN
EOS
แต่ด้วยความครีเอทีฟของฉัน
แต่        JCRG
ด้วย        RPRE
ความ        FIXN
ครีเอทีฟ        VACT
ของ        RPRE
ฉัน        PPRS
EOS
ฉันจึงเริ่มคิดค้นวิธีการที่ทำให้คนไม่นึกว่าฉันทำร้ายร่างกายตัวเอง
ฉัน        PPRS
จึง        XVBM
เริ่ม        XVAM
คิดค้น        VACT
วิธีการ        NCMN
ที่        PREL
ทำให้        VACT
คน        NCMN
ไม่        NEG
นึก        VACT
ว่า        JSBR
ฉัน        PPRS
ทำร้ายร่างกาย        VSTA
ตัวเอง        PDMN
EOS
แม้รอยกรีดจะถูกเปิดเผย
แม้        JSBR
รอย        NCMN
กรีด        NCMN
จะ        XVBM
ถูก        XVAM
เปิดเผย        VACT
EOS
ฉันเริ่มครีเอทีฟการกรีดร่างกายตัวเองให้เป็นลวดลาย
ฉัน        PPRS
เริ่ม        VSTA
ครีเอทีฟ        NCMN
การ        FIXN
กรีด        VACT
ร่างกาย        NCMN
ตัวเอง        PDMN
ให้        JSBR
เป็น        VSTA
ลวดลาย        NCMN
EOS
ในกรณีที่เกิดมีคนเห็นหรือมีคำถามรูปแรกที่ฉันครีเอตขึ้นมาเป็นรูปใบไม้12ใบวนเป็นวงกลมบนขา
ในกรณีที่        JSBR
เกิด        VSTA
มี        VSTA
คน        NCMN
เห็น        VSTA
หรือ        JCRG
มี        VSTA
คำถาม        NCMN
รูป        CNIT
แรก        DONM
ที่        PREL
ฉัน        NCMN
ครีเอต        VACT
ขึ้น        XVAE
มา        XVAE
เป็น        VSTA
รูป        NCMN
ใบไม้        NCMN
12        DCNM
ใบ        CNIT
วน        VACT
เป็น        VSTA
วงกลม        NCMN
บน        RPRE
ขา        NCMN
EOS
ตอนนั้นฉันคิดเพียงแค่ว่าใบไม้หนึ่งใบสามารถกรีดได้หลายกิ่งก้านสาขา
ตอนนั้น        NCMN
ฉัน        PPRS
คิด        VACT
เพียงแค่        NCMN
ว่า        JSBR
ใบไม้        NCMN
หนึ่ง        NCNM
ใบ        NCMN
สามารถ        XVAM
กรีด        VACT
ได้        XVAE
หลาย        DIBQ
กิ่งก้านสาขา        NCMN
EOS
ในรายละเอียดใช้พื้นที่ไม่มาก
ใน        RPRE
รายละเอียด        NCMN
ใช้        VACT
พื้นที่        NCMN
ไม่        NEG
มาก        ADVN
EOS
แต่ผลลัพธ์เท่าเดิมแค่นั้นเอง
แต่        JCRG
ผลลัพธ์        NCMN
เท่าเดิม        VSTA
แค่นั้น        ADVP
เอง        PDMN
EOS
จะว่าไปมันก็ออกมาเจ็บและดูดีในวันที่กรีดครบวงนะ
จะ        XVBM
ว่า        JSBR
ไป        VACT
มัน        PPRS
ก็        JSBR
ออกมา        XVAE
เจ็บ        ADVP
และ        JCRG
ดูดี        NCMN
ใน        RPRE
วันที่        NCMN
กรีด        VACT
ครบ        VSTA
วง        NCMN
นะ        EAFF
EOS
ฉันจำได้ว่าครั้งหนึ่งเมื่อฉันกลับไปพักผ่อนที่บ้านช่วงซัมเมอร์
ฉัน        NCMN
จำได้        NCMN
ว่า        JSBR
ครั้งหนึ่ง        NCMN
เมื่อ        JSBR
ฉัน        PPRS
กลับ        VACT
ไป        XVAE
พักผ่อน        VACT
ที่        RPRE
บ้าน        NCMN
ช่วง        NCMN
ซัมเมอร์        NCMN
EOS
พี่สาวสังเกตเห็นว่าฉันมีรอยที่ขา
พี่สาว        NCMN
สังเกตเห็น        VACT
ว่า        JSBR
ฉัน        PPRS
มี        VSTA
รอย        NCMN
ที่        PREL
ขา        NCMN
EOS
เธอถามฉันว่ามันคืออะไร
เธอ        PPRS
ถาม        VACT
ฉัน        PPRS
ว่า        JSBR
มัน        PPRS
คือ        VSTA
อะไร        PDMN
EOS
ฉันบอกไปด้วยคำตอบที่เตรียมพร้อมมาว่า
ฉัน        PPRS
บอก        VACT
ไป        XVAE
ด้วย        RPRE
คำตอบ        NCMN
ที่        PREL
เตรียมพร้อม        VSTA
มา        XVAE
ว่า        JSBR
EOS
“อ๋อนี่รูปใบไม้ฝ่ายแพ้เฮนนานะไม่มีไรหรอก”
“        PUNC
อ๋อ        NCMN
นี่        PDMN
รูป        NCMN
ใบไม้        NCMN
ฝ่าย        NCMN
แพ้        NCMN
เฮนนา        NCMN
นะ        NCMN
ไม่        NEG
มี        VSTA
ไร        NCMN
หรอก        NCMN
”        PUNC
EOS
พี่สาวฉันยังบอกเลยว่าสวยดี
พี่สาว        NCMN
ฉัน        PPRS
ยัง        XVBM
บอก        VACT
เลย        XVAE
ว่า        JSBR
สวย        VATT
ดี        ADVN
EOS
ลวดลายการกรีดที่สวยที่สุดของฉันคงจะเป็นรอยที่กรีดที่เอว
ลวดลาย        NCMN
การ        FIXN
กรีด        VATT
ที่        PREL
สวย        VATT
ที่สุด        ADVN
ของ        RPRE
ฉัน        PPRS
คงจะ        XVBM
เป็น        VSTA
รอย        NCMN
ที่        PREL
กรีด        NCMN
ที่        PREL
เอว        NCMN
EOS
ฉันกรีดเป็นรูปแพตเทิร์น
ฉัน        PPRS
กรีด        XVBM
เป็น        VSTA
รูป        NCMN
แพตเทิร์น        NCMN
EOS
ลายเสื้อของแม่ที่แม่ลืมทิ้งไว้ที่ห้องฉัน
ลาย        NCMN
เสื้อ        NCMN
ของ        RPRE
แม่        NCMN
ที่        PREL
แม่        NCMN
ลืม        NCMN
ทิ้ง        VACT
ไว้        XVAE
ที่        RPRE
ห้อง        NCMN
ฉัน        PPRS
EOS
ฉันค่อยๆกรีดไปดูกระจกไป
ฉัน        PPRS
ค่อยๆ        VACT
กรีดไปดู        VACT
กระจก        NCMN
ไป        XVAE
EOS
จนแผลออกมาเหมือนกับเสื้อของแม่เป๊ะ
จน        JSBR
แผล        VACT
ออกมา        XVAE
เหมือนกับ        JCMP
เสื้อ        NCMN
ของ        RPRE
แม่        NCMN
เป๊ะ        NCMN
EOS
ฉันกรีดจนลึกเพราะอยากให้รอยแผลเป็นมันอยู่ได้นานๆ
ฉัน        NCMN
กรีด        NCMN
จน        JSBR
ลึก        VATT
เพราะ        JSBR
อยาก        XVMM
ให้        VACT
รอยแผล        NCMN
เป็นมัน        NCMN
อยู่ได้        XVAE
นานๆ        ADVS
EOS
มันทั้งเจ็บทั้งรู้สึกหายเจ็บในเวลาเดียวกัน
มัน        PPRS
ทั้ง        DDBQ
เจ็บ        NCMN
ทั้ง        JCRG
รู้สึก        VSTA
หาย        VSTA
เจ็บ        NCMN
ในเวลาเดียวกัน        ADVN
EOS
ฉันยินดีที่อย่างน้อยต่อไปนี้แม่จะอยู่กับตัวฉันให้หายคิดถึงตลอดไป
ฉัน        PPRS
ยินดี        VSTA
ที่        NCMN
อย่าง        FIXV
น้อย        VATT
ต่อไปนี้        DDAC
แม่        NCMN
จะ        XVBM
อยู่        VSTA
กับ        NCMN
ตัว        CNIT
ฉัน        PPRS
ให้        JSBR
หาย        VSTA
คิดถึง        VACT
ตลอดไป        ADVN
EOS
แต่เหมือนกับที่คนเขาได้กล่าวกันไว้ว่าความลับมันไม่มีในโลก
แต่        JCRG
เหมือนกับ        VSTA
ที่        NCMN
คน        CNIT
เขา        PPRS
ได้        XVAM
กล่าว        VACT
กัน        ADVN
ไว้        XVAE
ว่า        JSBR
ความลับ        NCMN
มัน        VATT
ไม่        NEG
มี        VSTA
ใน        RPRE
โลก        NCMN
EOS
อีก11ปีให้หลังคู่หมั้นคนแรกของฉันก็ได้ถึงความไม่ปกติของฉัน
อีก        DDBQ
11        DCNM
ปี        CMTR
ให้หลัง        NCMN
คู่        CLTV
หมั้น        NCMN
คน        CNIT
แรก        DONM
ของ        RPRE
ฉัน        NCMN
ก็ได้        XVAE
ถึง        RPRE
ความ        FIXN
ไม่        NEG
ปกติ        VATT
ของ        RPRE
ฉัน        PPRS
EOS
เขาได้เห็นริ้วรอยแผลเป็นของฉันทั้งหมด
เขา        PPRS
ได้        XVAM
เห็น        VSTA
ริ้วรอย        NCMN
แผลเป็น        NCMN
ของ        RPRE
ฉัน        PPRS
ทั้งหมด        DDAN
EOS
(ไว้ฉันจะเล่าเรื่องของฉันกับเขาในบทหลังๆ)
<left_parenthesis>        PUNC
ไว้        VACT
ฉัน        PPRS
จะ        XVBM
เล่าเรื่อง        VACT
ของ        RPRE
ฉัน        NCMN
กับ        RPRE
เขา        PPRS
ใน        RPRE
บท        NCMN
หลังๆ        ADVN
<left_parenthesis>        PUNC
EOS
เวลา11ปีไม่มีใครสักคนในครอบครัวฉันสังเกตเห็น
เวลา        NCMN
11        DONM
ปี        NCMN
ไม่        NEG
มี        VSTA
ใคร        PNTR
สัก        NCMN
คนใน        NCMN
ครอบครัว        NCMN
ฉัน        PPRS
สังเกตเห็น        VACT
EOS
เขาไม่เคยสังเกตเห็นความผิดปกติของฉันเลยสักนิด
เขา        PPRS
ไม่        NEG
เคย        XVMM
สังเกตเห็น        VACT
ความผิดปกติ        NCMN
ของ        RPRE
ฉัน        PPRS
เลย        ADVN
สักนิด        NCMN
EOS
แต่จะไปว่าเขาไม่สังเกตเห็นฝ่ายเดียวดูจะกล่าวหาพวกเขาเกินไป
แต่        JCRG
จะ        XVBM
ไป        VACT
ว่า        JSBR
เขา        PPRS
ไม่        NEG
สังเกตเห็น        VACT
ฝ่าย        NCMN
เดียว        DIAC
ดูจะ        VACT
กล่าวหา        VACT
พวกเขา        VSTA
เกินไป        ADVN
EOS
ตัวฉันเองก็มีส่วนที่ทำให้ไม่มีใครรู้ถึงความผิดปกตินี้
ตัว        NCMN
ฉัน        PPRS
เอง        PDMN
ก็        JSBR
มีส่วน        VSTA
ที่        PREL
ทำให้        VACT
ไม่        NEG
มี        VSTA
ใคร        PNTR
รู้        VSTA
ถึง        RPRE
ความผิดปกติ        NCMN
นี้        DDAC
EOS
ฉันพยายามที่จะปกปิดทุกอย่าง
ฉัน        PPRS
พยายาม        VACT
ที่จะ        JSBR
ปกปิด        VATT
ทุกอย่าง        PDMN
EOS
ฉันมักยิ้มหัวเราะและร่าเริงเสมอ
ฉัน        PPRS
มัก        XVBM
ยิ้ม        VACT
หัวเราะ        NCMN
และ        JCRG
ร่าเริง        NPRP
เสมอ        ADVN
EOS
ที่สำคัญฉันมักจะกรีดแต่ในที่ที่ไม่มีใครจะได้เห็น
ที่        PREL
สำคัญ        VATT
ฉัน        NCMN
มักจะ        XVBM
กรีด        VACT
แต่        JCRG
ใน        RPRE
ที่        NCMN
ที่        PREL
ไม่        NEG
มี        VSTA
ใคร        PNTR
จะ        XVBM
ได้        XVAE
เห็น        VSTA
EOS
แถมฉันยังเป็นคนโกหกเก่งอีกด้วย
แถม        NCMN
ฉัน        PPRS
ยัง        XVBM
เป็น        VSTA
คน        NCMN
โกหก        NCMN
เก่ง        NCMN
อีกด้วย        ADVN
EOS
(ข้อสำคัญของฉันที่เป็นBorderlinePersonalityDisorderนี้
<left_parenthesis>        PUNC
ข้อสำคัญ        NCMN
ของ        RPRE
ฉัน        PPRS
ที่        PREL
เป็น        VSTA
BorderlinePersonalityDisorder        NCMN
นี้        DDAC
EOS
ไว้ฉันจะอธิบายถึงเรื่องนี้ในคราวหลัง)
ไว้        VACT
ฉัน        PPRS
จะ        XVBM
อธิบาย        VACT
ถึง        RPRE
เรื่อง        NCMN
นี้        DDAC
ใน        RPRE
คราวหลัง        NPRP
<right_parenthesis>        PUNC
EOS
คุณรู้อะไรไหม
คุณ        PPRS
รู้        VSTA
อะไร        PDMN
ไหม        ADVN
EOS
คุณอ่านมาถึงตรงนี้แล้ว
คุณ        PPRS
อ่าน        VACT
มาถึง        VACT
ตรงนี้        NCMN
แล้ว        XVAE
EOS
คุณจะเริ่มวิจารณ์ฉัน
คุณ        PPRS
จะ        XVBM
เริ่ม        XVAM
วิจารณ์        VACT
ฉัน        PPRS
EOS
ตัดสินฉันอย่างไรก็ได้นะ
ตัดสิน        VACT
ฉัน        NCMN
อย่างไร        PNTR
ก็ได้        XVAE
นะ        NCMN
EOS
แต่ฉันจะไม่ทำและไม่เคยทำแบบนั้นกับใครหรอก
แต่        JCRG
ฉัน        PPRS
จะ        XVBM
ไม่        NEG
ทำ        VACT
และ        JCRG
ไม่        NEG
เคย        XVMM
ทำ        VACT
แบบ        NCMN
นั้น        DDAC
กับ        RPRE
ใคร        PNTR
หรอก        NCMN
EOS
ไม่ใช่ว่าฉันมันเป็นคนดีสูงส่งแต่อย่างใด
ไม่ใช่        NEG
ว่า        JSBR
ฉัน        PPRS
มัน        PPRS
เป็น        VSTA
คนดี        NCMN
สูงส่ง        NCMN
แต่อย่างใด        ADVN
EOS
เพราะจริงๆแล้วฉันแค่ไม่เคยสนใจอย่างอื่นเลยนอกจากตัวฉันเอง
เพราะ        JSBR
จริงๆ        ADVS
แล้ว        JSBR
ฉัน        NCMN
แค่        DDBQ
ไม่        NEG
เคย        XVMM
สนใจ        VSTA
อย่าง        NCMN
อื่น        DIAC
เลย        XVAE
นอกจาก        JSBR
ตัว        CNIT
ฉัน        PPRS
เอง        PDMN
EOS
มันก็แค่นั้น
มัน        PPRS
ก็        JSBR
แค่นั้น        NCMN
EOS
06นักเรียนดีเด่น
06        NCMN
นักเรียน        NCMN
ดีเด่น        VATT
EOS
หลังจากนั้นย้ายมาอยู่กรุงเทพฯกับน้าและยาย
หลังจากนั้น        JSBR
ย้าย        VACT
มา        XVAE
อยู่        VSTA
กรุงเทพฯ        NPRP
กับ        RPRE
น้า        NCMN
และ        JCRG
ยาย        NPRP
EOS
ฉันดูเป็นเด็กบ้านนอกคนหนึ่งที่ตัวเล็ก
ฉัน        PPRS
ดู        VACT
เป็น        VSTA
เด็กบ้านนอก        DCNM
คน        CNIT
หนึ่ง        DCNM
ที่        PREL
ตัวเล็ก        NCMN
EOS
และเพิ่มฉันอยู่ชั้นมัธยมศึกษาปีที่2ณขณะนั้น
และ        JCRG
เพิ่ม        VACT
ฉัน        NCMN
อยู่        VSTA
ชั้นมัธยมศึกษา        NCMN
ปี        NCMN
ที่        PREL
2        DCNM
ณ        RPRE
ขณะนั้น        NCMN
EOS
ฉันไม่มีเพื่อน
ฉัน        PPRS
ไม่        NEG
มี        VSTA
เพื่อน        NCMN
EOS
เพราะฉันย้ายโรงเรียนกลางคัน
เพราะ        JSBR
ฉัน        PPRS
ย้าย        VACT
โรงเรียน        NCMN
กลางคัน        NCMN
EOS
แต่อย่างที่ฉันเคยบอก
แต่        JCRG
อย่าง        NCMN
ที่        PREL
ฉัน        PPRS
เคย        XVMM
บอก        VACT
EOS
ฉันเป็นคนไม่สนใจใครอยู่แล้ว
ฉัน        PPRS
เป็น        VSTA
คน        NCMN
ไม่        NEG
สนใจ        VSTA
ใคร        PNTR
อยู่แล้ว        XVAE
EOS
การจะมีเพื่อนฝูงพูดคุยหรือไม่
การ        FIXN
จะ        XVBM
มี        VSTA
เพื่อนฝูง        NCMN
พูดคุย        VACT
หรือไม่        EITT
EOS
ฉันไม่เคยสนใจเลยสักนิด
ฉัน        PPRS
ไม่        NEG
เคย        XVMM
สนใจ        VACT
เลย        XVAE
สักนิด        ADVN
EOS
จริงๆแล้วฉันมีความสุขนะที่ได้อยู่เงียบๆคนเดียว
จริงๆ        ADVS
แล้ว        JSBR
ฉัน        PPRS 
มีความสุข        NCMN
นะ        NCMN
ที่        PREL
ได้        XVAM
อยู่        VSTA
เงียบๆ        NCMN
คนเดียว        ADVN
EOS
และอย่างที่ฉันเคยเล่าให้ฟังว่าในห้องฉันมีวิทยุแค่เครื่องเดียว
และ        JCRG
อย่าง        NCMN
ที่        PREL
ฉัน        PPRS
เคย        XVMM
เล่า        VACT
ให้        JSBR
ฟัง        VACT
ว่า        JSBR
ใน        RPRE
ห้อง        NCMN
ฉัน        PPRS
มี        VSTA
วิทยุ        NCMN
แค่        DDBQ
เครื่อง        CNIT
เดียว        DCNM
EOS
เวลาฉันหลีกหนีทุกคนขึ้นห้องฉันเลยไม่รู้จะทำอะไรก็ได้แต่อ่านหนังสือไปอ่านเลกเชอร์ไป
เวลา        NCMN
ฉัน        PPRS
หลีกหนี        VACT
ทุกคน        PDMN
ขึ้นห้อง        VSTA
ฉัน        PPRS
เลย        XVAE
ไม่        NEG
รู้        VSTA
จะ        XVBM
ทำ        VACT
อะไร        PNTR
ก็ได้        XVAE
แต่        JCRG
อ่านหนังสือ        NCMN
ไป        XVAE
อ่าน        VACT
เลกเชอร์        NCMN
ไป        XVAE
EOS
แบบนั้นมันทุกวันๆเรื่อยๆ
แบบ        NCMN
นั้น        DDAC
มัน        PPRS
ทุกวันๆ        ADVN
เรื่อยๆ        ADVI
EOS
ไม่แปลกเลยที่ผลการเรียนฉันจะดีขึ้นมากในพริบตา
ไม่        NEG
แปลก        VATT
เลย        ADVN
ที่        PREL
ผลการเรียน        NCMN
ฉัน        PPRS
จะ        XVBM
ดีขึ้น        VACT
มาก        ADVN
ใน        RPRE
พริบตา        NCMN
EOS
จากแรกๆที่ฉันยังเรียนตามเพื่อนไม่ทันกลับกลายมาเป็นนักเรียนที่ได้ที่1ของห้องรองบ๊วย
จาก        RPRE
แรกๆ        DONM
ที่        PREL
ฉัน        PPRS
ยัง        XVBM
เรียน        VACT
ตาม        RPRE
เพื่อน        NCMN
ไม่        NEG
ทัน        VSTA
กลับกลาย        NCMN
มา        XVAE
เป็น        VSTA
นักเรียน        NCMN
ที่        PREL
ได้ที่        VATT
1        DONM
ของ        RPRE
ห้อง        NCMN
รอง        VATT
บ๊วย        ADVN
EOS
จนขึ้นมัธยมชั้นปีที่3ฉันก็ย้ายขึ้นมาห้องรองท็อปและยังคงขึ้นมาได้เป็นที่1ดังเดิม
จน        JSBR
ขึ้น        VSTA
มัธยม        NCMN
ชั้นปี        NCMN
ที่        PREL
3        DONM
ฉัน        NCMN
ก็        JSBR
ย้าย        VACT
ขึ้น        XVAE
มา        XVAE
ห้อง        NCMN
รอง        VATT
ท็อป        NCMN
และ        JCRG
ยังคง        ADVN
ขึ้น        XVAE
มา        XVAE
ได้        VSTA
เป็นที่        NCMN
1        DONM
ดังเดิม        ADVN
EOS
ส่วนเรื่องเพื่อนฝูงก็มีเพิ่มขึ้นตามลำดับเกรดที่เพิ่มมากขึ้นของฉัน
ส่วน        NCMN
เรื่อง        NCMN
เพื่อนฝูง        NCMN
ก็        JSBR
มี        VSTA
เพิ่มขึ้น        ADVN
ตามลำดับ        ADVN
เกรด        NCMN
ที่        PREL
เพิ่มมากขึ้น        NCMN
ของ        RPRE
ฉัน        PPRS
EOS
เมื่อเกรดดีขึ้นขนาดนี้แน่นอนครอบครัวฉันคิดไปว่าฉันมาถูกทางแล้ว
เมื่อ        JSBR
เกรด        NCMN
ดีขึ้น        NCMN
ขนาด        NCMN
นี้        DDAC
แน่นอน        VSTA
ครอบครัว        NCMN
ฉัน        PPRS
คิด        VACT
ไป        XVAE
ว่า        JSBR
ฉัน        PPRS
มา        XVAE
ถูก        XVAM
ทาง        RPRE
แล้ว        ADVN
EOS
คนเรามีตั้งหลายมุมหลายองศาให้เอียงคอมอง
คนเรา        NCMN
มี        VSTA
ตั้ง        VACT
หลาย        DIBQ
มุม        NCMN
หลาย        DIBQ
องศา        CMTR
ให้        XVAM
เอียง        VACT
คอ        NCMN
มอง        VACT
EOS
แต่เขาพิจารณาแค่เพียงเรื่องการเรียนมุมเล็กๆองศาเดียวเท่านั้น
แต่        JCRG
เขา        PPRS
พิจารณา        VACT
แค่        DDBQ
เพียง        ADVN
เรื่อง        RPRE
การเรียน        NCMN
มุม        NCMN
เล็กๆ        VATT
องศา        CMTR
เดียว        DDAQ
เท่านั้น        ADVN
EOS
ฉันไม่ว่าเขาหรอก
ฉัน        PPRS
ไม่        NEG
ว่า        JSBR
เขา        PPRS
หรอก        VACT
EOS
ทั้งน้าและแม่ต่างนึกว่าตนประสบความสำเร็จในการดูแลฉัน
ทั้ง        JCRG
น้า        NCMN
และ        JCRG
แม่        NCMN
ต่าง        PDMN
นึก        VACT
ว่า        JSBR
ตน        PPRS
ประสบความสำเร็จ        VSTA
ใน        RPRE
การ        FIXN
ดูแล        VACT
ฉัน        PPRS
EOS
ย่าอีกทีนะ
ย่า        NCMN
อีกที        ADVN
นะ        EAFF
EOS
เพียงแค่ดูจากเกรดฉันแค่นั้นจริงๆ
เพียงแค่        NCMN
ดู        VACT
จาก        RPRE
เกรด        NCMN
ฉัน        NCMN
แค่นั้น        VATT
จริงๆ        ADVI
EOS
เมื่อใกล้จบมัธยมปีที่3จะขึ้นปีที่4เราเลือกได้ว่าเราอยากเรียนสายไหน
เมื่อ        JSBR
ใกล้        VSTA
จบ        VSTA
มัธยม        DCNM
ปี        CMTR
ที่        PREL
3        DONM
จะ        XVBM
ขึ้น        XVAE
ปี        NCMN
ที่        PREL
4        DONM
เรา        PPRS
เลือก        VACT
ได้        XVAE
ว่า        JSBR
เรา        PPRS
อยาก        XVMM
เรียน        VACT
สาย        NCMN
ไหน        PNTR
EOS
อยากจบมาเป็นอะไร
อยาก        XVMM
จบ        VSTA
มา        XVAE
เป็น        VSTA
อะไร        PNTR
EOS
ในตอนนั้นฉันอยากเป็นหมอ
ใน        RPRE
ตอนนั้น        NCMN
ฉัน        PPRS
อยาก        XVMM
เป็น        VSTA
หมอ        NCMN
EOS
ทุกคนไม่ว่าจะเป็นอาจารย์หรือพ่อแม่ต่างก็คิดว่าด้วยเกรดของฉันฉันทำได้แน่นอน
ทุกคน        PDMN
ไม่        NEG
ว่า        JSBR
จะ        XVBM
เป็น        VSTA
อาจารย์        NCMN
หรือ        JCRG
พ่อแม่        NCMN
ต่าง        VSTA
ก็        JSBR
คิด        VACT
ว่าด้วย        JSBR
เกรด        NCMN
ของ        RPRE
ฉัน        PPRS
ฉัน        PPRS
ทำได้        VSTA
แน่นอน        ADVN
EOS
ฉันจึงฉวยโอกาสนี้ขอแม่กลับไปเรียนที่ลำพูนอีกครั้ง
ฉัน        PPRS
จึง        XVBM
ฉวยโอกาส        VACT
นี้        DDAC
ขอ        VACT
แม่        NCMN
กลับ        VACT
ไป        XVAE
เรียน        VACT
ที่        RPRE
ลำพูน        NCMN
อีกครั้ง        ADVN
EOS
ด้วยข้ออ้างว่าอยากมีโอกาสได้สอบเข้าด้วยโควตานักเรียนท้องถิ่น
ด้วย        RPRE
ข้อ        NCMN
อ้างว่า        NCMN
อยาก        XVAM
มีโอกาส        VSTA
ได้        XVAE
สอบ        VACT
เข้า        XVAE
ด้วย        RPRE
โควตา        NCMN
นักเรียน        NCMN
ท้องถิ่น        NCMN
EOS
คราวนี้ฉันประสบความสำเร็จ
คราวนี้        NCMN
ฉัน        PPRS
ประสบความสำเร็จ        VSTA
EOS
แม่ยินดีให้ฉันกลับบ้านแล้วเย้!
แม่        NCMN
ยินดี        VSTA
ให้        JSBR
ฉัน        PPRS
กลับบ้าน        NCMN
แล้ว        JSBR
เย้        NCMN
<exclamation>        PUNC
EOS
ฉันดีใจมาก
ฉัน        PPRS
ดีใจ        VATT
มาก        ADVN
EOS
ฉันเก็บข้าวของและย้ายกลับไปอยู่ที่บ้านแม่
ฉัน        PPRS
เก็บ        VACT
ข้าวของ        NCMN
และ        JCRG
ย้าย        VACT
กลับไป        VACT
อยู่        XVAE
ที่        RPRE
บ้าน        NCMN
แม่        NCMN
EOS
ฉันสอบเข้าโรงเรียนเดียวกับพี่สาวได้
ฉัน        PPRS
สอบ        VACT
เข้า        VACT
โรงเรียน        NCMN
เดียว        DCNM
กับ        RPRE
พี่สาว        NCMN
ได้        XVAE
EOS
แถมยังได้อยู่11ใน3
แถม        NCMN
ยัง        XVBM
ได้        XVAM
อยู่        VSTA
11        NCNM
ใน        RPRE
3        DCNM
EOS
ห้องคิงเหมือนพี่ด้วย
ห้อง        NCMN
คิง        NCMN
เหมือน        VSTA
พี่        NCMN
ด้วย        RPRE
EOS
แต่นั้นมันแค่การเริ่มต้น
แต่        JCRG
นั้น        DDAN
มัน        PPRS
แค่        DDBQ
การ        FIXN
เริ่มต้น        VATT
EOS
มาวันนี้ถ้าให้นึกย้อนกลับไป
มา        VACT
วันนี้        NCMN
ถ้า        JSBR
ให้        XVAM
นึก        VACT
ย้อนกลับ        VACT
ไป        XVAE
EOS
ฉันไม่น่าพ่ายแพ้ต่อความคิดถึงจนย้ายกลับมาที่บ้านเลย
ฉัน        PPRS
ไม่        NEG
น่า        XVAM
พ่ายแพ้        VACT
ต่อ        RPRE
ความคิดถึง        NCMN
จน        JSBR
ย้าย        VACT
กลับมา        VACT
ที่        RPRE
บ้าน        NCMN
เลย        XVAE
EOS
ไม่น่าเลยจริงๆ
ไม่น่าเลย        NCMN
จริงๆ        VATT
EOS
07นักเรียน(ไม่)ดีเด่น
07        NCNM
นักเรียน        NCMN
<left_parenthesis>        PUNC
ไม่        NEG
<right_parenthesis>        PUNC
ดีเด่น        VATT
EOS
แม้ว่าสภาพแวดล้อมฉันจะมีแต่เพื่อนที่ตั้งใจเรียนและเรียนดี
แม้ว่า        JSBR
สภาพแวดล้อม        NCMN
ฉัน        PPRS
จะ        XVBM
มี        VSTA
แต่        JCRG
เพื่อน        NCMN
ที่        PREL
ตั้งใจ        VACT
เรียน        VACT
และ        JCRG
เรียน        VACT
ดี        ADVN
EOS
แต่ด้วยการเข้าสู่วัยรุ่นของฉัน
แต่        JCRG
ด้วย        RPRE
การเข้าสู่        NCMN
วัยรุ่น        NCMN
ของ        RPRE
ฉัน        PPRS
EOS
ฉันไม่ต้องรีบขึ้นห้องเพื่อเลี่ยงบทสนทนากับพวกน้าเหมือนเมื่อก่อนอีกแล้ว
ฉัน        PPRS
ไม่ต้อง        XVAM
รีบ        VACT
ขึ้นห้อง        NCMN
เพื่อ        JSBR
เลี่ยง        VACT
บทสนทนา        NCMN
กับ        RPRE
พวก        CLTV
น้า        NCMN
เหมือน        VSTA
เมื่อก่อน        NCMN
อีกแล้ว        ADVN
EOS
ฉันมีโทรทัศน์มีพี่น้องมีเพื่อนมีอิสระ
ฉัน        PPRS
มี        VSTA
โทรทัศน์        NCMN
มี        VSTA
พี่น้อง        NCMN
มี        VSTA
เพื่อน        NCMN
มีอิสระ        NCMN
EOS
ฉันเพลิดเพลินกับสิ่งที่ไม่เคยมีเหล่านั้นจนลืมตัวไม่ตั้งใจเรียน
ฉัน        PPRS
เพลิดเพลิน        NCMN
กับ        RPRE
สิ่ง        NCMN
ที่        PREL
ไม่        NEG
เคย        XVMM
มี        VSTA
เหล่านั้น        DDAC
จน        JSBR
ลืมตัว        NCMN
ไม่        NEG
ตั้งใจ        VACT
เรียน        VACT
EOS
ไม่มุ่งมั่นกับการเรียนเหมือนเพื่อนคนอื่นๆ
ไม่        NEG
มุ่งมั่น        VSTA
กับ        RPRE
การเรียน        NCMN
เหมือน        VSTA
เพื่อน        NCMN
คนอื่นๆ        NCMN
EOS
ฉันกลับมีความสุขที่ได้เล่นกีตาร์ร้องเพลง
ฉัน        PPRS
กลับ        VACT
มีความสุข        NCMN
ที่        PREL
ได้        XVAM
เล่น        VACT
กีตาร์        NCMN
ร้องเพลง        VACT
EOS
เล่นกับน้อง
เล่น        VACT
กับ        RPRE
น้อง        NCMN
EOS
เล่นกีฬาแข่งวิ่งมาราทอนจนได้ถ้วยรางวัลจากการเข้าเส้นชัยเป็นคนแรกในกลุ่มหญิง2ปีซ้อนแน่ะ
เล่น        VACT
กีฬา        NCMN
แข่ง        NCMN
วิ่งมาราทอน        NCMN
จนได้        NCMN
ถ้วยรางวัล        NCMN
จาก        RPRE
การ        FIXN
เข้า        VACT
เส้นชัย        NCMN
เป็น        VSTA
คน        CNIT
แรก        DONM
ใน        RPRE
กลุ่ม        NCMN
หญิง        NCMN
2        DCNM
ปี        NCMN
ซ้อน        VSTA
แน่ะ        NCMN
EOS
ฉันภูมิใจที่สุดในชีวิตกับชัยชนะในทั้ง2ครั้งนี้
ฉัน        PPRS
ภูมิใจ        VSTA
ที่สุด        ADVN
ใน        RPRE
ชีวิต        NCMN
กับ        RPRE
ชัยชนะ        NCMN
ใน        RPRE
ทั้ง        DDBQ
2        DCNM
ครั้งนี้        NCMN
EOS
ฉันมีความสุขมากเกินไปจนเกรดตกระนาว
ฉัน        PPRS
มีความสุข        VACT
มากเกินไป        NCMN
จน        JSBR
เกรด        NCMN
ตก        VACT
ระนาว        NCMN
EOS
ในทุกๆการตัดสินใจของฉัน
ใน        RPRE
ทุกๆ        DIBQ
การตัดสินใจ        NCMN
ของ        RPRE
ฉัน        PPRS
EOS
ฉันไม่เคยโยนความผิดหรือกล่าวหาใครเลย
ฉัน        PPRS
ไม่        NEG
เคย        XVMM
โยนความผิด        VACT
หรือ        JCRG
กล่าวหา        NCMN
ใคร        PNTR
เลย        XVAE
EOS
ว่าความล้มเหลวในชีวิตฉันเกิดจากความผิดพลาดของคนอื่น
ว่า        JSBR
ความล้มเหลว        NCMN
ใน        RPRE
ชีวิต        NCMN
ฉัน        PPRS
เกิด        VSTA
จาก        RPRE
ความผิดพลาด        NCMN
ของ        RPRE
คนอื่น        NCMN
EOS
ฉันมันเป็นคนแบบนี้
ฉัน        NCMN
มัน        PPRS
เป็น        VSTA
คน        NCMN
แบบนี้        NCMN
EOS
ฉันหวังว่าจะมีเครื่องย้อนเวลากลับไปได้จริงๆ
ฉัน        PPRS
หวัง        VSTA
ว่า        JSBR
จะ        XVBM
มี        VSTA
เครื่องย้อนเวลา        NCMN
กลับ        VACT
ไป        XVAE
ได้        XVAE
จริงๆ        ADVI
EOS
ฉันไม่น่ากลับมาที่นี่เลยจริงๆ
ฉัน        PPRS
ไม่        NEG
น่า        XVAM
กลับมา        VACT
ที่นี่        NCMN
เลย        XVAE
จริงๆ        ADVI
EOS
เมื่อเกรดตกมันคือจุดเริ่มต้นของเรื่องราวเลวร้ายทั้งหมดสำหรับฉันนะ
เมื่อ        JSBR
เกรด        NCMN
ตกมัน        NCMN
คือ        VSTA
จุดเริ่มต้น        NCMN
ของ        RPRE
เรื่องราว        NCMN
เลวร้าย        NCMN
ทั้งหมด        PDMN
สำหรับ        JSBR
ฉัน        PPRS
นะ        VACT
EOS
นอกจากเกรดที่ตกลงเรื่อยๆความฝันที่จะเป็นหมอของฉันก็ดับวูบและหมดโอกาสลงพร้อมๆกับสายตาของแม่ที่เปลี่ยนไป
นอกจาก        JSBR
เกรด        NCMN
ที่        PREL
ตกลง        VACT
เรื่อยๆ        ADVI
ความฝัน        PUNC
ที่จะ        JSBR
เป็น        VSTA
หมอ        NCMN
ของ        RPRE
ฉัน        PPRS
ก็        JSBR
ดับ        VSTA
วูบ        NCMN
และ        JCRG
หมดโอกาส        VSTA
ลง        XVAE
พร้อมๆ        ADVI
กับ        RPRE
สายตา        NCMN
ของ        RPRE
แม่        NCMN
ที่        PREL
เปลี่ยนไป        VSTA
EOS
เมื่อมองมายังฉัน
เมื่อ        JSBR
มอง        VACT
มายัง        RPRE
ฉัน        PPRS
EOS
ซึ่งเป็นสิ่งสำคัญที่ทำให้ฉันอยากหนีไปไกลๆ
ซึ่ง        JSBR
เป็น        VSTA
สิ่ง        NCMN
สำคัญ        VATT
ที่        PREL
ทำให้        VACT
ฉัน        PPRS
อยาก        XVMM
หนี        VACT
ไป        XVAE
ไกลๆ        ADVI
EOS
ณตอนนั้นแม่เริ่มปฏิบัติกับฉันเหมือนฉันเป็นขยะ
ณ        RPRE
ตอนนั้น        NCMN
แม่        NCMN
เริ่ม        XVAM
ปฏิบัติ        VACT
กับ        RPRE
ฉัน        PPRS
เหมือน        VSTA
ฉัน        PPRS
เป็น        VSTA
ขยะ        NCMN
EOS
นี่ไม่ใช่คำอุปมาอุปไมยแต่อย่างใด
นี่        PDMN
ไม่        NEG
ใช่        VSTA
คำ        NCMN
อุปมาอุปไมย        NCMN
แต่อย่างใด        ADVN
EOS
ฉันกลายเป็นขยะของแม่จริงๆ
ฉัน        PPRS
กลายเป็น        VSTA
ขยะ        NCMN
ของ        RPRE
แม่        NCMN
จริงๆ        ADVI
EOS
แม่มักจะปาจานอาหารใส่หัวฉันเวลาฉันนอนเล่นอยู่หน้าทีวี
แม่        NCMN
มักจะ        XVBM
ปา        VSTA
จาน        NCMN
อาหาร        NCMN
ใส่        VACT
หัว        NCMN
ฉัน        NCMN
เวลา        NCMN
ฉัน        NCMN
นอนเล่น        NCMN
อยู่        XVAE
หน้า        RPRE
ทีวี        NCMN
EOS
แม่โมโหที่ฉันไม่ว่านอนสอนง่าย
แม่        NCMN
โมโห        NCMN
ที่        PREL
ฉัน        PPRS
ไม่        NEG
ว่านอนสอนง่าย        VACT
EOS
แม่โมโหที่ฉันยิ่งโตยิ่งเหมือนพ่อคนที่ทิ้งแม่ไปหาผู้หญิงคนอื่นหลายต่อหลายครั้ง
แม่        NCMN
โมโห        NCMN
ที่        PREL
ฉัน        PPRS
ยิ่ง        VATT
โต        VATT
ยิ่ง        ADVN
เหมือน        JCMP
พ่อ        NCMN
คน        NCMN
ที่        PREL
ทิ้ง        VACT
แม่        NCMN
ไปหา        VACT
ผู้หญิง        NCMN
คนอื่น        NCMN
หลายต่อหลายครั้ง        ADVI
EOS
แม่มักร้องไห้พร้อมก้มลงกราบที่เท้าฉันและพร้าบอกฉันว่า“เป็นคนดีเถอะฝ้าย”
แม่        NCMN
มัก        XVBM
ร้องไห้        VACT
พร้อม        VSTA
ก้มลง        NCMN
กราบ        NCMN
ที่        PREL
เท้า        NCMN
ฉัน        NCMN
และ        JCRG
พร้า        NCMN
บอก        VACT
ฉัน        PPRS
ว่า        JSBR
“        PUNC
เป็น        VSTA
คนดี        NCMN
เถอะ        NCMN
ฝ้าย        NCMN
”        PUNC
EOS
กราบแล้วกราบอีก
กราบ        VACT
แล้ว        JSBR
กราบ        VACT
อีก        ADVN
EOS
หัวใจฉันไม่ได้แกร่งดังหินผา
หัวใจ        NCMN
ฉัน        NCMN
ไม่        NEG
ได้        XVAM
แกร่ง        VACT
ดัง        RPRE
หิน        NCMN
ผา        NCMN
EOS
ฉันทรมานใจมากที่แม่ทำกับฉันแบบนั้น
ฉัน        PPRS
ทรมาน        VACT
ใจ        NCMN
มาก        ADVN
ที่        PREL
แม่        NCMN
ทำ        VACT
กับ        RPRE
ฉัน        NCMN
แบบ        NCMN
นั้น        DDAC
EOS
แม่บอกว่าแม่กราบขอให้ฉันเป็นคนดี
แม่        NCMN
บอก     VACT
ว่า        JCMP
แม่        NCMN
กราบ        VACT
ขอให้        VACT
ฉัน        NCMN
เป็น        VSTA
คนดี        NCMN
EOS
แล้วเป็นคนดีมันเป็นอย่างไรหรือ
แล้ว        JSBR
เป็น        VSTA
คนดี        NCMN
มัน        PPRS
เป็น        VSTA
อย่างไร        PNTR
หรือ        JCRG
EOS
ฉันเป็นคนเลวเหรอ
ฉัน        PPRS
เป็น        VSTA
คนเลว        NCMN
เหรอ        NCMN
EOS
ตั้งแต่เมื่อไรล่ะ
ตั้งแต่        JSBR
เมื่อไร        PNTR
ล่ะ        EAFF
EOS
ฉันคบแต่เพื่อนดีๆที่เรียนเก่ง
ฉัน        NCMN
คบ        NCMN
แต่        JCRG
เพื่อน        NCMN
ดี        VATT
ๆ        PUNC
ที่        PREL
เรียน        VACT
เก่ง        NCMN
EOS
ฉันไม่เคยมั่วหรือมีแฟน
ฉัน        PPRS
ไม่        NEG
เคย        XVMM
มั่ว        VACT
หรือ        JCRG
มี        VSTA
แฟน        NCMN
EOS
ฉันไม่กินเหล้าหรือแม้แต่สูบบุหรี่
ฉัน        PPRS
ไม่        NEG
กิน        VACT
เหล้า        NCMN
หรือ        JCRG
แม้แต่        JSBR
สูบ       VACT
บุหรี่        NCMN
EOS
แม้เกรดฉันจะไม่ดีเท่าตอนอยู่กรุงเทพฯ
แม้        JSBR
เกรด        NCMN
ฉัน        PPRS
จะ        XVBM
ไม่        NEG
ดี        VATT
เท่า        JCMP
ตอน        NCMN
อยู่        XVAE
กรุงเทพฯ        NPRP
EOS
แต่ฉันก็ยังอยู่ในห้องคิง
แต่        JCRG
ฉัน        PPRS
ก็        JSBR
ยังอยู่        NCMN
ใน        RPRE
ห้อง        NCMN
คิง        NCMN
EOS
เกรดฉันยังอยู่ในระดับ3กว่า
เกรด        NCMN
ฉัน        NCMN
ยังอยู่        NPRP
ใน        RPRE
ระดับ        NCMN
3        DCNM
กว่า        JCMP
EOS
แล้วจะให้ฉันเป็นคนดีมันต้องทำอย่างไรหรือ
แล้วจะ        NCMN
ให้        JSBR
ฉัน        PPRS
เป็น        VSTA
คนดี        NCMN
มัน        PPRS
ต้อง        XVMM
ทำ        VACT
อย่างไร        PNTR
หรือ        JCRG
EOS
แม่เริ่มจากบอกฉันก่อนได้ไหมว่าฉันมันเลวอย่างไร
แม่        NCMN
เริ่ม        VSTA
จาก        RPRE
บอก        VACT
ฉัน        NCMN
ก่อน        JSBR
ได้        VSTA
ไหม        NCMN
ว่า        JSBR
ฉัน        PPRS
มัน        PPRS
เลว        VATT
อย่างไร        PNTR
EOS
ฉันถามตัวเองวนไปวนมาอยู่อย่างนั้น
ฉัน        PPRS
ถาม        VACT
ตัวเอง        PPRS
วน        VACT
ไป        XVAE
วน        VACT
มา        XVAE
อยู่        VSTA
อย่างนั้น        NCMN
EOS
การมีชีวิตอยู่ของฉันที่นั่นมันขวางหูขวางตาแม่ไปหมด
การ        FIXN
มีชีวิต        VSTA
อยู่        XVAE
ของ        RPRE
ฉัน        PPRS
ที่นั่น        VSTA
มัน        PPRS
ขวางหูขวางตา        NCMN
แม่        NCMN
ไป        XVAE
หมด        ADVN
EOS
ฉันทำไม่ได้
ฉัน        PPRS
ทำ        VACT
ไม่        NEG
ได้        XVAM
EOS
ฉันเปลี่ยนหน้าไม่ให้เหมือนหน้าพ่อไม่ได้
ฉัน        PPRS
เปลี่ยนหน้า        XVBM
ไม่        NEG
ให้        XVAM
เหมือน        VSTA
หน้า        NCMN
พ่อ        NCMN
ไม่ได้        NEG
EOS
หลายต่อหลายครั้งที่ฉันร้องขอแม่ว่าอย่าทำแบบนี้กับฉัน
หลาย        DIBQ
ต่อ        NCMN
หลายครั้ง        NCMN
ที่        PREL
ฉัน        PPRS
ร้องขอ        VACT
แม่        NCMN
ว่า        RPRE
อย่า        NCMN
ทำ        VACT
แบบนี้        NCMN
กับ        RPRE
ฉัน        PPRS
EOS
อย่ากราบฉัน
อย่า        NCMN
กราบ        VACT
ฉัน        PPRS
EOS
อย่าทรมานหัวใจฉัน
อย่า        NCMN
ทรมาน        NCMN
หัวใจ        NCMN
ฉัน        PPRS
EOS
ฉันทนไม่ไหวแล้ว
ฉัน        PPRS
ทนไม่ไหว        VACT
แล้ว        XVAE
EOS
ฉันพยายามแล้ว
ฉัน        PPRS
พยายาม        VACT
แล้ว        XVAE
EOS
แต่ทำเท่าไรก็ไม่เคยสำเร็จ
แต่        JCRG
ทำ        VACT
เท่าไร        PNTR
ก็        JSBR
ไม่        NEG
เคย        XVMM
สำเร็จ        VSTA
EOS
ฉันมันเลวจริงๆ
ฉัน        PPRS
มัน        VATT
เลว        NCMN
จริงๆ        ADVI
EOS
เพราะสุดท้ายแม่ก็ก้มหน้าก้มตากราบฉันอยู่ดี
เพราะ        JSBR
สุดท้าย        JSBR
แม่        NCMN
ก็        JSBR
ก้มหน้าก้มตา        VACT
กราบ        VACT
ฉัน        PPRS
อยู่ดี        NCMN
EOS
โอเค...ได้
โอเค        NLBL
...        PUNC
ได้        XVAE
EOS
ฉันยอมแล้ว
ฉัน        PPRS
ยอม        VACT
แล้ว        XVAE
EOS
จะทำอะไรกับใจของฉันก็ได้
จะ        XVBM
ทำ        VACT
อะไร        PNTR
กับ        RPRE
ใจ        NCMN
ของ        RPRE
ฉัน        PPRS
ก็ได้        XVAE
EOS
ฉันทนได้
ฉัน        PPRS
ทน        VACT
ได้        XVAE
EOS
ฉันปรับตัวได้มากขึ้นเพราะในมือฉันมีคัตเตอร์อยู่
ฉัน        PPRS
ปรับตัว        VACT
ได้        XVAE
มากขึ้น        ADVN
เพราะ        JSBR
ใน        RPRE
มือ        NCMN
ฉัน        PPRS
มี        VSTA
คัตเตอร์        NCMN
อยู่        XVAE
EOS
ไม่ว่าใจฉันจะทรมานแค่ไหนคัตเตอร์ก็ช่วยฉันไว้ได้เสมอ
ไม่        NEG
ว่า        JSBR
ใจ        CNIT
ฉัน        PPRS
จะ        XVBM
ทรมาน        VACT
แค่        DDBQ
ไหน        PNTR
คัตเตอร์        NCMN
ก็        JSBR
ช่วย        VACT
ฉัน        NCMN
ไว้        XVAE
ได้        XVAE
เสมอ        ADVN
EOS
สติฉันยังไม่แตกโซคดีนักที่ฉันสามารถรับกรรมนี้แทนพ่อได้
สติ        NCMN
ฉัน        PPRS
ยัง        XVBM
ไม่        NEG
แตก        VSTA
โซคดี        NCMN
นัก        ADVN
ที่        JSBR
ฉัน        PPRS
สามารถ        XVAM
รับ        VACT
กรรม        NCMN
นี้        DDAC
แทน        VSTA
พ่อ        NCMN
ได้        XVAE
EOS
โซคดีนักที่อย่างน้อยแม่ก็ได้ผ่อนคลายอารมณ์ด้วยการทำร้ายจิตใจฉัน
โซคดี        NCMN
นัก        ADVN
ที่        PREL
อย่าง        FIXV
น้อย        VATT
แม่        NCMN
ก็ได้        XVAE
ผ่อน        VACT
คลายอารมณ์        NCMN
ด้วย        RPRE
การทำร้าย        NCMN
จิตใจ        NCMN
ฉัน        PPRS
EOS
คราวนี้คงเป็นโอกาสที่ฉันจะสร้างบุญกุศลไว้ได้มากที่เดียว
คราวนี้        NCMN
คง        XVBM
เป็น        VSTA
โอกาส        NCMN
ที่        PREL
ฉัน        PPRS
จะ        XVBM
สร้าง        VACT
บุญกุศล        NCMN
ไว้        XVAE
ได้        XVAE
มาก        ADVN
ที่        RPRE
เดียว        DCNM
EOS
ไม่น่าเลย
ไม่น่าเลย        NEG
EOS
ฉันไม่น่ากลับไปที่นั่นเลยจริงๆ
ฉัน        PPRS
ไม่        NEG
น่า        XVAM
กลับ        VACT
ไป        XVAE
ที่นั่น        ADVN
เลย        ADVN
จริงๆ        ADVI
EOS
เรื่องราวมันดำเนินแบบนั้นไปจนฉันจบมัธยมปลาย
เรื่องราว        NCMN
มัน        PPRS
ดำเนิน        VACT
แบบ        NCMN
นั้น        DDAC
ไป        XVAE
จน        JSBR
ฉัน        PPRS
จบ        VSTA
มัธยมปลาย        NCMN
EOS
เมื่อจะต้องสอบเข้าเรียนต่อมหาวิทยาลัยฉันรีบเลือกเรียนต่อที่กรุงเทพฯทันที
เมื่อ        JSBR
จะ        XVBM
ต้อง        XVMM
สอบ        VACT
เข้า        RPRE
เรียนต่อ        NCMN
มหาวิทยาลัย        CNIT
ฉัน        PPRS
รีบ        VACT
เลือก        VACT
เรียนต่อ        NCMN
ที่        PREL
กรุงเทพฯ        NPRP
ทันที        ADVN
EOS
ฉันไม่อาจอยู่กับแม่ได้อีกมันทรมานเกินไป
ฉัน        PPRS
ไม่        NEG
อาจ        XVMM
อยู่        VSTA
กับ        RPRE
แม่        NCMN
ได้        XVAE
อีก        ADVN
มัน        PPRS
ทรมาน        VACT
เกินไป        ADVN
EOS
แต่คุณรู้ไหม
แต่        JCRG
คุณ        PPRS
รู้        VSTA
ไหม        NCMN
EOS
เรื่องที่เกิดขึ้นทั้งหมดนี้มันแค่เริ่มต้นชีวิตอันแสนสุขของฉันเท่านั้นเอง
เรื่อง        NCMN
ที่        PREL
เกิดขึ้น        VSTA
ทั้งหมด        DDAN
นี้        DDAC
มัน        PPRS
แค่        DDBQ
เริ่มต้น        VSTA
ชีวิต        NCMN
อัน        CNIT
แสน        DCNM
สุข        VSTA
ของ        RPRE
ฉัน        PPRS
เท่านั้นเอง        ADVN
EOS
ทุกอย่างมันมีเหตุและมีผลตามมา
ทุกอย่าง        PDMN
มัน        PPRS
มี        VSTA
เหตุ        NCMN
และ        JCRG
มีผล        VACT
ตามมา        VACT
EOS
ที่ฉันโดนกระทำแบบนั้นผลก็คือฉันถูกหล่อหลอมด้วยเบ้าที่บิดเบี้ยว
ที่        JSBR
ฉัน        PPRS
โดน        VACT
กระทำ        VACT
แบบ        NCMN
นั้น        DDAC
ผล        NCMN
ก็        JSBR
คือ        VSTA
ฉัน        NCMN
ถูก        VATT
หล่อหลอม        NCMN
ด้วย        RPRE
เบ้า        NCMN
ที่        PREL
บิดเบี้ยว        NCMN
EOS
จนฉันเป็นฉันในวันนี้
จน        JSBR
ฉัน        PPRS
เป็น        VSTA
ฉัน        PPRS
ใน        RPRE
วันนี้        NCMN
EOS