IT’SALLABOUTTHECUTใต้รอยกรีดPart1
IT	NCMN
’	NCMN
SALLABOUTTHECUT	NCMN
ใต้	RPRE
รอย	NCMN
กรีด	NCMN
Part	NCMN
1	DCNM
EOS
01กฎของเมนเดลให้ฉันลองเล่าถึงตัวเองสักนิดนะ
01	NCNM
กฎ	NCMN
ของ	RPRE
เมนเดล	NCMN
ให้	JSBR
ฉัน	PPRS
ลอง	XVMM
เล่า	VACT
ถึง	RPRE
ตัวเอง	PDMN
สักนิด	NCMN
นะ	NCMN
EOS
เกี่ยวกับครอบครัวของฉันพ่อแม่พี่สาวและน้องสาว
เกี่ยวกับ	RPRE
ครอบครัว	NCMN
ของ	RPRE
ฉัน	NCMN
พ่อแม่	NCMN
พี่สาว	NCMN
และ	JCRG
น้องสาว	NCMN
EOS
เรามาเริ่มกันอย่างสบายๆง่ายๆกันก่อน
เรา	PPRS
มา	XVAM
เริ่ม	VSTA
กัน	ADVN
อย่าง	FIXV
สบายๆ	VATT
ง่ายๆ	VATT
กัน	ADVN
ก่อน	ADVN
EOS
ครอบครัวของฉันเราเคยอยู่กันแบบครอบครัว5คนพ่อแม่และลูกอีก3คนที่จังหวัดลำพูน
ครอบครัว	NCMN
ของ	RPRE
ฉัน	NCMN
เรา	PPRS
เคย	XVMM
อยู่	VSTA
กัน	ADVN
แบบ	NCMN
ครอบครัว	NCMN
5	DCNM
คน	CNIT
พ่อแม่	NCMN
และ	JCRG
ลูก	NCMN
อีก	DDBQ
3	DCNM
คน	CNIT
ที่	PREL
จังหวัด	NCMN
ลำพูน	NCMN
EOS
ครอบครัวเราไม่ได้ยากจนหรือร่ำรวย
ครอบครัว	NCMN
เรา	PPRS
ไม่	NEG
ได้	XVAM
ยากจน	VACT
หรือ	JCRG
ร่ำรวย	NPRP
EOS
อาจค่อนข้างจะกลางๆไปจนถึงค่อนไปทางสูงสักเล็กน้อยด้วย
อาจ	XVMM
ค่อนข้างจะ	VACT
กลางๆ	NCMN
ไป	XVAE
จนถึง	RPRE
ค่อน	NCMN
ไป	XVAE
ทาง	NCMN
สูง	VATT
สัก	ADVN
เล็กน้อย	ADVN
ด้วย	RPRE
EOS
พ่อที่เป็นผู้พิพากษาและแม่ที่เป็นทันตแพทย์ในสมัยนั้น
พ่อ	NCMN
ที่	PREL
เป็น	VSTA
ผู้พิพากษา	NCMN
และ	JCRG
แม่	NCMN
ที่	PREL
เป็น	VSTA
ทันตแพทย์	NCMN
ใน	RPRE
สมัย	NCMN
นั้น	DDAC
EOS
พี่สาวของฉันมีอายุห่างจากฉันเพียง1ปี
พี่สาว	NCMN
ของ	RPRE
ฉัน	NCMN
มีอายุ	NCMN
ห่าง	VATT
จาก	RPRE
ฉัน	NCMN
เพียง	DDBQ
1	DCNM
ปี	CMTR
EOS
เธอราวกับเป็นทุกๆอย่างที่พ่อกับแม่ทุกคนบนโลกคาดหวัง
เธอ	PPRS
ราวกับ	XVBM
เป็น	VSTA
ทุกๆ	DIBQ
อย่าง	CNIT
ที่	PREL
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
ทุกคน	PDMN
บน	RPRE
โลก	NCMN
คาดหวัง	VACT
EOS
อยากให้ลูกของตนเองมีความสามารถแบบพี่สาวฉันคนนี้
อยาก	XVMM
ให้	VACT
ลูก	NCMN
ของ	RPRE
ตนเอง	PDMN
มี	VSTA
ความสามารถ	NCMN
แบบ	NCMN
พี่สาว	NCMN
ฉัน	NCMN
คน	CNIT
นี้	DDAC
EOS
นักเรียนดีเด่นเกรดเอล้วนว่านอนสอนง่าย
นักเรียน	NCMN
ดีเด่น	VATT
เกรด	NCMN
เอ	NCMN
ล้วน	PDMN
ว่านอนสอนง่าย VATT
EOS
ทำทุกๆอย่างตามที่พ่อแม่หวัง
ทำ	VACT
ทุกๆ	DIBQ
อย่าง	CNIT
ตามที่	JSBR
พ่อแม่	NCMN
หวัง	VSTA
EOS
และชี้นำให้ทำฉันภูมิใจกับพี่สาวคนนี้จริงๆนะ
และ	JCRG
ชี้นำ	VACT
ให้	JSBR
ทำ	VACT
ฉัน	NCMN
ภูมิใจ	VSTA
กับ	RPRE
พี่สาว	NCMN
คน	CNIT
นี้	DDAC
จริงๆ	ADVI
นะ	NCMN
EOS
ส่วนน้องสาวอายุห่างจากฉัน4ปี
ส่วน	NCMN
น้องสาว	NCMN
อายุ	NCMN
ห่าง	VATT
จาก	RPRE
ฉัน	NCMN
4	DONM
ปี	NCMN
EOS
เธอเป็นเด็กที่น่ารักมากสดใสสวย
เธอ	PPRS
เป็น	VSTA
เด็ก	NCMN
ที่	PREL
น่ารัก	NCMN
มาก	ADVN
สดใส	NCMN
สวย	VATT
EOS
และด้วยความเป็นน้องคนเล็กที่สุดในบ้าน
และ	JCRG
ด้วย	RPRE
ความ	FIXN
เป็น	VSTA
น้อง	NCMN
คน	CNIT
เล็ก	VATT
ที่สุด	ADVN
ใน	RPRE
บ้าน	NCMN
EOS
น้องย่อมได้รับความรักการดูแลเอาใจใส่อย่างท่วมท้นจากพ่อกับแม่
น้อง	NCMN
ย่อม	XVBM
ได้รับ	VSTA
ความรัก	NCMN
การ	FIXN
ดูแลเอาใจใส่	NCMN
อย่าง	FIXV
ท่วมท้น	VATT
จาก	RPRE
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
EOS
ส่วนตัวฉันน่ะหรือ
ส่วนตัว	NCMN
ฉัน	NCMN
น่ะ	NCMN
หรือ	JCRG
EOS
คุณเคยได้ยินเรื่องกฎของเมนเดลไหมล่ะ
คุณ	PPRS
เคย	XVMM
ได้ยิน	VACT
เรื่อง	NCMN
กฎ	NCMN
ของ	RPRE
เมนเดล	NPRP
ไหม	NCMN
ล่ะ	NCMN
EOS
ที่เขาว่าไว้ว่าเมล็ดพันธุ์ที่ได้จากต้นพ่อแม่เดียวกันมีโอกาสจะเกิดเมล็ดพันธุ์ด้อยที่แตกต่างไปจากเมล็ดอื่นๆที่ได้จากต้นพ่อแม่เดียวกันได้
ที่	JSBR
เขา	PPRS
ว่า	JSBR
ไว้	XVAE
ว่า	JSBR
เมล็ดพันธุ์	NCMN
ที่	PREL
ได้	XVAM
จาก	RPRE
ต้น	NCMN
พ่อแม่	NCMN
เดียวกัน	DDAC
มีโอกาส	VSTA
จะ	XVBM
เกิด	VSTA
เมล็ดพันธุ์	NCMN
ด้อย	NCMN
ที่	PREL
แตกต่าง	VSTA
ไป	XVAE
จาก	RPRE
เมล็ด	NCMN
อื่นๆ	DIAC
ที่	PREL
ได้	VSTA
จาก	RPRE
ต้น	NCMN
พ่อแม่	NCMN
เดียวกัน	DDAC
ได้	XVAE
EOS
หรือแตกต่างแม้กระทั่งกับต้นพ่อแม่เองด้วยซ้ำ
หรือ	JCRG
แตกต่าง	VSTA
แม้กระทั่ง	JSBR
กับ	RPRE
ต้น	NCMN
พ่อแม่	NCMN
เอง	PDMN
ด้วยซ้ำ	NCMN
EOS
ร่ายมายาวขนาดนี้
ร่าย	VACT
มา	XVAE
ยาว	VATT
ขนาด	NCMN
นี้	DDAC
EOS
เดาได้ไม่ยากใช่ไหมล่ะ
เดา	NCMN
ได้	XVAM
ไม่	NEG
ยาก	ADVN
ใช่ไหม	NCMN
ล่ะ	NCMN
EOS
ว่าฉันน่าจะเป็นเมล็ดพันธุ์ด้อยๆง่อยๆเมล็ดนั้น
ว่า	JSBR
ฉัน	PPRS
น่าจะเป็น	VSTA
เมล็ดพันธุ์	NCMN
ด้อย	NCMN
ๆ	PUNC
ง่อย	DCNM
ๆ	PUNC
เมล็ด	CNIT
นั้น	DDAC
EOS
ฉันไม่ได้บอกว่าฉันต้อยโดยไม่มีหลักฐานอ้างอิงนะ
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
บอ	VATT
กว่า	JCMP
ฉัน	PPRS
ต้อย	NCMN
โดย	JSBR
ไม่	NEG
มี	VSTA
หลักฐาน	NCMN
อ้างอิง	VSTA
นะ	NCMN
EOS
ฉันน่ะไม่มีอะไรเลยจริงๆ
ฉัน	PPRS
น่ะ	XVBM
ไม่	NEG
มี	VSTA
อะไร	PNTR
เลย	XVAE
จริงๆ	ADVI
EOS
ไม่มีจริงๆ
ไม่	NEG
มี	VSTA
จริงๆ	ADVI
EOS
ฉันเรียนด้อยกว่าพี่มาก
ฉัน	PPRS
เรียน	VACT
ด้อย	VATT
กว่า	JCMP
พี่	NCMN
มาก	ADVN
EOS
เคยแม้กระทั่งได้เกรด0ในวิชาศิลปะ
เคย	XVMM
แม้กระทั่ง	RPRE
ได้	XVAE
เกรด	NCMN
0	DCNM
ใน	RPRE
วิชา	NCMN
ศิลปะ	NCMN
EOS
ฉันไม่เชื่อฟังพ่อแม่
ฉัน	PPRS
ไม่	NEG
เชื่อฟัง	VACT
พ่อแม่	NCMN
EOS
ไม่ได้ว่านอนสอนง่ายหรือน่ารักน่าเอ็นดู
ไม่	NEG
ได้	XVAM
ว่านอนสอนง่าย	VACT
หรือ	JCRG
น่ารักน่าเอ็นดู	NPRP
EOS
ทั้งพี่ทั้งน้องเลย
ทั้ง	JCRG
พี่	NCMN
ทั้ง	JCRG
น้อง	NCMN
เลย	XVAE
EOS
ไม่มีใครหวังอะไรจากฉัน
ไม่	NEG
มี	VSTA
ใคร	PNTR
หวัง	VSTA
อะไร	PNTR
จาก	RPRE
ฉัน	PPRS
EOS
ตามเหตุตามผลที่ฉันเป็น
ตาม	RPRE
เหตุ	NCMN
ตาม	RPRE
ผล	NCMN
ที่	PREL
ฉัน	PPRS
เป็น	VSTA
EOS
เมื่อฉันอายุย่าง11วัยที่ย่างเข้าสู่วัยรุ่นฉันยิ่งแสดงออกถึงความล้มเหลวในชีวิต
เมื่อ	JSBR
ฉัน	PPRS
อายุ	NCMN
ย่าง	NCMN
11	DCNM
วัย	NCMN
ที่	PREL
ย่าง	NCMN
เข้าสู่	VACT
วัยรุ่น	JSBR
ฉัน	PPRS
ยิ่ง	XVBM
แสดงออก	VACT
ถึง	RPRE
ความล้มเหลว	NCMN
ใน	RPRE
ชีวิต	NCMN
EOS
การเป็นนักเรียนหรือลูกมากขึ้นเรื่อยๆส์4
การ	FIXN
เป็น	VSTA
นักเรียน	NCMN
หรือ	JCRG
ลูก	NCMN
มากขึ้น	VATT
เรื่อยๆ	ADVI
ส์	NCMN
4	NLBL
EOS
จริงๆแล้วข้อดีของการไร้คนคาดหวังคือเราสามารถใช้ชีวิตได้อย่างอิสระตั้งใจ
จริงๆ	ADVS
แล้ว	JSBR
ข้อดี	NCMN
ของ	RPRE
การ	FIXN
ไร้	VSTA
คน	CNIT
คาดหวัง	VACT
คือ	JSBR
เรา	PPRS
สามารถ	XVAM
ใช้ชีวิต	VACT
ได้	XVAE
อย่าง	FIXV
อิสระ	VSTA
ตั้งใจ	VACT
EOS
เราต้องการได้ส่วนข้อเสียนะ
เรา	PPRS
ต้องการ	VACT
ได้ส่วน	NCMN
ข้อเสีย	NCMN
นะ	NPRP
EOS
หรือมันไม่มีใครสนใจว่าเราจะเป็นอย่างไร
หรือ	JCRG
มัน	PPRS
ไม่	NEG
มี	VSTA
ใคร	PNTR
สนใจ	VSTA
ว่า	JSBR
เรา	PPRS
จะ	XVBM
เป็น	VSTA
อย่างไร	PNTR
EOS
รู้สึกอะไร
รู้สึก	VSTA
อะไร	PDMN
EOS
เกิดอะไรขึ้นกับเราบ้าง
เกิด	VSTA
อะไร	PDMN
ขึ้นกับ	VSTA
เรา	PPRS
บ้าง	ADVN
EOS
ไม่เคยอยู่ในความสนใจเลยสักนิด
ไม่	NEG
เคย	XVMM
อยู่	VSTA
ใน	RPRE
ความสนใจ	NCMN
เลย	XVAE
สักนิด	ADVN
EOS
ฉันได้อิสระสุดเหวี่ยงก็จริง
ฉัน	PPRS
ได้	XVAM
อิสระ	VSTA
สุดเหวี่ยง	NCMN
ก็	JSBR
จริง	ADVN
EOS
แต่ทั้งๆที่มีอิสระท่วมท้นขนาดนี้
แต่	JCRG
ทั้งๆ	NCMN
ที่	PREL
มีอิสระ	NCMN
ท่วมท้น	NCMN
ขนาด	NCMN
นี้	DDAC
EOS
ในใจลึกๆของฉันกลับโคตรเหงาและแสนทรมาน
ใน	RPRE
ใจ	NCMN
ลึก	VATT
ๆ	PUNC
ของ	RPRE
ฉัน	PPRS
กลับ	VACT
โคตร	NCMN
เหงา	NCMN
และ	JCRG
แสน	DCNM
ทรมาน	NCMN
EOS
02คำพิพากษาครอบครัวของฉันก็เหมือนครอบครัวอื่นๆทั่วไป
02	NCMN
คำพิพากษา	NCMN
ครอบครัว	NCMN
ของ	RPRE
ฉัน	PPRS
ก็	JSBR
เหมือน	VSTA
ครอบครัว	NCMN
อื่นๆ	DIAC
ทั่วไป	VSTA
EOS
ที่เขาเลิกกันพ่อกับแม่หย่ากัน
ที่	JSBR
เขา	PPRS
เลิกกัน	NCMN
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
หย่ากัน	VACT
EOS
อันที่จริงฉันไม่ได้รู้สึกทุกข์ร้อนใจใดๆเลย
อันที่จริง	NCMN
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
รู้สึก	VSTA
ทุกข์	NCMN
ร้อนใจ	NCMN
ใดๆ	DIAC
เลย	XVAE
EOS
อย่างที่ฉันเคยบอก
อย่าง	NCMN
ที่	PREL
ฉัน	PPRS
เคย	XVMM
บอก	VACT
EOS
ฉันมันไม่เคยสนใจใครหรอกนอกจากตัวฉันเอง
ฉัน	NCMN
มัน	PPRS
ไม่	NEG
เคย	XVMM
สนใจ	VACT
ใคร	PNTR
หรอก	PUNC
นอกจาก	JSBR
ตัว	CNIT
ฉัน	PPRS
เอง	PDMN
EOS
อ้อ!เหตุผลที่เขาเลิกกันน่ะหรือ
อ้อ	NCMN
<exclamation>	PUNC
เหตุผล	NCMN
ที่	PREL
เขา	PPRS
เลิกกัน	NCMN
น่ะ	NCMN
หรือ	JCRG
EOS
คลาสสิกมาก
คลาสสิก	NCMN
มาก	VATT
EOS
ผู้หญิงคนอื่นไง
ผู้หญิง	NCMN
คนอื่น	NCMN
ไง	NCMN
EOS
แม่ทนเรื่องผู้หญิงมากหน้าหลายตาของพ่อไม่ได้แล้ว
แม่	NCMN
ทน	VSTA
เรื่อง	NCMN
ผู้หญิง	NCMN
มากหน้าหลายตา	NCMN
ของ	RPRE
พ่อ	NCMN
ไม่	NEG
ได้	VSTA
แล้ว	XVAE
EOS
จริงๆแล้วฉันไม่ได้สนใจว่าใครจะเป็นอย่างไรหรอก
จริงๆ	ADVS
แล้ว	JSBR
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
สนใจ	VACT
ว่า	JSBR
ใคร	PNTR
จะ	XVBM
เป็น	VSTA
อย่างไร	PNTR
หรอก	NCMN
EOS
แต่วันพิพากษาไทษของฉันจากความผิดที่ฉันไม่ได้สร้างมันขึ้นมาก็มาถึง...
แต่วัน	NCMN
พิพากษา	NCMN
ไทษ	NCMN
ของ	RPRE
ฉัน	PPRS
จาก	RPRE
ความ	FIXN
ผิดที่	VACT
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
สร้าง	VACT
มัน	PPRS
ขึ้น	XVAE
มา	XVAE
ก็	JSBR
มาถึง	VACT
...	PUNC
EOS
"ลูกจะเลือกอยู่กับพ่อหรืออยู่กับแม่"
<quotation>	PUNC
ลูก	NCMN
จะ	XVBM
เลือก	VACT
อยู่	XVAE
กับ	RPRE
พ่อ	NCMN
หรือ	JCRG
อยู่	NCMN
กับ	RPRE
แม่	NCMN
<quotation>	PUNC
EOS
อะไรกัน...
อะไร	PNTR
กัน	ADVN
...	PUNC
EOS
ฉันคิดในใจ...
ฉัน	NCMN
คิดในใจ	DONM
...	PUNC
EOS
ทำไมฉันต้องมานั่งเลือก
ทำไม	NCMN
ฉัน	PPRS
ต้อง	XVMM
มา	VACT
นั่ง	VACT
เลือก	VACT
EOS
มันไม่ใช่หน้าที่ฉัน
มัน	PPRS
ไม่	NEG
ใช่	VSTA
หน้าที่	NCMN
ฉัน	PPRS
EOS
มันหน้าที่พ่อแม่
มัน	PPRS
หน้าที่	NCMN
พ่อแม่	NCMN
EOS
จะเลิกกันทำไมไม่คุยกันเอง
จะ	XVBM
เลิกกัน	VSTA
ทำไม	NCMN
ไม่	NEG
คุย	VATT
กันเอง	ADVN
EOS
ถ้าฉันเลือกฝ่ายใดก็แปลว่าฉันไม่ได้รักอีกฝ่ายนั้น
ถ้า	JSBR
ฉัน	PPRS
เลือก	VACT
ฝ่าย	NCMN
ใด	DIAC
ก็	JSBR
แปล	VACT
ว่า	JSBR
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
รัก	VSTA
อีก	DDBQ
ฝ่าย	NCMN
นั้น	DDAC
EOS
หรือทำไมเอาปัญหาตัวเองมาลงที่ฉัน
หรือ	JCRG
ทำไม	NCMN
เอา	VACT
ปัญหา	NCMN
ตัวเอง	PDMN
มา	XVAE
ลง	XVAE
ที่	PREL
ฉัน	PPRS
EOS
พิพากษาฉันแบบนี้
พิพากษา	VACT
ฉัน	NCMN
แบบนี้	NPRP
EOS
หน้าที่ตัวเองแท้ๆ
หน้าที่	NCMN
ตัวเอง	PPRS
แท้ๆ	VACT
EOS
(ฉันได้แต่คิดนะไม่ได้พูดออกไปหรอก
<left_parenthesis>	PUNC
ฉัน	PPRS
ได้	XVAM
แต่	JCRG
คิด	VACT
นะ	NCMN
ไม่	NEG
ได้	XVAM
พูด	VACT
ออก	XVAE
ไป	XVAE
หรอก	ADVN
EOS
บรรยากาศมันไม่พึงประสงค์เป็นที่สุด)
บรรยากาศ	NCMN
มัน	PPRS
ไม่	NEG
พึงประสงค์	XVMM
เป็น	VSTA
ที่สุด	ADVN
<right_parenthesis>	PUNC
EOS
zel“ทำไมฝ่ายต้องเลือกคะ
zel	NCMN
“	NCMN
ทำไม	DCNM
ฝ่าย	CLTV
ต้อง	XVMM
เลือก	VACT
คะ	NCMN
EOS
ในเมื่อฝ่ายรักพ่อกับแม่เท่ากัน
ใน	RPRE
เมื่อ	JSBR
ฝ่าย	NCMN
รัก	VSTA
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
เท่ากัน	VSTA
EOS
แต่พ่อกับแม่อยู่ด้วยกันไม่รอด
แต่	JCRG
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
อยู่	XVAE
ด้วยกัน	ADVN
ไม่	NEG
รอด	VSTA
EOS
มันไม่ใช่หน้าที่ฝ่ายที่ต้องมาเลือก
มัน	PPRS
ไม่	NEG
ใช่	VSTA
หน้าที่	NCMN
ฝ่าย	CLTV
ที่	PREL
ต้อง	XVMM
มา	XVAE
เลือก	VACT
EOS
แต่ถ้าอยากได้คำตอบจริงๆจากใจฝ่ายละ
แต่	JCRG
ถ้า	JSBR
อยากได้	NCMN
คำตอบ	NCMN
จริงๆ	ADVI
จาก	RPRE
ใจ	NCMN
ฝ่าย	NCMN
ละ	RPRE
EOS
ก็นะ..
ก็	JSBR
นะ	NCMN
..	NCMN
EOS
ฝ้ายขอเลือกอยู่คนเดียวแล้วกันค่ะ”
ฝ้าย	NCMN
ขอ	VACT
เลือก	VACT
อยู่	XVAE
คนเดียว	ADVN
แล้วกัน	JCMP
ค่ะ	NCMN
”	NPRP
EOS
ในตอนนั้นฉันเพิ่งอายุแค่12
ใน	RPRE
ตอนนั้น	NCMN
ฉัน	PPRS
เพิ่ง	XVAM
อายุ	NCMN
แค่	DDBQ
12	DCNM
EOS
ความคิดวิเคราะห์แยกแยะของฉันมันยังไม่แตกฉานหรือตกผลึกดีพอ
ความคิด	NCMN
วิเคราะห์	VACT
แยกแยะ	VACT
ของ	RPRE
ฉัน	NCMN
มัน	PPRS
ยัง	XVBM
ไม่	NEG
แตกฉาน	NCMN
หรือ	JCRG
ตกผลึก	NCMN
ดี	VATT
พอ	ADVN
EOS
แต่ที่แปลกกว่าคำตอบของฉันคือคำพิพากษาของแม่และพ่อฉัน
แต่	JCRG
ที่	PREL
แปลก	VATT
กว่า	JCMP
คำตอบ	NCMN
ของ	RPRE
ฉัน	PPRS
คือ	VSTA
คำพิพากษา	NCMN
ของ	RPRE
แม่	NCMN
และ	JCRG
พ่อ	NCMN
ฉัน	PPRS
EOS
“ฝ้ายลูก
“	NCMN
ฝ้าย	NCMN
ลูก	CNIT
EOS
เรารักลูกนะ
เรา	PPRS
รัก	VSTA
ลูก	NCMN
นะ	NCMN
EOS
เราอยากให้ลูกอยู่กับเราคนใดคนหนึ่ง
เรา	PPRS
อยาก	XVMM
ให้	VACT
ลูก	NCMN
อยู่	XVAE
กับ	RPRE
เรา	PPRS
คนใดคนหนึ่ง	VACT
EOS
พี่และน้องของลูกก็เลือกที่จะอยู่กับแม่แล้ว
พี่	NCMN
และ	JCRG
น้อง	NCMN
ของ	RPRE
ลูก	NCMN
ก็	JSBR
เลือก	VACT
ที่จะ	JSBR
อยู่	VSTA
กับ	RPRE
แม่	NCMN
แล้ว	XVAE
EOS
คิดดีๆก่อนจะตัดสินใจนะ
คิด	VACT
ดี	ADVN
ๆ	PUNC
ก่อน	JSBR
จะ	XVBM
ตัดสินใจ	VACT
นะ	NCMN
EOS
เลือกอยู่กับใครสักคนเถอะ
เลือก	VACT
อยู่	XVAE
กับ	RPRE
ใคร	PNTR
สัก	NCMN
คน	CNIT
เถอะ	DCNM
EOS
เราจะได้อยู่ด้วยกันเป็นครอบครัวนะ”
เรา	PPRS
จะ	XVBM
ได้	VSTA
อยู่	XVAE
ด้วยกัน	ADVN
เป็น	VSTA
ครอบครัว	NCMN
นะ	NCMN
”	NCMN
EOS
ฝ่ายยังยืนยันเหมือนเดิมค่ะ
ฝ่าย	NCMN
ยัง	XVBM
ยืนยัน	VACT
เหมือนเดิม	VSTA
ค่ะ	NCMN
EOS
แล้วยังไงคะ
แล้ว	JSBR
ยังไง	NCMN
คะ	NCMN
EOS
อยู่เป็นครอบครัวน่ะเหรอ
อยู่	VSTA
เป็น	VSTA
ครอบครัว	NCMN
น่ะ	NCMN
เหรอ	NCMN
EOS
ไหนคะครอบครัว
ไห	NCMN
นคะ	NCMN
ครอบครัว	NCMN
EOS
เราเคยมีกับเขาด้วยหรือ”
เรา	PPRS
เคย	XVMM
มี	VSTA
กับ	RPRE
เขา	PPRS
ด้วย	ADVN
หรือ	JCRG
”	NCMN
EOS
“ก็ได้!
“	VACT
ก็ได้	XVAE
<exclamation>	PUNC
EOS
ถ้าลูกจะเลือกอยู่คนเดียว
ถ้า	JSBR
ลูก	NCMN
จะ	XVBM
เลือก	VACT
อยู่	XVAE
คนเดียว	ADVN
EOS
(เสียงแม่เริ่มมีน้ำโห
<left_parenthesis>	PUNC
เสียง	NCMN
แม่	NCMN
เริ่ม	VSTA
มี	VSTA
น้ำ	NCMN
โห	NCMN
EOS
แถมน้ำตาคลอเบ้า)
แถม	NCMN
น้ำตา	NCMN
คลอ	VACT
เบ้า	NPRP
<right_parenthesis>	PUNC
EOS
แต่ลูกยังเด็กเกินไปที่จะอยู่คนเดียว
แต่	JCRG
ลูก	NCMN
ยัง	RPRE
เด็ก	NCMN
เกินไป	ADVN
ที่จะ	JSBR
อยู่	VSTA
คนเดียว	ADVN
EOS
ไปอยู่กับน้าที่กรุงเทพฯนุ่น
ไป	VACT
อยู่	XVAE
กับ	RPRE
น้า	NCMN
ที่	PREL
กรุงเทพฯ	NPRP
นุ่น	NCMN
EOS
ยายก็อยู่ด้วย
ยาย	NCMN
ก็	JSBR
อยู่	VSTA
ด้วย	RPRE
EOS
พอใจหรือยัง”
พอใจ	VSTA
หรือยัง	EITT
”	NCMN
EOS
"ขอบคุณนะแม่”
<quotation>	PUNC
ขอบคุณ	VACT
นะ	NCMN
แม่	NCMN
”	NPRP
EOS
ฉันตอบด้วยความยินดี
ฉัน	PPRS
ตอบ	VACT
ด้วยความยินดี	NCMN
EOS
ฉันไม่ได้รู้สึกตกใจเลยแม้แต่น้อยกับคำพิพากษานี้
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
รู้สึก	VSTA
ตกใจ	NCMN
เลย	XVAE
แม้แต่น้อย	VACT
กับ	RPRE
คำพิพากษา	NCMN
นี้	DDAC
EOS
ไม่กังวลกับปฏิกิริยาของทั้งสองคนด้วย
ไม่	NEG
กังวล	VSTA
กับ	RPRE
ปฏิกิริยา	NCMN
ของ	RPRE
ทั้งสอง	DDBQ
คน	CNIT
ด้วย	ADVN
EOS
แต่กลับรู้สึกตื่นเต้น
แต่กลับ	JCRG
รู้สึก	VSTA
ตื่นเต้น	NCMN
EOS
ฉันจะมีชีวิตที่เป็นอิสระสักทีเย้!
ฉัน	PPRS
จะ	XVBM
มีชีวิต	VSTA
ที่	PREL
เป็นอิสระ	VSTA
สักที	NCMN
เย้	NCMN
<exclamation>	PUNC
EOS
ฉันผู้ซึ่งไม่เคยแคร์สิ่งใดเหนือตัวฉันเองอยู่แล้ว
ฉัน	NCMN
ผู้	PPRS
ซึ่ง	PREL
ไม่	NEG
เคย	XVMM
แคร์	VACT
สิ่งใด	NCMN
เหนือ	RPRE
ตัว	CNIT
ฉัน	PPRS
เอง	PDMN
อยู่แล้ว	XVAE
EOS
แถมอยู่ไปก็ไม่มีใครสนใจอะไรฉันมากมาย
แถม	NCMN
อยู่	VSTA
ไป	XVAE
ก็	JSBR
ไม่	NEG
มี	VSTA
ใคร	PNTR
สนใจ	VSTA
อะไร	PNTR
ฉัน	PPRS
มากมาย	DDAN
EOS
ตอนนี้แหละโอกาสที่ฉันจะได้ไม่ต้องเจอกับเรื่องเดิมๆอีกต่อไป
ตอน	JSBR
นี้แหละ	NCMN
โอกาส	NCMN
ที่	PREL
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
ไม่ต้อง	VACT
เจอ	VACT
กับ	RPRE
เรื่อง	NCMN
เดิม	VATT
ๆ	PUNC
อีกต่อไป	ADVN
EOS
03อิสระน่าพิสมัย(ครั้งแรก)
03	NCMN
อิสระ	NCMN
น่า	XVAM
พิสมัย	VACT
<left_parenthesis>	PUNC
ครั้งแรก	NCMN
<right_parenthesis>	PUNC
EOS
หลังจากที่ฉันได้รับอิสระในการมาอยู่กรุงเทพฯคนเดียวครั้งแรก
หลังจากที่	JSBR
ฉัน	PPRS
ได้รับ	VSTA
อิสระ	NCMN
ใน	RPRE
การ	FIXN
มา	VACT
อยู่	VSTA
กรุงเทพฯ	NPRP
คนเดียว	ADVN
ครั้งแรก	NCMN
EOS
(แม้จะขึ้นชื่อว่าอยู่ด้วยกันกับน้าและยาย
<left_parenthesis>	PUNC
แม้	JSBR
จะ	XVBM
ขึ้นชื่อว่า	VACT
อยู่	XVAE
ด้วยกัน	ADVN
กับ	RPRE
น้า	NCMN
และ	JCRG
ยาย	NPRP
EOS
แต่ในทางปฏิบัติแล้ว
แต่	JCRG
ในทางปฏิบัติ	NCMN
แล้ว	XVAE
EOS
ฉันอยู่คนเดียวจริงๆ)
ฉัน	PPRS
อยู่	VSTA
คนเดียว	ADVN
จริงๆ	ADVI
<right_parenthesis>	PUNC
EOS
แรกๆฉันรู้สึกดีมาก
แรก	DONM
ๆ	PUNC
ฉัน	PPRS
รู้สึก	VSTA
ดีมาก	NCMN
EOS
อิสระที่สำคัญคือไม่ต้องคุยกับใครที่ฉันไม่ชอบ
อิสระ	NCMN
ที่	PREL
สำคัญ	VATT
คือ	VSTA
ไม่ต้อง	NCMN
คุย	NCMN
กับ	RPRE
ใคร	PNTR
ที่	PREL
ฉัน	PPRS
ไม่	NEG
ชอบ	VACT
EOS
ตอนอยู่ร่วมกับครอบครัวแต่ก่อนก็ไม่ได้มีใครสังเกตหรือคุยกับฉันอยู่แล้ว
ตอน	JSBR
อยู่	VSTA
ร่วมกับ	RPRE
ครอบครัว	NCMN
แต่ก่อน	DCNM
ก็	JSBR
ไม่	NEG
ได้	XVAM
มี	VSTA
ใคร	PNTR
สังเกต	VSTA
หรือ	JCRG
คุย	NCMN
กับ	RPRE
ฉัน	PPRS
อยู่แล้ว	XVAE
EOS
การมาอยู่กรุงเทพฯครั้งนี้
การ	FIXN
มา	VACT
อยู่	VSTA
กรุงเทพฯ	NPRP
ครั้งนี้	NCMN
EOS
นอกจากจะไม่ต้องอยู่ร่วมกับใคร
นอกจาก	JSBR
จะ	XVBM
ไม่ต้อง	VACT
อยู่	XVAE
ร่วมกับ	VACT
ใคร	PNTR
EOS
ฉันยังเป็นสุขมากที่ได้อยู่คนเดียว
ฉัน	PPRS
ยัง	XVBM
เป็นสุข	VACT
มาก	ADVN
ที่	PREL
ได้	VSTA
อยู่	XVAE
คนเดียว	ADVN
EOS
ไม่จำเป็นต้องสุงสิงกับใครให้วุ่นวาย
ไม่	NEG
จำเป็นต้อง	XVMM
สุงสิง	VACT
กับ	RPRE
ใคร	PNTR
ให้	JSBR
วุ่นวาย	NCMN
EOS
ไม่ต้องพูดจามากความกับใคร
ไม่ต้อง	NCMN
พูดจา	NCMN
มากความ	NCMN
กับ	RPRE
ใคร	PNTR
EOS
ที่สำคัญฉันยังไม่ต้องถูกทำโทษมากมายตามจินตนาการของพ่อกับแม่
ที่	PREL
สำคัญ	VATT
ฉัน	NCMN
ยัง	XVBM
ไม่ต้อง	VACT
ถูก	XVAM
ทำโทษ	NCMN
มากมาย	VATT
ตาม	RPRE
จินตนาการ	NCMN
ของ	RPRE
พ่อ	NCMN
กับ	RPRE
แม่	NCMN
EOS
ที่ได้คิดค้นอาวุธหลายรูปแบบและหลากวิธีมาเพื่อทำโทษฉันอีก
ที่	PREL
ได้	XVAM
คิดค้น	VACT
อาวุธ	NCMN
หลาย	DIBQ
รูปแบบ	CNIT
และ	JCRG
หลาก	NCMN
วิธี	NCMN
มา	XVAE
เพื่อ	RPRE
ทำโทษ	NCMN
ฉัน	NCMN
อีก	DDBQ
EOS
(เรื่องนี้ไว้ฉันจะเล่าให้คุณฟังในบทหลังๆ)
<left_parenthesis>	PUNC
เรื่อง	NCMN
นี้	DDAC
ไว้	XVAE
ฉัน	PPRS
จะ	XVBM
เล่า	VACT
ให้	JSBR
คุณ	PPRS
ฟัง	VACT
ใน	RPRE
บท	NCMN
หลัง	RPRE
ๆ)	NCMN
EOS
คุณอาจจะสงสัยว่าอะไร
คุณ	PPRS
อาจจะ	XVMM
สงสัย	VACT
ว่า	JSBR
อะไร	PNTR
EOS
ฉันจะอยู่คนเดียวได้อย่างไร
ฉัน	PPRS
จะ	XVBM
อยู่	VSTA
คนเดียว	ADVN
ได้	XVAE
อย่างไร	PNTR
EOS
คุณคะ
คุณ	NTTL
คะ	NPRP
EOS
ง่ายๆเลย
ง่ายๆ	VATT
เลย	ADVN
EOS
รถโรงเรียนจะมารับฉันทุกวันตอนก่อนตะวันขึ้น
รถโรงเรียน	NCMN
จะ	XVBM
มา	XVAM
รับ	VACT
ฉัน	NCMN
ทุกวัน	ADVN
ตอน	NCMN
ก่อน	RPRE
ตะวันขึ้น	NCMN
EOS
ซึ่งยังไม่มีใครตื่นและมาส่งฉัน
ซึ่ง	JSBR
ยัง	XVBM
ไม่	NEG
มี	VSTA
ใคร	PNTR
ตื่น	NCMN
และ	JCRG
มา	XVAE
ส่ง	VACT
ฉัน	NCMN
EOS
ทุกวันก่อนน้าฉันกลับมาจากที่ทำงาน
ทุก	DIBQ
วันก่อน	NCMN
น้า	VSTA
ฉัน	PPRS
กลับ	VACT
มาจาก	NCMN
ที่ทำงาน	NCMN
EOS
พอกลับถึงบ้าน
พอ	JSBR
กลับ	VACT
ถึง	RPRE
บ้าน	NCMN
EOS
ฉันก็รีบกินข้าวอาบน้ำและรีบขึ้นไปบนห้องนอนทุกอย่างรวดเร็ว
ฉัน	PPRS
ก็	JSBR
รีบ	VACT
กินข้าว	NCMN
อาบน้ำ	NCMN
และ	JCRG
รีบ	VACT
ขึ้นไป	ADVN
บน	RPRE
ห้องนอน	NCMN
ทุกอย่าง	PDMN
รวดเร็ว	VATT
EOS
ขนาดที่แม้แต่ยายที่มักจะนั่งทำกับข้าวอยู่ในห้องครัวยังมองหาฉันไม่ทันเลยสักครั้ง
ขนาดที่	NCMN
แม้แต่	JSBR
ยาย	NCMN
ที่	PREL
มักจะ	XVBM
นั่ง	VACT
ทำกับข้าว	NCMN
อยู่	XVAE
ใน	RPRE
ห้องครัว	NCMN
ยัง	XVBM
มองหา	NCMN
ฉัน	NCMN
ไม่	NEG
ทัน	VSTA
เลย	XVAE
สักครั้ง	ADVN
EOS
ฉันไม่เคยอยากทำอะไรเพื่อที่จะสนทนากับน้าหรือยายเลย
ฉัน	PPRS
ไม่	NEG
เคย	XVMM
อยาก	XVMM
ทำ	VACT
อะไร	PNTR
เพื่อที่จะ	JSBR
สนทนา	VACT
กับ	RPRE
น้า	NCMN
หรือ	JCRG
ยาย	NPRP
เลย	XVAE
EOS
ฉันเข้าห้องไวเพื่ออิสระของตัวเอง
ฉัน	PPRS
เข้า	VACT
ห้อง	NCMN
ไว	VATT
เพื่อ	JSBR
อิสระ	VSTA
ของ	RPRE
ตัวเอง	PDMN
EOS
รีบขึ้นไปทำอะไรน่ะ
รีบ	VACT
ขึ้นไป	ADVN
ทำ	VACT
อะไร	NCMN
น่ะ	NCMN
EOS
หรือแรกๆฉันก็ไม่รู้เหมือนกัน
หรือ	JCRG
แรก	DONM
ๆ	PUNC
ฉัน	PPRS
ก็	XVBM
ไม่	NEG
รู้	VSTA
เหมือนกัน	ADVN
EOS
ฉันมันแปลกๆอยู่แล้ว
ฉัน	NCMN
มัน	PPRS
แปลก	NCMN
ๆ	PUNC
อยู่แล้ว	XVAE
EOS
ตามเนื้อแท้ธรรมชาติของฉัน
ตาม	RPRE
เนื้อแท้	NCMN
ธรรมชาติ	NCMN
ของ	RPRE
ฉัน	PPRS
EOS
แต่คุณรู้ไหม
แต่	JCRG
คุณ	PPRS
รู้	VSTA
ไหม	NCMN
EOS
เมื่อฉันทบทวนและตกผลึกแล้วว่าฉันควรทำอะไรตอนอยู่คนเดียวในห้องและก่อนเข้านอน
เมื่อ	JSBR
ฉัน	PPRS
ทบทวน	VACT
และ	JCRG
ตกผลึก	VACT
แล้ว	XVAE
ว่า	JSBR
ฉัน	PPRS
ควร	XVMM
ทำ	VACT
อะไร	PNTR
ตอน	NCMN
อยู่	XVAE
คนเดียว	ADVN
ใน	RPRE
ห้อง	NCMN
และ	JCRG
ก่อน	RPRE
เข้านอน	NCMN
EOS
คนแปลกประหลาดอย่างฉันกลับเลือกที่จะแค่อ่านหนังสือเพื่อทบทวนบทเรียนแต่ละวันทุกอย่างเพื่อการเรียนเท่านั้น
คน	NCMN
แปลกประหลาด	NCMN
อย่าง	FIXV
ฉัน	PPRS
กลับ	VACT
เลือก	VACT
ที่จะ	RPRE
แค่	DDBQ
อ่านหนังสือ	NCMN
เพื่อ	JSBR
ทบทวน	VACT
บทเรียน	NCMN
แต่ละวัน	NCMN
ทุกอย่าง	PDMN
เพื่อ	JSBR
การเรียน	VATT
เท่านั้น	ADVN
EOS
แปลกไหมล่ะ
แปลก	NCMN
ไหม	NCMN
ล่ะ	NPRP
EOS
คนแบบฉันกับทางออกที่แสนจะธรรมดา
คน	NCMN
แบบ	NCMN
ฉัน	NCMN
กับ	RPRE
ทางออก	NCMN
ที่	PREL
แสน	DCNM
จะ	XVBM
ธรรมดา	VATT
EOS
เพียงเพราะฉันไม่มีอะไรจะทำมากนักในช่วงเวลานั้นเท่านั้นเอง
เพียง	DDBQ
เพราะ	JSBR
ฉัน	PPRS
ไม่	NEG
มี	VSTA
อะไร	PNTR
จะ	XVBM
ทำ	VACT
มาก	ADVN
นัก	ADVN
ใน	RPRE
ช่วงเวลา	NCMN
นั้น	DDAC
เท่านั้นเอง	ADVN
EOS
ฉันมีวิทยุอยู่เครื่องหนึ่ง
ฉัน	PPRS
มี	VSTA
วิทยุ	NCMN
อยู่	VSTA
เครื่อง	NCMN
หนึ่ง	DCNM
EOS
คลื่นที่ฉันจะเปิดฟังเป็นประจำคือคลื่นที่มีเพลงคลาสสิกบรรเลงของช่องจุฬา
คลื่น	NCMN
ที่	PREL
ฉัน	PPRS
จะ	XVBM
เปิด	VACT
ฟัง	VACT
เป็นประจำ	NCMN
คือ	VSTA
คลื่น	NCMN
ที่	PREL
มี	VSTA
เพลง	NCMN
คลาสสิก	NCMN
บรรเลง	VACT
ของ	RPRE
ช่อง	NCMN
จุฬา	NPRP
EOS
และอีกช่องที่ฉันเป็นแฟนคลับคอยติดต่อโทรไปตอบคำถามแลกของรางวัลคือซองจุดประกายเอนทรานซ์
และ	JCRG
อีก	DDBQ
ช่อง	NCMN
ที่	PREL
ฉัน	PPRS
เป็น	VSTA
แฟนคลับ	NCMN
คอย	VACT
ติดต่อ	VACT
โทร	NCMN
ไป	XVAE
ตอบคำถาม	VACT
แลก	NCMN
ของรางวัล	NCMN
คือ	VSTA
ซอง	NCMN
จุดประกาย	NCMN
เอนทรานซ์	NCMN
EOS
เขาจะแจกเสื้อให้กับคนที่โทร.เข้ามาตอบคำถามในแต่ละวัน
เขา	PPRS
จะ	XVBM
แจก	VACT
เสื้อ	NCMN
ให้	JSBR
กับ	RPRE
คน	NCMN
ที่	PREL
โท	NCMN
ร.	NCMN
เข้ามา	VACT
ตอบคำถาม	NCMN
ใน	RPRE
แต่ละวัน	NCMN
EOS
ในเนื้อหาที่ได้มีการติวสอบเพื่อเข้าเอนทรานซ์ไป
ใน	RPRE
เนื้อหา	NCMN
ที่	PREL
ได้	XVAM
มี	VSTA
การ	FIXN
ติว	VACT
สอบ	VACT
เพื่อ	JSBR
เข้า	VACT
เอนทรานซ์	NCMN
ไป	XVAE
EOS
ฉันได้มาหลายตัวเลย
ฉัน	PPRS
ได้มา	VACT
หลาย	DIBQ
ตัว	CNIT
เลย	XVAE
EOS
ทั้งๆที่ฉันไม่รู้ด้วยซ้ำว่าคุณครูในนั้นสอนเรื่องอะไร
ทั้งๆ	NCMN
ที่	PREL
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
ด้วยซ้ำ	NCMN
ว่า	JSBR
คุณครู	NCMN
ใน	RPRE
นั้น	DDAC
สอน	VACT
เรื่อง	NCMN
อะไร	PNTR
EOS
ฉันแค่ตั้งใจฟังคีย์เวิร์ดและเอามันมาตอบ
ฉัน	NCMN
แค่	DDBQ
ตั้งใจฟัง	DCNM
คีย์	NCMN
เวิร์ด	NCMN
และ	JCRG
เอา	VACT
มัน	PPRS
มา	XVAM
ตอบ	VACT
EOS
เมื่อเขาถามก็เท่านั้น
เมื่อ	JSBR
เขา	PPRS
ถาม	VACT
ก็	JSBR
เท่านั้น	ADVN
EOS
ฉันแปลกไหมฉันไม่รู้
ฉัน	PPRS
แปลก	VACT
ไหม	NCMN
ฉัน	NCMN
ไม่	NEG
รู้	VSTA
EOS
แต่ฉันสนุกนะกับสิ่งที่ได้ทำในช่วงเวลานั้น
แต่	JCRG
ฉัน	PPRS
สนุก	VACT
นะ	NCMN
กับ	RPRE
สิ่ง	NCMN
ที่	PREL
ได้	XVAM
ทำ	VACT
ใน	RPRE
ช่วงเวลา	NCMN
นั้น	DDAC
EOS
ฉันกลายเป็นคนเรียนเก่งเพราะสนใจในการเรียน
ฉัน	PPRS
กลายเป็น	VSTA
คน	NCMN
เรียน	VACT
เก่ง	NCMN
เพราะ	JSBR
สนใจ	VSTA
ใน	RPRE
การเรียน	NCMN
EOS
สาบานเลยว่าฉันไม่ได้ตั้งใจจะเรียนให้เก่งเลย
สาบาน	VACT
เลย	XVAE
ว่า	JSBR
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
ตั้งใจ	VACT
จะ	XVBM
เรียน	VACT
ให้	JSBR
เก่ง	NCMN
เลย	XVAE
EOS
ไม่ได้ตั้งใจจริงๆ
ไม่	NEG
ได้	XVAM
ตั้งใจ	VACT
จริงๆ	ADVI
EOS
แต่เพียงเพราะฉันไม่รู้จะทำอะไรเท่านั้นเอง
แต่เพียง	NCMN
เพราะ	JSBR
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
จะ	XVBM
ทำ	VACT
อะไร	PNTR
เท่านั้นเอง	ADVN
EOS
เกรดฉันปรับจากตอนเข้ามาเรียนครั้งแรกจาก2.2กลายเป็น3.2ภายใน1เทอมการศึกษา
เกรด	NCMN
ฉัน	PPRS
ปรับ	VACT
จาก	RPRE
ตอน	NCMN
เข้ามา	XVAE
เรียน	VACT
ครั้งแรก	ADVN
จาก	RPRE
2.2	NLBL
กลายเป็น	VSTA
3.2	NLBL
ภายใน	RPRE
1	NLBL
เทอม	NCMN
การศึกษา	NCMN
EOS
ฉันไม่ได้เก่งขึ้นหรอก...
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
เก่ง	VACT
ขึ้น	XVAE
หรอก.	NCMN
EOS
ฉันแค่ว่าง
ฉัน	NCMN
แค่	DDBQ
ว่าง	VSTA
EOS
พอเกรดการเรียนฉันออกมาดีขึ้น
พอ	JSBR
เกรด	NCMN
การเรียน	VSTA
ฉัน	PPRS
ออกมา	XVAE
ดีขึ้น	NCMN
EOS
ทุกคน
ทุกคน	PDMN
EOS
ฉันหมายถึงทุกคนจริงๆนะ
ฉัน	PPRS
หมายถึง	VSTA
ทุกคน	PDMN
จริงๆ	ADVI
นะ	NCMN
EOS
น้าๆแม่พ่อพวกเขาคิดว่าฉันมาถูกทางแล้ว
น้า	NCMN
ๆ	PUNC
แม่	NCMN
พ่อ	NCMN
พวกเขา	NCMN
คิด	VACT
ว่า	JSBR
ฉัน	PPRS
มา	XVAE
ถูก	XVAM
ทาง	RPRE
แล้ว	ADVN
EOS
เพียงเพราะได้เกรดดี
เพียง	DDBQ
เพราะ	JSBR
ได้	VSTA
เกรด	NCMN
ดี	VATT
EOS
พวกเขาจึงตัดสินใจให้ฉันอยู่อย่างนั้น
พวกเขา	NCMN
จึง	XVBM
ตัดสินใจ	VACT
ให้	JSBR
ฉัน	PPRS
อยู่	VSTA
อย่างนั้น	NCMN
EOS
เวลา1ปีผ่านไปอย่างช้าๆ
เวลา	NCMN
1	NCNM
ปี	CMTR
ผ่าน	VACT
ไป	XVAE
อย่าง	NCMN
ช้าๆ	ADVI
EOS
ฉันยังคงอยู่ที่เดิม
ฉัน	PPRS
ยัง	XVBM
คงอยู่	VSTA
ที่	PREL
เดิม	VATT
EOS
มีพฤติกรรมแปลกๆอย่างเข้านอนไวไม่คุยกับใคร
มี	VSTA
พฤติกรรม	NCMN
แปลก	NCMN
ๆ	NCMN
อย่าง	FIXV
เข้านอน	VATT
ไว	VATT
ไม่	NEG
คุย	NCMN
กับ	RPRE
ใคร	PNTR
EOS
ซึ่งก็แปลกดีที่ไม่มีใครคิดว่าฉันแปลกสักนิด
ซึ่ง	JSBR
ก็	JSBR
แปลก	NCMN
ดี	VATT
ที่	PREL
ไม่	NEG
มี	VSTA
ใคร	PNTR
คิด	VACT
ว่า	JSBR
ฉัน	PPRS
แปลก	VACT
สักนิด	NCMN
EOS
เพียงเพราะเห็นเกรดฉันดี
เพียง	DDBQ
เพราะ	JSBR
เห็น	VSTA
เกรด	NCMN
ฉัน	NCMN
ดี	VATT
EOS
ฉันว่าพวกเขาแปลกกว่าฉันด้วยซ้ำนะ
ฉัน	PPRS
ว่า	JSBR
พวกเขา	NCMN
แปลก	VATT
กว่า	JCMP
ฉัน	PPRS
ด้วยซ้ำ	NCMN
นะ	NCMN
EOS
เอาเถอะ
เอาเถอะ	NCMN
EOS
อย่างไรก็ตามเวลามันก็ค่อยๆผ่านไป
อย่างไรก็ตาม	JSBR
เวลา	NCMN
มัน	PPRS
ก็	JSBR
ค่อยๆ	XVAM
ผ่าน	VACT
ไป	XVAE
EOS
ฉันดำรงชีวิตแบบนั้นไปจนครบ1ปี
ฉัน	PPRS
ดำรงชีวิต	VACT
แบบ	NCMN
นั้น	DDAC
ไป	XVAE
จน	JSBR
ครบ	VSTA
1	DCNM
ปี	CMTR
EOS
04อิสระไม่น่าพิสมัย(ครั้งหลัง)
04	NCMN
อิสระ	NCMN
ไม่	NEG
น่า	XVAM
พิสมัย	VACT
<left_parenthesis>	PUNC
ครั้งหลัง	NPRP
<right_parenthesis>	PUNC
EOS
ฉันเริ่มเกิดอาการคิดฟุ้งซ่านน้อยใจบวกอยากกลับบ้านขั้นรุนแรง
ฉัน	PPRS
เริ่ม	XVAM
เกิด	VSTA
อาการ	NCMN
คิด	VACT
ฟุ้งซ่าน	VATT
น้อยใจ	VATT
บวก	VACT
อยาก	XVMM
กลับบ้าน	VSTA
ขั้น	NCMN
รุนแรง	VATT
EOS
เพราะฉันคิดถึงแม่และพี่น้องมาก
เพราะ	JSBR
ฉัน	PPRS
คิดถึง	VACT
แม่	NCMN
และ	JCRG
พี่น้อง	NCMN
มาก	ADVN
EOS
โดยเฉพาะอย่างยิ่งวันนั้นวันที่ฉันมีประจำเดือนเป็นครั้งแรกของชีวิตฉันตกใจและอับอายมาก
โดยเฉพาะอย่างยิ่ง	JSBR
วันนั้น	NCMN
วันที่	NCMN
ฉัน	PPRS
มี	VSTA
ประจำเดือน	NCMN
เป็นครั้งแรก	ADVN
ของ	RPRE
ชีวิต	NCMN
ฉัน	NCMN
ตกใจ	NCMN
และ	JCRG
อับอาย	NPRP
มาก	ADVN
EOS
ฉันต้องค่อยๆกระซิบบอกน้าสาวขณะเดินไปซื้อของด้วยกัน
ฉัน	PPRS
ต้อง	XVMM
ค่อยๆ	VACT
กระซิบ	VACT
บอก	VACT
น้าสาว	NCMN
ขณะ	JSBR
เดิน	VACT
ไป	XVAE
ซื้อ	VACT
ของ	RPRE
ด้วยกัน	ADVN
EOS
ว่าฉันต้องการผ้าอนามัย
ว่า	JSBR
ฉัน	PPRS
ต้องการ	VACT
ผ้าอนามัย	NCMN
EOS
ฉันมีประจำเดือนแล้ว
ฉัน	PPRS
มี	VSTA
ประจำเดือน	NCMN
แล้ว	XVAE
EOS
ฉันอายมากเลย
ฉัน	PPRS
อาย	VATT
มาก	ADVN
เลย	XVAE
EOS
คุณรู้ไหม
คุณ	PPRS
รู้	VSTA
ไหม	NCMN
EOS
ฉันเผลอคิดในใจว่าคงจะดีกว่านี้ไม่น้อยถ้าคนที่ฉันกระซิบบอกคนนั้นคือแม่
ฉัน	PPRS
เผลอ	VACT
คิดในใจ	NCMN
ว่า	JSBR
คงจะ	XVBM
ดีกว่า	VSTA
นี้	DDAC
ไม่	NEG
น้อย	VATT
ถ้า	JSBR
คน	NCMN
ที่	PREL
ฉัน	PPRS
กระซิบ	VACT
บอก	VACT
คน	NCMN
นั้น	DDAC
คือ	VSTA
แม่	NCMN
EOS
ฉันคงรู้สึกอับอายน้อยกว่า
ฉัน	PPRS
คง	XVBM
รู้สึก	VSTA
อับอาย	NCMN
น้อยกว่า	ADVN
EOS
แม่คงอธิบายฉันต่างๆนานาดั่งแม่ลูกที่ใกล้ชิดกันมากกว่า
แม่	NCMN
คง	XVBM
อธิบาย	VACT
ฉัน	NCMN
ต่างๆ	DIAC
นานา	DIBQ
ดั่ง	NCMN
แม่	NCMN
ลูก	NCMN
ที่	PREL
ใกล้ชิด	VATT
กัน	ADVN
มากกว่า	ADVN
EOS
(ทั้งๆที่ชีวิตจริงตั้งแต่เกิดมาและจำความได้ฉันไม่เคยรู้สึกใกล้ชิดกับแม่เลย)
<left_parenthesis>	PUNC
ทั้งๆ	NCMN
ที่	PREL
ชีวิตจริง	NCMN
ตั้งแต่	RPRE
เกิด	VSTA
มา	XVAE
และ	JCRG
จำความได้	NCMN
ฉัน	PPRS
ไม่	NEG
เคย	XVMM
รู้สึก	VSTA
ใกล้ชิด	ADVN
กับ	RPRE
แม่	NCMN
เลย	XVAE
<right_parenthesis>	PUNC
EOS
ฉันยิ่งฟุ้งซ่านจนทนไม่ไหว
ฉัน	PPRS
ยิ่ง	XVBM
ฟุ้งซ่าน	VACT
จน	JSBR
ทนไม่ไหว	NCMN
EOS
ประกอบกับฮอร์โมนที่เริ่มพลุ่งพล่านพร้อมด้วยการไร้ซึ่งความสามารถในการคาดเดาว่าฉันต้องอยู่ที่นี่ไปจนถึงเมื่อไร
ประกอบ	VSTA
กับ	RPRE
ฮอร์โมน	NCMN
ที่	PREL
เริ่ม	VSTA
พลุ่งพล่าน	NCMN
พร้อมด้วย	RPRE
การ	FIXN
ไร้	VSTA
ซึ่ง	JSBR
ความสามารถ	NCMN
ใน	RPRE
การ	FIXN
คาดเดา	VACT
ว่า	JSBR
ฉัน	PPRS
ต้อง	XVMM
อยู่	VSTA
ที่นี่	NCMN
ไป	XVAE
จนถึง	RPRE
เมื่อไร	PNTR
EOS
ฉันเศร้าจนน้ำตาไหล
ฉัน	NCMN
เศร้า	NCMN
จน	JSBR
น้ำตาไหล	NCMN
EOS
แต่คนอย่างฉันไม่ได้มีมือไว้เพื่อปาดน้ำตา
แต่	JCRG
คน	NCMN
อย่าง	NCMN
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
มี	VSTA
มือ	NCMN
ไว้	XVAE
เพื่อ	RPRE
ปาด	NCMN
น้ำตา	NCMN
EOS
แต่มีไว้เพื่อจับด้ามปากกามาเขียนจดหมาย
แต่	JCRG
มี	VSTA
ไว้	XVAE
เพื่อ	JSBR
จับ	VACT
ด้าม	NCMN
ปาก	NCMN
กามา	NCMN
เขียนจดหมาย	NCMN
EOS
จดหมายถึงแม่ของฉัน
จด	VACT
หมายถึง	VSTA
แม่	NCMN
ของ	RPRE
ฉัน	PPRS
EOS
ฉันอธิบายรายละเอียดความเป็นอยู่และความเหงาทั้งหมดของฉัน
ฉัน	PPRS
อธิบาย	VACT
รายละเอียด	NCMN
ความเป็นอยู่	NCMN
และ	JCRG
ความเหงา	NCMN
ทั้งหมด	DDAN
ของ	RPRE
ฉัน	PPRS
EOS
ฉันไม่เก๊กอีกแล้ว
ฉัน	PPRS
ไม่	NEG
เก๊ก	VACT
อีกแล้ว	ADVN
EOS
ฉันเหงา
ฉัน	PPRS
เหงา	VACT
EOS
ฉันอยากกลับบ้านเต็มทน
ฉัน	PPRS
อยาก	XVMM
กลับบ้าน	VACT
เต็มทน	NCMN
EOS
ฉันเขียนบอกแม่ว่าฉันตัดสินใจผิดพลาดไป
ฉัน	PPRS
เขียน	VACT
บอก	VACT
แม่	NCMN
ว่า	RPRE
ฉัน	PPRS
ตัดสินใจ	VACT
ผิดพลาด	ADVN
ไป	XVAE
EOS
ฉันน่าจะเลือกอยู่กับแม่และพี่น้อง
ฉัน	PPRS
น่าจะ	XVMM
เลือก	VACT
อยู่	XVAE
กับ	RPRE
แม่	NCMN
และ	JCRG
พี่น้อง	NCMN
EOS
ฉันผิดไปแล้ว
ฉัน	NCMN
ผิด	VATT
ไป	XVAE
แล้ว	XVAE
EOS
ฉันขอโทษและขอร้องอ้อนวอนให้แม่อภัยให้ฉัน
ฉัน	NCMN
ขอโทษ	NCMN
และ	JCRG
ขอร้อง	VACT
อ้อนวอน	VACT
ให้	JSBR
แม่	NCMN
อภัย	NPRP
ให้	RPRE
ฉัน	PPRS
EOS
ให้ฉันได้กลับไปอยู่กับแม่ที่บ้านของเราอีกครั้งV
ให้	JSBR
ฉัน	PPRS
ได้	XVAM
กลับ	VACT
ไป	XVAE
อยู่	XVAE
กับ	RPRE
แม่	NCMN
ที่	PREL
บ้าน	NCMN
ของ	RPRE
เรา	PPRS
อีกครั้ง	ADVN
V	NCMN
EOS
จดหมายที่ฉันเขียนเว้าแหว่งเป็นร่องรอยด้วยหยดน้ำตาแห่งความคิดถึง
จดหมาย	NCMN
ที่	PREL
ฉัน	PPRS
เขียน	VACT
เว้าแหว่ง	NCMN
เป็น	VSTA
ร่องรอย	NCMN
ด้วย	ADVN
หยด	VACT
น้ำตา	NCMN
แห่ง	CNIT
ความคิดถึง	DCNM
EOS
ฉันเขียนทับความเปียกชื้นไม่ได้จนต้องเว้นว่างไปเมื่อมีน้ำตาไหลหยดลงกระดาษ
ฉัน	PPRS
เขียน	VACT
ทับ	VACT
ความ	FIXN
เปียกชื้น	VATT
ไม่	NEG
ได้	XVAM
จน	JSBR
ต้อง	XVMM
เว้น	VACT
ว่าง	VSTA
ไป	XVAE
เมื่อ	JSBR
มี	VSTA
น้ำตาไหล	NCMN
หยด	VACT
ลง	XVAE
กระดาษ	NCMN
EOS
ฉันสารภาพทุกอย่างจนหมดสิ้นว่าฉันเหงาแค่ไหนอยากกลับบ้านแค่ไหน
ฉัน	PPRS
สารภาพ	VACT
ทุกอย่าง	PDMN
จน	JSBR
หมดสิ้น	VSTA
ว่า	JSBR
ฉัน	PPRS
เหงา	NCMN
แค่	DDBQ
ไหน	PNTR
อยาก	XVAM
กลับบ้าน	NCMN
แค่	DDBQ
ไหน	DIAC
EOS
และยังคงทิ้งท้ายด้วยว่าแม่อาจเห็นว่าจดหมายมันเว้าแหว่ง
และ	JCRG
ยังคง	XVBM
ทิ้งท้าย	VSTA
ด้วยว่า	NCMN
แม่	NCMN
อาจ	XVMM
เห็น	VSTA
ว่า	JSBR
จดหมาย	NCMN
มัน	PPRS
เว้าแหว่ง	VACT
EOS
เมื่อได้รับนั้นเกิดจากหยดน้ำตาของฉันที่ทนกลั้นมานานนับปี
เมื่อ	JSBR
ได้รับ	VSTA
นั้น	DDAC
เกิด	VSTA
จาก	RPRE
หยด	VACT
น้ำตา	NCMN
ของ	RPRE
ฉัน	PPRS
ที่	PREL
ทน	VSTA
กลั้น	NCMN
มา	XVAE
นาน	ADVN
นับ	VACT
ปี	NCMN
EOS
และแล้ววันที่ฉันรอคอยก็มาถึง
และ	JCRG
แล้ว	JSBR
วันที่	NCMN
ฉัน	NCMN
รอคอย	NCMN
ก็	JSBR
มาถึง	VACT
EOS
แม่โทรศัพท์มาหาฉัน
แม่	NCMN
โทรศัพท์	NCMN
มาหา	NCMN
ฉัน	NCMN
EOS
แม่ได้รับจดหมายแล้ว
แม่	NCMN
ได้รับ	VSTA
จดหมาย	NCMN
แล้ว	XVAE
EOS
หัวใจฉันเต้นระรัวด้วยความหวังความฝันที่จะได้กลับบ้าน
หัวใจ	NCMN
ฉัน	PPRS
เต้น	VACT
ระรัว	NCMN
ด้วย	RPRE
ความหวัง	NCMN
ความฝัน	NCMN
ที่จะ	JSBR
ได้	XVAM
กลับบ้าน	VACT
EOS
ฉันเฝ้ารอคอยด้วยใจระทึกว่าแม่จะบอกฉันอย่างไร
ฉัน	PPRS
เฝ้า	VACT
รอคอย	NCMN
ด้วยใจ	NCMN
ระทึก	NCMN
ว่า	JSBR
แม่	NCMN
จะ	XVBM
บอก	VACT
ฉัน	NCMN
อย่างไร	PNTR
EOS
แต่แล้วความฝันของฉันมันก็ไม่ได้เกิดขึ้น
แต่	JCRG
แล้ว	JSBR
ความฝัน	NCMN
ของ	RPRE
ฉัน	NCMN
มัน	PPRS
ก็	XVBM
ไม่	NEG
ได้	XVAM
เกิดขึ้น	VSTA
EOS
อาจจะเพราะเป็นไปตามกฎของเมอร์ฟีย์ที่อธิบายว่าทุกอย่างมักมีเรื่องเลวร้ายเกิดขึ้นอย่างเลี่ยงไม่ได้
อาจจะ	XVBM
เพราะ	JSBR
เป็นไปตาม	VACT
กฎ	NCMN
ของ	RPRE
เมอร์ฟีย์	NPRP
ที่	PREL
อธิบาย	VACT
ว่า	JSBR
ทุกอย่าง	PDMN
มัก	XVBM
มีเรื่อง	VACT
เลวร้าย	NCMN
เกิดขึ้น	VSTA
อย่าง	FIXV
เลี่ยง	VATT
ไม่	NEG
ได้	XVAM
EOS
หากเรานั้นเปิดช่องโหว่แม้เพียงสักนิดให้มีโอกาสเกิดขึ้น
หาก	JSBR
เรา	PPRS
นั้น	DDAC
เปิด	VACT
ช่องโหว่	NCMN
แม้	JSBR
เพียง	DDBQ
สักนิด	DCNM
ให้	JSBR
มีโอกาส	VSTA
เกิดขึ้น	VSTA
EOS
ในกรณีนี้ช่องโหว่นั้นคือตัวฉันเอง
ในกรณีนี้	NCMN
ช่องโหว่	NCMN
นั้น	DDAC
คือ	JSBR
ตัว	CNIT
ฉัน	PPRS
เอง	PDMN
EOS
แม่พูดกับฉันดังนี้
แม่	NCMN
พูด	VACT
กับ	RPRE
ฉัน	PPRS
ดังนี้	JSBR
EOS
“ฝ้ายลูกนี่นี่คือเรื่องตลกใช่ไหม
“	NCMN
ฝ้าย	NCMN
ลูก	NCMN
นี่	PDMN
นี่	PDMN
คือ	VSTA
เรื่องตลก	NCMN
ใช่ไหม	NCMN
EOS
ลูกเขียนมาเล่นๆแกล้งแม่ใช่ไหม
ลูก	NCMN
เขียน	VACT
มา	XVAE
เล่น	VACT
ๆ	NCMN
แกล้ง	NCMN
แม่	NCMN
ใช่ไหม	NPRP
EOS
ลูกไม่มีอะไรจริงจังใช่ไหม”
ลูก	NCMN
ไม่	NEG
มี	VSTA
อะไร	PNTR
จริงจัง	VSTA
ใช่ไหม	NCMN
”	NCMN
EOS
ฉันไม่รู้เลยว่าจะตอบคำถามแม่อย่างไร
ฉัน	PPRS
ไม่	NEG
รู้	VSTA
เลย	XVAE
ว่า	JSBR
จะ	XVBM
ตอบคำถาม	VSTA
แม่	NCMN
อย่างไร	PNTR
EOS
เพราะฉันไม่ได้เตรียมตัวเตรียมใจเลยสักนิดว่ามันจะเป็นแบบนี้
เพราะ	JSBR
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
เตรียมตัว	VACT
เตรียมใจ	NCMN
เลย	XVAE
สักนิด	VACT
ว่า	JSBR
มัน	PPRS
จะ	XVBM
เป็น	VSTA
แบบนี้	NCMN
EOS
ฉันนิ่งสักพักและตอบแม่ไปว่า“ใช่แม่โหยรู้ด้วยหรือฝ่ายแค่แกล้งดราม่าไปงั้นเอง
ฉัน	PPRS
นิ่ง	VACT
สักพัก	NCMN
และ	JCRG
ตอบ	VACT
แม่	NCMN
ไป	XVAE
ว่า	JSBR
“	NCMN
ใช่	VSTA
แม่	NCMN
โหย	NCMN
รู้	VSTA
ด้วย	ADVN
หรือ	JCRG
ฝ่าย	NCMN
แค่	DDBQ
แกล้ง	NCMN
ดราม่า	DCNM
ไป	XVAE
งั้น	VACT
เอง	PDMN
EOS
มันเบื่อๆ
มัน	PPRS
เบื่อ	VACT
ๆ	NCMN
EOS
ไม่มีอะไรให้ทำเลยแกล้งแม่เล่นอะค่ะเฮ้อ...
ไม่	NEG
มี	VSTA
อะไร	PNTR
ให้	JSBR
ทำ	VACT
เลย	XVAE
แกล้ง	VACT
แม่	NCMN
เล่น	VACT
อะ	NCMN
ค่ะ	NCMN
เฮ้อ	NPRP
...	PUNC
EOS
โดนจับได้ซะละ
โดน	NCMN
จับได้	NCMN
ซะ	NPRP
ละ	RPRE
EOS
"แม่ฉันรีบตอบรับทันควัน“
<quotation>	PUNC
แม่	NCMN
ฉัน	PPRS
รีบ	VACT
ตอบรับ	VACT
ทันควัน	NCMN
“	NCMN
EOS
แล้วไอ้ที่บอกกระดาษเปียกเพราะน้ำตาน
แล้ว	JSBR
ไอ้	NCMN
ที่	PREL
บอก	VACT
กระดาษ	NCMN
เปียก	NCMN
เพราะ	JSBR
น้ำ	NCMN
ตาน	NCMN
EOS
น้ำอะไรลูก
น้ำ	NCMN
อะไร	NCMN
ลูก	NCMN
EOS
หยดนาหรือนาลาย”ะ"
หยด	VACT
นา	NCMN
หรือ	JCRG
นา	NCMN
ลาย	NCMN
”ะ"	NCMN
EOS
ฉันเกือบกลั้นน้ำตาของความสิ้นหวังไม่อยู่
ฉัน	PPRS
เกือบ	XVBM
กลั้น	VACT
น้ำตา	NCMN
ของ	RPRE
ความสิ้นหวัง	NCMN
ไม่	NEG
อยู่	VSTA
EOS
บอกแม่ไปว่า“ก็ทั้งสองอย่างแหละแม่
บอก	VACT
แม่	NCMN
ไป	XVAE
ว่า	JSBR
“	NCMN
ก็	JSBR
ทั้งสอง	DDAN
อย่าง	FIXV
แหละ	NCMN
แม่	NCMN
EOS
แค่นี้ก่อนนะคะจะนอนแล้ว
แค่นี้	NCMN
ก่อน	RPRE
นะคะ	NPRP
จะ	XVBM
นอน	VACT
แล้ว	XVAE
EOS
"และวางหูไปกฎของเมอร์ฟีย์
<quotation>	PUNC
และ	JCRG
วางหู	NCMN
ไป	XVAE
กฎ	NCMN
ของ	RPRE
เมอร์ฟีย์	NPRP
EOS
ก็คือกฎของเมอร์ฟีย์
ก็	JSBR
คือ	VSTA
กฎ	NCMN
ของ	RPRE
เมอร์ฟีย์	NPRP
EOS
ไม่ว่าฉันจะวางความคาดหวังใหญ่โตสักแค่ไหนรอบคอบเท่าใด
ไม่	NEG
ว่า	JSBR
ฉัน	PPRS
จะ	XVBM
วาง	VACT
ความคาดหวัง	NCMN
ใหญ่โต	VATT
สัก	NCMN
แค่	DDBQ
ไหน	PNTR
รอบคอบ	VSTA
เท่าใด	ADVN
EOS
มันก็ยังคงมีช่องโหว่ให้ฉันต้องเป็นแบบเดิมอยู่อย่างนั้นเรื่อยๆไป
มัน	PPRS
ก็	JSBR
ยังคง	XVBM
มี	VSTA
ช่องโหว่	NCMN
ให้	JSBR
ฉัน	PPRS
ต้อง	XVMM
เป็น	VSTA
แบบ	NCMN
เดิม	VATT
อยู่	VSTA
อย่างนั้น	NCMN
เรื่อยๆ	ADVI
ไป	XVAE
EOS
ฉันไม่เข้าใจตัวเองเลยว่าทำไมฉันถึงตอบแม่ไปแบบนั้น
ฉัน	PPRS
ไม่	NEG
เข้าใจ	VSTA
ตัวเอง	PDMN
เลย	XVAE
ว่า	JSBR
ทำไม	NCMN
ฉัน	NCMN
ถึง	RPRE
ตอบ	VACT
แม่	NCMN
ไป	XVAE
แบบ	NCMN
นั้น	DDAC
EOS
ทำไมไม่ตอบไปว่าจดหมายนั้นมันคือเรื่องจริงล้วนๆ
ทำไม	JSBR
ไม่	NEG
ตอบ	VACT
ไป	XVAE
ว่า	JSBR
จดหมาย	NCMN
นั้น	DDAC
มัน	PPRS
คือ	VSTA
เรื่องจริง	NCMN
ล้วน	VATT
ๆ	PUNC
EOS
ทำไมจึงยังเลี่ยงยืนยันความจริงในใจไป
ทำไม	NCMN
จึง	XVBM
ยัง	XVBM
เลี่ยง	XVMM
ยืนยัน	VACT
ความจริง	NCMN
ใน	RPRE
ใจ	NCMN
ไป	XVAE
EOS
ฉันไม่เข้าใจตัวเองจนถึงทุกวันนี้
ฉัน	PPRS
ไม่	NEG
เข้าใจ	VSTA
ตัวเอง	PDMN
จนถึง	RPRE
ทุกวันนี้	ADVS
EOS
แต่ช่างเถอะ
แต่	JCRG
ช่างเถอะ	NCMN
EOS
มันจบไปแล้ว...
มัน	PPRS
จบ	VSTA
ไป	XVAE
แล้ว	ADVN
...	PUNC
EOS
โอกาสสุดท้ายที่ฉันจะได้กลับบ้าน
โอกาส	NCMN
สุดท้าย	DONM
ที่	PREL
ฉัน	PPRS
จะ	XVBM
ได้	XVAM
กลับบ้าน	VACT
EOS
ฉันยอมรับแล้วว่าฉันเหง
ฉัน	PPRS
ยอมรับ	VACT
แล้ว	XVAE
ว่า	JSBR
ฉัน	PPRS
เหงา	VACT
EOS
ฉันยอมรับผิดทุกอย่างแล้ว
ฉัน	PPRS
ยอมรับผิด	VACT
ทุกอย่าง	PDMN
แล้ว	XVAE
EOS
ทำไมไม่รับฉันกลับบ้าน
ทำไม	JSBR
ไม่	NEG
รับ	VACT
ฉัน	NCMN
กลับบ้าน	NCMN
EOS
ทั้งหมดคือความคิดที่วนเวียนอยู่ในหัวฉันขณะเดินกลับขึ้นไปบนห้อง
ทั้งหมด	PDMN
คือ	VSTA
ความคิด	NCMN
ที่	PREL
วนเวียน	VACT
อยู่	XVAE
ใน	RPRE
หัว	NCMN
ฉัน	PPRS
ขณะ	JSBR
เดิน	VACT
กลับ	ADVN
ขึ้นไป	DIAQ
บน	RPRE
ห้อง	NCMN
EOS
ฉันไม่เหลือน้ำตาแล้ว
ฉัน	PPRS
ไม่	NEG
เหลือ	VSTA
น้ำตา	NPRP
แล้ว	XVAE
EOS
มือของฉันไม่ได้มีไว้เพื่อปาดน้ำตาแต่มีเพื่อสู้
มือ	NCMN
ของ	RPRE
ฉัน	PPRS
ไม่	NEG
ได้	XVAM
มี	VSTA
ไว้	XVAE
เพื่อ	JSBR
ปาด	NCMN
น้ำตา	NCMN
แต่	JCRG
มี	VSTA
เพื่อ	JSBR
สู้	XVAM
EOS
และวันนั้นเองเป็นวันแรกที่ฉันเริ่มใช้มือฉันหยิบคัตเตอร์และกรีดตัวเองครั้งแรกในชีวิต
และ	JCRG
วันนั้น	ADVS
เอง	PDMN
เป็น	VSTA
วัน	NCMN
แรก	DONM
ที่	PREL
ฉัน	PPRS
เริ่ม	XVAM
ใช้	VACT
มือ	NCMN
ฉัน	PPRS
หยิบ	VACT
คัตเตอร์	NCMN
และ	JCRG
กรีด	VACT
ตัวเอง	PDMN
ครั้งแรก	ADVN
ใน	RPRE
ชีวิต	NCMN
EOS