โรค|ของ|ฉัน|12
เช้า|วันนี้|ฉัน|ตื่นขึ้น|มา|ฉัน|มี|ความสุข|คล้ายกับ|เป็น|คน|เดิม|คน|ที่|เคย|ร่าเริง
คน|ที่|แม้|จะ|ใช้|คัตเตอร์|กรีดกาย|เวลา|เศร้า|และ|ว่างเปล่า|บ้าง|ใน|บางครั้ง|แต่|ถึง|อย่าง|นั้น|ฉัน|ก็|เคย|มี|ความสุข|ใน|ระดับ|หนึ่ง
คู่หมั้น|ฉัน|นั่ง|หลับ|อยู่|ข้างๆ
ฉัน|สงสาร|เขา|จับใจ
ฉัน|ค่อยๆ|เรียก|เขา
บอก|ให้|กลับ|ไป|อาบน้ำอาบท่า
หา|ข้าว|กิน|แล้ว|ค่อย|กลับมา
เขา|สะลึมสะลือ|นิ่ง|อยู่|พักหนึ่ง
ฉัน|เลย|รีบ|บอก|ว่า|ฉัน|ไม่เป็นไร|แล้ว
เขา|จึง|งัวเงีย|ลุก|ขึ้น|และ|บอก|ว่า|เขา|จะ|รีบ|กลับมา|แล้ว|เดิน|ออก|ไป
วันนี้|ฉัน|ไม่|รู้|ว่า|จะ|เจอ|กับ|อะไร|บ้าง
แต่|ไม่|ทัน|ได้|คิด|ฟุ้งซ่าน|ใดๆ|เลย|ยัง|ไม่|ทัน|ได้|อยู่คนเดียว|เกิน|3|นาที|ขบวน|หมอ|พร้อม|นักศึกษาแพทย์|ก็|เดิน|เข้า|มาหา|ฉัน|พร้อม|ยิงคำถาม|สารพัด
“|ทำไม|คุณ|ถึง|กรีด|ร่างกาย|ตัวเอง|”
“|ฉัน|แค่|อยาก|หนี|ความ|เจ็บปวด|ภายใน|ใจ
มัน|ว่างเปล่า|เศร้า|และ|น่า|กลัว|จน|ใจ|ฉัน|ไม่|รู้|จะ|รับ|ไว้|อย่างไร|”
ฉัน|ตอบ
“|คุณ|มี|ความคิด|ที่|จะ|ฆ่าตัวตาย|หรือ|วางแผน|ที่|จะ|ตาย|ไว้|ไหม|”
“|มี|ค่ะ|แต่|ยัง|ไม่ได้|ทำ|และ|คิด|ว่า|จะ|ไม่|ทำ|แล้ว|”
ใน|วันนั้น|ฉัน|คิด|แบบ|นั้น|จริงๆ|นะ
“|คุณ|มี|ปัญหา|ใดๆ|หรือไม่|เรื่อง|แฟน|เรื่อง|งาน
หรือ|เรื่อง|อะไร|ที่|ทำให้|คุณ|ตัดสินใจ|ทำ|แบบนี้|”
“|ไม่|มี|ค่ะ
ตรงกันข้าม|ฉัน|ออกจะ|ประสบความสำเร็จ
ฉัน|มี|คู่หมั้น|ที่|รัก|ฉัน
ฉัน|กำลังจะ|แต่งงาน
กำลังจะ|เรียนจบ
ครอบครัว|ฉัน|ไม่ได้|ขัดสน
ไม่|มี|ปัญหา|เลย|ค่ะ|”
ฉัน|ตอบ|พร้อม|นิ่ง|หลับตา|อยู่|พักหนึ่ง
ก่อน|จะ|หลับตา|ลง|น้ำตาไหล|และ|เริ่ม|พูด|ความในใจ|บางอย่าง|ไป|ว่า|“|แต่|ทุกอย่าง|มัน|ดี|เกินไป
ดี|เกิน|จะ|เป็น|ความจริง
สิ่ง|ดีๆ|จะ|เกิด|กับ|คน|เลวๆ|ได้|อย่างไร
ฉัน|กลัว|ว่า|สิ่ง|ที่|ฉัน|มี|อยู่|มัน|จะ|หาย|ไป|แล้ว|ฉัน|จะ|ตาย|เพราะ|ความ|สูญเสีย
สู้|ฉัน|ตาย|เสีย|ตั้งแต่|ทุกอย่าง|มัน|ยัง|คงอยู่|กับ|ฉัน|อย่าง|ใน|วันนี้|ดี|กว่า|”
ฉัน|ตัดสินใจ|เริ่ม|เล่า|ความ|เจ็บปวด|ใน|ใจ|ฉัน|แทบ|ทุกอย่าง|ให้|หมอ|ฟัง
หมอ|ขอให้|ฉัน|หยุดนิ่ง|ก่อน|แล้ว|บอก|ให้|กลุ่ม|นักศึกษาแพทย์|ไป|ที่|เตียง|อื่น|แทน
เตียง|ฉัน|ตอนนี้|เหลือแต่|ฉัน|กับ|หมอ|ตามลำพัง
ฉัน|เริ่ม|ร้องไห้|เมื่อ|เล่า|ถึง|อดีต|ที่|เจ็บปวด|บีบคั้น|จิตใจ|มา|อย่าง|ยาวนาน|ของ|ฉัน|กับ|แม่
ความกลัว|อย่าง|รุนแรง|ว่า|จะ|โดน|คู่หมั้น|ทอดทิ้ง|แต่กลับ|กระทำ|อะไร|ที่|ขัดแย้ง|กัน|ด้วย|การ|ไป|มี|คนอื่น|ลับหลัง|เขา
รวมถึง|อารมณ์|ฉัน|ที่|เปลี่ยนไปมา|นับ|ครั้ง|ไม่|ถ้วน|ใน|1|ชั่วโมง
ฉัน|เล่า|หมด|แทบ|ทุกอย่าง|โดย|ไร้|การ|ปิดบัง
ฉัน|ไม่|เข้าใจ|ว่า|ทำไม|ฉัน|ถึง|ยอม|เล่า|ทุกอย่าง|ที่|ฉัน|เก็บงำ|ไว้|อย่าง|ยาวนาน|เท่าๆ|ชีวิต|ของ|ฉัน|ให้|หมอ|คน|นี้|ฟัง
หรือ|บาง|ที่|ลึกๆ|ใน|ใจ|ฉัน|อาจจะ|ต้องการ|การรักษา|อย่าง|จริงจัง|แล้ว|ก็ได้|มั้ง|เพราะ|มัน|ทรมาน|มา|มาก|แล้ว
หรือ|ฉัน|กำลัง|โกหก|ตัวเอง|อยู่
ฉัน|ยัง|เดา|ตัวเอง|ไม่|ถูก
แต่|ที่|แน่ๆ|คือ|ฉัน|กลัว|ตัว|ของ|ฉัน|เอง|มากกว่า|ความตาย
หมอ|ฟัง|ฉัน|พร้อม|จด|ข้อความ|ใน|ใบบันทึกประวัติการรักษา
เขา|ไม่ได้|พูด|หรือ|ถาม|อะไร|เพิ่ม|จน|ฉัน|จบ|บทสนทนา
เขา|ลุกขึ้น|บอก|ฉัน|ว่า|ฉัน|ควร|ได้รับ|การ|พักผ่อน|อย่าง|เต็มที่
ใน|ห้อง|ฉุกเฉิน|ที่|ฉัน|อยู่|มา|เกิน|3|วัน|แล้ว|นี้|มัน|วุ่นวาย|เกินไป
ฉัน|ควร|ไป|พัก|ที่อื่น
ห้องพัก|ใน|วอร์ดจิตเวช|มี|เตียง|ว่าง|แล้ว
เขา|จะ|จัดการ|ให้|ฉัน|ไป|พัก|ที่|นั้น
ฉัน|ตกใจ|มาก
ฉัน|หลง|ดีใจ|เมื่อ|ตอน|ที่|หมอ|เอ่ยถึง|ห้อง|ให้|ฉัน|พักผ่อน
ฉัน|นึก|ว่า|เขา|คง|แค่|จะ|พา|ฉัน|ไป|พัก|ห้อง|ธรรมดา|และ|ปล่อย|ฉัน|กลับบ้าน
ก็|ฉัน|บอก|เขา|ไป|แล้ว|นี่|ว่า|ฉัน|จะ|ไม่|ฆ่าตัวตาย|แล้ว
ไม่|เอา|นะ
ไม่|ไป|ห้องจิตเวช
อย่า|ขัง|ฉัน
จาก|พฤติกรรม|นิ่ง|สงบ|ของ|ฉัน|ฉัน|เริ่ม|โวยวาย|กรีดร้อง|พร่ำเพ้อ
บอก|แต่|ไม่|เอา|นะ|ไม่|เอา|วอร์ดจิตเวช
ฉัน|ไม่|ตาย|แล้ว|ไง
ฉัน|จะ|กลับบ้าน
ฉัน|ดึง|ทิ้ง|ผ้า|ที่|มัด|ฉัน|ไว้
ดึง|สายน้ำเกลือ|ออกจาก|แขน
ดึง|สายยา|ที่|มือ|ทิ้ง|จน|เลือด|ไหลซึม|ออกมา|เป็น|สาย
ฉัน|ดิ้นรน|ต่อไป|และ|พยายาม|แก้มัด|แขน|ขา|ตัวเอง
หมอ|ยังคง|นิ่งๆ|กับ|ฉัน|แต่|ตะโกนเรียก|พยาบาล|ให้|ช่วย|มา|ที่|เตียง|ฉัน|บุรุษพยาบาล|ซะ|ด้วย
พวกเขา|ล็อกตัว|ฉัน|ไว้|ให้|นิ่ง
หมอ|บอก|พวกเขา|ว่า|“|ขอ|แวเลียม|20|มิลลิกรัม|ด้วย|นะ
ฉีด|เข้า|เส้นเลือด|โดยตรง|ได้|เลย|”
หมอ|พูด|ทิ้งท้าย|กับ|ฉัน|ว่า|“|คุณ|ไม่|จำเป็น|ต้อง|กลัว|นะ
เรา|ไม่|ทำร้าย|คุณ|หรอก
เรา|แค่|จะ|รักษา|คุณ
เดี๋ยว|ผม|จะ|มาหา|คุณ|อีกที|นะ
ตอนนี้|คุณ|พักผ่อน|ไป|ก่อน|”
หมอ|เดิน|จาก|ไป|แล้ว
บุรุษพยาบาล|มัด|ฉัน|แน่น|กว่า|เดิม|เสีย|อีก|จน|ต้อง|บอก|ว่า|ฉัน|เจ็บ|เขา|ถึง|คลาย|บาง|ที่|ออก|ให้|ฉัน|บ้าง
พยาบาล|สาว|คน|หนึ่ง|เดิน|เข้ามา|พร้อมกับ|ฉีดยา|เข้า|เส้นเลือด|ที่|มือ|ฉัน
ฉัน|แสบ|นิดๆ
แล้ว|ทุกอย่าง|ก็|มืด|ดับ
ฟื้น|ขึ้น|มา|อีกครั้ง|น้ำลาย|ฉัน|ไหล
คู่หมั้น|กำลัง|เช็ด|น้ำลาย|ฉัน|น้ำตา|ที่|ไหล|ย้อย|ทั่ว|ใบหน้า|ฉัน
สายยา|สายน้ำเกลือ|กลับมา|ระโยงระยาง|ที่|ตัว|ฉัน|อีกครั้ง
ฉัน|มอง|ไป|ทั่ว
มี|บุรุษพยาบาล|เข็น|รถเข็น|เข้ามา|และ|ค่อยๆ|พยุง|ฉัน|ให้|นั่ง|บน|รถเข็น
ฉัน|ไม่|โดน|มัด|แล้ว
ฉัน|รีบ|คว้า|แขน|คู่หมั้น|ไว้|และ|บอก|บุรุษพยาบาล|ว่า|ฉัน|จะ|ไม่|ไป|ไหน|ถ้า|คู่หมั้น|ไม่|ไป|ด้วย
อีก|ฟากหนึ่ง|หมอ|คน|นั้น|ยืน|จด|อะไร|บาง|อย่าง|อยู่
หมอ|เดิน|เข้า|มาหา|ฉัน|และ|บอก|บุรุษพยาบาล|ว่า|ไม่เป็นไร|เดี๋ยว|เขา|จัดการ|เอง
หมอ|นั่งลง|ข้างๆ|รถเข็น|ฉัน|และ|บอก|ว่า|“|ผม|แค่|จะ|พา|คุณ|ไป|คุย|ด้วย|ที่|ข้างนอก|ห้อง|นี้
แฟน|คุณ|จะ|ไป|ด้วย|ก็ได้|ถ้า|คุณ|อนุญาต
คุณ|ไม่|อยาก|ทราบ|หรือ|ว่า|จริงๆ|แล้ว|คุณ|ป่วย|เป็น|อะไร
เรา|จะ|ไม่|ทำ|อะไร|ที่|คุณ|ไม่|ยินยอม|ทั้งนั้น
ไม่|ต้อง|กลัว
"|ฉัน|มองหน้า|คู่หมั้น
เขา|พยักหน้า|ให้|ฉัน
ฉัน|จึง|พยักหน้า|ตอบ|หมอ|กลายๆ|เหมือน|ยอมรับ|เงื่อนไข|นั้น
หมอ|ลุกขึ้น
บุรุษพยาบาล|มา|เข็น|ฉัน|ออก|ไป|จาก|ห้อง|ฉุกเฉิน|โดย|มี|คู่หมั้น|ฉัน|เดิน|เคียงข้าง
พวกเขา|พา|ฉัน|ไป|ที่|ใต้|ร่มไม้|แห่ง|หนึ่ง
ฉัน|เห็น|แม่|น้า|และ|น้อง|นั่ง|อยู่|อีก|ฟาก|ไกลๆ
บุรุษพยาบาล|เดิน|จากไป
คู่หมั้น|และ|หมอ|นั่งลง|ที่|เก้าอี้หินอ่อน|ข้างๆ|ฉัน|พร้อม|คุย|กับ|ฉัน|ว่า|“|คุณ|อยาก|คุย|ตามลำพัง|กับ|ผม|ก่อน|ไหม|หรือ|จะ|ให้|แฟน|คุณ|อยู่|ด้วย|”
“|ไม่|ค่ะ|เขา|รู้|ทุก|เรื่อง|ให้|เขา|อยู่|ด้วย|”
ฉัน|รีบ|ตอบกลับ|ทันควัน|ด้วย|ความกลัว
หมอ|หันไป|คุย|กับ|คู่หมั้น|ฉัน|“|แฟน|คุณ|เป็น|โรค|BorderlinePersonalityDisorder|และ|มี|โรค|MajorDepressiveDisorder|ร่วมด้วย
ทาง|เรา|มี|ความเห็น|ว่า|คุณ|ควรจะ|ให้|แฟน|คุณ|พักผ่อน|ที่นี่|ก่อน|เพราะ|ช่วงนี้|ยังคง|อันตราย|กับ|ชีวิต|ของ|แฟน|คุณ|และ|คนอื่น
ทาง|เรา|ได้|คุย|กับ|คุณแม่|คนไข้|แล้ว|แต่|เขา|ปฏิเสธ|การ|เข้า|รับ|การ|รักษา|ตัว|ที่นี่
นี่|เป็น|จดหมายส่งตัว|เพื่อให้|คุณ|ไป|รักษาตัว|ที่|เชียงใหม่|ตามที่|คุณ|ขอ|”
หมอ|ยื่น|ซองจดหมาย|ให้|กับ|คู่หมั้น|และ|หันมา|คุย|กับ|ฉัน
"|ระหว่าง|นี้|คุณ|พยายาม|ไม่|ทำร้าย|ตัวเอง|ได้|ไหม
ถ้า|รู้สึก|อยาก|ทำ|เปลี่ยน|จาก|การ|ใช้|คัตเตอร์|เป็น|ใช้|เมจิก|สีแดง|แล้ว|ขีด|ร่างกาย|แทน|การ|กรีด|ได้|ไหม
ผิวหนัง|คุณ|อาจ|ติดเชื้อ|หรือ|เป็น|บาดทะยัก|ได้
ผม|อยาก|ให้|คุณ|กิน|ยา|และ|ออกกำลังกาย|สม่ำเสมอ
แล้ว|คุณ|จะ|ค่อยๆ|สดชื่น|ขึ้น|มา|เอง|"
สิ้น|คำพูด|หมอ|ก็|เดิน|จากไป|อย่าง|รวดเร็ว
ฉัน|ชำเลืองตา|มองตาม|เห็น|หมอ|เข้าไป|คุย|กับ|แม่|ฉัน
แม่|ฉัน|เซ็น|ใบ|เอกสาร|ต่างๆ|มากมาย|ให้|หมอ|แต่|มัน|ไกล|จาก|สายตา|ฉัน|เกิน|กว่า|ที่|ฉัน|จะ|เห็น|ว่า|มัน|คือ|เอกสาร|อะไร
ฉัน|หัน|กลับมา|มองหน้า|คู่หมั้น|พร้อม|ถาม|เขา|ว่า|เรา|จะ|ได้|กลับบ้าน|แล้ว|ใช่ไหม
เขา|พยักหน้า
ตา|ของ|เขา|จดจ้อง|อยู่|กับ|การ|อ่าน|จดหมายส่งตัว
มี|อะไร|หรือ
เขียน|ว่า|อะไร|บ้าง|หรือ|ใน|นั้น|น่ะ|”
ฉัน|ถาม|เขา
“|ไม่|มี|อะไร|มาก|หรอก
ปะ|กลับบ้าน|กัน|เดี่ยว
เดี๋ยว|เรา|พา|เธอ|ไป|กิน|ก๋วยเตี๋ยว|ที่|เธอ|ชอบ|เอง
ไม่ต้อง|ห่วง|นะ|แม่|เธอ|น่ะ|เรา|ลา|เขา|ให้|เธอ|แล้ว
เรา|กลับกัน|ไป|สอง|คน|ได้|เลย
เอ้า|คุณหญิง|ยืน|ไหว|รึยัง|?|”
เขา|พูด|ติด|ตลก|ตาม|นิสัย|เขา|พลาง|ยิ้ม|ให้
ฉัน|ดีใจ|มาก|ค่อยๆ|ลุกขึ้น|จาก|รถเข็น|และ|ค่อยๆ|เดิน|ไป|กับ|เขา
ฉัน|ยังคง|เหลียว|มอง|แม่|ที่|อยู่|เป็น|กลุ่ม|กับ|น้า|อยู่|พักหนึ่ง
ฉัน|สงสัย|ว่า|เขา|ทำ|อะไร|กัน
แต่|ความ|สงสัย|มัน|มี|ไม่|มาก|เท่า|ความ|ยินดี|ที่จะ|ได้|กลับบ้าน
ฉัน|หัน|กลับมา|บอก|เขา|ว่า|ฉัน|ดีใจ|ที่|ทุกอย่าง|จบ|ลง|สักที
ฉัน|ยัง|ไม่|รู้|ว่า|โรค|ที่|ฉัน|เป็น|มัน|คือ|โรค|อะไร
ฉัน|รู้จัก|แต่|โรค|MajorDepressiveDisorder|ซึ่ง|ก็|โรคประจำตัว|ฉัน|ตั้งแต่|กรีด|ตัวเอง|ครั้งแรก
แต่|โรค|BorderlinePersonalityDisorder|ฉัน|ไม่|เคย|ได้ยิน|ไม่|รู้จัก
แต่|ณ|ตอนนั้น|ฉัน|ไม่|มี|เวลา|มา|คิด|สงสัย|อะไร|มากมาย|อีกแล้ว
ฉัน|มี|ความสุข|ที่|ได้|อยู่|ใน|อ้อมแขน|ของ|คู่หมั้น|ที่|คอย|พยุง|ฉัน|เดิน|ไป|ที่|รถ|ของ|เขา
เขา|เข้ามา|นั่ง|ใน|รถ|พับจดหมายส่งตัว|เก็บ|ใส่|กระเป๋ากางเกง|แล้ว|หันมา|บอก|ฉัน|ว่า|“|ปะ|ไป|กิน|ก๋วยเตี๋ยว|กัน|เนอะ|”
เรา|จูบ|และ|สวมกอด|กัน|แน่น|แล้ว|ยิ้ม|ให้|กัน
ทุกอย่าง|คง|จบ|ลง|แล้ว|มั้ง
ฉัน|คิด
มือ|เรา|สอง|คน|จับ|กัน|แน่น
รถ|ค่อยๆ|วิ่ง|ผ่าน|ลานจอดรถ|และ|ออก|ประตู|โรงพยาบาล|ไป
ฉัน|มองผ่าน|ประตู|โรงพยาบาล|พลาง|นึกในใจ|ว่า|ทุกอย่าง|คง|จบ|แล้ว
การ|มี|อิสรภาพ|นี้|มัน|วิเศษ|จริงๆ
13|บทลงโทษ
คุณ|ยัง|จำ|ที่|ฉัน|ได้|กล่าว|ไว้|ตอน|ต้นๆ|ของ|หนังสือ|เล่ม|นี้|เกี่ยวกับ|การ|ลงโทษ|ต่างๆ|จาก|พ่อ|กับ|แม่|ของ|ฉัน|ได้|ไหม
ตั้งแต่|เล็กๆ|เท่าที่|ฉัน|จำความได้|ฉัน|ไม่|เคย|เป็นที่|ปรารถนา|ของ|พ่อแม่|ฉัน|เลย
เขา|มัก|ชื่นชม|พี่|กับ|น้อง
แต่|กับ|ฉัน|ที่|ทั้ง|ดื้อ|และ|ชน|ผิด|บรรดา|พี่น้อง|เลย|มักจะ|ถูก|ลงโทษ|ด้วย|วิธี|ต่างๆ|นานา|ด้วย|นวัตกรรม|อาวุธ|ต่างๆ|มากมาย|เท่าที่|พ่อแม่|จะ|หยิบ|คิดค้น|และ|คว้า|หา|มา|ได้
อันดับ|ต้นๆ|คือ|ก้านมะยม
ถ้า|ฉัน|แกล้ง|น้อง|หรือ|ฉัน|ลืม|กดชักโครก|ฉัน|จะ|โดน|ทำโทษ|ด้วย|อาวุธ|นี้
ก้านมะยม|หลายๆ|ก้าน|รวบรวม|กัน|เป็น|มัด|ใหญ่ๆ
แม่|ไม่|เคย|ลงมือ|ทำโทษ|ฉัน|เลย|สักครั้ง|แต่|ฉัน|มักจะ|ได้ยิน|แม่|สั่งการ|ให้|พ่อ|เป็น|คน|ทำโทษ|ฉัน|เสีย|มากกว่า
“|คุณ|ฝ้าย|มัน|ลืม|กดชักโครก|อีกแล้ว
คราวนี้|ใช้|แค่|ก้านมะยม|ก็|พอ|”
แม่|ฉัน|บอก|พ่อ
พ่อ|จึง|รีบร้อน|ควานหา|ก้านมะยม|ที่|อยู่|หน้าบ้าน|เข้ามา|และ|เรียก|ฉัน
“|ฝ้าย|มา|นี่|!
ลืม|กดชักโครก|อีกแล้ว|ใช่มั้ย
คราวนี้|จะ|เอา|กี่|ที่|”
“|พ่อ|ไม่|ตี|ฝ้าย|ได้|มั้ย
ฝ้าย|จะ|ไม่|ลืม|อีกแล้ว|”
ฉัน|ต่อรอง|ไป|ร้องไห้|ไป
ตัว|สั่นเทิ้ม|ด้วย|ความกลัว
ฉัน|จำได้|ว่า|คราว|ที่แล้ว|มัน|เจ็บ|มาก
ทิ้ง|รอยแผล|ไว้|ตั้งนานADVN|ด้วย|กว่า|จะ|หาย
“|พ่อ|จะ|ตี|3|ที่|พอ|นะ|จะ|ได้|จำ|”
พ่อ|คว้า|สอง|มือ|ฉัน|ด้วย|มือ|ข้างเดียว|ของ|พ่อ|พยายาม|ที่จะ|ตี|ฉัน|แต่|ช่าง|ทุลักทุเล|เพราะ|ฉัน|ไม่|ยอม
ฉัน|มักจะ|วิ่ง|วน|เป็น|วงกลม|รอบ|ตัว|พ่อ|เผื่อ|พ่อ|จะ|ตี|ไม่|โดน
คราวนี้|พ่อ|ลาก|ฉัน|ไป|ที่|มุม|ห้อง|และ|ตี|ที่|หลัง|ขา|ฉัน|3|ที่|อย่าง|เร็ว|และ|แรง|ด้วย|ความโกรธ|ที่|ฉัน|ดื้อ|และ|หนี
อันดับ|รอง|ลงมา|คือ|เข็มขัด|พ่อ
วันนั้น|ฉัน|ทำ|แก้ว|ตก|ลง|พื้น
เมื่อ|เสียงแก้ว|กระทบ|พื้น|ฉัน|รู้|ชะตากรรม|ตัวเอง|ทันที
ฉัน|รีบ|บอก|แม่|ว่า|ฉัน|ขอโทษ|จริงๆ
มัน|ลื่น
แม่|ไม่|พูด|อะไร|แม่|แค่|มองหน้า|พ่อ
ก่อนหน้านี้|บ้าน|เรา|มี|ต้นมะกรูด|ที่|กำลัง|ร่อแร่|ใกล้|ตาย
พ่อ|ตัดสินใจ|โค่น|มัน|ทิ้ง|และ|ค่อยๆ|เกลา|ลำต้น|ให้|เนียน|เรียบ
ท่อน|มัน|ใหญ่|ประมาณ|2|เท่า|ของ|ด้าม|ไม้กวาด|ผูก|ติดกัน
ฉัน|ถาม|พ่อ|ว่า|จะ|เอา|ไม้|ไป|ทำ|อะไร|หรือ
พ่อ|ตอบ|พลาง|หัวเราะ|ว่า|“|เอาไว้|ตี|ฝ้าย|ไง|”
"|ฉัน|ตกใจ|เล็กน้อย
แต่|ใน|ใจ|ด้วย|เห็น|พ่อ|ยัง|ดู|อารมณ์|ดี|อยู่|เลย|ไม่|ได้|เฉลียวใจ|ว่า|พ่อ|จะ|หมายความ|ตามนั้น|จริงๆ
4.19|น|หลังจาก|พ่อ|พยักหน้า|รับหน้าที่|จาก|แม่
พ่อ|เรียก|ฉัน|ไป|ใน|ห้องนอน|น้อง|เพื่อ|ไม่|ให้|คนอื่น|เห็น
คราวนี้|ฉัน|ดิ้นรน|สุดความสามารถ
ท่อน|มัน|ใหญ่|น่า|กลัว|มาก|กับ|ฉัน|ที่|ยัง|ตัวเล็ก|ตาม|อายุ|5|ขวบ|ของ|ฉัน
พ่อ|กำ|ไม้|แน่น|และ|เช่นเดิม|พ่อ|รวบ|มือ|ฉัน|สอง|ข้าง|ไว้|โดย|ไม่|พูด|อะไร|พร้อม|เงื้อ|ไม้|จะ|ตี|ฉัน
ฉัน|สะบัดมือ|จาก|พ่อ|และ|วิ่ง|อย่าง|รวดเร็ว|จะ|หนี|ออกจาก|ห้อง|แต่|พ่อ|ก็|ลาก|ฉัน|กลับมา|ได้
ฉัน|ร้องขอ|พ่อ|ทั้ง|น้ำตา
“|พ่อ|อย่า|ทำ|ฝ้าย|เลย
ฝ้าย|แค่|ทำ|แก้ว|แตก
ฝ้าย|ไม่ได้|ตั้งใจ|จริงๆ
พ่อ|อย่า|ตี|ฝ้าย|เลย
ไม้|มัน|ใหญ่|เกินไป|พ่อ|จะ|ทำ|ฝ้าย|ลง|จริงๆ|หรือ|”
พ่อ|นิ่ง|สักพัก|แต่|ยังคง|คว้า|มือ|ฉัน|ไว้|แน่น
ฉัน|วิ่ง|วน|ตัว|พ่อ|เหมือนเดิม
สำหรับ|พ่อ|มัน|ไม่|ง่าย|แล้ว|เพราะ|ไม้ท่อน|นั้น|มัน|ใหญ่|เกินไป|จับ|ไม่|ถนัด
พอ|ฉัน|วิ่ง|วนๆ|ด้วย|ความกลัว|อยู่|อย่าง|นั้น|จน|พ่อ|ตี|ไม่ได้
พ่อ|โมโห|และ|ทิ้ง|ท่อนไม้|ลง|กับ|พื้น|พร้อม|รูด|เข็มขัด|ออก|มา|ตี|ฉัน|แทน
ฉัน|เจ็บ|มาก
โดยเฉพาะ|ปลาย|เข็มขัด|เวลา|ถูก|เนื้อ|มัน|เจ็บแปลบ|ขึ้น|สมอง
พ่อ|ตี|ฉัน|ไม่|ยั้ง|จน|ฉัน|นิ่ง|และ|พ่อ|ก็|เดิน|ออก|ไป
ทิ้ง|ให้|ฉัน|ร้องไห้|ลำพัง|ใน|ห้อง|พร้อมกับ|ขา|ทั้ง|สอง|ข้าง|ที่|เจ็บปวด|รุนแรง|จน|ฉัน|ลุก|ไป|ไหน|ไม่ได้
ฉัน|ยัง|เด็ก|และ|กลัว|ไป|หมด|ทุกอย่าง
ฉัน|หลบ|ใน|ห้อง|นั้น|นาน|นับ|ชั่วโมง|เพราะ|เจ็บ|ขา|และ|ปวดใจ
ฉัน|จำได้|ว่า|นั่น|เป็น|ครั้งแรก|ที่|ฉัน|เริ่ม|คิด|ว่า|การ|ทำร้าย|ร่างกาย|ลูก|เป็น|สิ่ง|ไม่|ดี
ฉัน|ย้อน|คิดถึง|แต่ละครั้ง|ที่|พ่อแม่|ทำร้าย|ร่างกาย|ฉัน|แต่ละครั้ง|มัน|ไม่ได้|มี|เหตุผล|สมควร|ด้วยซ้ำ
ทำไม|ถึง|ทำร้าย|ฉัน|ขนาด|นี้
ฉัน|มัน|เลว|มาก|นัก|หรือ|ที่|ทำ|แก้ว|แตก
ฉัน|ไม่ได้|เหวี่ยง|แก้ว|ลง|พื้น
ฉัน|แค่|เผลอ|ทำ|แก้ว|ลื่น|ตก
ฉัน|ไม่ได้|ตั้งใจ|ทำไม|ถึง|ต้อง|ลงโทษ|กัน|ขนาด|นี้
พวกเขา|ไม่|รัก|หรือว่า|พวกเขา|เกลียด|ฉัน
ตั้งแต่|ฉัน|เกิด|มา|ฉัน|ไม่|อาจ|เข้าใจ|อะไร|ได้|เลย
ฉัน|อายุ|แค่|5|ขวบ
แม้|ฉัน|จะ|ยัง|เด็ก|แต่|การ|ถูก|ทำร้าย|ร่างกาย|ขนาด|นี้|ฉัน|ยัง|จำ|ได้|แทบ|ทุก|อิริยาบถ|ของ|การ|ทำโทษ|และ|ใน|ทุกๆ|รายละเอียด|มา|จน|ทุกวันนี้
อันดับ|รุนแรง|ที่สุด|คือ|การ|ทำร้าย|จิตใจ|ของ|ฉัน
แม่|ทำเหมือน|ไม่|รัก|ฉัน
ตอน|ฉัน|อายุ|6|ขวบ|ฉัน|เดิน|ไป|กับ|แม่|และ|พี่น้อง|เพื่อ|ซื้อ|ของ
ตอนแรก|พี่|เข็น|รถเข็น|ตาม|แม่
แม่|ก็|คุย|กับ|พี่|เรื่อยเปื่อย|จน|พี่|หยุด|เดิน|เพราะ|เจอ|ของ|ถูกใจ
แม่|ไม่|ทัน|ได้|เห็น|พี่|เดิน|ออก|ไป
ฉัน|ที่|เดิน|มา|ด้วยกัน|เลย|เข็น|รถ|แทน|พี่
แม่|ยังคง|คุย|เรื่อยเปื่อย|โดย|นึก|ว่า|ฉัน|เป็น|พี่|จนกระทั่ง|แม่|ยก|ของ|และ|หัน|กลับมา|ที่|รถเข็น
พอ|แม่|เห็น|ว่า|ฉัน|เป็น|คน|ที่|แม่|คุย|ด้วย|ใบหน้า|แม่|ที่|ยิ้มแย้ม|กลับ|หุบยิ้ม|และ|เงียบงัน|ไป|ทันที
ใจ|ฉัน|อึ้ง|และ|สลาย
ฉัน|ไม่|แน่ใจ|ว่า|คุณ|จะ|เข้าใจ|ความรู้สึก|ของ|ฉัน|ใน|ตอนนั้น|ไหม
ฉัน|รู้สึก|ไร้ค่า|ขึ้น|มา|ทันที|ที่|แม่|หุบยิ้ม|กับ|ฉัน
แม่|ไม่|รัก|ฉัน|เลย|หรือ
ฉัน|ไม่ได้|เป็น|ที่|ต้องการ|ของ|แม่|เลย|หรือ
ฉัน|ยัง|เด็ก|ด้วย|เรื่องเล็ก|แค่|การ|หุบยิ้ม|ของ|แม่|เลย|ไม่ได้|ทำให้|ฉัน|ร้องไห้|ได้
แต่|ปั่นป่วน|ใน|จิตใจ|และ|กลายเป็น|นิ่งเฉย|อย่าง|ไร้อารมณ์
ระดับ|การ|ทำร้าย|จิตใจ|ฉัน|ของ|แม่|เพิ่มขึ้น|ตาม|อายุ|ฉัน|อย่าง|ที่|ฉัน|ได้|เล่า|ไป|ใน|บท|ต้นๆ
หลังจาก|แม่|เลิก|กับ|พ่อ|แล้ว|แม่|เกลียด|ฉัน|ด้วย
เวลา|แม่|ด่า|ฉัน|แม่|มักจะ|พูด|ว่า|ฉัน|มัน|เลว|เหมือน|พ่อ
พอ|ฉัน|เอียน|จน|ไม่|ฟัง|ไม่|มี|ปฏิกิริยา|ตอบโต้|กับ|คำพูด|แม่|แม่|มักจะ|โมโห|และ|ปา|อะไรก็ตาม|ที่|มี|ใน|มือ|ใส่|ฉัน|ทุกครั้ง|อย่าง|จานอาหาร|ที่|ฉัน|ยัง|จำ|ได้|จนถึง|ทุกวันนี้|ว่า|จาน|นั้น|คือ|ชมพู|ม่าเหมี่ยว|เคลือบ|น้ำตาล
ฉัน|ไม่ได้|ตอบโต้|ใดๆ|แค่|ไป|อาบน้ำอาบท่า|ชำระ|คราบน้ำตาล|และ|คราบน้ำตา|ของ|ฉัน|เงียบๆ|ลำพัง|ใน|ห้องน้ำ
หนัก|สุด|คง|เป็น|การ|ร้องไห้|กราบ|ที่|เท้า|ฉัน|อย่าง|ไร้|เหตุผล
“|เป็น|คนดี|เถอะ|ลูก|”
พร่ำเพ้อ|พูด|แต่|ประโยค|นี้|ฉัน|ปวดใจ|เป็น|ที่สุด
ฉัน|หนี|ไป
ห้องนอน|น้อง|ล็อกประตู|ไม่ให้|แม่|ตามมา|ได้
แต่|แม่|ก็|ไม่|เคย|ยอม|จบ|ง่ายๆ
แม่|ตามมา|เคาะ|ประตู|อย่าง|รุนแรง|จน|ฉัน|ต้อง|ออกมา|และ|พบ|กับ|ภาพ|เดิมๆ
แม่|กราบเท้า|ฉัน|พลาง|ร้องไห้|กับ|ประโยค|เดิมๆ|วน|ซ้ำๆ
คง|ไม่มี|การ|ทำโทษ|ใด|ทำให้|ฉัน|เจ็บปวด|ได้|มากกว่า|นี้|อีกแล้ว
ความต้องการ|จาก|การกระทำ|ของ|แม่|คือ|อะไร
ทำ|ไป|ทำไม|สาแก่ใจ|แม่|ไหม
แม่|ไม่|คิด|บ้าง|เลย|หรือ|ว่า|สิ่ง|ที่|แม่|ทำ|มัน|ทำร้าย|จิตใจ|ฉัน
ฉัน|เจ็บปวด|เหมือน|คน|เอา|มีด|มา|คว้าน|มา|แทง|ที่|หัวใจ
แม่|ยัง|ย้ำ|กับ|ฉัน|เสมอ|ว่า|ฉัน|มัน|เป็น|คนเลว|จน|เกิน|ที่จะ|เยียวยา
สงสัย|แม่|คงจะ|พูด|ถูก
ฉัน|ได้รับ|การ|ปลูกฝัง|ความคิด|ว่า|ฉัน|มัน|เป็น|คนเลว|มา|จนถึง|ทุกวันนี้
คนเลว|ที่|ไม่|สมควร|ได้รับ|สิ่ง|ดีๆ|ใน|ชีวิต
แต่|คุณ|เชื่อ|ไหม|ทุก|งานเลี้ยง|ย่อม|มี|วัน|เลิกรา|เฉกเช่นเดียวกับ|ช่วงเวลา|แห่ง|ความ|เลวร้าย|กว่า|16|ปี|ที่ผ่านมา|ฉัน|ไม่ได้|โดน|ตี|โดน|ทำร้าย|จิตใจ|อีกต่อไป|แล้ว
พ่อ|กับ|แม่|ใน|วันนั้น|ที่|เคย|ทำร้าย|จิตใจ|และ|ร่างกาย|ฉัน|จน|บอบช้ำ|ใน|วันนี้|พวกเขา|คือ|คน|ที่|ตามใจ|ฉัน|มาก|ที่สุด|แทบจะ|สปอยล์|ฉัน|เลย|ก็|ว่า|ได้
ไม่รู้|เพราะ|เขา|สำนึกผิด|หรือ|เพราะ|เขา|เปลี่ยนไป|ตาม|อายุ|แต่|พวกเขา|นี่|แหละ|ที่|รัก|และ|ห่วงใย|ฉัน|มาก|ที่สุด
ใน|ทุกวันนี้|รัก|ฉัน|มาก|ตามใจ|ฉัน|มาก|จน|พี่น้อง|อิจฉา|เลย|ทีเดียว
พ่อแม่|ฉัน|ไม่ใช่|คน|จิตใจ|อำมหิต|อย่าง|ที่|ฉัน|เคย|มองเห็น|ใน|อดีต
ฉัน|คิด|ว่า|ใน|ช่วง|วันที่|ฉัน|ถูก|ทำร้าย|นั้น|พวกเขา|เอง|ก็|คง|แค่|ยัง|หา|ทางออก|ให้|ตัวเอง|ไม่ได้|เหมือนๆ|กับ|ฉัน|เท่านั้นเอง

