19|ชัยชนะ|ของ|แม่
ฉัน|รู้สึก|ทรมาน|จน|ต้อง|กรีด|ตัวเอง|ให้|ความ|เศร้าโศก|ใน|ใจ|เบาบาง|ลง
แต่|มัน|ก็|ยังคง|วนเวียน|อยู่|ภายใน|ใจ|อัน|แหลกเหลว|ของ|ฉัน|ตลอดเวลา
ส่วน|ร่างกาย|ฉัน|ก็|ทรมาน|ไม่|แพ้|กัน
ใน|ขั้นตอน|การ|ถอน|ยา|ออกจาก|ร่างกาย|ฉัน|มัน|ทรมาน|มาก
ท้อแท้
รู้สึก|เหมือน|ร่างกาย|มัน|กำลัง|แตก|เป็น|เสี่ยง
จะ|เป็น|จะ|ตาย|เสีย|ให้ได้
ช่าง|แตกต่าง|กับ|ความ|รู้สึก|ใน|ขณะ|เสพ|ยา|ลิบลับ
เมื่อ|ฉัน|เกิด|อาการ|อยาก|ยา|มาก|ถึงขั้น|เรียก|ว่า|“|ลงแดง|”
แม่|ให้|ฉัน|ดื่ม|น้ำ|ผสม|น้ำตาล|กลั้ว|ท้อง
แม่|พยุง|ฉัน|ให้|มา|นั่ง|ที่|พื้น|นิ่ง
ฉัน|หมด|เรี่ยวแรง
พิง|หลัง|กับ|ผนัง|จน|ยาก|ที่จะ|ขยับเขยื้อน|อะไร
แม่|ขอให้|ฉัน|ลอง|นั่งขัดสมาธิ|ดู
ฉัน|ค่อยๆ|เอื้อม|มือ|ไป|จับ|ขา|ทั้ง|สอง|ข้าง
พาด|ทับกัน|ไว้|ตาม|แม่|บอก
มือ|ทั้ง|สอง|ข้าง|ฉัน|ตกลง|บน|หน้าตัก
ฉัน|หลับตา|นิ่ง|ด้วย|ความ|อ่อนล้า
แม่|เป็น|คน|ที่|ปฏิบัติธรรม|อย่าง|สม่ำเสมอ
แม่|เลย|สอน|ให้|ฉัน|ข่มจิต|ที่|เจ็บปวด|และ|ท้อแท้|ทางใจ|รวมถึง|ความ|ทรมาน|ทางกาย|ด้วย|การ|เจริญ|สติ
แม่|สอน|ให้|ฉัน|ไม่ต้อง|พยายาม|ฝืน|ข่มจิต|ให้|นิ่ง
ให้|ปล่อยใจ|ให้|เป็นอิสระ
ไม่|ว่า|จะ|เกิด|สิ่งใด|กับ|ใจ|หรือ|ร่างกาย
แค่|ใช้|สติ|กำหนด|จิต|ให้|รู้เท่าทัน|ว่า|สิ่ง|นั้น|กำลัง|เกิดขึ้น
แค่|นั้น|ไม่ต้อง|คิด|หรือ|ตามติด|ปรุงแต่ง|ใดๆ|ต่อ
แล้ว|รีบ|มา|โฟกัส|ที่|การ|เคลื่อนไหว
บริเวณ|เนินท้อง|ยุบ|พอง|ไป|ตาม|กระบวนการ|หายใจ|ที่|เอา|อากาศ|ที่|หายใจเข้า|แล้ว|ลม|จะ|เข้ามา|ทำให้|ท้อง|พอง
เมื่อ|หายใจออก|ลม|ที่|ท้อง|ก็|จะ|ค่อยๆ|ออก|ไป|แล้ว|ท้อง|ก็|จะ|ยุบ
เป็น|แบบนี้|ใน|ทุกๆ|ครั้ง
มัน|ยาก|กว่า|ฉัน|จะ|ทำตาม|ได้|ใน|ครั้ง|แรก
แต่|พอ|จับ|ทาง|และ|เริ่ม|ทำได้
ผลลัพธ์|ของ|มันดี|เกินคาด
จิต|ฉัน|ไม่|ไป|โฟกัส|ความ|อ่อนไหว|เจ็บปวด|ใดๆ|อีก
แต่|กลับมา|เฝ้าดู|ความ|เคลื่อนไหว|ที่|ท้อง|แทน
แม่|บอก|ฉัน|ว่า|กลไก|ของ|วิธี|นี้|คล้าย|กับ|การ|หนี|ส่วน|ที่|เจ็บปวด|ไป|ก่อน
เอา|แค่|จิต|ตระหนัก|รู้|ว่า|เจ็บ|พอ
ไม่ต้อง|ไป|สนใจ|มัน
แต่|ไป|โฟกัส|ใน|จุด|ที่|สบาย|แทน
ฝึก|บ่อยๆ|ฉัน|ก็|ค่อยๆ|สงบสติอารมณ์|ได้|มากขึ้น|เป็นลำดับ
ฉัน|ว่า|มัน|ได้|ผลดี|นะ
มัน|ทำให้|ทุกครั้งที่|ฉัน|ยังอยู่|ใน|สมาธิ
ใจ|และ|กาย|ฉัน|แทบ|ไม่|อยาก|ยา|อีก|เลย
ถึงแม้|ฉัน|จะ|ค่อยๆ|ดีขึ้น|ด้วย|การ|เจริญ|สติ
แต่|ฉัน|มัน|ก็|คน|ติดยา|คน|หนึ่ง
ใจ|ฉัน|มัก|อยาก|กลับ|ไป|ใช้|มัน|อีก
โชคดี|ของ|ฉัน|ที่|แม่|อยู่|คอย|ดูแล|ฉัน|ใน|ทุกขณะ
ฉัน|จึง|ต้อง|พยายาม|ข่ม|ความ|ต้องการ|หนี|ไป|ซื้อ|ยา|มา|เสพ|ต่อไป
ผ่าน|ไป|เกือบ|เดือน|ที่|ฉัน|ปฏิบัติธรรม|เจริญ|สติ|เป็น|กิจวัตร
ออกกำลังกาย
กิน|อาหาร|ดี|มี|ประโยชน์|ที่|แม่|จัดหา|มา|ให้
ฉัน|ก็|รู้สึก|ตัวเบา|ใจเบา|ขึ้น|เมื่อ|ได้|ถอน|ยา|สำเร็จ|สักที
ฉัน|รู้สึก|ขยาด|กับ|มัน|มาก
มัน|หนักหนา|เอาการ|มาก|กับ|การ|เลิก|ยา|ตัว|นี้
ฉัน|เข็ด|มาก|จริง
มัน|ไม่|มี|อะไร|ดี|เลย
สุข|เพียง|ชั่วคราว|ขณะ|เสพ|เท่านั้น
แต่|ผลลัพธ์|ที่|ตามมา|ทำให้|ฉัน|ทั้ง|ไร้ยางอาย|ไร้สติ
กว่า|จะ|เลิก|มัน|มา|ได้|ก็|แสน|ยาก|และ|ทรมาน|อีกด้วย
ไม่|เอา|อีกแล้ว|ซา|ติ|นี้
ฉัน|จำ|จน|ขึ้นใจ|เลย
การ|ที่|แม่|มา|อยู่|กับ|ฉัน
คอย|ดูแล|จน|ฉัน|เลิก|ยา|ได้|ทำให้|ฉัน|ซึ้งใจ|ใน|ความ|พยายาม|ของ|แม่|และ|รัก|แม่|ขึ้น|มาก
แม้|ลึก|ใน|ใจ|ฉัน|จะ|บอก|ว่า|ฉัน|เกลียด|แม่|ที่|ทำให้|ฉัน|กลายเป็น|โรค|ที่|ไม่|มี|วัน|หาย|อย่างนี้
ถ้า|แม่|ไม่|เคย|ทำร้าย|จิตใจ|ฉัน|อย่าง|รุนแรง
วันนี้|ฉัน|คง|เป็น|คน|ปกติ|ไม่ต้อง|มา|ทรมาน|โศกเศร้า|ไร้ค่า|ว่างเปล่า|และ|ไร้|ตัวตน|เช่นนี้
ฉัน|ทั้ง|รัก|และ|เกลียด|แม่
ความ|รู้สึก|ฉัน|มัน|แสน|ซับซ้อน
อธิบาย|ได้|ยาก|ยิ่ง
รู้|เพียงแต่|ฉัน|คิดถึง|เวลา|อยู่|ไกล|แม่
มี|ความ|สุข|ที่|ได้|เจอ
แต่|เกลียด|ทุกครั้งที่|แม่|พยายาม|จะ|ทำหน้าที่|แม่|หรือ|พยายาม|เข้าหา|ฉัน
มัน|ยาก|ที่จะ|ปรับตัว|และ|ใจ|ให้|อยู่|ร่วมกับ|แม่|จน|รอด|มาถึง|วันที่|เลิก|ยา|ได้|หายขาด
ใน|คอนโด|ฉัน|มี|ห้องนอน|และ|ห้องนั่งเล่น
เมื่อ|แม่|มา|พัก|กับ|ฉัน|ฉัน|เลย|มา|นอน|ที่|โซฟา|ใน|ห้องนั่งเล่น|ตลอด
วันนี้|เป็น|วันที่|แม่|ต้อง|กลับ|แล้ว
ภารกิจ|แม่|สำเร็จ|แล้ว
ฉัน|สับสน|ใน|ใจ
ฉัน|คิดถึง|แม่
ไม่|อยาก|ให้|แม่|จากไป
แต่|อีก|ใจ|ก็|ดีใจ|ที่|ไม่ต้อง|เจอ|แม่|อีก
ใน|ระหว่าง|ที่|ฉัน|สับสนวุ่นวาย|ใน|ใจ|จน|หา|ทางออก|ไม่|เจอ|อยู่|นั้น
ฉัน|กลับ|น้ำตาไหล|พราก|โดย|ไม่|รู้|สาเหตุ
ฉัน|ร้องไห้|สะอึกสะอื้น|เมื่อ|รถ|เริ่ม|วิ่ง|เข้าใกล้|สนามบิน|ถึง|ที่หมาย|ซะ|แล้ว|...
ฉัน|จอด|รถ|แล้ว|ช่วย|แม่|ยก|กระเป๋า|ลงมา
พอ|ฉัน|หันหน้า|มา|จะ|ลา|แม่
แม่|กลับ|รีบ|กอด|ฉัน|และ|บอก|ให้|ฉัน|ดูแลตัวเอง|ให้|ดี
ฉัน|น้ำตาไหล|พราก|โดยอัตโนมัติ
สะอึกสะอื้น|อีกครั้ง
ไม่|อยาก|เชื่อ|ตัวเอง|เลย|ว่า|คน|อย่าง|ฉัน|จะ|ร้องไห้|อย่าง|ไร้สติ|ได้|ถึง|เพียงนี้
ตลอดเวลา|ใน|การ|เลิก|ยา|แม่|ไม่|เคย|ด่า|ว่าที่|ฉัน|ไป|ยุ่ง|เกี่ยวกับ|ยา|เลย|สักครั้ง
ไม่|เคย|แม้แต่|จะ|ตัดสิน|ฉัน|เลย|สักนิด
แม่|ระมัดระวัง|ใน|การ|ใช้|คำพูด|กับ|ฉัน
ทั้ง|ยัง|คอย|ลูบ|หลัง|ให้|ทุกครั้งที่|ฉัน|อาเจียน|อย่าง|ไม่|รังเกียจ|ใดๆ
คืนนี้|แม่|ไม่|อยู่|ที่นี่|กับ|ฉัน|แล้ว
เวลานี้|ก็|ดึก|มาก|แล้วด้วย
แต่|ฉัน|ยัง|ไม่|อาจ|ทำใจ|ให้|กลับ|ไป|นอน|ใน|ห้องนอน|ได้
ฉัน|ยัง|อยาก|ปิด|ห้องนอน|ไว้|อย่างนี้
เพื่อ|ใจ|ฉัน|จะ|จินตนาการ|ได้|ว่า|แม่|นอนหลับ|อยู่|ใน|นั้น
ฉัน|ไม่|ได้|โดดเดี่ยว|ลำพัง|ที่นี่|อีกต่อไป|แล้ว
นับตั้งแต่|วันนั้น|จนถึง|วันนี้|ที่|ฉัน|กำลัง|นั่ง|เขียนหนังสือ|เล่ม|นี้|อยู่
ทุกอย่าง|ยังคง|ดำเนิน|ไป|เช่น|เดิม|ฉัน
ไม่|เคย|เข้าไป|นอน|ใน|ห้องนอน
เว้น|มัน|ไว้|ให้ได้|จินตนาการ|ว่า|ฉัน|ไม่ได้|อยู่|อย่าง|ลำพัง|ดังเดิม
20|คู่หมั้น|คน|ที่|2
ฉัน|ดำเนินชีวิต|ไป|เรื่อยๆ
ทำงาน
พยายาม|ค้นคว้า|หา|หนทาง|ที่จะ|หาย|จาก|โรค|อย่าง|มีหวัง
ฉัน|ยัง|กรีด|ตัวเอง|เรื่อยๆ|เหมือนเดิม
ฉัน|โชคดี|ที่|ได้|งาน|ใหม่|จาก|บริษัท|ใน|ประเทศ|สเปน
ที่|นี้|ดี|กับ|ฉัน|มาก
ลักษณะ|งาน|สนุก|ขึ้น|โดย|เป็นงาน|เชิง|เทคนิค
ต่าง|กับ|งาน|ที่|บริษัท|อินเดีย
แต่|เวลาว่าง|ก็|ยังคง|เหมือนเดิม
ด้วย|ความ|ซื่อสัตย์|ฉัน|บอก|เขา|ก่อน|จะ|จ้าง|ว่า|ฉัน|ป่วย|ทางจิต
แต่|ฉัน|ยืนยัน|กับ|เขา|อย่าง|มั่นใจ|ว่า|ฉัน|สามารถ|ทำงาน|ได้
พวกเขา|ยอมรับ|ฉัน
เขา|บอก|ว่า|บริษัท|เรา|ทำงาน|แบบ|ครอบครัว
ฉัน|ซึ้ง|และ|ประทับใจ|เป็น|ที่สุด
เพราะ|ฉัน|ตามหา|ครอบครัว|มา|นาน|เหลือเกิน
แม้|เวลา|จะ|ผ่าน|มา|แล้ว|หลาย|ปี|ฉัน|ก็|ยังคง|กลัว|ที่จะ|มี|ความ|รัก
ฉัน|ไม่|เคย|เปิดโอกาส|ให้|กับ|ใคร|เลย
ฉัน|มุ่งมั่น|ทำ|แต่|งาน|เพียง|อย่าง|เดียว
จนกระทั่ง|วันหนึ่ง|ฉัน|ไป|นั่ง|ดื่ม|อยู่|ที่|บาร์|ย่าน|สีลม
มี|ชาวต่างชาติ|คน|หนึ่ง|เข้ามา|คุย|กับ|ฉัน
เรา|สอง|คน|คุย|กัน|ถูกคอ
เขา|เป็น|คน|ฉลาด|อย่าง|ที่|ฉัน|ชอบ|คุย|ด้วย
ที่|สำคัญ|เขา|ไม่|ได้|มี|ท่าที|จะ|จีบ|ฉัน
มัน|ทำให้|ฉัน|ไม่|เกร็ง|และ|ผ่อนคลาย
เรา|สอง|คน|แลก|เบอร์โทรศัพท์
และ|เริ่ม|คุย|กัน|มากขึ้น|เรื่อยๆ
ในที่สุด|เขา|ก็|ขอ|ฉัน|ไป|ออก|เดต|กับ|เขา
เขา|ยอมรับ|ว่า|เขา|ชอบ|ฉัน|มาก
และ|ขอ|คบ|กับ|ฉัน
คราวนี้|ฉัน|ไม่ได้|กลัว|การ|มี|คนรัก
ฉัน|จึง|ตอบ|ตกลง|ที่จะ|คบ|กับ|เขา
แต่|คุณ|รู้|ไหม|ฉัน|ไม่|ได้|รัก|เขา|เลย
ฉัน|พยายาม|แล้ว
แต่|ไม่เป็นไร|ฉัน|ไม่|ได้|ใช้|ความ|รัก|ใน|การ|ตัดสินใจ|ครั้งนี้
ฉัน|คิด|ว่า|มัน|แค่|เหมาะสม|ระหว่าง|เรา|สอง|คน
และ|เขา|เป็น|คนดี|ที่รัก|ฉัน
หลังจาก|ฉัน|เลิก|ยา|ได้
ฉัน|ก็|ไม่ได้|มี|อะไร|กับ|คนแปลกหน้า|อีก
ฉัน|คิด|แค่|ว่า|คราวนี้|ฉัน|จะ|ทำ|ทุกอย่าง|ให้|ไร้|ที่|ติ
ไม่|ทำ|แบบ|เดิม|อีกแล้ว
เรา|สอง|คน|คบหา|กัน|ได้|แค่|3|เดือน
อยู่|เขา|ก็|ขอ|ฉัน|แต่งงาน|ด้วย|เพชร|เม็ด|โต
ใจ|ฉัน|ยังคง|มี|เกราะ|แน่นหนา|ที่|ไม่|ว่า|ยังไง|เขา|ก็|ไม่|สามารถ|พังทลาย|เข้ามา|ได้
แต่|ด้วย|ฉัน|เป็น|คน|ชอบ|เพชร
ชอบ|ความหมาย|และ|ที่มา|ของ|มัน|เป็น|ทุนเดิม|อยู่แล้ว
ฉัน|จึง|ตอบ|ตกลง|แต่งงาน|กับ|เขา|ไป
แต่|ครั้น|พอ|นึก|ว่า|จะ|ต้อง|แต่งงาน|เข้า|จริงๆ
ฉัน|กลับ|กลัว|ไป|หมด
ฉัน|ไม่|อยาก|แต่ง|แล้ว|ไม่ได้|รัก
แต่|ใจ|ก็|ไม่|อยาก|คืน|แหวน|เพชร|ให้|เขา|ไป
ฉัน|ตัดสินใจ|สักพัก
และ|พบ|ว่า|ฉัน|ยังมี|ทักษะ|พิเศษ|ที่|ใช้กับ|สถานการณ์|แบบนี้|ได้|อยู่
ด้วย|เล่ห์เหลี่ยม|ของ|ฉัน|ที่มา|พร้อมกับ|โรค|ที่|ฉัน|เป็น
ฉัน|จึง|ตัดสินใจ|วางแผน|ให้|เขา|เป็น|คน|เลิกรา|ไป|เอง
เพื่อ|จะ|ได้|ไม่ต้อง|เสีย|แหวน|ไป
เช้า|วันรุ่งขึ้น|ฉัน|โทรศัพท์|ขอให้|เขา|มา|พบ|ฉัน|ที่|คอนโด
เมื่อ|เขา|มาถึง|..|ฉัน|กอด|และ|จูบ|เขา|พร้อม|แสดง|ท่า|ที่|ตื่นเต้น
เขา|ยิ้ม|และ|สงสัย|ว่า|ทำไม|ฉัน|มี|ท่าที|ดีใจ|ขนาด|นั้น
ฉัน|รีบ|บอก|เขา|ไป|ว่า|ฉัน|ได้ฤกษ์|แต่งงาน|จาก|ครอบครัว|แล้ว
เป็น|อีก|1|เดือน|ข้างหน้า
เขา|ตกใจ|ที่|มัน|เร็ว|ไป
แต่|ก็|ตกลง|เรื่อง|วัน|เวลา
เช้า|วัน|ต่อมา|เขา|รีบร้อน|โทร|มาหา|ฉัน|ด้วย|น้ำเสียง|เป็น|กังวล
เขา|ต้องการ|พบ|ฉัน|ที่|บ้าน|เขา
ฉัน|รีบ|แต่งตัว|ไปหา|เขา|ด้วย|ใจระทึก
เมื่อ|เรา|สอง|คน|พบกัน|เขา|พา|ฉัน|นั่งลง|และ|สารภาพ|ตรงๆ|ว่า|เขา|สับสน|ทุกสิ่งทุกอย่าง|มัน|เร็ว|ไป
เขา|อยาก|กลับ|ไป|ทบทวน|ตัวเอง
ฉัน|ถาม|เขา|ตรงๆ|ว่า|เขา|อยาก|เลิก|กับ|ฉัน|ก่อน|ใช่ไหม
เขา|ตอบ|ว่า|ใช่
น้ำเสียง|เขา|เต็มไปด้วย|ความ|รู้สึกผิด
ฉัน|ก้มหน้า|ลง|เหมือน|จะ|ร้องไห้
เขา|รีบ|กุมมือ|ฉัน|และ|บอ|กว่า|เขา|เสียใจ
อย่าง|น้อย|เพื่อ|เป็น|การ|ขอโทษ|เขา|อยาก|ให้|ฉัน|เก็บ|แหวน|ไว้
เรา|กอด|ลา|กัน
ฉัน|จึง|รีบ|กลับ|คอนโด|ฉัน|ทันที
ได้ผล|ตาม|คาด
ฉัน|ดีใจ|ที่|ทุกอย่าง|เป็นไปตาม|แผน|ที่|วาง|ไว้
ฉัน|ทำให้|เขา|กลัว|การ|แต่งงาน|และ|เป็น|ฝ่าย|บอกเลิก|ฉัน|เอง
เพื่อ|ที่|ฉัน|จะ|ได้|เก็บ|แหวน|วง|นี้|ไว้
ฉัน|ยิ้ม|ดีใจ|กับ|ความ|สำเร็จ|นี้
คุณ|จะ|คิด|ว่า|ฉัน|ไร้|หัวใจ|หรือ|ร้ายกาจ|อย่างไร|ก็ได้
ฉัน|ไม่ได้|สนใจ|คำวิจารณ์|ของ|ใคร|หรอก
ฉัน|รัก|เพชร|...
แต่|เพชร|เม็ด|นี้|มัน|โต|และ|ก็|แพง|เกินไป
ฉัน|รีบ|เอา|ไป|ขาย
ฉัน|เปลี่ยน|จาก|แหวน|เป็น|รถ|ที่|ฉัน|ใช้|จนถึง|ทุกวันนี้
แถม|ยัง|เหลือ|เงิน|อีก|เล็กน้อย|ไว้|ใช้จ่าย|ใน|ยาม|จำเป็น
คุณ|คง|พอ|จะ|เข้าใจ|กลไก|การทำงาน|ของ|ใจ|ฉัน|บ้าง|แล้ว|ไม่|มาก|ก็|น้อย
ว่า|ฉัน|มี|เกราะ|ป้องกัน|แน่นหนา|ใน|ใจ|เกราะ|ที่|หนา|ขึ้น|เรื่อยๆ|ตาม|วัน|และ|เวลา
ฉัน|กลายเป็น|คน|อย่างไร
เด็ดขาด|และ|เลือดเย็น|แค่|ไหน
หลังจาก|วันนั้น|ฉัน|ก็|ไม่ได้|ติดต่อ|กับ|เขา|อีก|เลย|จน|วันนี้
ฉัน|ไม่|รู้สึก|เสียใจ|ที่|ไม่ได้|แต่งงาน
ไม่|รู้สึก|ผิด|ที่|ขาย|แหวน|ไป
มัน|เป็น|สมบัติส่วนตัว|ของ|ฉัน|ตามกฎหมาย
ซึ่ง|ฉัน|ได้มา|โดย|สุจริต
ฉัน|จะ|ทำ|อะไร|กับ|มัน|ก็|ย่อม|ได้
และ|นี่แหละ|ความ|เป็น|นั้น|เมื่อ|2|ปี|ที่แล้ว|ที่|ต้องการ|ชนะ|ทุกสิ่ง
ไร้|ความเสียใจ|และ|เลือดเย็น
