05|การสลัก|ลาย|บน|เรือนร่าง|สำหรับ|ประสบการณ์|การ|กรีด|ตัวเอง|ครั้งแรก|ของ|มือใหม่
ความรู้|ความชำนาญ|ยัง|ไม่มี
ฉัน|จิ้ม|คัตเตอร์|ไป|บน|ขาอ่อน|ด้านใน|เพื่อ|ไม่|ให้|เป็นที่|ที่|ใครๆ|ก็|มองเห็น|ได้
และ|เริ่ม|กรีด|เนื้อ|ตนเอง|ครั้งแรก
มัน|เจ็บ|และ|ลึก|มาก
เลือด|ไหล|ไม่|หยุด
จน|ฉัน|ตกใจ
รีบ|เอา|ทิชชู|มา|กด|ไว้
แต่|ฉัน|ยัง|ไม่|ละ|ความพยายาม
มัน|ยัง|จบ|ไม่ได้
คราวนี้|ฉัน|กรีด|อีกครั้ง|แต่|เบาแรง|ลง
ได้ผล
มัน|เป็น|รอยกรีด|ที่|เจ็บ|เพียงพอที่|ทำให้|ฉัน|ได้|บรรเทาเบาบาง|ความเจ็บ|และ|ผิดหวัง|ใน|ใจ
ฉัน|กรีด|อีก|นับ|สาม|สี่|แผล|จน|จิตใจ|ฉัน|ได้|กลับมา|เป็นตัวของตัวเอง|อีกครั้ง
ไม่ใช่|ฉัน|จะ|รัก|ความเจ็บปวด
ไม่ใช่|ผิวหนัง|ฉัน|ด้านชา|ไร้ความรู้สึก
ไม่ใช่|ฉัน|ไม่|เจ็บ
ไม่ใช่|ฉัน|อยาก|ประชด|ชีวิต
ไม่ใช่|ฉัน|นึก|สนุก
แต่|เพราะ|การ|ถูก|ปฏิเสธ|จาก|คน|ที่|ฉัน|รัก|ที่สุด|ใน|ชีวิต|ฉัน
มัน|ทำให้|หัวใจ|ฉัน|สลาย
ฉัน|รู้สึก|ไร้ค่า
รู้สึก|ว่างเปล่า
จมดิ่ง|จน|ไร้|ซึ่ง|ความรู้สึก|ที่|ฉัน|คุ้นเคย
ฉัน|กลัว|ความว่างเปล่า|นี้
และ|เพื่อ|ดึง|สติ|กลับมา|ให้ได้|ไว|ที่สุด
ฉัน|จึง|กรีด|ขา|ตัวเอง|ให้|เจ็บ|จน|เพียง|พอที่จะ|ดึงดูด|ความสนใจ|ที่|จดจ่อ|กับ|ความปวดร้าว|ใน|ใจ|ฉัน
ให้|กลับมา|สนใจ|ใน|ความเจ็บ|ที่|กาย|และ|กด|ความว่างเปล่า|และ|ความเศร้า|แสน|ทรมาน|ไว้|ให้ได้|ด้วย|ความเจ็บปวด|ที่|กาย|ภายนอก|แทน
การ|กรีด|ตัวเอง|ไม่ใช่|วิธี|ที่|ดี|เลย
อย่า|เอา|ฉัน|เป็น|ตัวอย่าง
ตอนนั้น|ฉัน|ยัง|เด็ก|และ|อยาก|สู้|ดิ้นรน|อยู่|ต่อไป|ให้ได้|แค่นั้น
สำหรับ|คุณ|ที่|ยัง|ไม่|เข้าใจ|ว่าการ|กรีด|ตัวเอง|ให้|เจ็บ|จะ|บรรเทา|ความทุกข์ทรมาน|ใน|จิตใจ|ได้|อย่างไร
ฉัน|ขอ|ยกตัวอย่าง|ให้|คุณ|ฟัง
สมมติ|ว่า|คุณ|ปวด|ไมเกรน|มากๆ
แต่|ยาแก้ปวด|คุณ|หมด
คุณ|ต้อง|เดิน|ข้ามถนน|ไป|ซื้อ|ยา|ฝั่งตรงข้าม
แต่|แล้ว|คุณ|โดน|รถ|วิ่ง|มา|ชน|จน|คุณ|ขา|หัก|แสน|เจ็บปวด
พนัน|ได้เลย|ว่า|คุณ|จะ|ลืม|การ|ปวด|ไมเกรน|และ|ไป|โฟกัส|ที่|ขา|หักๆ|ของ|คุณ|แทน
วิธี|กรีด|ขา|ฉัน|ก็|เปรียบเสมือน|คุณ|โดน|รถชน|ขา|หัก|นั่นแหละ
ฉัน|จะ|ไม่|โฟกัส|อารมณ์|ที่ว่างเปล่า|และ|เศร้าโศก|ทรมาน|อีกแล้ว
แต่|ฉัน|จะ|ไป|โฟกัส|รอยกรีด|ที่|เลือด|ไหล|และ|ความเจ็บปวด|ที่|ขา|แทน
กลไก|นี้|ฉัน|จำเป็นต้อง|ทำ|เพราะอะไร|คุณ|รู้|ไหม
ก็เพราะ|ความเจ็บปวด|ใน|ใจ|มัน|หา|ทางออก|ได้|ยาก|กว่า|ความเจ็บปวด|ทางกาย|อย่างไร|ล่ะ
ตั้งแต่นั้นมา|ใจ|และ|กาย|ของ|ฉัน|ก็|เริ่ม|เรียนรู้|วิธีการ|หนี|ความโศกเศร้า|ความผิดหวัง|ต่างๆ|ด้วย|การ|กรีด|ร่างกาย|ตัวเอง
คราวนี้|จะ|ไม่|มี|อะไร|ทำให้|ฉัน|โศกเศร้า|รู้สึก|ผิดหวัง|ไร้ค่า|ว่างเปล่า|จน|กลัว|ได้|อีก
ฉัน|พบ|วิธี|แก้|แล้ว
ฉัน|มี|เลือด|ของ|นัก|สู้|เต็มที่
คราวนี้|ฉัน|จะ|ชนะ|สักที
(|ไม่|ว่า|จะ|ด้วย|วิธี|ใด|ก็ตาม|)
ฉัน|กรีด|ตัวเอง|เรื่อยๆ|แทบทุกวัน|เพราะ|ฉัน|เหงา|และ|เศร้า
จน|หลังๆ|มัน|เหมือน|กลไก|อัตโนมัติ
เมื่อไร|ฉัน|เริ่ม|มี|ความเจ็บปวด
ฉัน|มักจะ|ไม่|ทัน|ได้|ทราบ|สาเหตุ|ของ|ความเจ็บปวด|ใน|ใจ|อีกแล้ว
เพราะ|ทันที|ที่เกิด|อารมณ์|นั้น
ฉัน|จะ|รีบ|หยิบ|คัตเตอร์|และ|กรีด|ร่างกาย|ทันที
มัน|ช่วย|ฉัน|ได้|มาก|ทีเดียว
ให้|ฉัน|อยู่|ต่อไป|ได้|ท่ามกลาง|ความอ้างว้าง|มองไม่เห็น|ทางออก|ของ|ฉัน
จน|หลังๆ|ร่างกาย|เริ่ม|ไม่|มี|ที่ว่าง|ให้|ฉัน|ซ่อน|รอย|กรีด|ได้|อีกแล้ว
แต่|ด้วย|ความ|ครีเอทีฟ|ของ|ฉัน
ฉัน|จึง|เริ่ม|คิดค้น|วิธีการ|ที่|ทำให้|คน|ไม่|นึก|ว่า|ฉัน|ทำร้ายร่างกาย|ตัวเอง
แม้|รอย|กรีด|จะ|ถูก|เปิดเผย
ฉัน|เริ่ม|ครีเอทีฟ|การ|กรีด|ร่างกาย|ตัวเอง|ให้|เป็น|ลวดลาย
ในกรณีที่|เกิด|มี|คน|เห็น|หรือ|มี|คำถาม|รูป|แรก|ที่|ฉัน|ครีเอต|ขึ้น|มา|เป็น|รูป|ใบไม้|12|ใบ|วน|เป็น|วงกลม|บน|ขา
ตอนนั้น|ฉัน|คิด|เพียงแค่|ว่า|ใบไม้|หนึ่ง|ใบ|สามารถ|กรีด|ได้|หลาย|กิ่งก้านสาขา
ใน|รายละเอียด|ใช้|พื้นที่|ไม่|มาก
แต่|ผลลัพธ์|เท่าเดิม|แค่นั้น|เอง
จะ|ว่า|ไป|มัน|ก็|ออกมา|เจ็บ|และ|ดูดี|ใน|วันที่|กรีด|ครบ|วง|นะ
ฉัน|จำได้|ว่า|ครั้งหนึ่ง|เมื่อ|ฉัน|กลับ|ไป|พักผ่อน|ที่|บ้าน|ช่วง|ซัมเมอร์
พี่สาว|สังเกตเห็น|ว่า|ฉัน|มี|รอย|ที่|ขา
เธอ|ถาม|ฉัน|ว่า|มัน|คือ|อะไร
ฉัน|บอก|ไป|ด้วย|คำตอบ|ที่|เตรียมพร้อม|มา|ว่า
“|อ๋อ|นี่|รูป|ใบไม้|ฝ่าย|แพ้|เฮนนา|นะ|ไม่|มี|ไร|หรอก|”
พี่สาว|ฉัน|ยัง|บอก|เลย|ว่า|สวย|ดี
ลวดลาย|การ|กรีด|ที่|สวย|ที่สุด|ของ|ฉัน|คงจะ|เป็น|รอย|ที่|กรีด|ที่|เอว
ฉัน|กรีด|เป็น|รูป|แพตเทิร์น
ลาย|เสื้อ|ของ|แม่|ที่|แม่|ลืม|ทิ้ง|ไว้|ที่|ห้อง|ฉัน
ฉัน|ค่อยๆ|กรีดไปดู|กระจก|ไป
จน|แผล|ออกมา|เหมือนกับ|เสื้อ|ของ|แม่|เป๊ะ
ฉัน|กรีด|จน|ลึก|เพราะ|อยาก|ให้|รอยแผล|เป็นมัน|อยู่ได้|นานๆ
มัน|ทั้ง|เจ็บ|ทั้ง|รู้สึก|หาย|เจ็บ|ในเวลาเดียวกัน
ฉัน|ยินดี|ที่|อย่าง|น้อย|ต่อไปนี้|แม่|จะ|อยู่|กับ|ตัว|ฉัน|ให้|หาย|คิดถึง|ตลอดไป
แต่|เหมือนกับ|ที่|คน|เขา|ได้|กล่าว|กัน|ไว้|ว่า|ความลับ|มัน|ไม่|มี|ใน|โลก
อีก|11|ปี|ให้หลัง|คู่|หมั้น|คน|แรก|ของ|ฉัน|ก็ได้|ถึง|ความ|ไม่|ปกติ|ของ|ฉัน
เขา|ได้|เห็น|ริ้วรอย|แผลเป็น|ของ|ฉัน|ทั้งหมด
(|ไว้|ฉัน|จะ|เล่าเรื่อง|ของ|ฉัน|กับ|เขา|ใน|บท|หลังๆ|(
เวลา|11|ปี|ไม่|มี|ใคร|สัก|คนใน|ครอบครัว|ฉัน|สังเกตเห็น
เขา|ไม่|เคย|สังเกตเห็น|ความผิดปกติ|ของ|ฉัน|เลย|สักนิด
แต่|จะ|ไป|ว่า|เขา|ไม่|สังเกตเห็น|ฝ่าย|เดียว|ดูจะ|กล่าวหา|พวกเขา|เกินไป
ตัว|ฉัน|เอง|ก็|มีส่วน|ที่|ทำให้|ไม่|มี|ใคร|รู้|ถึง|ความผิดปกติ|นี้
ฉัน|พยายาม|ที่จะ|ปกปิด|ทุกอย่าง
ฉัน|มัก|ยิ้ม|หัวเราะ|และ|ร่าเริง|เสมอ
ที่|สำคัญ|ฉัน|มักจะ|กรีด|แต่|ใน|ที่|ที่|ไม่|มี|ใคร|จะ|ได้|เห็น
แถม|ฉัน|ยัง|เป็น|คน|โกหก|เก่ง|อีกด้วย
(|ข้อสำคัญ|ของ|ฉัน|ที่|เป็น|BorderlinePersonalityDisorder|นี้
ไว้|ฉัน|จะ|อธิบาย|ถึง|เรื่อง|นี้|ใน|คราวหลัง|)
คุณ|รู้|อะไร|ไหม
คุณ|อ่าน|มาถึง|ตรงนี้|แล้ว
คุณ|จะ|เริ่ม|วิจารณ์|ฉัน
ตัดสิน|ฉัน|อย่างไร|ก็ได้|นะ
แต่|ฉัน|จะ|ไม่|ทำ|และ|ไม่|เคย|ทำ|แบบ|นั้น|กับ|ใคร|หรอก
ไม่ใช่|ว่า|ฉัน|มัน|เป็น|คนดี|สูงส่ง|แต่อย่างใด
เพราะ|จริงๆ|แล้ว|ฉัน|แค่|ไม่|เคย|สนใจ|อย่าง|อื่น|เลย|นอกจาก|ตัว|ฉัน|เอง
มัน|ก็|แค่นั้น
06|นักเรียน|ดีเด่น
หลังจากนั้น|ย้าย|มา|อยู่|กรุงเทพฯ|กับ|น้า|และ|ยาย
ฉัน|ดู|เป็น|เด็กบ้านนอก|คน|หนึ่ง|ที่|ตัวเล็ก
และ|เพิ่ม|ฉัน|อยู่|ชั้นมัธยมศึกษา|ปี|ที่|2|ณ|ขณะนั้น
ฉัน|ไม่|มี|เพื่อน
เพราะ|ฉัน|ย้าย|โรงเรียน|กลางคัน
แต่|อย่าง|ที่|ฉัน|เคย|บอก
ฉัน|เป็น|คน|ไม่|สนใจ|ใคร|อยู่แล้ว
การ|จะ|มี|เพื่อนฝูง|พูดคุย|หรือไม่
ฉัน|ไม่|เคย|สนใจ|เลย|สักนิด
จริงๆ|แล้ว|ฉัน|มีความสุข|นะ|ที่|ได้|อยู่|เงียบๆ|คนเดียว
และ|อย่าง|ที่|ฉัน|เคย|เล่า|ให้|ฟัง|ว่า|ใน|ห้อง|ฉัน|มี|วิทยุ|แค่|เครื่อง|เดียว
เวลา|ฉัน|หลีกหนี|ทุกคน|ขึ้นห้อง|ฉัน|เลย|ไม่|รู้|จะ|ทำ|อะไร|ก็ได้|แต่|อ่านหนังสือ|ไป|อ่าน|เลกเชอร์|ไป
แบบ|นั้น|มัน|ทุกวันๆ|เรื่อยๆ
ไม่|แปลก|เลย|ที่|ผลการเรียน|ฉัน|จะ|ดีขึ้น|มาก|ใน|พริบตา
จาก|แรกๆ|ที่|ฉัน|ยัง|เรียน|ตาม|เพื่อน|ไม่|ทัน|กลับกลาย|มา|เป็น|นักเรียน|ที่|ได้ที่|1|ของ|ห้อง|รอง|บ๊วย
จน|ขึ้น|มัธยม|ชั้นปี|ที่|3|ฉัน|ก็|ย้าย|ขึ้น|มา|ห้อง|รอง|ท็อป|และ|ยังคง|ขึ้น|มา|ได้|เป็นที่|1|ดังเดิม
ส่วน|เรื่อง|เพื่อนฝูง|ก็|มี|เพิ่มขึ้น|ตามลำดับ|เกรด|ที่|เพิ่มมากขึ้น|ของ|ฉัน
เมื่อ|เกรด|ดีขึ้น|ขนาด|นี้|แน่นอน|ครอบครัว|ฉัน|คิด|ไป|ว่า|ฉัน|มา|ถูก|ทาง|แล้ว
คนเรา|มี|ตั้ง|หลาย|มุม|หลาย|องศา|ให้|เอียง|คอ|มอง
แต่|เขา|พิจารณา|แค่|เพียง|เรื่อง|การเรียน|มุม|เล็กๆ|องศา|เดียว|เท่านั้น
ฉัน|ไม่|ว่า|เขา|หรอก
ทั้ง|น้า|และ|แม่|ต่าง|นึก|ว่า|ตน|ประสบความสำเร็จ|ใน|การ|ดูแล|ฉัน
ย่า|อีกที|นะ
เพียงแค่|ดู|จาก|เกรด|ฉัน|แค่นั้น|จริงๆ
เมื่อ|ใกล้|จบ|มัธยม|ปี|ที่|3|จะ|ขึ้น|ปี|ที่|4|เรา|เลือก|ได้|ว่า|เรา|อยาก|เรียน|สาย|ไหน
อยาก|จบ|มา|เป็น|อะไร
ใน|ตอนนั้น|ฉัน|อยาก|เป็น|หมอ
ทุกคน|ไม่|ว่า|จะ|เป็น|อาจารย์|หรือ|พ่อแม่|ต่าง|ก็|คิด|ว่าด้วย|เกรด|ของ|ฉัน|ฉัน|ทำได้|แน่นอน
ฉัน|จึง|ฉวยโอกาส|นี้|ขอ|แม่|กลับ|ไป|เรียน|ที่|ลำพูน|อีกครั้ง
ด้วย|ข้อ|อ้างว่า|อยาก|มีโอกาส|ได้|สอบ|เข้า|ด้วย|โควตา|นักเรียน|ท้องถิ่น
คราวนี้|ฉัน|ประสบความสำเร็จ
แม่|ยินดี|ให้|ฉัน|กลับบ้าน|แล้ว|เย้|!
ฉัน|ดีใจ|มาก
ฉัน|เก็บ|ข้าวของ|และ|ย้าย|กลับไป|อยู่|ที่|บ้าน|แม่
ฉัน|สอบ|เข้า|โรงเรียน|เดียว|กับ|พี่สาว|ได้
แถม|ยัง|ได้|อยู่|11|ใน|3
ห้อง|คิง|เหมือน|พี่|ด้วย
แต่|นั้น|มัน|แค่|การ|เริ่มต้น
มา|วันนี้|ถ้า|ให้|นึก|ย้อนกลับ|ไป
ฉัน|ไม่|น่า|พ่ายแพ้|ต่อ|ความคิดถึง|จน|ย้าย|กลับมา|ที่|บ้าน|เลย
ไม่น่าเลย|จริงๆ
07|นักเรียน|(|ไม่|)|ดีเด่น
แม้ว่า|สภาพแวดล้อม|ฉัน|จะ|มี|แต่|เพื่อน|ที่|ตั้งใจ|เรียน|และ|เรียน|ดี
แต่|ด้วย|การเข้าสู่|วัยรุ่น|ของ|ฉัน
ฉัน|ไม่ต้อง|รีบ|ขึ้นห้อง|เพื่อ|เลี่ยง|บทสนทนา|กับ|พวก|น้า|เหมือน|เมื่อก่อน|อีกแล้ว
ฉัน|มี|โทรทัศน์|มี|พี่น้อง|มี|เพื่อน|มีอิสระ
ฉัน|เพลิดเพลิน|กับ|สิ่ง|ที่|ไม่|เคย|มี|เหล่านั้น|จน|ลืมตัว|ไม่|ตั้งใจ|เรียน
ไม่|มุ่งมั่น|กับ|การเรียน|เหมือน|เพื่อน|คนอื่นๆ
ฉัน|กลับ|มีความสุข|ที่|ได้|เล่น|กีตาร์|ร้องเพลง
เล่น|กับ|น้อง
เล่น|กีฬา|แข่ง|วิ่งมาราทอน|จนได้|ถ้วยรางวัล|จาก|การ|เข้า|เส้นชัย|เป็น|คน|แรก|ใน|กลุ่ม|หญิง|2|ปี|ซ้อน|แน่ะ
ฉัน|ภูมิใจ|ที่สุด|ใน|ชีวิต|กับ|ชัยชนะ|ใน|ทั้ง|2|ครั้งนี้
ฉัน|มีความสุข|มากเกินไป|จน|เกรด|ตก|ระนาว
ใน|ทุกๆ|การตัดสินใจ|ของ|ฉัน
ฉัน|ไม่|เคย|โยนความผิด|หรือ|กล่าวหา|ใคร|เลย
ว่า|ความล้มเหลว|ใน|ชีวิต|ฉัน|เกิด|จาก|ความผิดพลาด|ของ|คนอื่น
ฉัน|มัน|เป็น|คน|แบบนี้
ฉัน|หวัง|ว่า|จะ|มี|เครื่องย้อนเวลา|กลับ|ไป|ได้|จริงๆ
ฉัน|ไม่|น่า|กลับมา|ที่นี่|เลย|จริงๆ
เมื่อ|เกรด|ตกมัน|คือ|จุดเริ่มต้น|ของ|เรื่องราว|เลวร้าย|ทั้งหมด|สำหรับ|ฉัน|นะ
นอกจาก|เกรด|ที่|ตกลง|เรื่อยๆ|ความฝัน|ที่จะ|เป็น|หมอ|ของ|ฉัน|ก็|ดับ|วูบ|และ|หมดโอกาส|ลง|พร้อมๆ|กับ|สายตา|ของ|แม่|ที่|เปลี่ยนไป
เมื่อ|มอง|มายัง|ฉัน
ซึ่ง|เป็น|สิ่ง|สำคัญ|ที่|ทำให้|ฉัน|อยาก|หนี|ไป|ไกลๆ
ณ|ตอนนั้น|แม่|เริ่ม|ปฏิบัติ|กับ|ฉัน|เหมือน|ฉัน|เป็น|ขยะ
นี่|ไม่|ใช่|คำ|อุปมาอุปไมย|แต่อย่างใด
ฉัน|กลายเป็น|ขยะ|ของ|แม่|จริงๆ
แม่|มักจะ|ปา|จาน|อาหาร|ใส่|หัว|ฉัน|เวลา|ฉัน|นอนเล่น|อยู่|หน้า|ทีวี
แม่|โมโห|ที่|ฉัน|ไม่|ว่านอนสอนง่าย
แม่|โมโห|ที่|ฉัน|ยิ่ง|โต|ยิ่ง|เหมือน|พ่อ|คน|ที่|ทิ้ง|แม่|ไปหา|ผู้หญิง|คนอื่น|หลายต่อหลายครั้ง
แม่|มัก|ร้องไห้|พร้อม|ก้มลง|กราบ|ที่|เท้า|ฉัน|และ|พร้า|บอก|ฉัน|ว่า|“|เป็น|คนดี|เถอะ|ฝ้าย|”
กราบ|แล้ว|กราบ|อีก
หัวใจ|ฉัน|ไม่|ได้|แกร่ง|ดัง|หิน|ผา
ฉัน|ทรมาน|ใจ|มาก|ที่|แม่|ทำ|กับ|ฉัน|แบบ|นั้น
แม่|บอก|ว่า|แม่|กราบ|ขอให้|ฉัน|เป็น|คนดี
แล้ว|เป็น|คนดี|มัน|เป็น|อย่างไร|หรือ
ฉัน|เป็น|คนเลว|เหรอ
ตั้งแต่|เมื่อไร|ล่ะ
ฉัน|คบ|แต่|เพื่อน|ดี|ๆ|ที่|เรียน|เก่ง
ฉัน|ไม่|เคย|มั่ว|หรือ|มี|แฟน
ฉัน|ไม่|กิน|เหล้า|หรือ|แม้แต่|สูบ|บุหรี่
แม้|เกรด|ฉัน|จะ|ไม่|ดี|เท่า|ตอน|อยู่|กรุงเทพฯ
แต่|ฉัน|ก็|ยังอยู่|ใน|ห้อง|คิง
เกรด|ฉัน|ยังอยู่|ใน|ระดับ|3|กว่า
แล้วจะ|ให้|ฉัน|เป็น|คนดี|มัน|ต้อง|ทำ|อย่างไร|หรือ
แม่|เริ่ม|จาก|บอก|ฉัน|ก่อน|ได้|ไหม|ว่า|ฉัน|มัน|เลว|อย่างไร
ฉัน|ถาม|ตัวเอง|วน|ไป|วน|มา|อยู่|อย่างนั้น
การ|มีชีวิต|อยู่|ของ|ฉัน|ที่นั่น|มัน|ขวางหูขวางตา|แม่|ไป|หมด
ฉัน|ทำ|ไม่|ได้
ฉัน|เปลี่ยนหน้า|ไม่|ให้|เหมือน|หน้า|พ่อ|ไม่ได้
หลาย|ต่อ|หลายครั้ง|ที่|ฉัน|ร้องขอ|แม่|ว่า|อย่า|ทำ|แบบนี้|กับ|ฉัน
อย่า|กราบ|ฉัน
อย่า|ทรมาน|หัวใจ|ฉัน
ฉัน|ทนไม่ไหว|แล้ว
ฉัน|พยายาม|แล้ว
แต่|ทำ|เท่าไร|ก็|ไม่|เคย|สำเร็จ
ฉัน|มัน|เลว|จริงๆ
เพราะ|สุดท้าย|แม่|ก็|ก้มหน้าก้มตา|กราบ|ฉัน|อยู่ดี
โอเค|...|ได้
ฉัน|ยอม|แล้ว
จะ|ทำ|อะไร|กับ|ใจ|ของ|ฉัน|ก็ได้
ฉัน|ทน|ได้
ฉัน|ปรับตัว|ได้|มากขึ้น|เพราะ|ใน|มือ|ฉัน|มี|คัตเตอร์|อยู่
ไม่|ว่า|ใจ|ฉัน|จะ|ทรมาน|แค่|ไหน|คัตเตอร์|ก็|ช่วย|ฉัน|ไว้|ได้|เสมอ
สติ|ฉัน|ยัง|ไม่|แตก|โซคดี|นัก|ที่|ฉัน|สามารถ|รับ|กรรม|นี้|แทน|พ่อ|ได้
โซคดี|นัก|ที่|อย่าง|น้อย|แม่|ก็ได้|ผ่อน|คลายอารมณ์|ด้วย|การทำร้าย|จิตใจ|ฉัน
คราวนี้|คง|เป็น|โอกาส|ที่|ฉัน|จะ|สร้าง|บุญกุศล|ไว้|ได้|มาก|ที่|เดียว
ไม่น่าเลย
ฉัน|ไม่|น่า|กลับ|ไป|ที่นั่น|เลย|จริงๆ
เรื่องราว|มัน|ดำเนิน|แบบ|นั้น|ไป|จน|ฉัน|จบ|มัธยมปลาย
เมื่อ|จะ|ต้อง|สอบ|เข้า|เรียนต่อ|มหาวิทยาลัย|ฉัน|รีบ|เลือก|เรียนต่อ|ที่|กรุงเทพฯ|ทันที
ฉัน|ไม่|อาจ|อยู่|กับ|แม่|ได้|อีก|มัน|ทรมาน|เกินไป
แต่|คุณ|รู้|ไหม
เรื่อง|ที่|เกิดขึ้น|ทั้งหมด|นี้|มัน|แค่|เริ่มต้น|ชีวิต|อัน|แสน|สุข|ของ|ฉัน|เท่านั้นเอง
ทุกอย่าง|มัน|มี|เหตุ|และ|มีผล|ตามมา
ที่|ฉัน|โดน|กระทำ|แบบ|นั้น|ผล|ก็|คือ|ฉัน|ถูก|หล่อหลอม|ด้วย|เบ้า|ที่|บิดเบี้ยว
จน|ฉัน|เป็น|ฉัน|ใน|วันนี้
